2311 11111111118111.

Die Widerreehiliehkeit der Thet 11181 1111 nieht in (1111111 und Weiee
¹ 111 8111111111111111111111811811, 11111111 in 111·Μί1111111111811111111111
einer Rhe zwisehen Herrin und 11111111. Der Versuch‚ diese uniiber-
111181111 81111111 1111111111111111, 111 1111111111 81111111111111111
zwischen den Β1111118111 in sein 8181111111 zu verwandeln, 11111111
111 811111 111 Weibes eine selehe Herabwiirdigung der Freienqualit'di,
111 8111111 111 Κ11111111 ein 1ο 111111111111 Ignon'eren der 811111181111111
(181. 1111111111, WL. Ι. 551), 111111181111, 1. h. die 118111111111
811111111θί1 111 Freien, die 11111 111 111111 81811 sich 111111 8111111111
1111111 und daher 11111 1111111111 811111 111111111111 rnues. Anders
Heennn 88232. — Dese die Friedlesigkeii 11111 nur die Person, son·

1111 euch deren Vermdgen 11811111, 1111111 „omnes res suas fiscus

11111111181811 56,1; 81181111 83 11111111 ΙΙ.1,3; Me.
Dipl M 8; WrnnA, 811111. 28811 v Arnen, Vollst 1111181111. 106ff;
’ Obl. R I 112; HonAnrnr zu Ssp. Lendr. I 38‚;2 BR. 1. 168143
1111111181114501.;81111.76;Η11111167 1111111111111111111111111
1111111118 111 Κο1111111111111111 vgl 11111111811111190.

quis de parentibus - 111111111. Der Friedlose 1111 nn 111-
8111111111 von 1111111111 11111111 8111111 werden. rgl. BA. I. 168.
Auch in unserer 811111 111111. A. nieht, wie BA. ΙΙ. 592 (181. 471,6;
47542) 1111111111, eine Beschrdnkung der Tdtungsbefugnis 1111111 pa-
rentes der espelh's 1111111111. Denn ven den beiden 1111116111. 1;
11111. Q), die unser Kepiiulere 11111111111111111, 11111111 nur einer die
Verwendten 111 11111111· 111 (111111111111111, 111 Uberliefernng 111 aleo
mindestens keine richere. Da nun die Verwendten in anderen 11111111
weiblicher Vereehuldung 1111111111 11111111111111181111111111111 (181.
11111111118 zu 811. 25,2 „spontanee voluntate“), 1ο wiirde 111111111-
111181111 unserer 811111 dureh die BA’sehe interpretaiien den 111111

1111111111 Teil ihrer besonderen Bedeutung einbiissen und nur noch als
Vermdgenskenfisketion und 1111111111 (181. BA. 11. 465,,) wirken. 811111

eber 111111 1111818111 11111 Bedenken vorliegen, 1ο 1111111111 einem doeh Ι

Zweifel 111 111 1111118111 ven BA's 1111111111 1111111811, wenn rnen
1111181, 1111 111 parentes 11111 under den Personen genennt sind, die
wegen der 1111118 111 Weibes Wergeldenspriiehe erheben kdnnten: 11
111 81811 ihren Sippegenossen 111111 111811 11111111, 101111111111Β1.’1
1111111118 1111118111111 werden, 1111 1118111111111111111111111111111
111 Familienehre eus ihrem 81111111111 11181111111111 herten, was
wenig 8111111111 111. 111111 1111111111111 ich fiir wehrseheinlieh, (1111
,,11 8111111111ί 11 1111. 1 111 111111111111111 11111111.

111 parentes nee fiscus (filius) — requiretur. BA. I. 2189 11111
mit Em. Q. ‚‚filius“ 11111111 ,,111111“ und 1111111111 1111181111111 111
11111111 811111, 1111 Rrb· und Megsiihne (vgl. ereuierung nu 811. 62,1)
1111111818 von einander 1118111181 werden 1111111111. 181. DAHA, Κ81.
VH. 13018. Η111 men en der Lesari fiscus 1111, se 111 11111111-
pretieren: webrend im Fene von 811. 60 111 Verwendien ihren An-
1111111 auf 111 Wergeld des Enisippten en den Fiskus verlieren, weil
der Sippelese 11111111 111 111111 8111111111 Sippefriedens den besonde·
ren 8111111 111 Κ61181 11111111, 1ο 111 111 111118 111 mulier espellis
vdllig busslos‚ die Friedleslegung 11111111 jeden 1111111111111 111 Be-
, treffenen, den 1111111- 111 Κό111811111111 ebensowohl wie den Sippefrieden,

 

