Erlauterungen. 147

XXXII. De ligaminibus ingenuorum.

hominem ingenuum sine cauea ligaverit- sol XXX culp. .
iud. — Die Freihcit (166 6611661161 1116111611 ist Ungebundenbeit im
buohstbblichen Wortsinne, vvie umgekehrt Anlegung v'on Fesseln Zeiohen«
(161 Verknechtung 161. vgl. 1111111661, WL. Ι. 58; 861111. 26328)
v. Α111111, Vollstreokgsvrn. 341. Wer deber einen Unschuldigen bindet,
11166111 sich vviderrechtlioher Freiheitsberaubung schuldig und vird buss-
fellig. vgl.1tib.41,1; Fris 22, 823 Thur. 42; Β611111.4,7;8; Roth.
423 Burg. 32; Aethelb. 24;88; Alfr. 35; Knut II. 60. Aus dem
„sine oausa“ unserer Stelle ergiebt sich, (1666 (166 Β111(1611 eines Schul-
digen 1111161 Umsttnden gestettet 161, und (1666 66 sich im genten Tit. 32

' um die Gesangennohme behufs Aburteilung im summarischen Prozess

handelt. Dic Freiheitsbercubung (166 Τ11. 32 161 (161161161661116161 von
derjenigen (166 Τ11. 39. Voraussetzung gerechter Bindung ist Hand·
haitigkeit der That, welche (161 (1111111 (161 Gefengennahme bildet und
Erhebung (166 Geriifte. vgl. Wilh. Ι. 4. Uber (166 Verfahren um hand-
hafte That vgl. Ba. H. 481 ff. und (116 (1611 8. 481 angefiihrte reiche
Litteratur. — Die Busse (161 ungercchten Bindung ist doppelt so 116611,
wie (116 (161 falschen Anklage. vgl. 861. 48,Ι; Gap. 861. 11.4;15;
066Η61161611. v. 779 c. 10 (Bo. Ι. 49). Es bleibt fraglich‚ ob letzterc
in 1111661611 Folle noch ausserdcm erhoben vvird. vgl. BR. ΙΙ. 67527.
— 111161 (116 Verwandtschaft von 861. 32‚1 11111 Burg. 32 vgl. Ba.

6111616116. liber die Bedcutung dieser malberg. Glosse vgl. Bu.

in²⁰eliqua porte duxerit — 661 XLV culp. iud. Die 81161-
barkeit der vviderrechtlichen Bindung vvird erhliht‚ wenn (161 Gefangene
nicht, sobald irgend thunlich‚ (161 bffentliohen Govvalt zur llinleitung
(166 Verfehrens ausgelicfert‚ sondern in willkiirlichem Privetgevvahrsam ·
gehalten vvird.

Romanus Franco — ligaverit - 661. XXX — Francus Romano
— sol. XV culp. ind. Rechtlicho Zuriicksetzung (166 11111616 gogoniiber
dem Franken. vgl. Erlbuterungen 111861. 41, 1; 5-7.

per virtute = per vim. vgl. Sal. 25,1; 61‚11;2.

a garafionem tulerit - (1611166116 conponat. gerallo, Gref.
Das there iiber ibn vgl. Erlbuterungen zu 861. 45, 2. Hier tritt 61
616 (1611611136 bffentliche Β6611116 1161161, in dessen Gevvahrsam sich (116
Kriminalgcfangenen befinden. vgl. SIcnnn, MJOG. ΕΒ. ΙΠ.489. Die
eigenm‘echtige Befreiung soleher Gesangenen vvird mit (161 Todesstrafo
bedroht. 111161 (11666 16111616 und ihre Ablbsbarkeit vgl. Erlbuterungen
zu 861. 50,4; BR. H. 485243 5783 5995.

XXXHI. De venationibus furatis.

de (11161616 venationibus furtum fecerit et celaverit - 661.
XLV culp. iud. - Die lage steht in 11166161Ζ611111116116111111111161
des Woldes an 616161 816116, (16 ihr llrtrng bei (161 noch goringen Ent-
wiokelung des Ackerbaues (1611 Hauptbestundteil der Nahrungsmittcl
bildet. vgl. 866661, bell. (1611111. 21: 1116 omnis in venationibus
atque in studiis rei militaris consistit. Auoh aus (161 l. 861 aber 11661
sich noch eine sehr 116116 wirts'chaftlichc Bedeutung (161 J ogd entnehmen.

10*

 

