Erle'uterungen. 111

Η51551165515 551 der 775165 15555655 Κ55.· vgl. 5155155555 365 55. 62.
5565555 5551555 5555 b. Hvssrvs ,8, 35: 5556556 by 555 5511. vgl.
griech. ὃαμάω, ἀδμής 5. ἄδμητος.
taurum - qui gregem regit. 55155555. vgl. Alam. 68, 1.
reumquem iunctus (vinetus): niemels im Joch gewesen. vgl.
Ρ55555555 365 nc. 67. ⁴ ,
triepellium (tres pilliue). Verschiedene Versuche, dies Were zu
erkleren: Mtimvvflorr 5775155 294: (15515, Vorr. 5ΧΠ1, 11555 b.
Η555555 5 40, Deme, ng. VH. 3. 4⁰⁶12³ 5551555555, 775. Ι. 123,
cl. Fsc: irepellius 16 555 qui 5555 tropei. vgl. 11501555 VI. 654.
villa. Die Bedeuiung 615555 15 Sel. 14, 6, Ι, 39, ΠΙ, 42, 5,
45, 1, 2, Ι, 3,, Gap. ΠΙ. 1, Gap. IX. 9 wiederkehrenden Wories ist
5555515555. Die Frage 155, 55 55551 villa Einzelgehcft eder Derf oder bald
655 5155, 5516 655 endere zu versichen sei. vgl. 11501555 VI. 827,
85555555, Frenken 5. ihr Reeht 49; 15151-85555555, WG. 43,
5155555155, 775. Ι. 7,, ’.75555555 3181, Β555555555, IF. 219 ff3
Mmrmvv, Agrervv. 583, Ηι55555555, 115555 u. 81555 15811, 8555555,
The English village 5555551555 257 5., 355555 55 1155515555, Ncuv.
recherches 341. ·
Ἴ taurum regis. Des taurum regem von 056, 5 5. 6 isi wohl
sicher ein Schreibfehier. vgl. 851. 3, 4 u. 5. Α555 der Hengsi 655
565135 555 5555 Sal. 38, 2 u. 11615 65555155 Diebsiahisbusse 655 einem
homo Francus 35565355 Η5535555. vgl. 11555, ng. VI. 3. 414.
ΧΠ 55155115. Die Rinderheerde 5555555 3556551155 555 12 Tieren,

wcbei der 5535565135 Siier wohl 51555 mii cingerechnei 155. vgl. Rib. ·

18, 1, Alam. 68, 1, Br. Π. 645.

1v. De furtis ovium.
‘ovium vgl. Thur. 36, Sex. 66; Burg. 4, 3, Μ155555, Agrerw. 594. '

· VII dinarios. vgl. Recep. A. 1.
berbicem. berbix vulge'rlei. fiir vervex Hammel, Schiips vgl.
Ohcm. 25; Burg. 70, 3, 91.

usque 56 Χ5. Ncrmeiheerde 5155 urspriingiich 40 855515.

convenit observare. 5318512, 6, 8, 2, 14, 2, 27,14, 331, Ι

Seme, Frenken u. ihr R. 391; 8555555555, IF. 1. 2031.

V. De furcis caprarum.
caprarum. vgl. Chem. 25, Ρ555. Alam. V. 7, Fris. 4, 2, Burg.

4, 3, 70, 3, 91, Μ515555, Agrervv. 594.
5511655 ΙΠ. vgl. Recep. A. 5.
capritum. Zickiein, 5555. cebril, chevreeu.
’ 555555, ital. 55555, fram. biquet=Bock vgl. Gnrmm, Vorr. XXII.

. VI. De furtis canum.
cenum. Die 1. Sel. 55555 655 Η556 515 6536, Η51- 556 Η5555-

5556. vgl. Alam. 78, Β515ιι. 20, Fris. 4, 4-9, Roth. 329-331,
Burg. 58, 97, 5555155555, 775. Ι. 111, 11515555, Agrervv. 591 f.;
Becmmvsrcr, IF. Ι. 203. ’ Ι

sigusium (segusium, secusium, secusum, segusivum, seusium-seu· ⁷
· sum, siusum, sirmium) canem, 1551. 5535315, 65365556 - 5155 51551,
wie 5511555555, 775. Ι. 10 will: Heushund. 53151515. 78 (6555 615
556. 015555 555555555), Bciuvv. 20, 15. 2 (15155555, 5555555), Burg.

 

