Erlliuterungen. 151

Zeugen: drei. vgl. 331. 46; 473 56‚1; Oap. 331. VIII. 73 1111.50,2;
Baiuw. 16, 16; 113331333111333. 2 (3331. HI. 459); Burg. 99 -
Baiuw. 13, 2; 16, 2; 333. 393 Liutpr.15; - Extrav. 331. Β. 5; Rib.
69, 13 Gap. ital. 3. 4 (33.1. 216); Br. ll. 3973 11333, Schwurgerichte 515.
Ale Inhalt der Zeugenauseage haben 313333 113331311333 (133 nominare
des plagiator durch den 333333, scudem ausserdem das Schweigen (133
Beschuldigten zu denken. Daher wird diesem dreimal Gelegenheit zur
Verteidigung durch Reinigungseid gegeben, che er verurteilt wird.

eol. XXXV (XXX) culp. iud. Die 313313 fur Sklavenplagium
ist dieselbe wie fiir den Sldavendiebetahl von 331. 10. vgl. (1331.

333133313 33331 usque 111 plagiatorie admittitur. Damit der ’
311333, welchem hier auenahmsweise prczessualischer Glaube augebil·
ligt werden muse, nicht 333 Schadenfreude unschuldige Perscnen in die
Gefahren des Reinigungsverfahrens verwickele, wird angencmmen, (1333
num plagium hdchetens drei Personeu erforderlich 33133. Fur jeden
weiteren Beschuldigten ist die Aussage des Sklaven unerhehlich.

vilarum. Die villa 131 1133 wohl sicher Dcrfschaft, nicht 313331-
gehcfr. vgl. Liuianum, WL. Ι. 7,; 3333333333, 111.1.221; 333333-
dem Erlauterung zu 331. 3, 5.

plagiaverit (vindiderit — plagiaverit aut [et] vendiderit).
1133 33 einem Freien begangene plagium besteht in eeinem Verkauf
ins Ausland. Kehrt (133 Verlrnechtete nicht zuriiclr, 33 wird er 313 131
angesehen und der (133 plagium Beechuldigte hat, 13113 ihm (113113131-
gung miselingt, (133 Wergeld (133 Verknechteten zu zahlen (331. 39, 2),
kommt der Verschollene wieder, 3ο wird (133 13113 Wergeld gabiisst.
Die Varianten von Κ3(1.6 (39, 23), Κ33.5 (39, 24) und Kod. 10 (39,
192) 1333133 331 lrrtum der Schreiber.

probatio 33313333 1311. 31313333Β3333131133338131, wenn
der Verlrnechtete nicht ins Vaterland zuriickgelangt. vgl. die Varianten
von Kod. 53 103 Em. (33139, 23). Daraus muse geschlcssen werden,
(1333 33, 13113 33 wiederlrehrtc, den 333 ihm (133 plagium Beachuldigten ’
durch angebctenen Beweis vom Reinigungseide abechneiden konnte.

Romano plagiaverit — 331. LXII 3. dim. culp. ind. Rechtliche
Zuriiclrsetzung (133 11313333. vgl. Erlauterungen 33 331. 41‚1;5-7.

XL. Si 333333 13 furtum fuerit inculpatur.

333333 - fuerit inculpatur. Der Titel handelt vom Verfahren
gegen den einer Strafthat beschuldigten Unfreien, danaben jedoch auch
vcm matericllen Shlavenstrafrecht und 333 (133 Haftung (133 Herrn fiir
llissethaten 331333 Κ333113.. vgl. die ergtnzenden Bestimmungen 333
Sal. 123 25,7-9; 35, 5; (113 Eriduterungen zu diesen Stellam Jaerncw
in 113333331131333.11. 13ff.; d. Marna, Ζ1111.2 2,102ff.: 133333,
NR. 1333. 3. 65711.

talia — 33333 unde ingenuus - eol. XV cumpcn. (131, (1.1.
wenn der Gegenstand (133 11131313113 31311 mehr 313 3331 1133333 wcrt
und nicht mittels Einbruch entwendet worden ist. vgl. 331. 11,1; 12,1.

scamno. scamnum Bank, Schemel. vgl. 33140, 6, Cup. 33111. 33 4.

CXX iectce flagellorum accipiat. Die Prugel haben hier zu·
333131 (133 Zweclr, (133 (1331133313 (133 3113333 herbeizufiihren und sind
13331333 Beweiemittel. vgl. wis. VI. 1,4; Burg. 73 Baiuvv. 9,19;

 

