Erldnterungen. 223

31311 1331, 1333133 31131 der l. Sel. (Sel. 59 1113333133 523 033131.
V. 1) noch nicht, wie 33113331333311333313333311, 13331111333313,
3331333 ganz cllgemein Erbschaft bedentet. vgl. Rib. 58 (Kodd. B.) ·
1113333133 Thur. 26 1113333113 Beiuw. 2, 1; Alam. 54***; Form. Marc.
ΙΙ. 10; 14; 1333133333 691 ff.; sz, AR. 121 ff.; 341333, 1131331.
213 133333 33 1133333333, Η131. IV. 151; 3. M. v. 1133133333,
· Mc. LL. V. 12334. Zu weit geht aber wohl Sonm, Rucv. 118 Text
3. Anm. 51, wenn er Α131 313 1331313313 331133113313 Bezeichnung
'fiir Fnhrhnbe im Gegensctz zur Immcbili'e 3313331. - Sal. 59 131
wiedernm einer der 33 3313133 3331311333 Γ11131 133 gannen (13331333.Ι
vgl. im allgemeinen 33 Litteratur: 1113333, sal. Ges. 246ff.; Phn-
333333 3. a. O.; Wnrrn, AR. 108 ff.; Smcnn, Verwendtschnftsberechnung
20 ff.; ’.1333133331311 18613 Wsssnnscnnnnnn, Sukzessicnsordng.
37f.; v. Amnes, 1131331. 113 Remis, (1333331313 (1875); (113333,
ZRc. 12, 439 13 1133333 13 1133333 Unters. XVI. 6013 (1333333,
NR. 1885 8. 60113 Η131. ΙΠ. 14913 Η333333, Ι33111. ΙΙ. 52113
1133333333, 111. Ι. 3713 133131Η333333 69 f.; 033313 (1333333
[131333. XXV. 11 ff.; Bnnnnssron, 111. Ι. 35313 (1333313, Bonner
Festschr. f. Poppelsdorf 13ff.; 113333, Erbenf. HI. 5221. - scr
unsere Interpretation 131 33313131 133133131133, dass§§ 1-33134 vom
Mobiliarerbrecht‚ ἓ 5 degegen vom Immobiliarerbreeht hendelt‚ und
dass der Zweck des ganzen Titels offensichtlich darin besteht‚ die Ver·
schiedenheiten der Erbfolge in Fshrhsbe einerseitS, in Grundstiiche
andererseits festnustellen. Fiir dns threcht der anderen Volhsrechte
vgl. Rib. 56; Fris.19‚2; Thur. 26-343 (1133. 423 Sex. 41; 443
46311am. 553 89; Burg. 14,1;2; 51,2; 13,2; 78,1; 1113.11.2;
133333, Privstr. V. 84ff.; Khrsmr, 2111346613 Manna, 31113,
381. ’ ’
Si quis — filios non demiserit — mater - in hereditatem
succedat. Wenn jemand ohne direhte Descendenz (iiber diese weitere
Bedeutung von filii vgl. die von (113333, ZRG. 12, 44017, sngefiihrte
Litterstur) 311311, 33 3311 3331 133 11133133 Texten die iiberlebende

Mutter die Fshrhebe. Wnrum 31311 der 13133 oder 13133 331 Mutter y

zusammen? Nach denjenigen Antoren, welche in der 11131. 11113-
punkte 113 133 1133113133 mutterrechtlicher Institutionen suchen, 33111311
3131 113 Ignorierung des 131333 eus der Anschauung‚ dass 13333311-
schaft nur durch Weiber vermittelt werde, und der Emenger somit
113 verwandtschafthche Erbfolge ausser Betracht bleihe. vgl. 1133333,
a. 3. Ο. 6413 Η333333, a. 3. Ο. 521; 586,; cnm, a. a. Ο. 1313
133333333333, Β31131133 13 l'ec. roy. de Belgique 3. 363. 15, 851;
(1333313, a. 3. Ο. 14; 113333, 3311519. Danu stimmt eber 13313
iibrigen 33 ganz agnetisch gesteltete Familienrecht der 1. Sal. nicht.
1131 31313313· 333313131 313 3331331333, 1333 133 Veter 13 1. Sal. 59
als gestcrben verausgesetzt wird. Ist dies ganz sicher in Sal. 59,5
der 1311, weil 33331 entsprechend sa1.59,1 133 3131313 Α33331331 vor
den Bn'idern nur Immobihcrerbfolge berufen werden 313313 (ng. 113

¹ Erhtnterungen zu Sel. 59, 5), 33 wird 333 1113131. 59,1-3; 13 IV

wohl von derseiben Vorcussetzung auszugehen haben, wenn 333 such

31311 311 113133, AR. 108, den Grund der Ubergehung des Veters 13
⁸ der Unmhglichkeit findet, dass der Sohn zu Lebzeiten desselben ver-

 

