28 XXIX. De dibilstatibus.

§ 3. 3. 81 1010 001 101110 hominem 0100011010001100011110001110111

011 1000 ingenuus¹ fuerit,a MMDb dinarios qui 10011111 solidosb Ι

LXH⁰ 011111 dimidioe culpabilisd iudiceturd: 0οθ sioe dans, aooipiens
et portans solidos sexsagenusf binus simisf singuli eorum culpabi·

les iudicentur.

'so 2: 1011111. ὴ0011111.τ2;4;6; 10;1οῖ.3;5;111111;1-9ςΒ-Η.
⁰ 00 Em.=5: 6: 10: fehlt 1: 7-93 B—H: LXII: 2—4. (100 IMfl-6:
1ος1011111ς1ς9ςΒ-Η, 811·0001’1;110101”02; 1100 010 3: 4: 010 5: Em.
fso 2:43 7-9: G: H: LXIII: l: LXII: 3: XLII 0. olim. B: XLIII: F.
¹ 01 adprobatus 2: 111111 3-9: B—H: 1ος Em.

11 1111. ne diurnatione

51. 1.* 8101110 0110111111 manum 101 pedem debilitaverit aut 0011-
lum1 101 nasum amputaverit, HIIM dinarios qui faoiunt solidos

G culpabilis iudicetur.
*101111 7-93 B-H: 10: 101. judoch 3:1-V. ¹ 001 auriculam f. 11.
3-6· uu.
10. '25¹‘ Si 0111 1010 manus ipsa 1110110010 ibi pendiderit [11101.
0110111100 h. e.], MMD1 dinarios qui faoiunt solidos LXIII⁴ et di-

1111111111811 culpabilis iudicetur.

* fehlt 2. ‘so 10: LXIII: l: LXII: 3. 1ΜΜΙ)11111.011.1.001.
LXV: 4: 001. LXV: 7: MDOOO 011. f. 001. XLV: 6: 8: Eua=53 9: B: G:
H: 001. XV: F.
§ 1. I (5 § 3).* Et si ipsa manus 0010100000 fuerit [1110111. 0001110 01, soli·
- dos¹ LXII 011111 dimidio¹ culpabilis iudicetur.
¹ * 6-9; B—H: 10: 1101. 1ΙΙΙΙΜ1101.00.1.001.(118110;’1;9;Β-1;ἶ.
§IL H (5 8111* 81 1010 pedes capulatus 1110111 01 ibidem 1101001110 te-
nuerit* [math. ohuldeolina unamines] solidos XLVl culpabilisb iudicetur.¹'
* 6-9; Β-Η; 10 (10000111 Em. 11001101111. 1’1011111 ¹XL: G.
§III HI (5 d 12)* 81 1010 1000 pedis 0101100110 fuerit [111011101111110011110
010100 0.] solidos¹ XLII 011111 (11111111010010011110111111001111.
·69Β-Η1011101.1ΠΙΙΜ1101100100108-’1ς9ςΒ-Ης
MMD 1100. qu f. 001. LXXIIo dim. 10.
§IV 11158131* 81 01110 01101111110011111111“010110111[111011).1101101110]οο-
lidos¹ LXII oum dimidio¹ culpabilis iudicetur.
’ *6-9313-H3103um. Ι001’01.11.5;6. 111011. ΙΠΙΜ qus.
001. O: 8=93 B: F: H: 00181 1;101111 G.
§V V (5 § 141* 81 110011111 excusserit [math. frasito 0.] solidos² XLV²
culpabilis iudicetur.
* 6—9: B-H: 10: Euo. ¹ 001 auriculum 1. 11. 1; 8: B—H=9.
’Dc deu. 00. 1. 001. XV: 8:73 9: B-H: Do diu. 0101. 001. LXV: Em. Q.
’ §VI VI (5 8151* 81 auriculam excusserit [11011101101101100101 solidos¹ XV¹
culpabilis iudicetur.
* 6: 10: um: 1111 7-93 B—H uql.§V. 1D0den.qu.f.sol.c:1o.

 

