LVII. De rachineburgiis.

LVII. Derachineburgiis.

1. 81 qui¹¹ rachineburgii in mallobergo sedentes dum causam ἓ 1.
inter duos discutiunt,b legeml dicere noluerint, debet 010ο dicere
ab illo qui causa prosequitur:1·² hic ego uos tancono ut legem
dicatis secundum legem Salegam. Qu0d³ si ille dicere noluerint,
septem de illos rachineburgios [mal. schodo h. 0.] CXX dinarios

’ qui faciunt solidos HI ante⁴ solem collocatum4 culpabiles iudi-

centur.4 ’

³ 0010, fehlt 33 4, ’1-9, Β-Η, quis 1, 2, 5, 6, quidem 1111. ¹³ 61
1111. ⁰ 00 3, 4, fehlt 2, 11 1. ¹ 11111111 110111111011101110111 requirunt:
11011010110 119111 811110. 81 1610 tepere 1011111111 dicere, 1111 qui causam
prosequitur: 5:63 debet 110 dicere qui 10110111 querit: dic rr. 1. Sal. 81
illirici. dic, 111111 iterum ipse 11101 dicere: 8, Β, Ηεῖ, 9, m 11, 10, Em.
²eqo 100 repo 1111111111 11 1010 pacationem quo 1691111 11111110, 110 01111110 ·
1101 16111111111 s. 1. 138, 9, Β-Η, 10, 11111, doch sript 11111. in 1111610111·
0111111111111 111119, Β-Η, 10 110111 111110111111111.· Quod 01 dicere noluerint,
111110 dicut 1116 qui 11110111 requiret. '’fehlt 0. 41011191110 0011 4:23
5-9, Β-Η, 10, Em. .

2.* Quod si nec legem dicere noluerint1 nec de ternos 00- ξ 2.
lidos fidem facerent, solem 11110Ι collocatum,2 Dc³ dinarios qui - >

faciunt solidos XV³ culpabiles iudicentur.
*1011 2, Β-Η, 10 111118 1 accommeryeroperr. ¹ 1011111111 5, 6, 0,
’ 1οε2,1111. ’11101110011111 1-9, Β-Ηεὸ, 6, 10,Ι111. ³quirrcs
1111111110 O (11111.) 2. ·
3.* 81 vero illi rachineburgii sunt et 101 secundum legem §a
iudicaverint, ist·1 contra quem sententiamb dederint causa sua agat
et si⁰ potuerit adprobare quod non secundum legem 111110100011,2
DC dinarios qui faciunt solidos XV quisque illorum culpabilis

iudicetur.1
* fehlt 1-0, Β-Η, corr 10 mit ἐξ 1 a. 2 zusammenperoqerr. ⁸ 1110
1, 3. ι’0611111111 1. ο00 4-0, fehlt 1, 3. ι11010111111110001111111111111
dederuut, 001. XV 00111111 10=2; 11111. 211110101111101119111111111 file. 5=a
’ Ι (6 §W 811010 rachinburgiae legem dixerint et ille contra quem¹¹ 8 l.
legem⁸ dicunt eos contradixerit,¹' quod legem non iudicant, simili modo contra

’ unumquemque solidos XV culpabilis iudicetur. ·.
⁴ * 5, ’1-9, Β-Η, 10, Em. - ⁴¹ 00 5:103 1111, fehlt 1-9, Β-Η, quoe 3
111 109111 0. '³ 00 5:103 11111, 101111110111110-8, B—H=9. ’

LV111.* De chrene cruda.¹

Ι 1. 81 quis hominem occiderit et totam facultatem data non g 1.
habuerit unde tcta lege conpleat, ΧΠ iuratores donare 1010111011ιι

 

