XLVII, De filtortis. 47

minent.¹¹ Et altere tres testes iurati dicere debent quod in casa
illius qui fortuna sua.donavit ille in cuius laisu fistuca iactata
est ibidem mansisset et hospites tres vel amplius ibidem collegisset
et in beodum pultis manducassent et testes collegissent, et illi
hospites ei de susceptione gracias egissent. Ista omnia illii
iurati dicere debent et alii testes hooi quod in mallo ante rogem
vel legitimo mallo publico ille quik accepit in laisum furtuna ipsa
[autl ante regem aut in mallo publico legitimo h. ein mallobergo
ante teoda aut thunginum¹] furtunam6 illam⁶ quos heredes appel·
lavit publice coram populo fistucam in laiso iactasset, h. e. novem

testes ista omnia debent adfirmare.

*1111 516 111 scobs ἐξ 1111111. “so 2⁸3 ocfotbmc're 33 uffactumo'rc ⁷3
afutumr’rc' 93 affatomioe 11111. l=B-H; csetwmc'ue 83 offottoonc 11111. nst,
1111111111 4:53 63 adfremire 103 1111 [α111111111111111.)1. bso ῦς 6--Β-Ης
1ος Eua, feblt 13 1111111111 (11111111 9) (1111111111111111111.) ‘1—93 11111111
3; 4=2. ο113ς4ςῖ;9;Β-Ηε8; 1111 1; εο111111(11111.)2; feblt ὃς 6;
103 11111. (¹803, 11111111.1111114;111111.111μ111115;6;1111111111
1111111111ος 111 1111111 13 7-93 F-H=2; 11111. 11111Β. θ11 2—93 10,
Em.=B-H3 11111111-111111 1. s so Em, 1. 1111111111 103 111111111111 13
11111 quom 33 ὃς 6; quem 7—93 B-H; cord. 2. ⁸so 6:53 7-93133113
1ος 1111111111 1-33 Em.; 1111111111 43 F, 11. ¹¹ 1111111111; 4. ³ 1111
1111 111111 111111 ἀ111111111111111111 1; 1111111111, 11111. 2-9; eliger Konjolotur
cntspr. B—H3 103 11111. ¹¹80 2-43 7-93 B-H3 103 mo, 1111111 13 illa
quod (11111.) 5=6. Ι111 111111 Η1.1111111111111111111171111111111111. 1111111·
1111111111111111 83 B—H3 103 1111111111111111111111 23 111111111111111111131 ‘1:93
1111111111111111111 43 requiretur hominib, 11111111111111111111116ς requiratur
1111111 mn. ’111112ς 93 111111. 311112;3; s;B-H; 103 Bra, sebit 43
ipsum 6. ⁴ illum 2;11111.;Β-Η;11116; fehlt 33 43 7-93 10. Β11111111
2-93 B—H3 10. ε’11111111 1111 33 6:43 5; 11111, Q.

XLVII.* Desrltortis.1

Si quis² servum aut³ caballum4 vel bovcm⁵ aut⁵ qualibet
rem⁴ super alterum agnoverit, mittat eum in tertia manu, et ille
super quem cognoscitur debet³·⁰ agramire.⁰ Eu si citrab Ligereb
aut Carbonariam ambo manent et qui agnoscit et apud quem
cognoscitur,⁷ in noctis XL placitum faciant, et inter ipso placito
qui interfuerit qui caballo ipso aut venderit aut cambiaverit aut
fortasse in solutionem⁰ dederit, omnes intrad placito isto com-
muniuntur, h. e. ut unusquisque de oumnegotiatoribus alter alterum
admoneat. Et si quis commonitus fuerit et eum sunnis non tenuerit
etad placitum venire distulerit, tunc ille quicum eum negotiavit

 

