182 Erlduterungen.

Proz. 197103 R. Β1111111111, 1. Sall 96 Z. 40 in dem Prozess von sal. 46
eine Vindikaiion von immobilien sehen. vgl. gegen Sofln 11111Β111111.
IV. 48947· 11111111111111111. Bnflnnnn, Festg. f. Η1111111 632.

Ipse — manere — hospites tres — collegere — in potestatem
1111111 habere debet. Diese 81116 6111111611 11111116 Veranscheulichung
durch den im 11111161 Teil 1111111111 folgenden Passus „st 111111 1161
testes — grecias 6811111111ί Beide Sicllen schildern dieselbe‚ eus den
Halmwurf folgende symbolische Hendlung: der Treuh'onder 1111111111
vordbergehend im House des Vergobenden Wohnung und 11111 1111111111
dieser Ζ611 111 Η11111111 111, indem er dessen 1111111111161111, die
Bewiriung von (1111611, 11111111 und 1111111111111111111111111. beoduss
goi. biuds, ohd. piot, 1111111111, ogs. becd, 111. biodr, mensa, Tisch, abnu-
111111 von biudan‚ offerre. vgl. Μ11111111. b. 111111 280; (imnis, Vorr.
VH; Mytholog. 1. 313 5513 (111111, Sprochsch. 111. 16 ; Κ11111).Η11-
1111 ξ 226. Uber die Eigeniiimlichheit der Germanen, fiir jeden
Essenden einen besonderen Tisch aufzusiellen‚ vgl. Tac. Germ. 1. 22;
senecensi-sionna 53³· puls Brei‚ 1116116 Speise (1111111111 wie der s
Germanen vor dem Brot, 1111161 noch im Kult forilebend. vgl. (11111111,
WB. H. 1857; 1111111, DG. I. 1‚157; ng. 111. 2, 53; Gremio, Myrhol.

I. 226; Μ11111111. o. 1. 0. Wie lenge die Besitznehme des Hauscs Ι
durch den 1111111111 11111111, 111111 1111111 gesogi, spdier 111 bei Ver·

gebungen von Todeswegen (1111111 on den Bedechien sessio 1111111111
benengo, 116111 durch eine Urkunde vom J. 766 (1111111111, UB. 1.
Si. Gollen 1. 50 [111. 49]). 11111616 Beispiele 111. bei Β1111111111, Rom. 1.
germ. Urk. 2961. Uber die Bedeuiung der sessio triduana 1161111111
streis. Μ. h. 1111 Brunner 1111111, wenn 11 1. 1. Ο. in ihr den 111 drei
Tege und drei 11111111 1611111111611, aber rechisfdrmlich 111111111111111
Β61111 des Erwerbers (in unserer 811111 1111 des Selmcnns) und eine
auf gleiche Ζ611 11111111111 Besiizrdumung des 111111161111 116111,
welch' 161116161 noch Ablauf dieser Frist wieder in dos Gui 11111111,
eber 1111111 als Eigentiimer‚ sondern als blosser Nutzniesser. Anderer
Meinung annnnn 110. 32; Snnnnnns, Germ. Abh. I. 75f.; AL·
11111111, Gewere 75ff.; Seno, RuGV. 365223 Η11111111, (1611616 12;
Ι111111.11.6231; Hn1ss, Traditio 5713 annn, Sele 95 f.; 111111. 81111111,

- a. 1. Ο. 40f. -— Auch dieser 1116116 Ake der Affetornie 11111111 1ο1

Zeugen, die von den (111111 11 unierscheiden sind und den Zweck
11111111, im Bostreitungsfalle Beweis 11 11111111.

Et posteo - qnantum ei creditum 611. Diese Sslze beschreiben
den dritten 11111 der Affatomie und 1111111111 ihre Ergdnzung durch den
Schluss des Titels von ,,1111ο111111,1111111111“ 11. posteo d. h. noch
dem Tode des Vergabenden. 11111 der terminus 1 quo im 1611111111111
des Ver'ausserers oder in der Besiiznahme des Heuses durch 116111111-
h'einder 11 suehen, 11161111111111111111111, 1111Η11111111, 111111. 1. 2152
treffend homericis, 1111 161111111111111111. Wenn 1111111111 der 11611111111
1111611111 ein Jehr nach dem ersten Festukowurf in den Besiiz der
Schenkung kommen 11111111, so wiirde dos 1111111 noch 11 1111111161 des
161111161111 geschehen. Damio 1111111111 dos Geschllft ollerdings zu
einem rein sechenrechilichen gemacht, der erbrechiliche Zwech fiele
ganz weg, zugleich 11111 auch jeder verniinfiigc Grund fiir die Um·
1111111111111611 der indirekien Vergobung. Denn deren Μο111 isi jo ge·

 

