234 . Erltuterungen.
Wtbetterepreemnsspier‘it———sffixffiffi

iud. 114011 8144114444 1141144443 (F estg. 1. Β44411144 221.) 1114111114 (14· .
tenere (144 14144140 (1411144140114114441, (1414814111 144 else: wer 4141444411
(141 Spurfolge befindliehe trustis 4441111414. 4444414 in die Flueht sehlagen.
Die 844414 4041 62112 401. wird 4041 801111, Ρ401. 67, als 1111011444 Dieb-
stahlsbusse, 1441111419οῃ 4444 414 Ahndung fiir (1411Β44101141448011441-
1110414444 44111414, 14414444 Α41410114 44114 auch 1141411014, Anefengsklege 45.
Neeh 81014111, Μ1118. 118111. 527, 4011114444 die 84141444 die Annahme
4414, dass die Verfolger einen k6nigliehen Dienst geleistet 11444411, (11444
trustis 14411114 daher nieht, wie Wrrrz, VG. ΙΙ. 1, 405 f.; Timr,
Etudes 1723 Η4141114414, Μ14111ο 22 4144111444, mit der in Gap.
841. VH 4141444 (1414441441 Ν4411441 austretenden 804441 identiseh sein.
Gewiss beruhte die Orgenisetion 4114110444 trustes 4444 auf jiingerer
, Rechtsentwiekeiung, ob 4444 (144 Angriff 4411 (114 8011444 (1444441411οὴ44
Spurrolger nieht 414011 141444 (104 Paetus pro tenore pacis mit derselben
Busse 44444414 44411414, wie bei der friiher 4114141 existierenden Privat-
trustis, 414144 eine Frage fiir sich. 'ng noch 8141411, Μ1118. ΕΒ.
11. 226.
2 (LX2V11). Si quis hominem de furcas abaterit extra
consilium domini 4441 iudicis.

hominem - de 141044 44444114 - 401. XXX (441 XL — soi
XLV) culp. iud. 141104 Gelgen. vgl. Gemit, ΒΑ. 683. Ardere Be-
zeiehnungen: bargus (Gap. 841. Ι. 2,. vgi. (11441111, Vorr. L1; 841111,
Ρ141. 17829), palus, Pfehl (841. 41,ΙΙ). - 444444 = 4444414, 144411.
4444444, herunterwerfen. vgl. Dr 044444 Ι. 7. - 1410404444 eufhttngen.
vgl. 114441. 0100, Haken: sz, Et. W. 557. Wer einen hingeriehteten
Verbrecher vom Gelgen oder Ast, wo er ausgehttngt ist, ohne Erlaubnis
(144 1410114444, (144 (1444414 iiber ihn 1144 (ng 81014111, Μ11141. ΕΒ. ΙΙΙ.
489 4) herunterholt, 441114 30401, oder 114011 anderen Texten 40 40144.
45 401. 144 (114 Tttung des Gehttngten in Ausiibung des Fehdereehts
geschehen, 4ο 4441411441 114011 Sel. 41, H 4141115401. Das Delikt besteht
hier wie dort in der Entfernung des Zeiehens der rechtmtssigen Titung
und stelit somit diese Rechtm'essigkeit 141 Frage. vgl. 801111, Ρ444.
178 11.; (11144044, Η144. ΙΠ. 5291.; Erltuterungen zu 841. 41,11 (8164).
Ν4011 BR. ΙΙ. 578; 685 1144 44 4444 urspriinglieh reiigitise Bedeutung
gehebt‚ (14 44 den Teten der Gottheit entzeg, weleher die Verbreeher
geopfert wurden. Cap. 841. V. 9,3 4444444414 die Strafe dieses Ver·
gehens in eigentiimiieher Weise. 11444 des verschiedenertige Hervor·
treten der Todesstrafe im pactus leg. 841, 141 (141 Novellengesetzgebung
und in (1411 4444414414] Denkmtlern vgl. noch BR. Π. 5991
3(va111). De eum qui hominem vivo de 141104 furaverit.

hominem vivo - demittere praesumpserit- sol. 0 culp. iud.
Die 81444, (1411 Verbreeher so aufzuhtngen, dass er noch eine Zeit lang
leben blieb, ist uns 444011 sonst ven (1411 Franken bezeugt. vgl. Cep.
eum prim 004144. 4. 808 0. 2 (Bo. I. 139); Greg. Turon., De virtut.
8. 1144411111. 21 (MG. SS. 441. Μ4404.1.599); Arbeos 414001414114111
(11444. 1114141114) S. 36. Aueh dies 1111144 BR. II. 476 Text 41. Α11411. 47
4411 (144 1044144441 heidniseher Vorsteliungen zuriiek. Das Delikt ist
strafbare Begiinstigung‚ nach Gap. 841. V. 9,2 44144 44 weit 4011444401 414
hier, 4141111104 14114 4414444444 Todesstrat'e geahndet. vgl. BR. ΙΙ. 578.

 

