Erlautenungen. 271

im Markgenossensehaftsvenbande bestehen 1111 den 1111, dass keine
8011111111 des Erblassers vorhanden sind. Diese 10111 1101 ist die
11111 salina ven 811 59, 51 11111111 heredites 111111111011 1111584.
vgl. Briauterung zu 811. 59‚5 (8. 226 ff.); 1111111011, WL. I. 44.
Ihr gegenflher 11111 die 11111 aequisita des Sehlusssatzes unserer 810111,
d. 1. das durch Rodnng oder sonstwie gemaene, ausserhalb des
merkgenossensehaftliehen Verbaudes stehende und daher dem Heimfalls·
11111 niemals unterworfen gewesene Land. Dies soll, wie ausdrfieklieh
hervorgehoben wind, aueh fernerhin n'aeh dem freieren 1111111111-
11111111 werden, walchem es in dem von Chilperiehs Vener, 01101111,
beherrsehien Reiehe von vomherein gesolgt war, d. h. es soll der
ganzen Sippe des 1111111111 gemass der Parentelenordnung zugenglich
sein. Das „si qui adveniunt“ auf leudes zu beziehen (so neuerdings
wieder 1111111, ng. VII. 1, 191,) 11111 101 fiir unmbglieh‚ die terrae
qui adveniuni sind eben die terrae acquisitae.

infantes 111101 se 11011 habuerint — ad se recollegaut. Das
sap. 11111011 vom Sehicksel der dos bei unbeerbter Ehe. Hieriiber
11111 sehon Gap. Sal. Π. 3; 4,2 Grunds'aine ausgesiellt. vgl. die
danigen Erlauterungen (S. 24111). 1110180111, (1011010 4510; Hanunea,
1111111. Π. 309 hege hier eine Auderung jener 1111111111 Besiimmungen
101, indem 11111111 der (1011 festgesetzten Quoten sowohl fiir den Pell
des Uberlebens der Fran als des Mannes Halbteiiung eingeffihii werde.
Anders Be, Berl. SB. 1894 Ι8. 56511, der die Differenz durch das
Federwet von Gap. 811. Π.3; 4,2 ausgegliehen findet. 1111111111-
111111101111 Einfiuss auf die salisehe Novellengeseizgebung iiber das
eheliehe (1111111011 nehmen an 8111111111, 1111111111. 70 f. Vocun, Geni.
ehel. GR. I. 9; 30f.; Ba. a. a. O. 8, 568f.; den naiionalgermanischen
Charakter darselben verfieht Hnusnnu, a. a. 0. 308ff.

servus hominem ingenuum occiderit. Besehrankung der Haf-
tung des Herrn fur den 1011 seinem Sklaven an einem Freien be·
gengenen Totsehlag auf den Fau der Mitwissenschafi. Der Sklave
wird der Privairaehe des 1111111111 Gesehleehies ausgelieferi. vgl. Er·
lauterung zu Sal. 35,5 „hominem ingenuum oceiderii“ (8. 152); fernen
Cap. 811. ΙΧ. 7; 1.- Μ11111111, Fronhefe I. 528343 801111, Ρ101. 178;
20143 Fusnnn nn (1011111011, Η111. IV. 29843 JAsnnow in (11111111
[1111115. Π. 164; 1763 1111111111, NR. 1888 S. 691 f.; 7023 Β11.ΙΙ.54610;
55293 Forschungen 503; 811111. 341.

admallatus — in veritate testimonia non habuerit — et 11011
habuerit — qui pro eum fidem faeiat. Wer 111 den Beweis seiner
Unsehuid keine testimonia, d. h. keine Eidhelfer (ugl. Ba. ΙΙ. 3787)
finden kann, muss zum Kesselfang schreiten. Das verderbie initium der
Handsehrift ist in „inium“ eder „ad (in) ininm“ zu verbessern. vgl.
Bu, Festg. f. annnnn 243 2⁵⁵· Dagegen lesen Η111111111,Μ1111021;
11011111, Η111. Ι. 42823 Wiuuz, VG. ΙΙ. 1,429 mitium. 8011 111·
seheinen zur Vollziehung des Ordals 111 der Beklagu dumh Burgen-
stellung zu sichem. Dies geschieht, indem der Beweispfliehiige dem
Kluger die festuca iibergiebt, der sie 1111111, an den Biirgen 101011.
vgl. Baiuw. app. 4 (Me. LL. III. 3371111111, Ehesehl. 38 ff.; Van
nn 11111111 183111 Hnusnna, 11111111. 24173 801111. 286; abweiehend
1111101 801111, Proz. 16443 220f.; RuGV. 12205. Kann der Beklagte

 

