166 Erlduterungen.

angegebene 1111111111. -— Die Voranstellung (111 1111111111 11811. 42,1,
ven Bu. Π. 5V1³8 111 Beweie fur kduigliche Setzung des 111111 11-
gesehen, 111111 Kod. 53 63 10; Em. 1111111111111111.

iuratus. 11111111111111 11111111 dem Kenige 111 111111 Aufnehme
in den kdniglichen 1111111 „trustem 11 1111111111111, d. h. Schutz und
Treue: Form. Marc. Ι. 18. 1111111111 Weffeneid. vgl. Β1.ΙΙ. 98133
11111, ng. VH. 1‚157,; Fuerrcu 11011111111, Η111. V. 2881.

1111 vel emplius hebuerit plagae. Aus derMehrzahl (1111111-
den wird 111 Veriibung des Tctschlegs durch mehrere geschlossen. 111
11111111 sich 1111 hier um Μ111111111111111, 11111 um 1111111111.

1111 - legem superius conpraehensa cogantur exsolvere. Aus
(111Ρ1111111111, (1111 mehrere den Tctschlcg 11811311, geht horror, (1111
jeder 1111111111 (111 genre Wergeld 11 1111111111 111. vgl. (111 ,1111111111111
in su. 43, 3. Anders Roth. 123 2633 Alfr. 31,1; vgl. 01111111111,
811111. d. Lang. 40f.; 1111115666. Die Hdufung der Wergelduehlung
eber wird auf (1111 Mitglieder des 111111111111111111111111, 11111111
der Leichnam mehr 111 (1111 Wunden 11111111. 1111 Auswehl der so

zu Hauptschuldigen Ges’cempelten 11111 1111111111 11 (111 wsslkur (111

Kldgere vgl. Bu. 11. 57⁴1 1111 u. Anm. 393 v. Aruer, Obl. R. I.
1793 ΙΙ. 2091. 1111 Wergeld 111 (111 (111 Erechlegenen, 11111111 (111
Τ111111. vgl. WruuA, Strefr. 959; 81111111 474.
. 1111- 1111- nonaginus eol. solvent. Die 11111111 (1111Μί1
glieder des contubernium werden 111111111111111111111111111111111
je 90 sel. 1111111111111111 Kod. 6 11111111111. 11111111.

1111- in tertio loce - 1111111 culp. iud. Die 11111111·
Teilnehmer biissen 45 sol. Die Verientcn in Sal. 42, 3, beruhen 111
11111111111111. vgl. Sal. 43, 3, wc die Teilnehmer fi’ir den Totschlag
eusserhelb des chses ein 11111111 (111 hier ausgeworfenen Bussen ver·
wirkeu. Die Zehl der 11 111111 contubernium gehdrigen Genoesen
1111111 sich nach der 1. Sel. 111 9 11111111 11 haben. vgl. Beiuw.
4, 233 111111. 19; Ine 13,1; 81111111, 1111111111. 66623 1111011-011101
Ι. 111111. LVIII ff.; 1111111111 2841 ; 111111, VG. I. 488 f.; Scau, RuGV.
190; Β1.Π. 5101.

Romanis. 11111 deren 1111111111 Stellung vgl. Erlduterungen zu
Sel. 41, 5-7.

11111. vgl. Erlduterungen zu Sal. 13, 73 26, 1.

pueris. Dese 1111 (111111 111 von Kod. 1 1111111111 pueri
(vgl. Sal. 42, 41) Krenknechte gemeiut sind, 1111111 111 (111 Ζ111111111-
stelluug 1111 (111 Romani und 1111. Uber die pueri regis 1311111111-
rung zu sal. 13‚7. ·

ex medietate solventur. 1111 Wergcld des Rdmers und des Lieeu
sowie des Wertgeld des Kronknechts betregt 100 sol. vgl. 11111111-
rungen zu Sel. 13,7; 26,1; 41,5-7. Im Felle der durch Heim·
11111111111111111111111111 wird es ebenfalls verdreifacht. 11111111-
nehmer 11111111 und dritten Gredes 11111111 demgemess 1111 45 und
22112111. — 11111 (111Ρ1111111 solvuntur vgl. Erleuterung 11 Sel. 44.

villam. vgl. Erlduderungen zu Sal. 3, 413 45,1.

alienam. vgl. Etleuterung zu Sel. 45,1 „super 11111111“.

expugnaverit - 1111111111 - 111. LXH c. dim. culp. iud. Die
einfache Heimsuehung wird von jedem Teilnehmer einschliesslich dee

 

