158 11111111111811.

111 die zu zweit gennente chsung‚ welche sicher 16111111, wenn cuch
111111116111181 nach 1111. Q. cu korrigieren 161, ch. 10 hat den
Passus 1111111111 weggelcssen. Die 6111611111111111118 vcn 1111111110
111 Β11118118 (111 geschehenen rogatio 111Κ1118686111111111111 wahr-
scheinlich‚ dass derselbe Ausdruck anch hier 8161111161 111. Uber
mithio ν81.·11111111811111111116111811 Ocp. Sal. I. 1 ,,11111011161110“
( oni-dus quam XXXV sol. — minus XLV sol. - LX 601,
cut emplius - leudem. vgl. Sel. 40; 533 1111111161. Β111111111,
1. eal} 96 .

1111111116 (1111111111) iurare: cum ΧΗ absolvere - sibi
nonus iurare: Ι1111 octavus 6111111116 absolvere - se vicissimus
quintus absolvi - cum XII 1111611 11 ignem calefacere deboc
Die 1116161111111111, welche den Reinigungseid 1111Η611611 im cll-
8611611161 fiir des salische 111111 11111 1111111111 (18111111111111811
Gap. Sal. V. 4: S. 254) 1111 11 den hier herausgehobenen 11101161 611
Eidhiilfsprivilegium der Antrustionen sehen wellen. Den Widerspruch
Eichhorn's 1611111111, (1011161111. 5611. 11111111, 111116611161111118,
dass 16 6111 1161 um 1111 Art des 111166 1111111116, dic 110111 auf
111116110111 1111111111 war. Genauer haben wir jeweils zwei Eide
zu scudem: den Eid des Κ11811611111 den (166161118111. Ersterer 161
der 6081111116 11016111, Widereid, vedredus, 11611116 der 11116111 heid-
nischcn Klsgbeteuerung 81116161. 181. 1111. 67, 5; (1010. Trib. v. 895
1. 21 (Bc-KR. Π. 224); 11111. 71; 118; 11111161. Π 23,2; 1168.Η6111.
prim. 64,1; Ldsmc, Reinigungseid 302; 1111111111, Κ111. 5, 3481
(1111111, RA. 906; Ζ1111, 11111 30;32; SmcsL, GVrn. 26853 Some.
Proz. 20123 Bssflm. IV. 510573 511f‚; BR. H. 343ff.; v. AmA,
1111112 216. Ι)11 Voreid wird hier je nach der Schwere der Be-
611111181181111 6,9 oder 12 Helfern geschworen. Da (1612111111-
eid den Volleid 1111611111 (ng. 111111111118 zu sal. 14, 22 „per XXV
iuratores‘: eme), 60161161111111111 6Η111111 6111Η1111111, derjenigc 11111
9 Schwurgenossen ein um die Η11111 61111111 Halbeid. vgl. 1111
38556. Der Voreid 1111 11611111 111181 den Beklegecn zu 6111111
schwierigeren Beweis, dc er durch die (10111116 Η1116111111 1111110111
werden muss‚ um die Reinigung vom Klagevorwurf zu erreichen.
Dareus ergeben sich 12, 18 und 24 (25 11111 Hinzurechnung des Haupt»
mannes) Helfer. In Totschlagsechen (11111 leudis 181.Ε111111111118 zu
Sal. 53‚4: S. 204 11161) 1161 kann der Β61111811 den delfereid des
11118116 11111 1161111111, die Reinigung 1111 durch (116(1011161116111166
Kesselfangs zu erfolgen. vgl. Β11.Ι[. 374243 406293 43877. Die
Β111116111611611181 14 Tage. 181Β11Π. 37730337· Dem Gegner des
Beweispflichtigcn 11681 die Heizung des Kessels 01. vgl. Be. H. 43930.
1116116111 der Beweispflichtige 11011 1111101116111111, 60111111616111
1011111186 11161116 zum ersten nach 40 Tagen stattfindenden 11111111
11118. 1111111 11 auch jetzt noch 1111161116118, 60 wird nunmehr des
Ungehorsamsverfahren 111Κό11868111111 86811111111186111161. 1116611116
1611111 demjenigen von Sal. 56,1 identisch, vgl. 1160 die (10111861
111111161111811 (S. 2121.); 1166111611 BR„ Forschungen 13023 RG. II.
456143 Home 133.

611111 uxor suc propria. Also gab es sehon 161161111616 An·

 

