62 LXV. De caballo mortuo extra 0010111111 domini sui denotato.

*fehlt 7-93 B—H. ⁸ qaa' faor'arrl r‘a lrr'plurrr 13 obr‘qer 00001οί1000
001101. 53 ὃς 1031rm. 1. 1’101100 T3 Em. V3 LXXXVIIII: 13 CLXXXVIII:
103 Em. 03 1111001 CLXXXVI 0. (10111.Εο1. 13 CLXXXII 01300100 Em. Β 3
Em. Ε. 1001100101101010 f. h. ὃς 63 103 Em. ‘² XXXV sol. 33 Mcc
den. qu. f. sol. XXX24.

Ι (6 ξ 3).* Si stria hominem commederit et 01 fuerit adprobatum [mal.
granderba al, denarios VlIIM qui faciunt solidos Oc culpabilis iudicetur.

*53 103 am.

va.* De caballo mortuo extra consilium domini 0111
(10001010.

1. Siquis caballum¹ alicuius 0111000101111111 domini sui 110-

0010110111,2 0113 interrogatus confessus 1110111,3 001)οΙ11111 incapite

1011110114

* fehlt 7-93 B-H; 091. abar rrt. XXXVIII §VIII ⁸ so ὃς fehlt 13
01 4-63 Erra3 ot si 10. 10001101110 f. 11. 43 oliorarrm ὃς 6; Em. 20000011190-
rorat 2:53 63 Em. (23 decorticaverat& 10=Errr¹ ausser Q. ³felrlt 2.
⁴ sol. XXX conponat 0000. cop. 01 dr'l. 2. ¹

. a* Si 1010 1030101 101001111 et 01 fuerit adprobatum, excepto
capitale et dilatura [mal. 00011110 h. 0.], MOOGO² dinarios qui
faciunt solidos ΧΧΧ1112 culpabilis iudicetur.

* fehlt 23 ryl. §L Aram. 3 0. 4. - ⁸ so 33 XXX: 1. — ¹ 000110 volun· . ’

talem domr'rrr' sur' 000010001114. ² MCC dan. 00. f. sol. XXX:4; DC dan.
qa. f. sol. XVz6=53 103 Em.

 

