Erl'a'uterungcn. 125
eigenen Wfflffimffllfflffi

RuGV. 6215; 86611666, Mldc. 11, 3981Β61166166, rDc. 26, 8f.;
Hdb. d. UL. 1. 483; Β6. ΙΙ. 689; 86116. 252.

adsallire vel via lacinia fecere. 'ng eben Erltuterung zu
„supervenientibus“ und 6111611 16 861. 31.
1 contubernio. contubernium: Rotte, Bende. vgl. 861. 13,1;
14,6; Π; 42,1;3; 43, 33 Oap. 861. V. 7. Ζ6 gewissen Verbrechen .
gehert nach altgermenischer Auffessung die Ausfiihrung durch eine
Bende. Erst 611 1166611 Bandcnverbrechen hat sich der strafrechtliche
Begriff der Beihilfe entwickelt. vgl. 7711111, 811611. cler, Ba. Π.
57011.; 86116. 342. 111161 166 Bcndenunwesen im Frankenreiche vgl.
8161161, Milic. ΕΒ. HI. 525; 1611166661, WL. Ι. 571.
ζ 661. LXII c. dim. Hiemcch wird jedes Mitglied der Raude, ein-
schliesslich des HauptmennS, gleich bestreft Ehenso 861 14, 6, (1611
1166611616 deutlich durch die 76116116 der Em. (Anm. 1); Gap. Sal.
V. 7. Α11616 861 13,1-4; 14, I; ΙΙ; 42, 3; 43, 3; Rib. 343 64.

villa aliena. vgl. oben 861. 3 Erl'euterung 66 „villa“.

villa — adsalierit: Heimsuchung, (1.11. 1111611611 611161 Ansiedelung
durch ein contubernium, 161161 1161111. 1161116111 6161 1161116116, langob.
haritraib. vgl. Rib. 64; Beiuw. 4, 233 24; Fris, 17, 4; Thur. 57;
116111,379; Leg. Henr. prim. 80,11; 8611611616 de 11661116 6. 7 (Bc. Ι.
224); 7711111, 811611. 95211.;. 06666Βῦ6661, Η666111616116011.; 8611111111,
Ges. d. Angels. 6063 6153 BR. ΙΙ. 65111.; Sem. 345.

’61661116111- exinde duxerit: Qualifizierte Heimsuchung, daber
611161 11611616 811616 gestellt, jedcch 6116161111611 Hauptmenn. Die
iibrigen Mitglieder der Bende 6111611611 nach 86114, Π 1161 die 811616
der einfachen Heimsuchung. vgl. Jydske ch. H. 3ος Roth. 193 379;
Rib. 64; Fris. 17, 4; 7711111, 811611. 955; BR. H. 652.

ertia fregerit = 6111661616 fecerit. vgl. cben Erltuterung zu
861 11 611161 ,,6116616116“. ,

canes occiderit. vgl. 611611 Erlduterung zu 861. 6 611161 „qui
legamine novit“.

homines plagaverit. vgl. 861. 17, Ι; 3-5; 42, 3; 43, 3.

in 66116 - duxerit. vgl. Sal. 27, 83 103 Gap. 861. IV. 6.

homine dormiente. Quelifiketion 166 Verbrechens durch Aus-
niitzung der zeitlichen Hilflcsigkeit des Opfers. Die Grenze zwischen
Diebstahl und Rauh 6166161111 hier sehr verwischt.

hominem mortuum: Leichenraub, sog. ,‚Welreub“. (61116616-
16666 von 11616, 666166, cadaver) vgl. welhalla, walstett, walkiire3
Κ11666, 1117711. 393, Β6. Π. 683333 86116. 72⁸³ 34433. Der Leichenreub
161 Β16116611, 661111 vom Tctschlager 6111 Erechlegenen begengen (hieriiber
vgl Erlduterung zu 861. 55,1 611161 „corpus occisi hcm. expoliavf‘),
eder 11616611 (ahc. hrercub, langob. 16116611, fries. 1116161 ven 11166,
Leichncm, vgl. 8666611611, Β611. WB. 11. 1), wem] 611116 111666 Ver·
brechenskonkurrenz ausgefiihrt. Β61 11616611 wird wieder unterschieden‚
cb der Leichnam noch unbestettet 161 (861. 14, IV) oder 11616116 116·
erdigt war (861, 14, 7; 55, 2). Bezfiglich der strefrechtlichen Be·
hendlung des Rereubes vgl. ausserdem Rib. 543 85; Α16111.49; Baiuw. ,
19, 4; Prie. Add. 66113, 75; Rcth.16; 7716. XI. 2, 1; 7711111, 811611. 97511.;
emmeram, 811611. d. Langcb. 1511, BR. H. 6843 86116. 72,; 34486.

 

