120 Erltuterungen.

irdiecher Reum, der abgesendert 1611 (161 sale, dem 1161111111, lag und
namentlieh als Arbeitest'atte der 1111611 diente. vgl. Tac. Germ. 16;
1111. Add. sap. 1, 3; Sar. 333 Burg. 29, 3; Gap. de 1111. 6. 49 (Bo.1.87);
(1111111, ZDR. 5, 2,; Dera, Vorrede IX; LXXV3 sz, Et. WB. 5743
Mtnnnnn. b. 111111 292; 1116111111111. Brnnrnc, Burg. roman. Kgr.
333; 1111111611, WL. I. 9,; 6111111, Lendgiiterordng. 51; 1111111,
Agrarw. I. 582. Nach Sal. 27, 21; 22 hat die screuna haufig ein Schlosa
111. Sal. 2, H: clavem habuerit 1. Sal. 11, 5: 6111611 effrigerit. In
Gap. Sal. HL3, 11 erecheint das Synonymon genicium (γυναικεῖον).

qui snper tres fuerint. Schemetische Abstufung (161 (trades der
Teilnahme. vgl. Bn. Π. 511.

qui cum sagittas fuerint. 11161111Π. 57242vermutet, um den
Riickzug 11 11611161. ¹ ·

raptores — 161. LXII e. dim. exigantur. Ilber die Busse von
62112 sel. im allgemeinen 1. Ilrlttuterung 11 Sal. 2,14; iiber ihren
(1111111661 111 Kaufpreis der puella bei raptus vgl. Bn. II. 6683
67034; - Der raptor biisst sein Vergehen mit derselben Strafe, wie
der Notziichter. vgl. Sal. 25, 1; Alam. Pact. ΙΙΙ. 23; Lex 53, 1;
56. Dieser Umstand und die Thatsache‚ dass Frauenraub und Noe
zucht iiberhaupt nur in einzelnen Volksreehten begn'fflich streng ge·
sehieden werden, mtissen m. n. 11 dem Schlusse fiihreu‚ dass unter
Frauenraub nicht die Entfiihrung einer willigeri Frauenspersen mit

varstanden worden ist, wenn auch letztere gelegentlich ebenfalls 111 Α

raptus bezeichnen wird: Decret. Childeb. ΙΙ. c. 4 (Bo. I. 16). Denn
der Gesiehtspunkt, unter dem Frauenraub und Notzucht allein 11·
sammenfallen 11611161, ist die beiden Verbrechen gemeinseme 111111611-
dung von Gewalt gagen das betroffene Weib. Anderer Meinung Ba.
II. 669; Senn. 341. vgl. dagegen (1611111, Entfiihrg. 18ff.; 26ff.;
0111, Mlbe. ΕΒ. ΙΙΙ. 8f. Andererseits scheint mir Entfiihrung und
Aufnahme einer Fran ohne Einwilligung 161 deren Verwandten begriff-
lich 16 nahe 11 stehen, dass ihr Untersehied den Velksrechten heum
1111 Bewussteein gekommen sein diirfte, und wir berechtigt sind, die
strefrechtlichen Folgen des einen Vergehens mit anf das andere 11 be·
11611611. vgl. Rib. 35, 3; Fris. 9, 113 123 Roth. 188; 19Ο; - Sar. 403
Bnrg. 12,4 - Baiuw. 8,16. - Uber spatere Verschtrfungen der
Strefen fur Frauenrauh im salischen Recht vgl. Cap. Sal. II. 2111161.
childeb. ΙΙ. cl (B0.I.16); Summula de bannis (ebd.1.224); Form.
Marc. II. 16; Turon. 16; Lindenbrog. 16. - iiber die Strafen der
anderen Velksrechte vgl. Rib. 34, 1; 2; Thur. 463 Knut II. 52 -
Alam. Pact. III. 233 Lex 53,1; Baiuw. 8, 63 73 Aethelb. 82; Burg.

11, 1; 1 -101, 111 111. 11. 1, 1 - nes. 9,1; 11; nethab. 84. '

de intre 61116. 1. Sel. 2, II; 11, 5.
trahitur = rapitur.

in verbnm regis fuerit = in 1611116116 1. f. — sermo (verbum) ,
regis bedentet das Frieden befehlende Wert des Kbnigs und demntehst

den 111 solchem Befehl hervorgchanden, 16111 Kdnige garantierten ›

Frieden, d. h. Rechtsschutz. Diesen Frieden und Schutz geniessen
grundsatzlich alle Vclksgenossen, daher dann die Achterkldrung durch

extre sermonem regis ponere wiedergegeben wird. vgl. Sal. 56, 1; (lap.
Sel. V. 8; VIII. 9; Leg. Ildw. (lons. 6,1. Ausserdem aber bedentet

 

