Erlauterungen. 231 Ι

zu Cap. Sal. V. 33 1161116 dem 16611611 Wergeldportion enisprechende .
Beiiragspfiichi vgl. Erl'auterungen zu Sal. 58 (S. 217 fi). . ,
cuiuscumque pater — filii. Die Fassung 161 ungeschickt, 1661
kann heinesfalls gemeint sein, 1666 wenn 161 116161 61166 116161 8611161
wird, die Sdhne des 1611161161, 61661161111611661116611686161, die 1111·
611116 61161161 661161. vgl. Be. I. 2189. , ’

qni proximiores 6111 Berechtigt sind 116 1161 11616161 Ver-
wandtcn von jeder Seite. vgl. Cap. Sal. V. 3.

1116 portio in fisco colligatur. 1116 116161- 111 Muitermagen
haben kein ¹gegensciiiges Anwachsungsrechh: der Fiskus 11111 in 116
Ρ611161 jeder einzelnen wegfallenden Kategcrie ein. vgl. Ba. I. 218.
Danu 61111111 6161 116 Veniente von Kod. 1 (Sal. 62, 2,), 161111 wenn
gar haine Angehdrigen der 116161- 1111111116166116 verbanden sind, 66
611111 6116111136 161 11611116 116 ganne Magsdhne. Anderer Meinung
v. 11111111, a.> a. 0. 27, iiber den Grund des fiskalischen 1111166116
vgl. 11116116111111ι zu Sals 60 „hereditatem ipsius“; BR. 4843 71

nxm. 116 homine Ingenuo quiin hoste occiditur.

11 6616 occiserit —· 661110 culp. iud. Verdreifaehung des

233

Wergeldes fiir den Freien, der 6161 im Η6616 16111161 (Heerfrieden).
rgl. Sal. 41,1; 11666614. 21ς28ς Sept. 6616. VIII. 13 1111. 63; Alam.
253263 San. 373 Fris. 17‚1; Ba. H. 583. 1116 Texta (161 3. Fam.
haben auffallenderweise 116161161111116111 166 gewdhnliche Wergeld von
200 sel. (Sal. 63,14). Strei’a 16116611, 61 161 Heerfrieden Kdnigs·
eder Volksfrieden gewesen sei. Frdher gaii 6161616 Α1161611 616 661161-
1616161111611 (vgl.z.B.Ws1rz, 1111208), die 16161616 1611611 861111,
RuGV. 40 fi, 1611161611, gagen ihn wenden sich Ferrariam, Royaute
241ff.; v. Sinna, Kdnigs. 406 f.; 1111 Einschrdnkungen fiir Sennis An·
66616 61616, Made. 611. 14463. nie wahrhen wird sen, dass
161 Heerfrieden gleich dem Dmgfrieden in friiherer *Zeit vem Volke
garanbieri wurde, 1111 161 w'achsenden Macht (166 K‘c'nigs 6161 in diesem
je mehr und mehr seine 111116 fand. Wie weit die dahin 11616116
Eniwickelung zur Zeii der 1861. vorgeschritien war, wird sich haum
61166161161 1666611.

quia lege Salios, vivit. vgl. EriduIerung 11161. 41,1 „aui
barbarum, qui leg. Sal. viv.“ Der Zusatz 161 11161 116 66161 11161
Ohledwigs Schnen erfolgte Einreihung der Rdmer in das 1111116616
Η661· (vgl. 116111, BenW. 17911.) 1616116661 worden. vgl. Ba. I. 3⁰24s·
Whhrend aber 116 Κ611. 2; 7-9; Β-Η (161 11111161 ignorieren (vl.
1116116661 28), 16161 Kodd. 53 63 10 u. Em. 166 Prinzip durchgefiihri,
wonaeh jeder, 6166 6161 161 Rdmar, im Η6616 11611661 vergolten wird
(Sal. 63,1). ·
in tristes 1611111166 - 1116061616116111. Der Heerfrieden
611111 166 1616116 600 sol. beiragende Wergeid des kgl. Α111161161611
(ng. Erl'auherung zu Sal. 41,3 „qui in 111616 dominica 1111“) 611
1800 sol. vgl. Sept. 6616. VIII. 6; Rern, BenW. 12245. Abweichend
Wrnnn, Strafr. 4191.

LXIV. 116 herburgium

herburgium clamaverit - 661 LXII c. dim. culp. 111. In

herburgius 16166161 (161 1116116 1116111611 jedenfalls dasselbe, wie in

 

