208 Erlduterungen.

von dem eines natiirlichen Todes Verstorbenen spricht und 111111 Be-
raubung (abgesehen von Kod. 10 vgl. sal. 14‚1v1) mit 100 311. be·
111111, 1111111 Sel. 55,1 1111 111 (111 1111 occissus beschtftigt und

den Reub 11 ihm mit nur 621(2 sol. ehndet. Dareus soheint BR. 111

folgern, dass Sel. 14, IV und 55,1 nicht denselben Thatbestend im -

Auge haben 11111111 und (1111 in sal. 55,1 Konkurrenz zwischen den
Verbrechen des Totschleges und des Leichenraubes 11111111, 111οὸ111111·
humuletion (200 und 62Ῑ(,111.) enzunehinen sei. Nun schliesst sich

1111 Sal. 55, 2, wo 1111 noch Bu. (1.1. Ο. 68451) sicher vom 11111111
gehendelt wird, sprochlich so unmittelber 11 den vorhergehenden ἓ 111,

(1111 111 1111111111Τ11111111111111111111111111111111311111111 ⁴
werden (1111, 111 11111111111111 hervorgehoben wird. Das geschieht ·

aber lediglich in Bezug 111 (111 Begrtbnis des Beraubten, welches in
g 2 1111111 stattgefunden het, in ἓ 1 1111 11111. Wir werden dcher
m. 11. 1111 in Sal. 55‚1 den Thetbestend des Reraubes zu erblicken
haben und den Widerspruch zwischen den Bussen von Sul. 55,1 und
14, IV durch 11111111 einer sehr bald 1111 (111 ersten Gesetzesredeh·
tion (11111 Kod. 2 111 die grossere Busse) eingetretenen Rechtsent·
wickelung euflo'sen 1111111, durch welche die Strefe des Rereubes erhdht
wurde. Dein entspn‘cht (111 Verhtltnis der Bussen in Sul. 55,4 und
14, VI. vgl. fiir Sel. 55,1 11111Τ1111111113191.; (1111111, Η111.]Π.
568; fiir die strufreohtliche Behandlung des Reraubes in anderen Vollm-
rechten Erltuterung zu Sel. 14, IV „hominem mortuum“.

tumulum super hominem mortuum - cheristedona - 111111
(deleve, menduelem) quod 111 ponticulum (porticulus). Eine Reihe
von Becciohnungen fiir Grebmtler. Des einfeohste ist dertgewohnliche
tumulus, ein Grabhiigel, der vielleicht 1111111111113111111111111111
wurde. vgl. L1wnnuscrnnr Ι. 95 f. — cheristedonu‚ cheristonicam,
11131111, 111 111 stepplus (111.) von (1111111, Κ1. Schr. Π. 256, 111 eine
auf dem Grebhiigel 11 offenen Wege errichtete Heer· oder 1111111111
gedeutet. wgl. Sel. 14, VH3 (1111111, Vorr. XLVHI3 1111111101111111
385f.; 1111111111 Ι, 96; Κ1111.Η111111 5247. — selewe (werd.
111111) quod est ponticulum, 111111111111111111.9611 111Το11111111
(11111111) 11111111. - 1111111111, von (11111111, Κ1. Schr. Π. 257 uus
dem angelstchs. mend, engl. mound, Korb cbgeleitet und mit clausura
wiedergegeben3 cnders Κ111 b. Hnssuns ἕ 248. — Die Worte sequentis
(sequentem) mortuum sind mir dunkel. vgl. 1111 1111111. Hsssnns
ξ 249. Die Heroldina ersetzt den ihr bereits unversttndlich gewcrdenen
Ausdruck durch super mortuum. Der Zusotz der Em. (Sel. 55, H4)
weist (111111 111, (1111 (111 obigen 111111 von [1111111111 11111 11 karo·
lingischer Zeit 111 Altertiimer gulten. 1

111 sepultum - expoliaverit et 11 fuerit adprobatum, vuergus
sit. Die Bereubung eines bereits begrebenen Leiohnems wird nach
Sel. 55, 2 mit principclcr Friedlosigkeit bestreft. Die gemeingermenisohe
Bezeichnung des Friedlosen 1111111, varg = Wiirger‚ Wolf.. vgl. ogs.
veerg‚ veerhtreef (Η111 (111 Verdemmten, Helle), 1111. werec, varegtreo
(111111111111111, (111111), an. vwgr, 1111111, got. vergs. Der Fried-
lose ist wolfsfrei, d. h. er kann busslos erschlegen werden. vgl. Cep.
Sel. Vm. 9. Um diesem Schicksel zu entgehen, muss er flichen. vgl.
(111 1111111111 expellis = expulsus Sal. 55, 23 111 espellis (lep. Sal. H. 1.

 

