Erlhuterungcn. 229

und Bussrecht hin, denht aber wohl gleichzeitig an 6116 Regeln sitt- ,

116161 661 16611116161 Art, „denen der Geschlechtsverband als Mikrohcs·
mus nachlebt“ (Worte 1161666613, WL.1.225). ’111161 116 Verteilung
der compositio innerhalb der Sippe 661. Erlhuterungcn zu Sal. 62,1.

hereditatem ipsius. Hiermit ist keinesfalls, wie 1111166666,

1. Sal.2 126 Z. 101, 6166111, (116 vehant gewcrdene Erbportion des '

1616166166 gemeint, sondern die Erbschaft‚ die der Entsippte selbst
hinterl'a'sst. Denn durch die Entsippung 16111 der Ausscheidende fur
sein Geschlecht einfach 1611, 66 wird daher weder ihm 6661 irgend
616616 Stellvertreter bei Todesfellen innerhalb seiner 11116166 61666
6166 1116611166 aufbewahrt. Dagegen ist das Erbrecht des Fishus
am Gute des Sippelosen begriindet durch den Kenigsschutr, den er
als Ersatz des verloren gegangenen Sippeschutzes 16 Lebzeiten geniesst.
661. die Varianten Sal. 607; 111116, ng. VII. 3, 166; 4043 411. 1161663-
setzung dieser Erbfolge des Fiskus muss aber wohl sein, dass (1161161-
sippung sich auch 661 166 engeren Kreis der Hausgencssenschaft be·
rogen hatte, denn im anderen Falla 66116 61611 6161636166, warum die
in sinu patris verbiiebenen Kinder durch den Kdnig‚ der dern Sippelcsen
doch nur die Stella der weiteren Magschaft ersetzte, 111166 ausge-
schlcssen werden sollen. Hereditas bedentet wohl hier wie sal. 59
Mobiliarerbschaft, der Grundbesitz des Entsippten 1611166 (116 Gemeinde.
661. BR. H. 7122.

.. LXI. De charoena.
61616666. Uber die 6616611116 Abicitung dieses Wcrtes vgl.

La011.152f.; 1166116661111166 280f.; Gnrnrr, Vcrr. xhvh
Knnu b. Hnssnns 6258, Uber (116 Bedeutung der charoena kann hein
chifel seim sie 1666161661 163 1611616366 61661 beweglichen Sache 666

der Hand eines anderen. vgl. das Trierer Fragment bei 1111161166, 1. sar.
104: „der fen andres henti eobiht nimit“; Ε.Μ6666,Ε6161.(1.1.11111.

483 Bn. Ι. 3056. Anderer Ansicht Seru, Mc. LL. V. 1903 ZRG.
0, 3811 Ι 1666661 — rapuerit (raubaverit), rem in caput 161161 61

insuper - sol. XXX. culp. iud. Die charcene‚ der Η6611661), gilt
effenbar nach sabschem Recht als eine minden strafwiirdige Art des
Raubes Meist tritt das auch in der Rechtsterminclcgie berver,l indem
der Handraub durch rapere, violenter (pervim, virtutem, iracundiam)
166616, raubero, ferre 1616161661 66111, 66611661 heim Schuchraub meist
das Wcrt expoliare, sei es 611616 6161 1611 (166 16611666 ,,61616616111, ,,16
366616661616“, „adsallire et“ Verwendung findet. vg1.sar.17,11; 37;
61,1;3 1611861. 14,1-3; III—V3 17,9; 35,2--4;ΙΙ;ΙΙΙ; 55,1;
1;11;2; 61,2. Dagegenhet expoliare gelegentlich auch denselben ·
Sinn uie naubare, so Sal. 516111. Der Handraub am Freien wird 1611
30 661, (161 Schachraub am Freien mit 621f2 sol. (sal. 111), 616
1111661 661 Liten mit 35 sel. (sal. 14‚3; 35,4), am Sklaven je nach
der (116666 161 geraubten Sache mit 30 oder 15 Sol. (Sal. 35‚2;3)
16611611. vgl. eben Erlhuterung zu Sal. 35,2 (S. 151); Scnnnunn 3124.
Weniger 661611 umgrenzt erscheinen diese beiden Arten des Raubes
noch bei Ba. ΙΙ. 61786 61887638. Ob „rem in caput“ die geraubte Sache

¹ Die oben in Erhiuterung zu Sal. 17, II (S. 130) 3611166116(11616166616611616
= expoliare 131 6136 61611 ganz korrekt.

 

