38 XL. Si servus in furtum fuerit inculpatus.

* 3-93 B-H3 103 um. 'so 33 53 63 admittatur 1ος admittat 43
0001111100 23 00100111 1-9. ¹ fehlt B-H3 1100, 11101100 1101ρο010010 8011000 v
, 000 ὅ II 11110000.

g 2. 2. Si quis hominem ingenuo plagiaverit1 011 probatio³ 00110
nonfuit, siout pro 000100 iuratores* donot; 0110101010011011 po·
tuerit invenira‚²·³ VHIM4 dinarios qui faciunt solidos CC4 cul-

pabilis iudicetur.

‘ao 23 durature 1. 1011011110011ὃεθς 103 llum 0109. 001 vau
didertt4=l-9; B-H; 0109. 01 vend. 3=2. 2fetu 33 43 7—93 B—H.
1000100010001010 00000000 001 proprio 000 suerit 5:103 Em.3 posteat. '
p. propr. 000000. fuer. 6. 4001. C: 5.

§lv 11115 ξ 41* 81 quis hominem ingenuum plagiaverit 01 vindiderit 01
postea in patriam ad¹ propria¹ reversus fuerit [malb. ohaldefioho]‚ solidosl'
02 culpabilis iudicetur.
*63103Eun ¹ fehlt 63 103 1100. 2ἮΠΜ deu. qu. f. 001. CC: 10.
0 3. 3.* 81110100001 plagiaverit, solidos LXII⁸ oum (1111111110Β 001-
pabiIis iudicetur.
’ * nur 10 132. ‘LXlllz 13 LXII: 2. ¹Romonus 1090010000 2.

XL Si servus in furtum fuerit inculpatus.⁸

1.* 81 talis 100111 oausa undo ingenuus DC dinarios h. 0. 00·
lidos XV cumponore debuerat, 001100 super scamno 1011000 CXX¹ ⁴
iactos flagellorum accipiat.b

* 091. 001ον 8 4. 1110001001. b 00 23 33 5-93 B-H3103 Bm.=43
fehlt l. 1(1ΧΧΧ11100011.) 3.

n* Si 1010 antequam torquatur fuerit1 0011100000 01 [01]·

0001 domino sorvib convenerit, CXX dinarios qui 1001001 soli·
dos ΠΙ (101010002 1011110111·2
,ἢ *0910010081 ’001ς3ς 5-9; Β-Η; 10; fehlt 4. 1003ς1ς

suo 5—93 B—H3 103 0100 11010 seruo 1. ¹ fehlt 2. 'pro dorsum 00000
reddat 01 capitula dominus serui 10 tonum restituat 6= 3-53 7—93 Β-Η;
1ος Em.

3.* Si tamen maior culpa 100111, unde ingenuus XXXV so·
lidos reddere debet, similitor² servus CXXI oolapos accipiat!

* fehlt 2. -001, 0010054. Ιοο 3; 10;0110. sero. CXX 001000 000.

’ 5=6-9; B—H3 Ι110.;01000000. CCXX uolutus CCCC (oerd.]: 43 fehlt l.
· 4.* Ε11 01 000100000 non fuerit, ille qui 00111 torquet 01 adhuc

. voluerit ipso servo torquere 0110111 11010010 domino, pignus domino
00111 donaro debet. 81 001100 postea ad suppliciis maioribus sub· ’
ditur et¹ 01 confessus 100111, nihil illo2 super domiuo credatur3
ipss illo³ 001103 in potestatem habiturus 001 qui eum torsit3 do·
minus servi unde iam pignus accepit praecium pro 000 00110 ao-

 

