7

160 Erlduterungen.

- solem collegere (collocare, 6616616, calcare, collocare, colligere, 6611-
666116) (116 66666 6611611, dh. fiir die Erfiillung einer Rechispflichi eine
FrIst bis zum Sonnenuniergeng 611166 Tages 661666. Mii Sennenuniergang

y erfoigi denn durch die weniende Pesiei 16161066610636661661666161661

unter Anrufung von Zeugen. 181661, 50, 2; 52; 56,1; 57,1;2; Cep.
661. V. 8, 13 616666, GVrn. 54153 661111, Ρ161.30; BR. ΙΙ. 336.

placitum: 1) 661161161666111. 2) (161611Ρ61661116116166ς geseizier
Termin iiberheupi. 3) 01161. vgl. 661. 45,2; 47; 49,1; 50,1;3;
56, 1; Gap. Sa1.V11.5; VIII. 73 1111116611. 1 3 Erl'duierungen zu 6611,
1; Β6116666, Fesig. f. Heffier 77 ff.; 6061116, 6. 6. 0. 1043 Wonon,
Oonirais 232.

servum noluerit suppliciis dere - totam legem super ss sol-
siturum suscipiet. Durnh (16611611 (116166686111666116161130661666666
Ungehorsam gegen (166 1166111 biissi der Herr die Wohlihai ein, sich
der Hefiung fiir die Misseihai 661666 61116166 zu eniziehen. Er wird

616 16 16616 fide befindliseh engesehen und biissi des Verbreehen‚ 616 ’

habe er selbsi 66 begangen. vgl. 6611116666 20518. 066 hiereuf er·

kennende Urieil isi eber kein KoniumezurIeil. vgl. BR. ΙΙ. 4624 gegen
66161, Ρ161. 1583160.

61 servus absens fuerit etc. 661. 40, 6-9 gingen vender ¹

Vorsusseizung 6116, (1666 (161 6111616 1111616116 661. vgl. 166066. Sel. 40, 7.
In § 10 wird des GegenIeil engenommen, infolge (1666661611 zu der
nweimeligen 6016661116, (166 61116166 zu 61611611, 6166 (111116 hinnu. vl.
661111, Pron. 15& 161. Die nrwshnung von iesies zeigi, dass disse,
wie jede rechisffirmliehe Hendiung, unier aniehung von Zeugen vor
61611 ging. vgl. Eriduierungen zu Sel. 1, 3.

ancille in tale erimine - unde servus castrare debuerat. An
die 616116 (161 Enimennung erite bei (1611610166166661161161116116611166-
bere (6 s01.=240 den.) Priigelstrefe. Die Zehl der Hiebe schwanki
in den Texien zwisshen 142 und 300. Naeh dem Grundsetz‚ dass ein
61161611 mii 616661 Dener ehgeldsi werden kdnne, muss (116 Ζ6111 240
(242), 6166 11161 Grosshunderie, als die 1666116616 engesehen werden.
vgl. BR. ΙΙ. 60629ς 6611666611 2585.

servus eum ingenuum furtum feeerit eie. Der nur in dem eus
Tours stammenden Kod. 2 iiberlieferie 266611 ist ein rdmisehrechiliches
Einsehiebsel: Die 66116 vi bonorum raptorum gehi auf (166 quadrupl .
vgl. 661. 10, ΙΠ; 27, 25; Greg. Τ61.Η161.111666. X. 83 661111, RuGV.
22636, 6611116666 397³·

eum servum alienum negotiaverit. vgl. Erleuierung 111661. 27,
25. - Der Zuseiz von Kod. 10 (661. 40,Ι1,) ist lediglich Wieder·
holung von 661. 40 5.

XLI. 06 homicidiis ingenuorum.
ingenuo Franco - occiderit — sol. 00 culp. iud. 066 Wer-

,1 . ,6616(1611666666116116111. vgl. Bn. I. 8⁶22? 661111. 7847) des freien

Franken‚ d. h. die Busse'fiir seine Tdiung, beiriigi einschliesslich dee
fredus 200 sol. vgl. 661.15; Rib. 7; 36, 1; 0116111. 4. 11116666 116611
war desselbe bei den Angeln und Wernen: Thur. 2; 45; 49. [Iber
des Menngeld der Beiern und Alemannen, der 66611666 und Fn'esen, der
Burgunder, Langobarden und Wesigoihen vgl. Rib. 36, 2;4 - Baiuw.
1, 9; 4, 28; 16, 5; Decr. Niuh. 6. 10 (Kod. 23 33 Lindenbrog.); Alsm.

 

