Erlfiuierungen.

Ι. De mannire.
mannire, 10111110, aga. manjan‚ ahd. 11101101] (syn. admallare, ad·
monere, commonere) vgl. 01011111, RA. 842; Μ11111101111. b. 9711110 289;
Sinam, GVerf. 64 1.; 801111, Ρ101. 1271. mannitio = 166110161111110116
Ladung des Beklagien durch den Klager. Gegensaiz: bannitio = 11611161-
116116 Ladnng. vgl. 801. 56,1; Sept. 60110. I. 13 2; Gap. Sal. IX. 13
Rip. 32; Oham. 403 43; Burg. 17,4; Gap. Sex. 1. 797 e. 5· (Bo. Ι.
72); 801111,Ρ100.12611.; 1111611146.; Βο11111.Ι17. 66 f.; 242;
377 f.; anz‚ VG. IV. 383 ff.; Τ11011100111401 ff.; 0111100011,Η101.
ΙΙΙ.4031110101,Ρ1016006111161111111101.Ι.1251111100000100,Ι)Ζ(1.6,1731;
Ba. Ι. 179; II. 332 ff.; 801111. 83; 351; Ηο111011 13 ff. — m. im
Liegensehafisprozess: Gap. leg. add. v. 816 0. 4 (Bo. I. 268); Ι16111
Gap. leg. 01111. v. 816 e. 3 (ebd. 270); Gap. leg. 01111.11.818190.12
(abd. 283). — m. von Zeugen: Sal. 493 Rib. 503 vgl. Ba. II. 435.

— m. und Streitgedinge: vgl. Ba. H. 341.

mallum, 10111110, nach 01111111, RA. 746 auf ahd. mahaI, nach ⁰

Miinnnnn. b. Wfflz 289 auf goi. 111010, aga. 1116061, 01111. madal, fo·
rum, 0011010 zuriiekzufiihren. vgl. 801111. 395. Bedeuiung: 1) 861101110-
versammlung 111111 zwar je nach (16111 Vorsitzenden 0) m. 01116 661116-
1101111111 = gebeienes Ding; b) m. 01116 ihunginum (grafionem comitem),
m. legitimae, m. publicus legitimus = echies Ding3 6) m. 01116 regem
(01116 theoda) = Kinigsgerieht. vgl. Sal. 443 46; 60; Gap. 801. ΙΙ.
3; ΙΠ. 1; 1111150, 13 801111, 1111017. 68 f.; 150 f.; 7711107011. 2,
Ι 183; BR. I. 1203 H.134; 150 f.; 164; 801111.164; 17468. -.Κο16·
lingisehe Kompeienzabgrenzung: Gap. miss. Aquisgr. I. v. 810 0. 3
(Βο. Ι. 153); 001106 11101. fae. v. 81113 0. 4 (ebd. 176); Pippini Gap
Ital. v. 801110 0. 14 (611(1.210); vgl. 801111, RuGV. 419 ff.; 7711111,
VG. IV. 379 f.; N1ssn‚ 081.14311.; 177 ff.; 182 ff. - 2) 0161101110·
010116 = mallobergus: Sal. 463 56,1 (syn. age. medelsiede, ahd.
mahalsiai); vgl. Gannn, ΒΑ. 801; Μ11111111111. b. anz 2893 801111,
RuGV. 64 ff.; Ba. I. 1443 801111. 40. - Β6001101161111611 (161061101110-
- 011116 vgl. 01111111, RA. 793 ff.; Myiholegie I. 337; Π. 664; Weis-
tiimer VII. 2753 111111, Ans (1. 17010611 Nerdlingens (1869) 81 ff. —
1761001 der Abhaltung von min Κ11611611 und (161611 Atrien: Gap. 0011.
exe. v. 813 e. 21 (Bo. Ι. 174); Oap. Mani. ΙΙ. gen. e.4 (611(1.196);
Gap. leg. add. v. 81819 0. 14 (ebd. 284). - 3) (16116110161111111. Daher
111.·111(110616; 861. 44, 13 46; 11111110 m., perires m.: 0611801711 2;
VIII. 7; Ρ101.1; 01161, 16111110, quartus m.: Sal. 39, Π; Gap. 801. VIII.
7; m. proximus Gap. 801. 1111. 1111101161 plaeiium. - gamalius =
Geriehisgenosse: 801. 47 .

legibus dominicis. dominicus gewiihnlieh = regius: vgl. aber
Alam. 21; 31. Weiiere Zusammenseizungen der l. 801; ambasia 1,

43 Gap. VI. 13 11110110 41, 3; 42, 1; 2; 63, 1; ratio 50, 4; evisio

 

