¹ Erlduterungen. 143

8111111 115 desselben Autors Fries. RQ.; 771111, Strafr. 762. Die
Texta der 2. Fam. und der 1111. 1111111111 widerspruehsvolle Bestim·
11111311. 131. Sal. 29‚1 mit 29‚IV. - Fiir Absehlagen der Nase
bestimmen die Texte der 1. Fam. ebenfalls 100 sol, die der 2. Fam.
und der Fm. auersi 100 (Sal 29,1), darm 45 sol. (811. 29, 7, die
Tarte der 3. Fam. endlieh 1113111311 sieh 1111 15 sol. (Sal. 29, 7,).
131. Rib. 5, 2, Sex. 11, Thur. 14; 11111149, Fris. 22, 10; Add. sap.
3, 10, Alam. 57,17, Baiuw. 4,13, 7715. 71. 4, 3, 171111, 81111 .
7641, v. Rmnrnonnw, Me. LL. ΠΙ. 67467. - Das Abhauen eines
Ohres endlieh, von Kod. 1 u. 2 nieht 1111111111, -wird von Κο11.311. 4
1111311111111115 100 sol. bestraft, 1111151111 Kod. 53 6, nm. (811. 29,
1,), dagegen 11111111 15511. von Kod. 5, 6, Em. (Sal. 29, 71), Kod.
7-9, Β-Η, (Sal. 29, V). 1311111). 5, 1, 8111. 11, Thur. 14, 24, 25,
Roth. 53, Fris. 22, 9, Add. sap. 3,9; Alam. Ρ111.11. 4, Lex 57, 9,
Β11111. 4, 14, Wis. 71. 4, 3, 111111151111111, 11111111. 67466, V. 5121.

manue- 11111111 - pendiderit, — pedes — 1111111115 tennerit
. - sol. LXII et dim. (XLV) enlp. iud. Die blosse 1111111113 111
Hand und Fuss wird in einer 1111111 111 7111151111111 mit dem Viertel
des Wergeldes gebiisst: Rib. 5, 4, 8, 8111. 12, Thur. 15, Roth. 62, 68.
1115 entsprieht dem Prinzip, wonaeh die Lehmung halb so hoch geahndet
werden soll, wie die Verstr'immelung. vgl. Rib. 5, 6. 11 der 1. Sal.
151 dieser Grundsatz nieht mehr deutlich erkennbar: weder die Busse 111
62112 511, wie 511 Kod. 1, 3, 10 und (verd.) 4haben, noeh diejenige
111 45 511, welche 111 den Kod. 5, 6, 8, 9, Β, (1, Η, 111.111(1111.)7
(811. 29, 2,, ΙΙ) 1151111111 wird, noeh endlieh die Varianten 111 Kod.
F (521) und e(§11,) 5111111 111 7111111 des salisehen Wergeldes dar.

de manum vel pedem polirem excusserit - eol. L (XLV)
culp. iud. Verstiimmelnng des Daumens wird nach Rib. 5, 5 mit der
halben Handbusse bestraft‚ 111151 nach Wilh. Ι. 11 und mehreren
nordisehen Rechten. 131. 771111, 811111. 767 f. Denselben Grundsatz
befolgen Kod. 1 n. 2 der 1. 811, w'ahrend die iibrigen 11111 45 sol.
(1111131116. 65511.) festsetzen, wohei die meister Hs. die grosse Zehe
dem Daumen gleichstellen, wahrend 1. Β. in Sax. 13 jene nur halb so
viel 3111 wie dieser: vgl. ferner Thur. 19; 111111. 63, Fris. 22, 28,
Alam. Paet. ΙΙ. 16, Lex 57,42·, Β11111.4,11; 771111, a. a. 0.,
v. 8111111111, MG. LL. V. 5225, 253 12227. ,

polix menealne pependerit - eol. XXX (XXXV) culp. iud.
Aueh hier 151 das Prinzip, wonaeh hahmung halb so hoeh wie 711-
st-iimmelung gebiisst wird, verlessen. 131.ο111111111111113111,,1111115
11111111 pendiderit“ 111.

secundum digito - 511. XXX (XXXV) culp. iud. Der Zeige·
finger wird 115 Ρ1111111311 besonders 3151111111. 131. 1111. 5, 7, Sar. 13,
Roth. 64, Alam. Paet. Il. 18, Lex 57, 45, Baiuw. 4, 11, 7711. VI.
43, Lampsacus, WL. Ι. 152. Anders Thur. 20, wo alle Finger
ausser dem Daumen 3111111 gewertet werden. - 1111111571111111115
der 35 sol. in der 1. sal. 11 den 36 sol. in der 1. 1111. 131. Ba. II.

24sequentes - digitis — tres - inciderit, 511. L (XL - XLV) culp.
iud. Die drei letzten Finger gellen zusammen dem Danmen 3111111,
die 40 sol. 111 Ked 3 beruhen wohl auf Sehreibfehler. Den 45111.

 

