¹ III. De furtis animalium. 3 .

’ la* Si quis verrem 331 3313133 ducariam 1313113111 [331. §ln
,33331313 h. 3.], Doo dinarios qui 1331331 solidos XVH'² 31 dimidium

33133111311311133131, excepto capitale 31 (11131313.

1 eon allen anderen He. 133 nnee‘ §§ 3331331. ⁸ 33 oder XVII enne
11133111133313.581411. 15, 6814, 1, 8, Β, 884345 984, Η85,
10816311, Β33Η812313, Χ11113133331133111131, 1111113313289310,
48811. 91Χ11Π13313.38103 11·,6815,Η84.

12.181 quis 331313 votivo 1313131111311133 13311133 quod 62 ·
votivus fuit 33133111 adprobare [331. 11333313 1. 3.], Deo dinarios y
qui faciunt solidos XVIIa 31 dimidium culpabilisa 1311133131, ex·

33313 333311313 31 (11131313.

133 oder XVII enne demean 33131-9, Β, Β, H; 10, 1133, XVII
enen 3313331 XVII 33 3 2, 4, XVIII enlp 813113 qni adnm perdidit
fesroBonam

13. Si maiale vero quae votivus 333 1311(3311.131333111), 3311- 813.
dos XV culpabilis iudicetur.

IV( (18.8) 81 quie de gregem XV¹ 3313331313331111 [331. 13113331, §IV- ‘

solidos XXXV culpabilis rudiatur excepto capitale 3113131313.

* 83 93 Β, (1, Η, 11313. ¹ XII: 0. ² et reliqna¹ e'be' remanserintf. 1. Hm,

14. 81 quis XXV 3313331 furaverit, ubil amphus non 133111 814. -
in grege illa,1 31 31133111 adprobatum [331. 33313131.3.], MMD
dinarios (331133133133111133 LXIIb oum (1131111313313311113 1311331331

· ques. 1. 1. 1 so 5—93 B÷ 3,]1, 103 nm.; 31113 2-43 xnn: 1,
1 fehlt 1-91 Β, (1, Η. 1 Onne 133 313333 331333331313 parens, 3333313 3331-
131331 delerare, nno indiee'o terminantur f. 13. '1:83 9, Β, Β, Η.

113* 81 vero 33311331 13311113311 333 1331131111 13131311, §la

excepto 333111313 31 (1113131313, Moneo dinarios qni 1331331 solidos

XXXV culpabilis 1311133131.

*11311 1-9, Β, Β, H. 1332- 6=Ern3 (31111 . 133333 XXV porei
sonent fnrote' 31 31 1331 3313313 remanseriut qen' nen 1113331315, 6.

10.* 81131311 33131 1331131 13131311 311 31 adhue aliqui 816.
remaneant,1 excepto capitale 31 (11131313 [331. 333313131. 3.], MMD
dinarios qni 1331331 solidos LXII⁸ oum (113111131 culpabilis iudicetur.

*fehlt 1-9, Β, G3H3 331. 3133814 Anrn. 2. 133 53 63 Ena 3313333·

Ο, LXII: 2, 4, LXIII: 13 3333133113,10,Β31. Q. 1 1311112-4, 3113331131
non 1131333331 10.

111. De furtis animalium.
1. 81 quis 13131133 1331331313 furaverit 31 31133111 abprobatum 8 1.

[331.33113131.3.], CXX1 dinarios qui faciunt solidos 111133133-

bilis 1311133131.

1331. XIII: 3.
1*

 

