284 Etleuterungen.

vom 12. 1111011 00. rame wire 0111010111111111111 rem. ,1.
5. 2-4 ale geharfdhig angesehen und daher 101110 11111111 1101111011 101-
mela (ggligiilrfl3uterung 01180124,Π;6 „antequam infantem habere

VI. 1010111010.

delatura. An 1111011111 iiber dae 11001 nieht vellig ausgeklnrte
1111111111 der deletura vgl. die in Etleuhernng zu 81112, I „eepihele 01
demeum ( S. 109) angeffihrten Werke. Naahzuhregen 110111 1111111111,
Arch. 111111, 1897 (Vol, 58) S. 345 ff.

hominem occiderit — 101 XXX pro delatura 0011101101 Bn.
1. 21914 3101111, dass die delatura hier ein praemium bedente, welches
gleieh der in Sex. 14 1000011011 Voreirhne demjenigen Verwandten des
Ersehhegenen gehiihre, der 1101 am 1110111011 um die Ahndnng dee Ver·
breehens bemiiht habe. Doeh 10101111Β11, diese 1111111113, deren Riehh'g·
1011 0101111111, ng. VH. 1, 30411 1101011011, 10111101 wieder ansge-
geben zu haben, wenigeiens 1101011 01 von ihr 11. 6251⁰ ab, indem er
annimmt, 01 1111111010 sich hier wie im ξ 3 um ein Eigenhnmevergehem
und awar 11111 die Ampliindernng eines Mensehen‚ den man getdtet
10110, d. h. 0110 um Blutraub. Diese Ansieht 11111110 euch ieh mir
aneignen, wie es sehon Senennna 14894 gethan. 1110111011Β111111111
und 10111011 [1111010011οᾶ vom Rereuh vgl. Erlhuherung zu Sar 14, IV
„hominem 110111111111“ (S. 125) und zu Sal. 55,1 „eorpus oeeisi he
minis - expoliaverih“ (S. 207 fi).

De puero eut liberto - de furtihue 1010 aliie — 00110110
vera dominice. Der Blutraub am Shlaven oder Freigelassenen nieht
eine (1011111111 von 15 sol. naeh sich, alle anderen Diebstahle an Preion
01110 0010110 von 7 sol. Die 1011111110 111 0110 ein gesetzlieh 1111101100
11το0113011 in festeiehenden Beiregen, der vermdgensreehtliehe Sehaden
dee Einaelfalle wird 111011 10110111011131. vgl. Thur. 373 38; Gham.
253 263 Ba. Π. 626.

Β.

11 quie aliquem ad servitium mallaverit 010. 1101111011.
im allgemeinen vgl. Be. Ι. 303. Der 01110 und 1110110 Α1001111111101κ10111
vom Verfehren im FreiheitsproneSS, 11111010 810110 speziell 10111111 sich
vornehmlieh 11111 dem Falle des Ausbleibens des Klegers im Beweie·
1011111110. Der Grund, warum 1010111011111101101111110101111111 01110111
1111111011011 des 11111ςο10 zu 10011011 111, liegt in der fiir diesen 10'211
· 111111011110111101011 eretdndigkeit eines bestimmten, vom Wohnort dee
1111111011 hdnflg weit 0111101111οη 1101101101. 1101111 110 10100110111113,
1111101 der die Statusklage in 11111101. Β. lu. 2 erfelgt, ist, dese der
0111811111νο in Anspruch Genommene fern von dem Geriehh, zu dem die
01110 mellatio (vg1.13n.11.343„) ergeht‚ beheimaiet 111. Dann 10111111
dee Versahren in awai 1110. Die Statusklage wird 1111110111 in dem
11011011 der 11111110111011011 eingebraeht, wo Klihger und Beklagter 11011
11111111111011. 1101111101 der Beklagie, so wird von den Perteien ein pro·
101111011101101 Wetivemrag (1101101110110) durch Hingabe einer Wadia
und Strlhurg eines Biirgen 10110111 dos Beklagien gesehlossen. Hierfflr
11111 die 1111111010 11001111111110110 das Wori edehranrire. vgl.Bn.11. 366f.

 

