Erlduterungen. 113
mmmm

1V. 470333 8611611691. 61133 1. 81111, 6. 6. 0. 51 1611611161 „wider
Willen‘, nach Warrz VG. I. 134, grade 1113616111 ,,111121111111111113“,
nach Scandere, Franken u. ihr R. 55f.; Hnannww, a. 6. 0. 108 be·
1631 migrare sup. 611. 1161111, anderes als „bei jemandem anziehn“.
Leiziere Ansichi, die Scnndnna durch viele Parallelsiellen belegt, (1111116
11611113 sein, keinesfails aber kann super wider Willen heissen‚ denn ¹
dann hatte der Passus si 161 unus — contradicat keinen Sinn. Was
das Objeki der Beseizung 6116111111, 16 wurde 11111161 meisi angenommen, ,
61 handele sich um einen Neubruch, d. h. ungerodeies Land, in fremder
Mark. 131. 116111, AR. 1281.; vd. I. 1341? Π. 1,92; 1. Manena,
a. 6. Ο. 144; Markenverf. 1121.; 1166161161, a. 6. Ο. 2211.; Β111111,
Neubruch14; 116111, BenW. 751.; Some, Proz. 1413 Barim. IV. 469,
Tnowrssnw 5401 und neuerdings 1111111, Κ36. VH. 2, 4. 11636361 61·
hlicken Senndnnn, FDG. 19,146; Franken 11. ihr R. 56f.; Ba. Ι. 195
11 dem 1611 homo migrans besiedelten Grundsiiicke die bereiis gerodeie·
Hufe eines Markgenossen, welche entweder durch den Tod des bisherigen
Besitzers oder durch Abhietung 1611611 desselben frei geworden sein
kann. Gegen die Beschrankung 6111 den Neubruch‚ aber auch 6111 die
Hufe sind GIEBKE, Genossensch. 7651 und neuerdings auch Senndnnn,
Rc. 204. 1611 noch 1611161113611111161161 sich aus 181111, 6. 6. Ο.
53; 1111111611, WL. Ι. 4613 voraugsweise von (161Η1116, deneben
aber auch 1611 Rodeland 111 nach Bncnnnsron, 111. Ι. 25311161161161
Hannaww a. 6. 0., 116111 in dem Anaiehenden einen fahrenden Mann,

der bei einem anderen 3611116116 1161161116 611 Η61113616116 findet, -

(1611 611611 endlich 116111 die Annahme 11161111, 11611. rech. 348f,
wonach es sich um die widerrechiliche Beseizung einer Hufe in Ab·
11616116111161Β661116111161116111611. 131. Ba. Ι. 196,; Bnnnnnsron,
IE. Ι. 250; (11111611, Η111. ΠΙ. 7611.; Domaine rural 28ff.; V10nnnr,
Rev. 6111. 22, 11011. Μ. E. 111 die Stella 6111 die bereiis gerodeie·
Hufe 611611 zu beziehen. 1161111 soll naidriich nicht 361631 werden,
der Ausmerker habe das 1166111 116161 Rodung gehabt, ein darauf be·
zfigliches Verboi wird im Geganieil nur deshalb hier nicht erlassen,
weil es in einer Zeii, wo 161111 die Hufe 116111 ohne weiheres 61 den
Fremden gelangen kann, selbsiverstandlich 111. Wenn Wnrrz, AR..
129, das ,,161)616111“ 6. Ε. 161 ἕ 2 nur als Rodearbeii und den „locus“
(ehd.) als blossen „siufenthalisoriffl nicht als regelrechies Heus ausisset,
. 16 111 zu erwidern, dass laborare sich nach dem Sprachgebrauch der
l. Sal. ebenso 31116111 den Arbeiisertrag der Ernte beziehen kann (131.
Sal. 9,III; 34,13), und dass der Ankdmmling 6111 Rcdeland sich 11611
wohl auch kaum 611 Jahr lang ohne das primitive Heus des ealischen
Franken, dessen Errichiung nicht viel Miihe maehie, beholfen haben
diirfte. Heissi aber super alierum migrare wirklich „bei jemandem
anziehn“‚ sc kann nur der Einzelbesiiz, nicht die Almend das Ziel der
Wanderung gewesen sein. Dafiir sprichh in hdchst charekieristischer
Weise auch die Variante (1611111.(861.45,1,), denn offenhar bedeuieh
hier villa die Einzelhufe und villam 61161161 occupaverit 111 1116111161
mii super 61161111 migrare voluerii. Der Zusatz jiingerer Texta in
Sa1.45‚1 61111111 keinen Widerspruch 36361 diese Ansichi. 1311111611
1111161611163 11 45,Ι. - Die Befugnis jedes einzelnen 1161111 (131.Ι

 

