142 Erlbuterungen.

dans, accipiens et portans 881. LXII 8. dim. singuli eorum culp.
iud. Bei mittelbarer Anstiftung wird der Mittelsmamr gleich (1818Ι
elocutor 88(1 dem 1888188 wegen Lebensgefahrdung bestralt.

XXIX. De dibilitatibus.

dibilitatibus. - dibilitas (debilitatem), debilitare hat in (188 ger·
mauisehen Velksreebteu doppelte Bedeutung. lm urspriingliehen Wort-
81888 818 1818181888, Unbrauehbarmaehung, umfasst der Begn'ff 888811
Verstiimmelung als Lahmung (so z. B. Sal. 9, 13 29 Ubersebr.; 38, VII;
88. s [8888118888 88, 5; 70, 2; 3, 5; surg. 18, 1; 73,1;2;wis.
V. 5, 2), im engeren Sinna bedeutet er dagegen Verstiimmelung als
Gegensatz zur 1188888 88888118, 18118883, 88(1 181 synonym mit ex·
cussie, evulsio, amputatio (so z. Β. Sal. 29,1; 1111.26[Κο(1(1.Β]111888818).
Von der debilitatio im weiteren Sinne unterseheidet (188 germanisehe
Reeht diejenige Blutwunda welche 1818818188888188118881118881883
berverruft, 88(1 (188 1888188888 (diirren) Sahlag. Vgl. Erltuterungen
zu Sal. 17; Ba. II. 6353 Scflaauss 18 ff.; (1188888, Kbrperverletzg.

manum vel pedam debilitaverit - sol. 0 (LXII 8. dim.)
culp. iud. — Das Absehlagen 888 Η88(1 88(1 1888 wird 8881 (188
8118888 Texten der l. Sal. mit der Halfte (188 200 881. betragenden
Freienwergeldes (Sal. 153 41, 1) bestraft. Denselben Grundsatz be·
181388 (188 8118888818, 8881818818, thiiringisehe, langobardisehe, angel·
8181818818, 188888118818, (11818818 88(1 88888318818118811. 89111115,
4; 8; Sar. 11; Thur. 15; Roth. 623 683 With. Ι. 11; Burg.11,1;
48, 3; 8888888 65, 6181. 179; anl, Strafr. 161 ff.; 7683 (11188888,
Kbrperverletzg. 653 Br. Π. 635. 100 sol. Hand· 88(1 1188818888, (118
aber nieht gleieh der H'alfte (188 Wergeldes sind, 1818881 Wis. VI. 4, 3.
11188 (188 1818818818, 818888818818 88(1 bairisebe Reeht vgl. Fris. 22, 273
623 Add. sap. 2,6; 3,1; Alam. Paet. ΙΙ. 24; 25; Lex 57,39;663
Baiuw. 4, 9; 111888, Strafr. 762 ff.; 7683 61188888, Kbrperverletzg.
66; 8. 1188888888, MG.LL.111.675„; 67995 88(1 (118 (1881 zitierten
Stellen 888 (1888. Autors Fries. RQ.; 88116356, 18 Verbindung mit
l. 225 ff. 8. ΙΙ. 62040. - Die Teute der 2. Familie und (118 18.
18188 18 ξ 1 zwar ebenfalls die Hand· und Fussbusse 888 100, 18
88818888 Zuslltzen aber (Sal. 29, Ι; ΙΠ) 8881811 (188888 62112 881. In·
konsequent ist 8881 (118 Hereldina (Handbusse 100, Fussbusse 72¹s2,
soll 1818888 62112 881.) Β8. Ι. 295,, 181 der Ansiaht‚ dass (11888 letztere .
Verstiimmelungsbusse (118 altere 881. vgl.W1a1>a, Strafr. 84 f.; 1. Marsa,
Entstehg. d. l. Rib. 8111.

oculum [aut auriculam] vel nasum amputaverit — 8816
(1ΧΠ 8. dim. — LXV - XV) culp. iud. Das Ausschlagen 81888
Auges wird 8881 (188 Texten der 1. 88(1 3. Fam. (die Variante von
Kod. 7 Sal. 29, IV1 181 818 Sebreibfehler) wie (188 Abseblagen 888 Η88(1
88(1 Fusa mit dem halben Wergeld geabndet. Ebenso Rib. 5, 3; Sex.
11; Thur. 123 133 Roth. 48; Burg. 11,1,; vgl. Ssp. Landr. ΙΙ. 16, 5;
Gaura, Ges. (111118. 336; 1.]1188861881. 69; 1118888-088888 Π. 196,
8. 1188888888, MG. 11. V. ⁵⁰203 122,,; 11811635. Uber das frie-
sisehe, alamannische, bairisehe und westgotbische Reeht vgl. Fris. 22, 46;
Add. sap. 3, 47; 593 Alam. Paos. Π. 2; Lex. 51, 14; 118188. 4, 93
Wis. VI. 4, 33 v. Emisenorum, 8818. III. 67684 88(1(118 dortzitisrten

fl

 

