326

Rogiuer.

panis. panem dare: 55,2; c.11.
1,2. 1112112231.

parentes: 14‚V,: 16.1,; 35,5; 36,;
55,2, 58: 6οε 621, 2, (11.4, II.
21: 4.2; III. 1: Υ. 3: Vll. 2;
VIII. 4: 5, ἵ; 9, IX. 3: 8. Erl.
152: 153: 2331, 21111, 2231,
aaut, 235, 2311 242 1., 244: 254:
2601, 26911, 2ῖῖ; 2ῖ9; 21101 282.

parentilla, parentella: 44, 9, 60
doemone: o. v. 2. 1111223.

pares: C. vlli, ἵ. Ε11. eus.

parvulus: 24 1113153111, G. II. 4,1.
Erl. 133f.; 2421.

partus: Extr. A. 5,1, 3, 4. Ε11.

pascere. herbam p: Extr. B. 9.
11112116. - aliquem p.: 56,1, (l.
v. 3,1. 1111213.

pastor: 9,2, 4,. Ε11. 115.

pastorIoialis oanis: 6, 2, Ε11. 112.

pater: 58, 59,1,,.,, 2,, 62,1, 011.
3, V. 2, VIII. 3, lo. Erl. 2191,
2231, 231, 23111, 2531, aeos. —
soror patris: 59, 3,, Ι, 4,. Ε11.
2211. -oasa patrio: O. II. 3. Erl.
241f. - alodis patris: G. V. 1.
Erl. 253. - generatio patris: C.
V. 3. Erl. 254.

paternus. paterna generatio, genea-
logia, progenies, paternum genus:
56, 59, 4,, 62,2, Ε1111. Β. 2. Erl.
2211, 2251, 231, 2351. - ros pa-
ternae: C. IX. 3. Erl. 280.

patria: 39,1;2,; 55,2,; 63,l43Extr.
B. 132. Ε11.1561.;1841.

pauper: 58,1. Erl221f.

pavidus: C. VIII. 9. Ε11. 279.

perire dispendium vitae: 0. 11111.
vgl. dispendium.

periurare: 46, I: 11:220. lv. 15.
Ε11. 190.

permissus, permissum. sine per-
missu'ol: 21,1,;41.11. Erl. 132:

peroeoidere: 41, 6. Erl. 164.

pertega:1‚‘.’. 1111112.

pertIearius = persioarius Pfirsieli·
baum: 27, V„

pertinere. homo qui ei non per·
teneat: 46. Erl. 181. -hereditas,
compositio pertinet ad aliquem:
59, 5: eo. Erl. 22311, 2231.

pervenire usque ad intrauia: l'I, 4.
Erl. 129. - perveniri: 21, 2. Erl.

pes: eo,1:11: 11113, 41,8. Erl.
142: 143: 1631.

petra: 14, VI; 55, 4,. Erl. 126.

petrio 1111311οεῦ. IV. 11. Ε11.251.

pignoraneia: 0. 1112, 11112451.

pignorare: C. 111. 2. Ε11. 2451.

pIgnus: 40,4, 502, G. III. 2. Erl.
1531, 135, 2451. ,

piscatio: 33,1; C. IV. 3llbersel1r.
1111146.

piscis: 33,1,; Ο. IV. 3, 2. Ε11.146,
248.

pissaria: 217. Ε11. 138.

pittus: 30, Ι, Extr. A. 3. Ε11. 145,

placitum: 40,ἵ,8, 10, 45,2, 41,
49,1, 50,1, 56,1, C.V.8,1; Extr.
B. 1. Erl. 160, leof. — p. inten-
dere: 0. VIII. ῖ. Erl. 213.

plaga: 11, 4,, 42,3, 43, 3. Erl. 166.

pax. paoem parentum habere: C. ι plagate: 14, Ι, 17,Ι,3,5. Erl.

ll. 3. Erl. 2391. - Paetus pro

tenore pacis: 0. VII. 11112606. ᾖ

pecie, Fetzen, stuek: 60..
pecus: 9,1-5,ΙΙ, ΙΙΙ, 21,2,5,

33,, 41,. Erl. 131. - c. 111. 3,1, I

5:10. 111. 213, 211.

,13111311ε21,3, C. IV. 3, 3, 11111381 , pleniter componere: 41, IV, Erl.
j 163

peIIaggus: 41,11,,,. Ε11. 164.

pensare solidos: 44,1. Erl. 120.

potorius? 'l‚VlI; 2l,lll;V. Erl..

113, 133.

41,4. 12111611.
perculsus: l'rol. 1. Erl. 290.

, 11.

,11112ῗῦἰῖ311111 ’39 1116113111, 39, ΙΙ,
Erl. 1561.

plagiare: 39, Ι, Π, 2, Ν, 3. Erl.
pldlibsf:⁹ 54,4 Anm. vgl. Berichtigun-
gen. 1112331511.

plibium: O. l'II. 11. Ε11. 2041.
polix = pollex: 29, 3, 4. Ε11. 143.
pollemus, poledras, puledrus: 10,V;

poroopoiiro, ooperire, cooperirezl 36,111,6,1, Erl· 1181156·

pomarius: FI,VII3 27,111;v. Erl.

1 113,133.

pereutere. perexeutore: vgl. ex· 1 Ρθῦθῖθ in suspensum 21, 4· Erl·

eutero.

2421.

- ,1. vitae: O.l'11.1;1s. Erl.
26οςἳ66

ι 132. -super fortuna sua p.: 45, 2,

perfecta amas: o.11.4,1. ml
= saoebaronem p.: 54, 3,. 1111206.

perieulum: G. Vll. 11. Ε11. 2641.
- ,1. mortis: 41,9,,111,. 1111164.

50, 3. 11111151, 198. - se (1111111111

- p. aliquem extra sermonem:
56,1·, C. V. 9,1. Erl. 213.

ponticulus (porticuluslz 55, ΙΙ. Erl.

, 206.

 

