312 Verzeichnis der in den Erlduterungen benutzten Denkmdler u. Litterutur.

Lendrecht‚ 1001 der Berliner Hendschrifh von 1369 her. von (l. G.
Homeyer. 3. Ausg. Berlin. 1861.

81011011, 80101101. = 81011011, 0. L. Il, Den denske 1101011010110
111111 1111101101 V⁸. 101. Kopenhegen. 1871.

810110, 1101111180 -· 811110, 0., 80111ος0 111 8000110110 des deutschen
1101110. Breunschweig. 1865.

—, DPrR. = eloneo, 0., Hendhuoh'des deuhschen Privahrechts. Bd. 1. II.
in 3118. Berlin. 189317. BdIII—Vin 2. Aufi. Berlin. 1884s5.

—, Re. = 811110, 0., 8000110110 101 deutschen Reohlsquellen. 2 Bde.
Breunschweig. 186014.

-, 10111ος01. -- 811110, 0., 1118000110110 100101101101 Vereregs·
1001100. 11101 Ahhandlungen. Leipzig. 1855.

81101, Freilessungn. = 81101, A„ Die Freilassungen im Zeitclter der
Volhsrechle. Diss Helle 0. 8. 1881. Ι

811111, Pereonnelitd = 810111, L„ Ehude sur le principe de 10
10101110111 des 1110 depuis 100 invasione barbares jusqu'eu XII. siecle.
Ρο110. 1894.

8110001 :Corpus iuris Suco-(lotorum. Semling 01 Sweriges Gamla
Leger. Vol. IX. Codex iuris scenici. Skdnelegen‚ utgifven 01
0. J. Schlyler. Lund. 1859. Π. Juris 8001111 expositio 101110
conscripto 01 Andrea Sunonis filio, archiepiscopo Lundensi. Aerke
biskopen ILund Andreas Sunessons 10111010 beerheIening 0181110-
legen. 8. 23911.

81101, Konigt. = Sybel, H. von, Entslehung des deulschen Kdnighums.
2. Aufl. FrenkfurhesM. 1881.

Tac. Germe Schweizer-Sidler.

10100010, L'effretellamento = 10100010, G„ L'effretellamenho.

· Torino. 1886.

Tardis, Etudes = Tardis, J.‚ Ehudes sur 100110111111110 politiones
01011111011011100 1010110110. Periode Merovingienne. Poris. 1881.

-,110111111110; Turdis, 1111100.

-, 1111110110 -- Μο11110110 historiques puhlies per M. J. Tardis.
Paris. 1866.

—, Procddure = Tordif, A., Le procedure civile 01 oriminelle aux
XIII. 01 XIV. 0100100, 01111111110101101011101. Paris 1884.

Themis = Themis, Regtshundig Tijdschrifo door D. H. Levysohn,
A. de Ρ1111 u. 0. 1., 010101 Α. Heemskerk u. 0. w. s'Grevenhosge.
Thddnddsffhberhof = Thomas, J. G. oh. Der Oherhof zu Frenkfurh asli.

und des 1111110110 110011 in Benug auf denselben. her. von
M. H. Euler und 101011011011.101. 8111111. 1101111111 asM. 1841.

Thoniesen, Peines capitales = Thonissen, J. J.‚ Memoire sur 100
poines capitales dens 10 legislation merovingienne. Briissel. 1877.

1111110001 = Thonissen, J. 1., L'orgenisetion judicieire‚ le droit penul
01 10 procedure penole de 10 111 Solique. 2. edition revue 01 eug·
1101160. Β11101100 01 Paris 1882.

Thudichum. conv. = Τ1111101111,1’., Die Geu- und Merkverfassung
in Deutschlend. Giessen. 1860.

-, 8010 = 1111011111, 8010. Selegeu. Lex 801100. Tfihingen. 1891. ;

 

