322 Regiam Ι

imbulure: nginvolere. inpingere: 31,1';2; 41, 91543 C.
implere, adimplere legem (quod VI. 31. Erl.146;164.
indicatum suin: 3⁶³3 44,3; 56,1. inpetus: 27, ΠΙ. Erl. 138.

ΕΥῙ· 1533 211· inserere. arbor in egro alieno in· ·

imffrllicssrffie 88 in servitio: Ο. ΙΧ. 6. ἱ {gmigvffl’ VI10-requuiae insertae:
' ¹ 5 ι

imputares issPOIarsss reputas& 18, insternere = aestimare: 9‚11. Erl.
13 30,63 40,1o; 48,I;11; 53‚5; 115·
56,13 o.1V.5;15; Y·8‚1· Erl. intendere placitum: 6. v111. r.
1303 1453 1903 2133 2003 2523 251. Erl. 273,
incendere:16,1—5327,15;41,2³; 1 intercedere. .intercedens conlu-
4858111· Er11126ffi3 1393 161f.; 1 crum: e. vll. 93 12. Erl. 265.

216. vgl. auch erdere, comburere, Ι interdictum: 4223 0·v11,1· ΕΑ,
cremare, concremare. - menum 172 ff·

incendere: O. VII. 4. Erl. 261. - . 4„ El 137
incidere: 888 8. Erl. 143f. interesse. ¹· r. ·
inclauderc, includere pecus: 9,2; luterf{00r0² 24‚1; 28‚1„;4; 43,1;

52³ Exn. B. 8. Erl. 1153 neo. χ 3; 50,v-v11; c.*111.1; V· ⁵›23 ,
incrinitus: 24,13. vgl. crinitus. Vl· 33 V1¹1·9· Fjrl· 1343 1413
incrocare: Ο. Ι. 2. Erl. 234. 1671 2103 243ffi3 20⁶3 2⁶⁰3 279·

inculpare: 40 IIberschr.; 42,3; interpellare: G. IX. 5. Erl. 280f.

43121 0· IV· 1533 133V11· 415181 interrogatio domni imperatoris:
10311. Erl. 1071.;261;2641. (ῃΧΙ 7, Erl. 2818,

ἱΰίὶὸἰὸθὲΐθ mallum 44,13 4⁶· El'l· ingggrtiare: 473 O. V. 1. Erl.185f.;
indulgere (dulgere): Ο. VIII. 5. minim: 3332,

Erl· 271· intrenie: li, 4. Erl. 129.

ἰΠθΰΒχῘΠῘΠΒᾸΠῙΠΠΉ ν8139112118· introire: 583Extr.13.1o. Erl.219;
infam1a218.II. Erl. 122. 238,

infans:c:r1.3;111.o. Er1.239; invadere res in villa: 42,5. Erl.
242. - r. unfra XII annos: O. IX. 1668,
5· J-·lrl·‘28⁰f···i·mmmm,atris inviotu stricto: Extr. A. 3 [Iber-
(aut) ente quod nomenhabect(1nf1·c sehr· Erl, 233,

{mem 11⁰0tifl)² 2416· ΕΓῙ· 134- invitare grafionem adres alienus
10188188185818,0088818881 0 tollendas: 51,1;2; gd 0252 debr.

nmfflwussfflffl 2 mmfflmumcfflnn
emnfflmmssm ΜΕ

”infantem tundefffl 0· 12⁴¹ Uber· involare, imbulnm, embolere =
schr. Erl. 235. ι furare·

ξῦῗβὸῐῼϊῑ 1⁰, Νι· ΕΥῙ· 11⁷· 1 ire‚iracundia. periracundiamtiram):
rnfrrmrtas: C. VI. 1. Erl. 1083 61 1· Erl. 229·
,2591 , rudtxi14‚v³;41‚11;⁵0‚2,;⁵⁵, ;
{fflwwfflfflwe emfflnmnww.
rugenurtes. rngcnurtotem perdere: 3ἱ 123 13¹3 1648ο Erl. 12032093
1388· Erl· 122· - cana mgenn· 2343 245r3 2573 2613 267. - iudex
, tim& Ο· IX· ¹1· ΕΓῙ· 282· 1 hoc est comis eut grafio: c.11.e;
rngenuus‚ mgcnua: passim-bero ΠΙ, 1· Erl. 1·ῑὸἱ 2413 244·

1111111ἶξιῗ118ῗ1184οῗ11,1311 Ἶῃὲὲῗωὲῐέἕῗὲἓῗ ἶ iudicare.. non secundum legem
cus: 41‚1,ffl150f'„5ervum, 1 rudrcere. 583. Erl. ulei-cul.

letum ingenuum dimittere: 26 1 · ι pabffis indioetur²pa⁸⁸im⁰ ΨΜ

²⁹· Er1.1ecf. ’ω ¹ iufflprffilffi· 81- 101· 88 e·
1111ιηί87116Ιί8Ἒῇ81 li111i5micitiem: 9, 1113 IV—Vffi'ffi’ E'rL lga' ' ¹*
ruffinae: 4’1,’8; 11] Erl. roef. ἵ ωζξζθ F⁸r⁰l Pssgssifelssffssff m
inirc iumenta: 38, Vl„ Erl. 156. ’ nefiffiqugm'iuncffis: ¹3‚'4,
iniuste: 51‚132; c.1x.2;435.Er1. iuramentum. iuramentum ussere:
1111218118. ducere inlesum: 1118118. iuffl'rffirli'uffgfffloem 463 48,1; 8;

Erl. 285f. 56,1. Erl.181; 1913 212.-iunre
innocens homo: 18. Erl. 130. super aliquem: 41. Erl. 188.
innotescere: 9, 2. Erl. 115. iuratores (iuratoresk 14‚2,;1o,11;

 

