11,

50 L. Do fides 110110.

2, Si adhuc noluerit conponere, debetcum ad mallum manire
01 010 110111 canthichius mallarc debet: rogote, thungine,1 utel
uexti canthichus gasacio meo 1110 qui mihi fidem fecit et debitumj'
debet; et nominare debet quale debitum debeat unde ei fidemj
fecerat2 Tunc3 thunginus dicere debet: 1101111104Ι ganthichio4 egd

illo in h0c⁵ quod lex Salega 111.3 Tunc ipse cui fides 11011 001 ⁴

testare debet,6 ut nulli alteri 1100 solvat 1100 pignus donet solu-
tionis nisi ante ille impleat quod 01 fidem 1000111. Et festinanter⁷

ad⁸ domum 1111110311119 die antequam sol 001100019 cum testibus am· '

bulare debet 01 rogare sibi debitum solvere. Si hoc noluerit f ·
cere, solem ei collocet Tunc si solem collocaverit, CXX dinarios
qui faciunt solidos ΠΙ super debitum adcrescant. Istud usque
ad tres vices per 1100 nondenasa fieri debet, 01 in tercio ista
omnia facta sib nolueritb conponere, usque ad CCCLX dinarios
h. e. solidos 11010111(Ξ adcrescat, id 001 111 per singulas admonitiones
vel solem collocatum terni solidi super debitum adcrescant

⁸ so 43 11011000 13 decredimus 23 00101100 33 1101111110αο 53 63 1110111100 73
11110. Q, 1110111110 83 1011011111 0100111100 B, (ἴς Η; Ero. 1=F3 10. ι)00,
1-9; Β-Η; 1ος um, ct oolcccra't 23 4—63 1101110101 33 oolderc't 1. ο11010
1; 23 4. ¹c'udec B-H. 2,111110111111011101101101111110109000110110 meo
qui 1111111 dd. sec. de 1101111001 101011111011011111101111110011111011οφ Sol. 1111111011Μο
cum districtoris B=F—H3 103 Em. ³fcblt B-H. 4101111110. 61110110
f. b. 5-93103 Em. θ111100111100010111 f. b. B, F= ἃς H3 fideiussori am.
⁷ fehlt 23 43 ipso die 53 ὃς festinantes ipsa die 10. ⁸ feldt 23 4. ⁹ feblt
23 33 7-93 B—H3 Em ipse dicut 43 ipso dic 53 63 10.

3.* si quis ad1 placitum legitimi fidem factam1 1101110111 001-
1010, tunc ille cui fides 11011 001 ambulet ad grafionem loci illius
in cuius pago manet 01 adprehendat fistucam 01 dicat verbum:
tu grafia, homo ille mihi fidem fecitquem 1011111110111100011011102
aut admallatum2 in hoc quod lex Saliga continet; ego super me
01 1111111111 mea pono quod securus 11111103 in 1111111111 0111 manum.
Et dicat de qua causa aut quantum 01 fidem 1000111. Tunc grafio
collegat secum septem rachineburgius idoneos⁴¹ et sic cum eos ad
casa illius qui⁵ 111101111100116 ambulet 01 dicat: qui adpraesens
00, voluntatem tuam solve homine isto quod ei fidem fecisti 011

elege tu duos⁷ quos uolueris8 cum9 rachineburgius istos dequo ·

solvere debeas adpreciare debeant⁶·⁹ etb 11100 quae debes⁰ secun· , ·

dum iustum praecium 0111011011οἔ1 Quod si audire noluerit prae-
00110 aut absens, tunc rachincburgii praecium quantum valuerit
debitus quod debet, hoc de fortuna sua illi tollant et 110 ipsa

 

