Erlduterungen. . 127 “

Scan. 80f.; 290r3 338ff.)‚ 111 die reehbswidrige Absiehr bei 111Β111ι1·
sriftung 111111113111111111111111111111. Daher in den 11111111 10111-
rechten, nieht 111111 1811, 2111111, die den verbreeherisehen Willen
kennzeiehnen: vgl. Bainw. 1, 63 10,1; Α1111.76; Sex. 383 Fris. 5, 1;
Roth.146; 1493 11111111. 2,1; Jydeke L0v111.66; Gu1.98; 81111113.
214; Sunesen1323 111111, 811111. 945; Β1.Π. 654; 8111111, Ges. d.
Angels, 5333 536. Ausnehme von dieser Regel'bei Kirehen: 811. 55, Wr
— Absiehdslose Brenderregrmg(Fenerverwehrlosung): vgl. 811. 55; Roth.

147; 148; 11111. ο. 3 (Bo. 1. 335); Burg. 413 wis. 111. 2³ 1; ,

1. Amen, 01]. R. I. 388f.; Β1. II. 657f. ·- 11111111 Brendstiftung
(Brandreeht, Wiistung): vgl. Cep. 81111. v. 797 e. 8 (Bo. I. 72) ιι
ι111οι1111111111111 bei Gnnffl, 11172911 111111, 811111. 293f.; Gm,
811111. 1.234; 11111Κό111, Flandr. RG. ΙΙ, 2,168f.; HI. 1, 322 ff.;
v. chnrrrornrr, FrieS. RQ. 413, 36; Z. 1. 811. 306,; Β1. Ι. 169183 II. 657.

’ casa = domus, Wohnhaus im Gegeneetz zu den 811. 16, 2-4
8111111111 Wirtscheftsgebduden. vgl. 811. 6, 11113 34, 4; Bnnnnrsrerr,
1111. 217 ff.; LArrrnncrrr, WL. I. 8.

super homines dormientes. Naoh 1.-811. 111 bei ’1111111111 Ge-
bdnden 1111111111 Ausfdhrung Thatbesdnndsmoment der Brendstiftung. ·
Ebenso: Rib.17,1; Alam. 763 Β11ιι11.1,6; 10,1; Thur. 43. Hierin
liegr gleiehzeitig (111 Μ111111 (111Η1111111111111. Offene Brendstifdung
111 Seehbeschddigung oder Heimsuehung. Anders: Sex. 383 1111. 7;
Roth. 1463 149; Knud ΙΙ. 64. vgl. 1111111, 811. (dee. 3233 111111,
811111. 943; Β1. H. 6553 81111. 3451.

111. LXII e. dim. culp. iud. 11111 den besonderen Cherekter dieser
Busse vgl. oben 1111111111911811.2,14. 811 111 insbesondere 811111
fiir Lebensgefdhrdung. 111811. 17,1;2; 18‚1; 19, 2; 28,1;2;
34, 4; 41, 933 Β1. ΙΙ. 497,,; 562; 619111)

aliquid (aliquis, 1111111111 11111111 0οὰ. 1 11111 den Fall,
dees das Innere des Heuses zu brennen begonnen 1111, elle anderen
Texte nehmen 11, dass ein'oder mehrere Mensehen, die in dem Heuse
schliefen, ihr Leben dureh die Fenersbrunst eingebdsst haben. Dem-
gemdss fiigen sie der Busse der Lebensgefdhrdung diejenige des 111
sehlngs hinzn. Ood. 10 u. Em. erwdhnen eusserdem Sehadensersatz-
pfiiehr allen Betroffenen gegendber. 11111 (111 1111111111111111 Behand·
lung der Brendstiftung in den anderen Volksrechden vgl. Rib. 173 Alam.
76; 773 'Baiuvn 10,1ff.; 811. 38; Thur. 43; FriS. 7, 13 23 Roth.
146; 149, Liu. 723 Wis. VIII. 2,1; Κ1ιι111.64; 81111111 de benn.
e. 6 (Β1. Ι. 224); 111111, 811111. 940111 01111111111, 811111. d.
Lang. 154f.; Brendsdiftg.1ff.; (11111, 8111111111, 372ff.; 81111111,
(111. d. Angels. 533; v. 111111, Vollstreekgsvrn. 20f.; Β1. Π.6561.;
81111. 3451. - 8111111111 Tdtung des 1111111111 Β111ι111111111ε vgl.
Fris. 5,1; dul. 98; 0118611111111. 31; 1111111 81111. Lov. ΙΙ. 15;
Uplandslag. 111. 25; 111111, 811111. 945; Β1. II. 656.

casa elatem 111111. - 111111111111111111111111 1111111, Wohn·
haue. elehem desselbe wie elede, 11111, 1111111111. Die 111. el. 111.
11111 demnaeh ein neben der eigentliehen 1111 vorhendenes kleineres
1111111111, dessen dede eus Fleehdwerk gebilder wurden. vgl. Bru·
1111, l. 811. 141; 11111111, Agrarw. I. 583. Eine ende're Erkldrung von
1111111 giebt LArrrnncnr, WL. Ι. 15,; eine (111111 Μ111111.1.1111112811.

 

