XLIII. De homIoidio 11 convivio facto. 43

2.* 811111 11111111 dominica non 1111 1111 qui occisus est, ξ 2.
XXIIIIM¹ dinarios qui faciunt solidos ΒΟ] culpabilis iudicetur.

*opt uoter§ 1. ι11111111111ᾞῖ1ι Ἐς 11118881 6¹3 aiud: Τ.

3.* 81 1111 corpus occisi hominis tres 111 amplius habuerit §a
plagas, tres quibus inculpatur qui in eo contubernio 1111111111-
batur, legem superius conpraehensa cogantur exsolvere. Aiii 1111
tres de eo⁸ contubernio ΠΙΜΒΟ1 dinarios h. 1. nonaginus 1111-

dus¹ 1111111. Et 1111 adhuc in tertio 1111 de eo contubernio
MDCCC¹ dinarios qui faciunt solidos XLV¹ culpabilis iudicetur.

*111 7-93 Β-Η 11 1111 ἓξ 1111191. ¹ 11 3-93 B-H=2; 10; Em a
(1111111. ¹ MMDC 1111. 111 111 conspicasset. 4:83 MDOOOXL (111. qus.
sol. L: 6. ¹ 111. LX: 33 sol. XL: 73 93 F—H3 sol. XI: B.

4.* De Romanis vero vel 11111 et¹ pueris¹ haec Iex superius ς 4.
conpraehensa ex medietate solvantur.

* 111 10 11111111 1111911 5111111119111911. ¹ fehlt 11 1111111111.

5.* 81 1111111111111·2 alienam¹ expugnaverit et res ibi invaserit? ξ 5.
Ι113 tamen probacio certa non fuerit, cum XXV iuratores medius⁶
electus exsolvat. 81 iuratores non ρο111111111111111,31111841111
rios qui faciunt solidos LXII¹ cum (11111111141111111111111111111111.

* fehlt 23 7-93 B—H3 Em. ¹so 5; LXHI: 13 LXII: 33 43 XLII
1. dira. (cord.) ὃς 111. Α111.4. ¹ tres 111111 11111115; 6. ¹ 1111111111

facto 111111 alienos 1111 tribus effrepera‘t 10. 81111113-6ς 10. 4(111.
MMDO qu. f. sol. LXII: 33 IIIMOXX deo. 111. 111. LXXVHI: 10.

xnm. De homicidio in convivio¹ facto.

l. 81 quis in convivio ubi quinque¹ fuerint ex ipsis fuerit §a
interfectus, illi qui remanent aut unum convictum dare debent
111 11111) morte illa coniactent. Quae lex usque 111ο septem⁰ qui
11111111 111 permanet.

“ 11 63 ὃς 10; 111. 13 contubernio 1-53 93 11111 11111 1111111111. 11
ἵςΒ-Η, bso2—4363t33 B-H=o;7;s;1o;r}m.; 111111. ο112ς
4-8313-113 10; an=33 93 fehlt 1. ¹ quinque 111 amplius 23 quattuor
autquinque ὃς 6; 10; 11111 111 tros 111 11111. 73 duo 111 tres 111 11111. 8;
B-H=9.

a* 81 1111 11 convivio illo plus quam septem fuerint, non p 2.
ornnes teneantur obnoxii sed quibus fuerit adprobatum ille¹ se·

cundum legem conponat¹

*11121 53 6 1111ῧ 1 111111119111911. ¹ 1111 s. 1. conponant 23 43
⁸³9313-H3 10; 1111.;11111. 1. 1111111115ς ‘13 1. 1. conponat 3.

3. 81 1111 foris casa sive¹ iter agens 1111· in agro positus §a
a contubernio fuerit interfectus etb tres vel ampliusb habuerIt

1

 

