Erla'nterun'gen. 209

Scin Aufenthalt ist der Wald. vgl. Gap. Sal. VIII. 9 „qui — per silvas
vadit“; Constit. Frid. I. 661116 incendiarios v. 1187 c. 16 (Me. (161·
611111. Ι. ed. Wnrnnnn 451). llber die Friedlosigkeit‚ welche ihre

3116616 Rolle im nerdischen Rechte spielt‚ bei den Langobarden 6161-
falls noch scharf 16116111111, 11 (161 deutschen Volksrechten (1636361
durch das Kompcsiticnensystem schon in den Η111613111136111131161,
131. (1611111, RA. 396; 733f.; W1nun, Strafr. 278ff.; v. 111111, Vcll·
streckgsvrn1ff3 Zwech 1.Μ111614711.; Mnunnn,KrV.16‚83ff.; 1111611-
norun, Z. lex Sar. 218ff.; 1116116611, Peines capitales (1877); Bu. I.
166ff.; H. 590ff.; Fcrschungen 444ff.; Scnn. 7311.. Speciell in der

’ l. Sal. tritt die Friedlosigkeit nur noch im Falla unserer Stella und

bei Verheiratung einer Freien mit ihrem eigenen Sklaven 616 principale
Strnfe auf, 66161 111 6116111111 616111111616116 im Ungehorsamsvar·
161161. 131.Ε1111161113 11 Sal. 56, 1 „extra sermonem suum ponet“;
Soun, Pron. 188f.; Bnrnn. IV. 4663 Tnonrssnn 247ffi; (11116661,
Η161. 111. 549ff.; Honnnn 13ff. - Ans dem Passus „et ei suerit ad-
prcb.“ geht harven, dass die Friedloslegung nach einem gerichtlichen
Beweisverfahren 61161316. 11666 616 vom Richter ausgesprochen wurde,
16131 (161 Ζ16611 ven Kod. 10 11111. (Sal. 14, V3)‚ wc die entsprechende
Bitte der Verwandten des beraubten Teten 61111111 wind. 131Β6, Π.
59211. 11161 (116 Bedeutung des „Et postea“ jener Variante vgl. nr-
1111611113 11 Sal. 14, V3.

cum parentibus - conveniat — rogare (ad indicem) debent.
ns handelt sich hier um den 11611 germanischen Siihnevertrag zwischen
dem Verbrecher und der Sippe seines Opfers. Urspriinglich den im
116161 Β6116161 (161 1611611161 Partei stehenden Vercicht anf die Fehde
bedentend und 61616 61666136116111611 6136661166661, wind er je mehr
und mehr von der Staatsgewalt erzwungen und vermittelt. 116161
1116161113 (166 Friedensgeldes. 13111111116111361 11 Sal. 13‚6 „fritus
(furbnn)“‚ Sal. 35‚7 „inter fredo et faid0“‚ Sal. 41,8 „hominem —-
sine manus“. Anffallen 11166 11116161, (1666, 61316161 (116 Friedlos·
lcgnng dem Verbrecher die Feindschatt des 361161 Volkes zugezngen
1161, (116 1116113 616 (161 Acht denncch in ersten Linie vom Gcschlecht
des Verletzten 6111131, 86161116 185 (vgl. 1794) sieht daher in dem
convenire nur Vorverhandlungen der Parteien und 16311666116161 Ν661·
druck auf (166 163616 ad iudicem der Verwandten des ausgeraubten
16161, wcdurch 6161 (116 nctwendige Zustimmung (166 Gerichts 111 Re-
(161111166, d. h. 1111 wirklichen definitiven Siihnevertrage herbeigefiihrt
werde. M. Ε. 161 jedcch dieser Antrag der verletzten Partei auf Riick·
gitngigrnachung der Acht nur noch formale Bedeutnng, wie er ja (1611
6161 nicht scwohl 61 (166 (1611611, (1. h. an die Dinggemeinde oder die
llrteilsfinder, als vielmehr 61 (161 Richter, dhan den auf die formale
l'rcuessleitung beschrilnkten Gerichtsversitzenden ergeht. 1166 Verfahren
ist daher, wie 1611 meina, 66 11 (1611161, dass die eigentlich honstitu·
1116 Siihneberednng aussergerichtlich durch die Parteien erfolgt (vgl.

¹ 1116111 nn (1611111616, Η161. ΠΙ. 4744), dass sodann die gerichtliche

Veruiteilnug (166 ’1111616 111 366611116161 Ldsungstaxe von 200 sol.
erwirkt wird und (1666 endlich die Friedlcslegung durch den Richter
1111613616111161 wind. Wahrend 6161 11 diesem Entwickelnngs·
stadium der Sippe (166 beraubten Tcten noch vdllig freigestellt ist,

Gelscken, L. 6. 14

 

