XVII. De vulneribus. 11

4.* 81 quis sutem oum porois aut scuria oum animalibus1 64.

incenderit et ei fuerit adprobatum, exoapto capitale 66 dilatura
[mai. sundela h. e.], MMI) dinarios qui faciunt solidos LXII⁸
oum dimidio⁸ culpabilis iudicetur.

’¹‘ fehlt 1-9, Β, d, Η, voa 2 66616 3 666666666666666. 1 66 5, 6,
10, Hom LXII: 33 43 LXIII: 1. 1661 fertiles. 16. 5, 1166ε6, 10.

11101111. XIX 6 9)* Et si aliquid non remanserit tibidom [61616 §L
16661), VIIIM denarios qui faciant solidos do culpabilis iudicetur, excepto
oapitaIeet te.dlatura
· 1 6611610

Π(2 ἓ 3)* 81 Romanus hoo Romanum admiserit, tet oerta probaoio §IL
non fuerit, per XX se iuratores exsolbat medius tamen 6166666, 66 iuratoris
invenire non potuerit, tuno ad mium ambulit [hoo dieunt ma Ib. leodeoal. s.],
dinarios Meo faciunt solidos XXX culpabilis iudicetur.

* 666· 16 2.

5.* 81 quis sepem1 aut 666616616161166661666666616,1 DO“·³ 65.

dinarios qui faciunt solidos XV³ culpabilis iudicetur.

*6664-6, 10 66 66666 §3 6611691. CC: 1 16666 66661663.
1666666611 1·2 ,cappulaoerit33 vapulaverit 661 116666661111-9, Β· (1, H= 166,
4- 6, 10 ³.sol V: 3.

XVII. De vulneribus.

Ι 1. 81 quis alterum voluerit 666166166666166616116616,1661 61. 11
fuerit adprobatum [16616166 ido efa h. s.], MMD dinarios qui

faciunt solidos LXIIa oum dimidios culpabilis iudicetur.
⁸ so 5-9, Β, (1, Η, 10, 1166, LXII: 2-4, LXIII: 1. ¹=vel side
6666116 1666666 66666666661666 66166161 s. 16. Β, G3 H = Hm.

2.* 81 quis alterum de sagitta toxigata pereutere voluerit 66 6 2.
· praetersolupaverit 66 61 fuerit adprobatum, MMD dinarios¹ qui

faciunt solidos LXIIa oum dimidioa culpabilis iudicetur.

*666 Β, 11, Η, Hm. 161181 666666666666666, 6618 1 Anm. 1.
¹ 66 5-3ε10, LXII: 2:33 43 LXIII: 1.

112 64, erste Hiilfte).4* 81 quis alterum in eaput plagaveritl et ei §L
fuerit tadprobatum [maIb ohiosio frit s] dinarios² Dc faciunt solidos XV'
culpabilis iudicetur.

÷ 816116666661116161ΧΧ1ΙΙ11Ι661666 1111ΧΧΙΧ) 6166161616, (166 666
spdterer [1666666166Ε16.6666616’1111161.*3,-1 9, Β, (11, Η, 10,
1166,(8).1616616666666666116666166666111163ε4,61116616661166 6666
6611161 fik. 5: 63 1166, (8611661666 6666 6666611611, 10= 9· Β, (1, H.
²denMCCqufsolXXX610 1166 ,8=() 5· 1,9,,,Β(1Η.

3.* 81 quis alterum in caput plagaverit 611 cerebrum apareat, 6 3.

. 66 exinde tria ossa quae super ipso oerobro iacent exierint1 [mai.
(terreres, n. s. . 2

 

