242 Erlduterungen.

Falle 11111111 Ehe bonfiglieh 111 11111111 allelu vergeschrieben gewesen
sein. Degegen wird 111 111 111111 Vel-ermegen 11111111111111111111111
nieht 1111111, 1111 111 Des 111 je bis zur neuen Hechzcil genn 11
Β11111 und Nutzung dieser 1111111111, 111 1111111111 1111 sind 11, 111
11111 1111 derselben (²l3) hereusgeben 1111111. [1111111111 111 111111
Hingehe von echasius und 11111111, 11 11111111 111 Vetermegen ihren
verslerbenen Getlen 111 ganne erseeheliehe des: ausser dem Drithel,
111 111 11111 se wie se 111111111, 11111111 111 nun auch noch die
anderen zwei Drihlel. vgl. 11111111, Ehel. GR. 66; Beuum, Berl.
SB. 1894 S. 567 gegcn Sennenen, 11111. (1111. 6019. Ν11111111 1111
111 euch 111 1111111111111 1111111111111 11111111 1111111111111111.
llbrigens wird hier wieder der Analogieschluss 3111111111111, 1111 im
Felle 11111111 Ehe die durch Unlerlassung der Hingebe des echesius

¹ benechleiliglen Verwandten ebenfalls 111 111 111 11111111111 wurden.
“ Du deren Subslenz eber den Kindern verfangen 111, 11 1111111111 11111-

megen 1111 111Β11111 und Nutzung 11111111.

insuper fiseo sel. LXII e. dim. culp. iud. Die hehe Busse,
welche dem Fiskus ven der rechlswidrig zu neuer Ehe 111111111111
Wilwe 1111111111 werden muse, 1111111 1111 1111111111111111131111111 '
Weise auf 1111111 wie auf 1111111111 Ehe. Die 1111111111111111,
11111, GR. Ι. 591, wenach 111Β1111 Muntbrfiche sein soll, 11111 mie
der ven ihm neither 111111 ausgegebenen Auffassung des 11111111 111
Μ111111111 11111, 11111111111 111Μ111111111 ja zu ²1¹3 en 11111111
hereehhighen Verwendten gelengen. M. 11. 111111 nur iibrig, in den
62¹s2 sel. unserer Stelle ein 11111111 1111111 11111111111 Nermeldee
zu 11111, mit welchem 111 Rechhsverletzung gegenuber der 1111111111
(111111 zu 111111 111. Freilich 111111 11111 11111111111111 111119111111,
warum 111 111 Des ven 25 sel. ebenfells 62¹l2s01. 11 111 Fiskus zu
zehlen sein sellen. Deeh giebt hier vielleiehh der 11 Κ11. 1 angefdgee,
in 1111111 jelzigen 1111111111 1111111111 verderbte Satn einen Fingerzeig.
Vermutlich 111 11 unserem cap. der Strefslipulierung ven 62¹]2 sol.
ursprr'lnglieh nech eine weilere ven 25s01. fiir geringer 11111111 wie
111 3111111, weraus die Absehreiber ven Ked. 1 1111 durch Ver-
quiekung 1111 Oap. Sal. Ill. 3,9 den jehzigen unverstendlichen Text
hergestelll haben.

4 (LXXIH). De viris. qui 11111 ducunt uxeres.

si quie uxorem 111111111 11 aliam hebere veluerit. In Er·
11111118 111 verigen 111111111 1111 cap. die Folgen der Wiederverhei·
ralung 11111 11111111 111 111111, welche er seiner ersten (11111111
111111 11111. ξ 1 eprichh ven der 11111111, ἓ 2 ven der 1111111111
Ehe. Sind ersteheliche 1111111 verhanden, so 111 111 1111111111 zu
deren Miindigheih die Verwallung und Nulzung der 111, welche er
11111· weder 111111 zweihen Fran 11111111111 1111111111, 111111111 ver·
schenhen eder verhaufen 1111. 111 1111111111 Hendlungsfdhigkeit der
Kinder 111 11111 111 11111111 111 111 111 1111111111111 11111 auszu·
1111111. Kensequenherweise muss 11111111 111 Aufhebung der 11111-
lichen 11111 verbunden gewesen 1111. vgl. Seue. 315300. War die
11111 Ehe 1111111111, 11 11111 111 Verwandten der verstorbenen Fran
die Wahl, eb sie durch Hereusgabe deppellen Federwats sich zwei
11111111 111 Wittums 1111111 eder eb 111 1111111111111111111 wellen,

 

