Register. 327

populus. omuis p.: C. VIII. 1. Erl. prosequi 115515ἶῇζῖ 1111214.
253, provintia, provincia: O. VII. 16.
porcarius: 2,8.,1 10,Ι11,. Erl. 111. Erl. 261 ’
...tritt 1 r· 1111111511511151
ρ11111091. ² ἱ ³ .r ' 11155115101115151, parens: 44:93 583
porcina: 2111 0. lvo. Erl.131; 59‚4; 62,11 C. II. 33 V. 3. Erl.
250. „ 2203 22513 2311 23911 254.
porcus: 2 Uberschr.3 2, 4—63 83 93 proximus: 0. VI. 1. Ε11. 2531. -
IV31431513163 21,2,.Ε11.1091.1 . 1111151155· 0111111. 11112131.
131. 1 - nox proxime: 45,21 52. Ε11.
portare: 10,2; 27‚8311. Erl. 116. 174f.
— 28, 3. Erl. 142. - hineo p.: publice (publicae) ab aliquo nego·
64,1. 8112311. 51515141. Erl. 188. ,
portio compositionis: 62, 2. Erl. J publicEpp muliusp.: 14,4; 33,Ι;
231. 46. r.107.
possessor Romanus: 41, 6. Ε11. ³ puellainfans: 0.111.3,s. Ε11241.
163. 1 - p. de (ad) ministerium: 10, V3
possidere per diversa: C. VII. 12. 35, 6,. Ε11. 118. - ingenua p.:
Erl. 265. 13,1;8; 24,II; 25,1;2. Erine.
potentes:C.VII. 12. Erl. 265. , -p.quueinverboregisest:13,6.
potestas. in potestatem habere: Erl. 1201. - p. sponsata: 13, IV.
40, 4; 46. Erl. 15811 182. 1111123. - p. intra duodecim au-
11515115, puteus: 41‚2;4;9;III; nos:Ex1r. A. 5,2. Ε11.2831.
55,4; C. VI. 3. Erl.164; 2103 260. puer: Extr. A. 5,1. Ε11. 283- p.
praeceptum de rege: 14, 4. Erl. infra X, XII anuos: 2'4‚1;5; C.
124. ΙΧ. 5. Ε11. 1331.; 2801. - p. cri-
praccipitium: 41, 1112. Ε11.1641. nitus, incrinitus: 24,1,,;2; (11.
praecium: vgl. pretium. 4,1. Erl. 134. — p. de (ed) mini·
praedare. res in hoste praedatu: sterium: 10, V. Erl. 118. - p.
C. V. 4. Ε11. 25411. regius, regis: 13,7; 54‚2; 0.1V.1.
praemere: 20, 2. Ε11. 132. Ε11121; 205. - pueri et leti:
11 russeus: 1, 33 50, 3. Erl.109;199. 42, 4. puer aut libertus: Extr. A.
praesentare: 40,10; 583 0.V11.5; 6, 2. Ε11. 1661284.
121131 Ε11.222;2611.1265. pugna: Extr. B. 23 4. Ε112851.
praesentia (presentia) out louge: 1 pugnare: (1Ι11. 15. Erl. 252.
O. VII. 9. 11112631. 1 pugnus: 17,8; 583 (111134. Eri.
praestare, pristare: 52. Erl. 202. 1301246.
praetersclupare: 11, 2. Erl. 1281. puledrus: vgl. polletrus.
pratum: 9, 1113 2110. Erl. 139. pulicellu = puella: Ο. ΠΙ. 3, 10.
pregnans equa (iumentum): 38‚5. puls: 46. Erl. 182.
1111156-15511511111855551 (1111. pungere: 9, Ι. Ε11.115.
3, 4. Erl. 246. puteus: vgl. poteus.
presbiter: 55, V. Erl. 210.
pressare: vgl. praemere. quadrupe& 3⁶3 ΕΧῖῐ· Β· 9· ΕΓῙ· 153

pretium, praecium. p. adpreciare: 1 288· , Ι
suus Er1.193;1ssf.-suer quadruplum damnum erupere.

11. aliquid tollere: c.vl11.7. 111 401 Ῑ· 1111160·
214. 1 quadruvium: 41,8. Erl. 164.

primam: 111111111181111, p quosequelis = coaequalis: 40, 6.

probatio certa: 14, 3,; 16, II3 39‚2; ΕΓῙ· 159·
Ιηῗζέιθέἲιοιῗῆ1 10, prol· I, H· rachineburgius, rochymburpius
11112591. ’ ’ ete: 50,3; 56,1; 511 0.1111.’1;

proconsul: vgl. perculsus. ἶ ἓξὲξ.. Β· 1· Erl· ¹98f·3 ²l3ffii 2743

lll'UR‘QIIIGS: EXII'. B. 2. Erl. 285f. Ι tammus, mmm, rama: 41’2;4³;

promittere omnem substantium¹ 0. I. 2. Er11613234.
5511115152, Eristos. irripere: 13,1;53 C. IV. 14. Ε11.

1111111111115155611151551(1171111. 1 11911. - de manu r.: 61,1. Ε11.

111111111111141111551155111155115155511111. 15Ξ1Ξ1Ξ5ΐ1ε13ᾼς C. 11. 2, 2. 11111201
1. ¹2. 112⁵. . .

 

