Eriduterungen.

515115 1515851 habe, werde durch diesen Satn 1111 das von nun an
dherell anzuwendende 51111111. Der Sofln’sehen Auffassung 15181 (111115-
1111, 11551151511111. 58540. Dagegen 5511181Β51111151.Β115511, 1.

Sal.1 108233 Me. dap. Ι. 92231028 ver: wenn gegen einen Preion wegen
sunnis (5511515 = 58551115. 181. Gap. Sal. VI. 11) oder sirudis 1581111111
oder wegen Ungehorsam verfahren 151, 5511 derselbe, wie des Reeht
15115111, 111 1111111118 551151 Ρ11151151 5185151151 werden. Ich 11115
keine der beiden 1115151515115151 fiir zutreffend. Sieher 151, (1555 11551
· Saia eine im Verbergehenden gegebene Norm verellgemeinern will. Da
1158155 5151111 doeh unbedingt nm 11515151, (151 (1585151511 (115551
Verellgemeinerung in den 111111511511515151515111518111551 11515151.
Π111111151Τ1511155151515111511 11511 1151815551 finden, 515 wenn
wir Solem oder Bonnnms folgen. Wir beben soeben von den Mass· .
158511 851111, die (1151 und 1151111515811111851 ergreifen 11115551,
wenn der Vollstreekungsbeklagte 85851 die Pfhndung proiesiierb. Dieser
Widersprnch 151 11551151 11 (151 1151151 „eodone 51 vi 1515515“ (daffir
1ο115111,,1515515“ oder ,‚reieetis“) zu erkennen. Das Vorgehen des Grafen
wird als 55115 1515151151, wie 51 551151 Gap. 5511111115 515 agens,
Die vis 151 der Zwang des Pfe'ndungsekbes, 11115181 85851 denselben
Protesi (reiectio), 5ο muss 115111151111515815111851, naehdem er sieh
zu dem Pfandungsgesueh 51 den Grafen bekannt 151, 11151 (155551 obrig-
1511115151 1155151515 11511515, d. h. pronessual (gegen den 1151111515-
11511158151) 15185151. Daher wird der 115111151511118515151 im Sehluss·
55115 (155 eep. mii· der Bezeiehnnng „qui 1151151“ 5118511111. Des
11511515 wird durch mannitio (15111551115111851 vor das Kbnigsgeriehb
51185151151, dem mannire der Periei verleiht die 1511511115 des Grafen
5111115151 1155111151. Der 111511 1155155 851155 5515111 mir also zu
⁴ sein: wenn 511 1115151 15851 Ρ1ο1551 85851 die 515 irgend einem
Sehuldgrund vorgenommene 511111515 Vellsbreekung und gewaltsame
Ρ15111118Κ1585 511511, so 551151, wie eben 8555111151 vorgesehrieben
ist, hendeln. Die Verallgemeinemmg‚ welche den Zweek dieser Be·
sbimmung hildeb, 15111111 also dns Vorgehen des Exekuiionshldgers,
11511 das des Β511158151, 51515151 5511 11 J'edem Pelle des Widerspruehs
gegen die Vellsbreekung so hendeln‚ wie oben fiir den 1111511511 des
SklavendiebsIahls bestimmb 151, (1511 von dem, was lenierat, ne'ehdem
er 551151 Protesi 511851581, 511111 5115151 155551 15115, 15111 den
nnmibbelber vorangehenden 811151 je iiberheupi 851 nieht die Rede
. gewesen. ns 151 daher 5151 (11151515 11511 11118, ,,11511515111“ 1111 Some
und Boanmns = „mallatus i'uerib‘ 11551151, 511 Α1511111151111151, dns
die Spraehe der l. sal. doeh 1115115111, falls keine anderen Wege der
11151515151151 8518151 sind. —In (1511111111118151 „ubi 15151 1585
directum 515 faeere debei“ 551115555 151 11151 Romamne, 5. 5. O.¹ 85851
85111, 5. e. 0.; RuGV. 9⁰5& 1511151111, RQ. 3643 an.

51 homo 115115 fueret — 51 51155 1511515111115 — 551-
ponat. Μ11 diesem Sane 8511 des cap. auf den Fall der 15111185-
1111181511 des Komposiiionssehuldners iiber. 1151 1151 151 von jedem
besonderen Schuldgmnd abgesehen: der Β5115815 151 1185111 welche
mala 15515 15851851 und kann die entspreehende Busse 11511 aufbringen.
Anders vielleiehb 1551 sal. 58. 181. die deriige Erlhuterung „ehrene
erude“ (S. 218 oben). Der malus homo 1155151 Stelle vereinigd 1151

 

