Erltuterungen. <225

611616 1161166161111661861. 565) und zusammen mit 1116111616, Μ61161,
Schwestem die Mobilien. Mangels dieser naheren Verwandten aber
61161166 die entfernteren m'annliohen Sippegenossen 6661161161 uberhaupt
6161116, (1666 die 116166111166 unteriiegen nunmehr dem Heimfallsreeht‚
dagegen erweist sioh das Erbreeht der Weiber kreftiger und 1111111
661611 66611 iiber den Kreis der urspriingiiohen Hausgenossensehaft des
111111666616 11166116. Eine andere Frage 161, warum 16 Kod. 1-9; F3
10 und 1161. F die Muttersohwester teils 611616 6111111161, 16116 666-
111161111611 der Vatersehwester vorgezogen wird‚ 1111116611 die iibrigen
Emendatahandsehriften und Kod. H das Verhitltnis umkehren (Kod. (1
1161 1611611166 Text). Angesiohts dieser Tertiiberiieferung kann 1611.
1116661161 nieht zweifelhaft sein, (1666 die Bevorzugung der Mutter-
sohwester thatsaohlieh im 6116166 6611661166 1166111 begriindet gewesen
und 1111 ji'mgeren 661661611116616166 verdrangt worden 161. Doeh sehe
ioh darum 611611 hier 66611 keinen Zwang nu 61611611661111161166 1111116-
rungen. 16 sai. 59,3 u. Ι ist ja rorausgeseizt‚ dass die Mutter des
Erbiassers vorverstorben sei, infolge dessen hat der leiztere 661661 Ζ611
die Mobiiierdos der Mutter 611616 oder anteilig mit seinen Gesohwistern
geerbt. vgl. Gap. Sal. ΙΙ. 3. Fiir diese dos 61161161, da der Erblasser
bei seinem Tode weder Kinder‚ 66611 Vater 66611 Gesohwister hinter·
11661, und da 66166 61111611161166 Grosseltern ebenfells ais verstorben
vorausgesetzt werden, die Muttersohwester ailerdings die Naehstbereoh·
tigte. Dass die iibrige Fehrhabe des 11111666616 der miitterliohen dos
foigi, kann 616111 6116166111 aufsailen, wenn 66611 11111. 56‚3 vielieioht
gerede 6111 Riioksioht auf die nieht von der Mutter herriihrenden Mo·
1111166 augleioh mit der Muttersohwester (11616161661111661611161611. Mit
1611111666, (161 1111132133, das Vorreeht der salisehen Muttersehwester
6116 der Voraussetzung erklaren will, dass sie nooh unverheiratet und
darum der engeren Familie des Erblassers zuzureohnen 661, kann ioh
mioh eus doppeltem Grunde nieht einverstenden 6111111166, (1666 6161666
deutet im Text 6161116 auf den ledigen Stand der Muttersohwester und
zweitens geho'rt das unverheiratete Madohen 616111 der Sippe ihrer ver-
heirateten Schwester‚ sondern derjenigen ihres 6116116166 Schwertmegen 66.

inde de illis generationibus quicumque proximior fuerit —
suooedat. 116 11661611 sioh hier vor 611661 616 Feststellung des Sinnes
der ,11166 generationes“. Am 661111116116166 ware nun die Annahme,
11666 der Ausdruok 6111 das 666111161161 Vorhergehende verweise. Dareus
wiirde i'olgen, dass Kod. 2, der hinter der soror 1661116116 sororpatris
6166611611, 66161 11166 generationes die beiden Kreise versteht, zu deren
616616 die Muttersohwester und zu deren auderem die Vatersohwester
gohert. Es wiirden also 116611 Kod. 2 nunmehr 6116661161 Mutterbruder
und Vaterbruder 66 die Reihe 116166166, ob zusammen oder naeheinander,
bliebe 6116116111611. Diese ganzo interpretation aber fiihrt 166 6611116116616

11111661, 66116111 1666 ihr Ergebnis mit dem zusammenhdlt, was die 1 ‘

anderen Teste sagon. Donn sehon Kod. 1;3;4, welche nur die soror
11161116 6111611666, spreohen 61611616616116618616116616116 von illae gene·
rationes die Handsohristen der 2.-5. Familie aber, die 6116111611 1161161-
sehwoster und Vatersohwester wenn 66611 16 variierender Reihenfolge
11616166, 16661166166 116 11166 generationes ausdriieklioh auf die Vater-
Ι16116; 66611 16 der verderbten Fornr von Kod 839 11661 sich des nooh

1161161166, L s. , 15

 

