240 Erliiulerungen.

XVII. 311 im echasius einen Lcskauf des Wittums 1111111111111 der
Verwandtcn des 111111Μ11111, ihnen 11111111111113111111811115111, Ι
Rc. 295, (11111111. 1111591. (111 11111111 111 Muntschatz erkltrte.
1111111111, WL. Ι. 34 endlich findet in ihm zwar heincn cigentlichen
Muntschatz‚ wohl 1111 etwas dem 1111111111, „eine Abfindungssurnme,
welche ven der Witwe, nicht von dem Brautigam 111 Aufhebung einer
11111 ganz besonderen Verhtltnissen entstandenen Mundeburdis fiihrte.“
Meinc eigene Ansicht kcmmt der 111 Brun, 1. 1. 0., begriindeten hm
ntchsten. Freilich erblicke ich im 'achasius nicht einen Loskauf des
Wittums vom Erbrecht der Vcrwandten des ersten ManneS, denn dies
Erbrecht besteht gar nicht, wenn, wie in unserem Falla, die erste Ehe
beerbt ist. Vielmehr scheint mir der achasius eine dem ntchsten 111111-
lichen Vatermagen des ersten Gatten geschuldcte Entschadigung dafiir
11 1111, (1111 ihm, in dessen Hause die Witwe mit ihren unmiindigen
Kindern lebte, durch deren neue Heirat der Niessbrauch des Wittums
entzogen wurde. Gegen diese Auffassung spricht m. 11. 11111, dass
neben dem Vater auch die Mutter genennt wird, es erledigen sich im
Gegenteil die an sich berechtigten 1111111111, welche 0111, 11111111.
111. 12, 8191181111111, 11111. (111, 59, 1111111, auf sclche Weise bestens:
in meinem Sinne ist die Erwahnung der 1111111· unbedenklich nur auf das
mit dem Vater gemeinschaftlich ausgeiibte Recht zu beziehen. Wesent·
lich gestiitzt aber wird die Erkltrung des achacius als Abfindung fur
entgehende Einkiintte durch 11111 mit der Grdsse der dos wechselnde
the: fiir je 10 111. Wittum wird 1 sol. 11111111 geschuldet. Dc
1111111 die beiden in unserem cap. angeffihrten Betrage von (111 und
achasius nicht stimmen (25 sel.:3 111. -— 62112 11116 111.), 11 hat

1111 (111 25 111. 11 30 111. 1111111111. vgl. 8111111111, (11 dcte 413
Ehel. GR. I. 59,,; 64,; 8111111111, 11111. GR. 51133 Bnennnn, Berl.
881891 S. 565; 571. Abgesehen (11111, (1111 man mit 1111111 Teut-
tnderung doch nur 1111 Ziele 111111, wenn 1111 auch 621s2 1160101
umschriebe, scheint mir (111 ganne Vorgehcn nicht nctu‘endig, um zu
befriedigcnder Erklttrung 111 gelangen. Zun'achst bin ich nicht der
Ausicht 8111111111 (Berl. 811. 1894 S. 548), dass die salische dos nur
die festcn 81111 von 62¹s2 und 25 (30) 111. gehannt habe (8111111111,
a. a. 0., will sogar in der einen Summe die dos der Litin, in der
anderen das-Wittum der Frcien seben), vielmehr glaube ich, (1111 11
1111 1111 lediglich um Anfiihrung von Beispielen handclt‚ die allerdings
mit Riicksicht auf die 811111111111111111111118111 gewithlt sein mdgen.
ton diesem Gesichtspunktc aus gewinnt m. Ε. (111 Vermutung Wahr·
scheinlichkeit, dass 1111 1111 (111, (111 1111 11111 5111. 11111, uberhaupt
hein achasius zu entrichten war, weil hier der den Verwandten des
111111 1111111 entgehcndc Gewinn zu geringfiigig erschcinen 1111111,
um 1111 Entschttdigung 11 rechtfertigen. Rei 5 111. (111 und (11111111
aber 1111 (111Ρ11111Ῑ1Ι in Kraft „ut per dccinus solides singuli in acha·
sium debentur: Es war 1111 fiir 5-14 sol. dos 1 111. achacius 11
1111111 und cntsprechend verfielen 1111 15-21111.; 2111, 111125-34111.;
8 111., fiir 35-44 sel: 4 sol, fiir (111-541111 5111, fiir 55-64s01.:
b' 111. — Die Berechtigung 11111 Empfang (111 1111111111 reicht bis zum
Neffen des vcrstcrbenen Gatten. vgl. Sene. 324350. 111 1111111 vor·

handen, so tritt der Fiskus in (111 Recht der l'atermagen ein. Deutlich

 

