Erlduterungen.

*ὑ — ,— . .,...-.- -—--·›—-—

law 155123 159133 Ennnnnnne, Kommendation 54. vgl. Erlauterung
nu 851. 24,2 „puemm erinitum“. Wenn 5151Β15., ZRG.² 3‚41 moini,
mit dem Sohollenwurf 551 Vater und Briider sei 51115 Besitzreumung
von 85115 des Totsehlttgers nieht verbunden genesen, so glaube ioh
widerspreehen zu miissen. Wenn Vater und Briider mit ‘dem Tot
sehlttger nieht mehr in Hausgenossensohaft leben, kdnnen sie 1151 nooh
als 551115 5151151511 Sippegenossen gellen. Eben darum aber kann ihre
Pflioht‚ in die Deliktsobligation des zahlungsunlehigen Magon einzutreten‚
auf keinen anderen Voraussetzungen beruhen wie die inhaltsgleiohe
Pflioht der weiteren Sippe. Werden sie 55511 an 515151 815115 zur Has«
tung herangozogen, so 1155511511 515 51511 dooh ebensowenig wie die
anderen Mitglieder des Gesehloehts herenziehen nu loeson, ohne dass
der insolvente Wergeldsohuldner ihnen 55111511 Immobiliarbesitz abtritt.
Freilieh 5151 1515515551 (151 enge verwandts'ehaftliohe Zusammenhang
zwisohen dem abgesehiohteten Haussohne und seinen 1111115155 Haus-
genossen in Wirkliohkeit diese 1511151511 regelmassig zu einer das Mass
reohtlioher Verpfliehtung weit iibersohreitenden Hilfe. Vater und Briider
werden in der Mehrzahl 1151111115 nicht 51511155851151151111511 5111511511,
nm ihrem 851111 und Bruder beizuspringen‚ und daher im Augenbliok
der ehreneoruda meist selbst als insolvent zu betraohton 55111. 1115 Les·
arten, welche 55515115 von pater oder 551511 pater die 1115151 515551151511,
sind mit v. AninA, Erbenf. 23ff.; Ba, lell.2 3,41, 551 Τ511115111511-
nis 5511511511111511. Α. M. 1115155551, WL. 1.·25; Vannnnnnronnn
Introduet. 2383 unentsehieden Danaen in 1115511115 Unters. XVI. 70.

super 5555 - qui proximiores 55111. Die sui sind die drei
1115151511 Μ51151- oder Vatermagen. 11151 die Varianten 1511851, 58,13 .
vgl. v. 1111151, 11115111. 23ff.; Danaen, 5. 5. Ο. 71; From, 11115111.
ΙΙΙ. 538; iiber dia Bedeutung von generatio (Gradl oder Gesehleoht?)
1111155551, WL. I. 374 gagen v. Amal, 11115111. ef. Die Veran-

stellung der Muttermegen wird von Danaen, 55. Ο. 703 Lannnnonn,
Festg. f. Hanssen 713 Hnnennn, Instit. Π. 522 515 11551 des Mutton-

1551115 gedeutet. 131.111115151511515055851113. 811511 1151155111, .

ob die Haftung der 555115 genannten Magen 51115 5511555115 oder 51115
gleichzeitige ist. 11151515 Ansioht verfoohten v. 11111111, 11115111, 27;
Η5111511 491,6; 15111515 WrnnA, Strafr. 3913 BR. Ζ1111.2 3, 381. M. Ε.
spreehen dio 5511151511 Worte „pro 1551151515ίί entseheidend 1111 die
Bannnnn'sohe Interpretation.

in 55511515 - sepe sallire debet. 1151 investitur des oder der
nur Haltung herangezogenen Verwandten folgt als zweiter Akt der
5515 oder iraditio des Grundstiieks die kerperliohe Besitzrtumung, dar
exitus des Wergeldsohuldners¹ vgl. 851111. 61; 270; Β5.,111111.5. gorm.
Urk. 274. Auoh diese solenne Handlung geht unter Wahrung be·
stimmtor symbolisoher Formen vor sioh: der Toisohleger apringt im
Hemd (camisia. vgl. 115 Canen II. 56; Dina, nt. WB. 79f.; Dm,
lige. VH. 1,124), ungegiirtet (disoinotua vgl. Gnrnn, ΒΑ. 157) und
unbesohuht (disoeloius. vgl. 1111151111. 296), 5111511 8151 in der Hand,

tiber den Zaun 551555 (15111115. 1151 8151 151 gowiss 1115111 mit rnen-nm, ·

NR. 1880 8. 85 515 Surrogat des 8515 5515155555, 51 51515111851111. ’

6118 515 Ζ51511511 dor Landfliiehtigkeit‚ bleibt doeh 55511 1551151151,
denn der Totsohltger wird 5151111111511115, 5511115111 1151151 fiir den

 

