Erlduterungen. ' 215

sal· ι117111-1--1111 vgl. z, B. Sal. 462;33 SOHM, Pron. 153. Als Deiiv
(den Kleger bezeichnend) 111111111 1111111111, 1111111111111 30.

septem de 11101 rechineburgice. Um diosc 811111 (11111 sichdie
Koniroverse, wie viel Mitglieder (111 1111111111 Urteilerkollegium gez‘dhl’e
11111. Fiir 12 Rcchineburgen 1111111111 1101 (11111111 [106; Β111111. IV.
429; Wsrnz, VG. ΙΙ. 2,1663; 1111111011, 11011111 16,; Β1110111,
Orgeniseiicn 34 f.; 111 7 [111111111111 11111111111 sich 80111, Prcz.
1541.; RuGV.38654; Ζ11ί1.2 1,2225; (lofinduslizwerwldffi LanANn.
Rechtsschutc 28ff.; Sene. 43;165; 111111, ng. VH. 3, 643 11111111
nur nech 11111 111 111111111117 1111111111, 11110111 nnbesiimmtc
Zahl sind Srcnnn, ΖΒΘ.2 6,151,; Τ10111111 781.; 11111220. 1111-
111111111111, 01 men das „de“ 1111 80111, RuGV. 89513 (1011, 111111-
1111,33,1; 1111111111, 110111111111 292l als blossen unbescimmlen Ar-
111111 11111111 0111 01 men ihrn seinen gewdhnlichen, den Γ1111 eines
grosseren Ganzen bezeichnenden Sinn 11111. vgl. insbesondere Tnonrssnw
1. 810111 (11.0. Dess nur 7 Rechineburgen von der Sirafe der
Rechtsverweigerung 11110111 werden, 111111111. Sind (11111111111101
11011 111111 1118111111 worden? Ich gleube: nein. Men denke 11111
(111 Analogie der Bendenverbrechen. Auch (1011 wird neben dem Haupt·
11111 1101 1111 nach rein ’111111110111 Gesichtspunkten 11111111111 An·
1111 von Teilnehmern 11111111, und ihre Auswchl stand vermuilich in
der Willker des Kl'egers vgl. Erlduterung 11 sal. 42, 3 „tres - legem
superius conpraehensc“. Es 111 kein Grund verbanden, warum 1111,
1111 nicht ebenso cnnehmen (1111111, (1111 der Kldger das ganne 1111111
Kollegiunr der rechineburgii sedentes tengcniert, und wenn dies 1111111
Erfolg 111, (111 Μ111111111111 (7) (111 11 giiltigem Urteilsvorschleg 101
wendigen Reigeber zu strafrechth'cher Veraniworiung 11111,

101. Ill ente solem collocatum (collegato 1011) culp. iud. Nur
Kod. 1 111 „ente 101.10110111111“, in Kod. 3 fehlt der genzo Schlusssehz
des ξ, alle librigen Hss. 11111111 sechh'ch 1111 Kod. 4 (collegato sole)
iiberein. Dicse 11111111 1111111 (1111111 daher wohl 111 massgcbend fiir
die 11111111111101 11 gellen haben. Damit 111 gesegt, dess der Tange·
nierende bis zum Sonnenuniergcng des Gerichtslages 111 (1111111111 11
warren 111, und dass 11111111111111 Augcnblicke die Bussllllligkcit
der [111111 weigernden Rechineburgen existent wird. 1111111111 1111
1111111 111 111111 1011 besonders 1111111111 werden (culpabiles iudicen-
tur), das kann nach Sonnenuntergeng 111111 mehr geschehcn, 1111111110
ein neuer Termin stettzufinden. Anderer Meinung 0011, Justizverw. 373
R. Bnflnono, 1. Sall 119 Ζ. 41; Β1. II. 355; wiederum 1111118011,

Ρ101. 153.

“ nec legem dicere noluerint nec - fldem fecerent — 101. XV
culp. iud. Im zweiten Termine bringi der Tengcnierende des ersten
Termine gegen 7 der urteilwcigernden Rachineburgen eine Klege 111
111 Anerkennung 111111 AnsprucheS, von den Beklegten ein 1111111 zu
11111111 sowie 111 3 101. Busse 1111 jeden von ihnen wegen 110111-
widriger Verletzung dieser Pflicht. Unsere 1111111111 11, dass die
1011111111110111111 Verhandlung, welche solchem Antrcge zu folgen 111,
(111 [hecht des Kldgers erweist. Nun were zwcr moglich, dass (111 11

 

