300 Verzeichnis der in deu Erliiuterungen benutzten Denkmhler u. 1111666166.

. -,.-..-- ., .-- -- --ι--ι--ι--ι-ι

Fris. = Lex Frisiorum 616616 K. libero barone 16 Richihofen: Me.

Frostuhiugsl. (Prost.) = Norges Gamle Love 161111 1387, udgivne
661 R. Keyser og P. A. Munch. Threie Bind. Christiania 1846.
S. 119ff.: Den aeldre Prosopings-Lov.

Fustel de coulenger, Hist. = Fueiel de Oculanges, Histoire 163 16-
stitutione poliiiques 16 l’ancieune France. Bd. Ι u. Π 16 8. Α611.,
besorgh von 0. Julliou. Paris 1891. 1111116111611. messe,
Bd. V u. VI, 163. v. O. Julliau. 1890f2.

—, Recherches (Rech.) = Fusiel 16 OculangeS, Recherches sur quel·
ques problemes d’hisioire. Paris. 1885.

—-, 11666. recherches (rech.) = Fusio] 16 Ooulanges, Nouvolles recher-
ches sur quelques problemes 11131666, 666663 61 compleiees d'apree
163 66163 161661666666 O. Jullian. Paris 1891.

—‚euect. = 11631611606616663,16631166311316616663. Paria 1873.

Gallinger = Gallinger, h, Der Offenbarungseid des Sohuldners.
Miinohen. 1884.

(16616661, fragm. = 06611616 16613 Visigoohioi 6666616 eb A. Gaudenzi:
Leges Visig. antiqu. 61. K. Zeumer. 317ff.

Gaupp, Ansiedelungen = Goupp, h. Th., Die germanischen Ausiede-
lungen und Landieilungen in den Provinzen 163 1116166166 West·
6616163. Β663166. 1844. ἢ

-, Germ. Abhandl. = saupp, 11. Th, Germanisiisohe Abhandlungen.
Mannheim. 1853.

—‚ (163. 1. Thiir. = Das 6116 (163616 166 Thiiringer oder 116 Lex
Angliorum 61 Werinorum hoc 631 Thuriugorum 16 ihrer 1166666611-
361611 mii 166 Lex 861166 661 Lex Ripuaria darges’oelli und mit
66111666166 Anmerkungen her. von 11. Th. Gaupp. Breslau. 1834.

-, Ι.. Frenc. Gham. = Gaupp, 1111, Lex Francorum Chamavorum
6166 163 666661611616 16616666 (16666611. Β663166. 1855.

(166616, Landgiiterordng. = Die Landgiiierordnung Kaiser Karls des
Grossen (0661161666 (16 611113 661 666113 imperii). Texiausgabe mie
Einleiiung 661 Anmerkungen hor.. 666 K. Gareis Berlin. 1895.

(16116166, Ehescheidg. vor Grotien = Geffohen Η., Ζ66 (1636116116 ,
(166 Ehesoheiduug vor Graiiau. Hab. 8616. Leipzig. 1894.

Geib, 816616. = Geib, (1., 161616611631166136166 8116166113. Leipzig.

1166661666· = Gemeiner, A, Die Verfassung der Zenteuen und des
Frenhischeu Konigtumes. Miiuohen. 1855.

11666166116611316616. = (16666616161166113166166166. Leges, capi-
161666, Formulae. In Ausziigen 661 Proben mii Einleitung, er-
66666166 Geschichiszeugnissen, Anmerkungen 661 Glossar zum aka
demischen Gebrauohe her. 666 H. G. Gengler. 'Kriaugeu 1875.

Georges, WB. = Georges, K. 11, 16311161161631616161361-166136163 Hand-
61616616616.3.66. 2Bde. Leipzig. 1879s80.

Geppert, Beitr. = Gepper’o, B, Beiiriige zur Lehre von der Geriohta·
verfossung der lex 861166. Diss. Berlin. 1878.

Germ. hbh. f. 11166666 = Gennanistische Abhandlungen zum 70. Ge-
burisiage K. von Maur-ore. Gothingen. 1893.

 

