116 Erle'uterungen.

sepem aperuerit. Hierene 1111111111 Μ1111111, Agrerw. Ι. 585 f,
1111 111 Ansiedlungen der Salier vielfech 11111 11 11111111 1110111113-
lege der Felder, sondern eniweder in 11111111 1111 gesonderden Feldern ohne
Weidegemeinsehafi oder in Einzelgehdften erfclgden. Anders 8111111111,
FDG. 19, 1453 1111111111, WL. I. 13. vgl. Ε1111111111311811. 34, 2.

X. De servis vel mancipiis iuratis.

’ servis (mancipiis). 111111, 01111111, Κ111111, goi, skalks, 11.
11111111, egs. 111111, 1111. 11111, mhd. 111111. Deher die Znsemmen-
setzungen 111111111 1111111111, 1111111111 Ρ111111111111 1. 111, 1111.
111111 = Kiichenmeister. vgl. 01111, 8111111111. VI. 4803 0111111, WB. ,

. VIII. 2067 ff.; ΒΑ. 302 ff.; Knnen, 111. WB. 316. Daneben gei. 11111,

111. dee, 111 (vgl. die 11111. Gl. von 811. 10), age. beov Kneehi, 111,
thiu, diorna, thionne Megd, 111111. vgl. (1111111, WB. II. 1185; ΒΑ.
111 1.; 111111, 1111111. 11.

furatis. Der Τ1111 1111111 1111 11111 111 vom 1111111111 an
81111111, sondem 1111111111 1111 von anderen mehr oder minder ver-
1111111 1111111111111111 ’11111111111111 811. 10, 2; I; III3 IV.

caballo vel iumentum, in den jiingeren Η1. 1111111, 1111111111
111111111 die 1111111111 ’61111111111118 111 [11111111 11111111 Tier. Beide
sind 81111, 111111Ρ11111. Das gleiehe Prinzip 1111111111 Rib. 72,1;
01111. 25; Alam. 73 Beinw. 9, 33 Thur. 363 Fris. 2, 11; Add. sep. 7 3
Oap. 811. VH. 7. Degegen 1111111 Sel. 393 Burg. 4, 13 6, 5; wis.
VH. 3, 2; 4 111 1111111111 11 81111111 under den rdmisehrechtlichen
Begriff des plegium. vgl. Η1111111111, FDG. 16, 61211.; Β11. I. 295173

11111111 XXX (XXXV). Β1111, 11111811111111111111, 111 in den
11111111 Η1. 1111 besenders 11111111 wird. vgl. 111111. 8111111111 11
(11111111111111. XVIII. 16f.

aliquid portaverit - eolides XV culp. iud. liin Freier, der
einen Skleven 111 Werkzeug zum 1111111111 111 1118111111 von 111111
Η1111 1111111, 111 hierfiir eine besondere Busse 11 1111111111. vgl.
111111111111111111 11 „et insuper“.

fur. Nur 11111111111111111111111111111111 diesem Fell fiir 111
(11111111 Β1111111. 1111 Bestrafung 1118111111 111111 111 Disciplinar-
gewnli des Herrn 1111111111. vgl. Lnnnnncnr, WL. I. 5413 Bn.11.569„.

11 insuper. 1111111 81111111 111 1111111111111 111 1111111111 111
81111 von 0113 u. 1111. (1. 811. 10, 2,) 11 ergdnzen. 11111111 1111
111111111111111111, 1111 falls 111111 111 gestehlenen 811111 mancipia
sind, deren Aneignung gemdss 811. 10,1 mii 30 (35) 111. 11 1111111
111. Η11111 11111 1111 fiir den besonderen 1111 von 811. 10,2 111
, 2111111111111115111. 11111111 1111 capitale 11 dilatum 11 erstanden.

occiderii - vendiderit —ingenuum 1111111111- eol. XXXV
culp. ind. 161111111111111,1111111111 eines 111111181111111 werden

hier 11111111111111 gleiehgestelli. Β11 11111111111111111 Verkenf kann ’

111Η111 111111 81111111 durch 111 11111111111111111111 (Sal. 47), bei
widerreehtlicher Freilessung, falls dieselbe 1111111111 dem Kdnige ge· >
1111111(811. 26, 2), 11111 111 FreiheiiSprozess in seine (1111111 11111111-
bekommen. vgl. Gap. 811. ΙΧ. 2. 11111111111111111111 1111 111 35 sol.
keinesfelle die Bedeutung 1111111111111111111 111811111111111111111 von
10 (12) 111, 1111111 diejenige 111Β1111 fiir eine 111 Herm des Skleven

 

