d

LII. De rem pristita.

m. De rem pristita.

,s Si aliquis alteri aliquid prostiterit do rebus suis et 01110-

luerit reddere, sic eum debet admallare. Cum testibus ad domum
illius ouia res suas praestetit accedat 011 010 contestetur: quia

’ 100 meas noluisti reddere quasb tibi praestiteram, in hoc eas

teneas nocte proxima quod Saliga lex continet3 sic ei solem ool·
10011.1 811100 1000 reddere voluerit, adhue2 super septem noctes
ei³ spacium dare debet. Et4 ad septem noctes ad eum similiter
contestetur⁰ ut nocte proxima in hoe quod lex Saliga habet res ·
suas teneat.4 81ὅ nec tuno voluerit 1011010,2 01 alias septem
noctes ad eum similiter cum testibus3 veniat 0110110 ei roget ut

. debitum suum reddat. 816 nec tuno voluerit conponere, solem

01 00110011. Quod si per III<1 vices solem 01 collocaverit, sempor⁷
per singulas 11000 CXX dinarios h. e. terni solidi ad debitum
adcrescant.⁵·⁶·⁷ Ε18 01 nec tunc voluerit nec reddere nec fidem
100010 10110011, super debitum ei qui praestetit 01 super illos
novem solidos qui per tres‘admonitiones admoverunt, DO⁹ di·

narios qui faciunt solidos XV culpabilis 1011001019 adhuc super Ι

debitum.8

*110115061011011111011011 10001101111 001001. ι’00 0110
1”1“111.; quem 1. ⁰ 00 4—63 nm.=1o; 011111 1001101· (cord.) 1. clIII tros 1.
1101111 Β-Η. 2seuur—9313-H. 31011112. 41011113; 0101 1100111110

⁴ 00100111101111010, od 011000011010 11001000111111101100010110110110. 11011114.

θ1011115161 Em. ⁷fcltli 10. δ10111111 G. Β101111 53 001. XXIIII
0111111011. 2.

nme De manu ad⁸ 1111100111ιι redemendam.

1.* 81 quis ad hineum admallatus 100111,,101011011 convenit,
01 ille qui admallatus est manum suam redamat 01 iuratores
10110011 dare13 si talis 00000 001 unde legitimi2 Do dinarios qui
faciunt solidos XV si adprobatus 100111 1011010 debuerat, CXX

dinarios h. 0. solidos ΙΠ3 manum suam redemat.
† 1011 10 111 01110111 ξ 10901011. * ooo 7-9 111 rausi ἐς· 1011091. · od

· 01111110 2:3-93 103 11111 1110110010 (cord) 1. 111011013--11 B-H3 103

Em.=.2. 210111111102-611110.ε10. ³alttme flla23 0111100111 4.
2.* 81 plus ad manum redemendum dederit, 111100 grafioni⁸

00110101 quantum1 de causa illa si convictus fuisset.
*ooo B—H 11111 ξ 1, 1011 1-9 11111 11110111 §2 ausurumcayeropcn.
³ 91011110110111.) 1. ¹ 1011111010 01 83 B-H; 1111εῆ 9.

 

