Erlduterungen. 287

verlangt 1111 1111111111 1111111111 11111 Zeugon. vgl. 811. 39, 2; 463
473 563 Bu. ΙΙ. 39737, 43. Urkundliohe Beloge iiber die Ζ111 der ·
Gemeindozcugen im 111111 und neunton Jahrhundert vgl. bei Bru,
8111111811. 515.

Franci (autem) poot testeo non adfirmant sacramentum. In
der 111811 1111111111 1111111111 Ζ11811 den Zeugeneid, nicht aber die
Partei. Anders dio Beiern (Baiuw. 17, 6), dio Ribucricr (1111. 32, 2)
und die Langobarden. Bei 1111111111 1111111181, wie 111111811111 11181,
der Zeugenh'ihrer uaohtrdglich 11811111111111Ζ11181111111811 durch
111111 11111. 181. Bu, Forsohungen 973 811111, GVrn. 233.

Postquam — debitor vuadium dederit etc. Dor 8118111111
nach germanischem 111111 nicht akzessorisch‚ sondern principel, der
Schuldner wird durch die Biirgenstellung von jeder Hostung 81811-
dbor dem (1111111811 befrcit und hustet nur uooh dom Biirgon fiir
Schadloshultung. Der 1111181118 dor Schuldhcftung auf den Bdrgen
wird dadurch 11111111, dass derselbe die Wudia‚ durch deren Hingobe
der Schulduer zuvor dom (1111111811 8181111111 11111 Haftung 1181111111
11111, 1ο1 diesem letztoren annimmt. 1181. 80111, Ρ101. 223; 1111-
111111118. 3935, Valde 111111 184 f.; 216 f.; Ν1111, (ist. 192,; 11111111,
NR. 1882 8. 51; Seruo. 284f. Die Bdrgeustellung ist notwcndigos ⁴
Requisit des WettvertrugeS, (11111111 ,,1111“ und ‚‚borghen“ synonym.
vgl. Vul de Lievre 16511.; v. AurnoA, 011, 11. Ι. 229; 664; 693f.
Dic Haftung des Biirgon 1111111 11111111111111111, 81111111 11111 11111
11111 111111 iiber. 1818111111. 10. 55 f.; Η1111111,Ι11111. 11. 251,
11111111118 aber lebt 111111111181111 dos Biirgen die Schuldvorpflich-
tung dos debitor gogoniiber dom creditor wieder auf. Hingube der
Wadia und Burgenstellung 111111 noch 11111118111118111111111181110181
1111, deun 11111 wird die 11111111111111111111811ο1, welche durin
licgt, dass (111Η118111 der Wette zum Befreiuugsgrund des Schuldners
8181111111 dem Gldubiger 11111111 wird. Auoh 11111 des 111111 Wort
des 8111111111111 ,,11“1111111“ wohl, 11118111. 285130 remutet, ‚‚credi-
torc“ 1111111.

1111111111 ambo, quod spopondit qui vuadium dedit det eto. Die
Haftung des Bdrgen wird prcktisch orst von dem Augenblickc 11, wo
der 8111111111 11 Verzug 81111. Dus ‚‚d0m0“ der Hs. 111 von 81111,
Proz. 22412, m. 11. 1111 8111111111 11 ,,111111“ emendiert worden, dugegcn
11111 111111, Vortragsbr. 92, 11 111111 111111 und 111 der Thctsuohe
11111111, dass die Leistung im Huuse des Schuldners orfolgt. vgl. 811.
50,11.Ε11111111118 dezu „ud domum“ (8. 193). 8111811111111118.
1193ὅ 1111Ν1111, est. 1942 11111 cbenfalls domo. Dor Passus „quan-
tum spopondit pro neglectu debitoris“ wird von 111111, 11. Ο. wohl
mit 111111 111 Β1111 fiir den Wortbruoh des Sohuldnors‚ nicht 111 ’
1111111118 1118111111. (11111 1111 der Biirge 11 Vorzug, so 11111 11

dio dbliche Veretumnisbusse von 15 sol. vgl. 81111, Ρ111. 195;

1111811681. Uber die Schadloshultung dos Biirgon durch don Schuldnor
181. dham. 16; Liu. 39; 108; Capit. de port. 811. 27; 11111111, NR.
18112. 8. 5111 8111. 285.

Nihil homo oterohire debet etc. storohire‚ latinis. = altf.
1111111111, fries. sterkia, mhd. sterkon‚ firmare, confirmare, probare.

181. 1111111111), 1. 811ι 159; Κ111 b. Hessels § 298. Der 8111 dor 811111

 

