Erlliuterungen. 251

Do (111133 IV. 114. ¹

331113313111. llber 331133 und 3311333131111133131333 zu 831.
27,8 „in caballo 33113 331131( (8. 139).

7 (LXXXV). [si quis navem alienam per vim tulerit]¹
131313 per vim tulerit — sol. XV culp. iud. Die gewelhsome

Wegnahme eines Schiffes wird ebenso hoch 13311311 wie dessen Dieb-
31311. vgl. 831. 21,2.
8 (LXXXVI). [De eo qui cum servo alieno negotiaverit].

cum 33113 - negotiaverit. vgl. Erlhuterung zu 831. 27, 25 (8. 141).

cum liberto in villa — negotiaverih Nach 83113, 2653313-
11311 3131 (133 Vereusserungsverbol unserer 813113 11331311131 (133 ³
11131133 wohl nur 331 unbewegliche 833133. vgl. noch 1. 133113-
81131333, WG. Ι. 663. Neoh 1133133 ns 0331311333, Nouv. rech.
3414, 1331311 33 3131 1131 um die ville, welche der Freigelessene fiir
den Eigentr'imer 1311131131. Hendlungsihhigkeii des salischen Liien
geht hervor aus 831. 50,,1.

9 (LXXXVII). [De eol qui servo 3113333133 33333
’ averit.
sine 33333 ligaverit. vggl. Erlsutlrungen 13831. 32 (S. 147). -
10 (LXXXVIII). [siquis messe 311333 glennare
presumserit} ..

glenaverit — sol. XV culp. iud. glennere, Ahren sioppeln, d. h.
Nechlese auf dem gemhhten Felde 31131133. vgl. 11131, Et. WB. 598
33131 glorier. Processere 412 no. 803 3113131 wegen der ouffelligen
Strenge des 1311313 33, (1333 33 3131 1131313 1111331333 131 (131 1113113
handele3 Β331131131311, ΙΕ. I. 308f. bezieht degegen die Bestimmung
des Abschnitts auf (113 Semmlung (1311113113313 und findet demgemess
13 ihr einen wichligen 13113311111 (133 83131133 31333 angebeuien Achers
und seiner Friichte. vgl. 831. 27,ΙΙ. llber messis 131 111113131333
13 Sal. 9,1 (S. 114).

ll (LXXXIX). De eo qui alienam mansionem expoliaverit.
mansionem: 11313313113, 831111, Η333. vgl. Βο.-Κ3. lI. 657

33131 mansio.

comederit. Β3331133131Β1113333, 1831.1 11121 und Β3111331)
331131, 3311142, 131313133, (1333 ,3333133111 13 13333 sei. Dos 131
mir unwahrscheinlich‚ weil (1333 (113 Beslimmung (133 31313133 831133
ziemlich iiberliiissig 11113.

mensionem 331 sortem: Η31311113 und (133 dazugehorige 1331,
die Hufe im engeren 81333. vgl. WA1rz‚ VG. II. 1,2891. Des 331
(113331 813113 wird von 1311133331, Η131. 13331331, 6.Ι Volgo, 2, 503;
WL. l. 83 im 81333 133 ,,31“ genommen. Die disjunkhive Bedeutung
131 313113. E. mehr fiir 3131, (1333 33 1331311 3131 in dem 83113
augenscheinlich um eine Verallgemeinerung (133 313133 Passus. Wer
(1311 8313331311 (131 Rechtswidriglreit nur (133 (seloh, so hier eniweder
Η31313113 3131 Hufe. 1131 (1311 331 expoliare und comedere 1311811313
1311311, so hier jede 8311113333. petrio 1313113 131 allerdings 131331-
1311, 3131 1131131311 111111 (113 1111111333, welche Κ11111 b. Hrrsssns
ξ 283 133131 Glosse „ecre brestesil“ giebt, zum Versihndnis auch jener
sicher verderbten 113113.

 

