Regiam· 323

 

39‚2; 4252 4833 s
Eri. 12& 15⁷; 1673 2<

iustitia. eum l m
exigere: 50,4⁴ εἴτι.
legem et mmm deun
7. Erl. zur.

iustus. iustu supplica
159fi ἡ debitum iu
Erl. 202⁴

labor, hborurev 9, 111;
Erl. 1782 1761'.
meina, vialacinin: 14,
sehr> Eri. ¹2⁵: 145»⁴
laetam pomanus: 21³
— vetanus 11: 3, 1.
1,]Δ Eri. 10⁹.
laisum 48. Erl. 15⁰.
tapes, lapm mmm 11(
C VI. 2, Ει-Ι. 260,
ηιμ-ειη, -ι, v1,. 1:11⁴
lassus: ³3, 1: 11> 1-:1
aare: ebd.
latro: 4⁷: c. vn12;
13:14;1s:17. Erl.
latrocinium 47: CA
περ.
latus. delatus curte, n
halb: 7. v·11.
luctus. lectaria: C.
Erl. 2⁴1f.
lagadun„ regia: s<
2³⁷2.
legitimus manus publi<
1071 ιω. — legitimi
11. Erl. 122. — ua*
Em. B. 1Δ Eri. 284
:ime (le itiam: 5⁰‚3;
Erl. ¹⁹⁶5& 201.
1euticlarin:27.7. Er
xepormus vem-is:
lepus, lebna: ³0,4,; ε)Δ
mus: vgl. mm.
leudes: C. VIII* 2; fl.
leudis, leodis: ¹6‚¹‚=1
lv„ 53.4211;5;⁶; C
lx. ·1. Erk 2⁰4.
levare. messis postqu-
smz Erl. 1411. corp
levare: C. 111. 1. Er]
leverpm: c. 111. ι.
12¹. logum diem. de
ὑλ] C. ΠΙΔ l.

ν adire: 45,2Δ hu. mn.—
direem fmus: C, vm. ⁵1.
m. 27⁸. j legum„ dominici-2 1, ι,
Ειι, ιοη μ {agum- ouum-mu:

    

Ι
s

⁷ 11101, 'Salegn ete. in im quod
lubet (nit, docet, eontinetJ:
j13⁰2? ἱ ⁸1:3²³173'X' {³3³ss gg*
xege'm ' s. dvm: “41, ι;“ 47.{
,ς ΟΔ lx. ιο. Erl.181; 18411
²15 ’ἓ ⁰13¹& {1³⁵0}
2 Α . ι. . -
ιι ιιι-ρ libertatis: Em. 13. ι,
884 f. — mm ubam-om pro-
ne: Em. Β. 2 Erl. πᾶ f.
m, uberta: 26 Ubemehm c.
1;8;14; Ειιτ. Δ, 6,2. Erl.
251; 252. v 1. meh litua.
,1.ε46,1;(), 11 ιθ;ν111,5;
12. Eri, 1⁷zffi3 2673 zm

en, legumen: e,111; ³2 Ubera
Ex). 112; 147⁴

,ι s,111,; ³2, ις 1-111ς 4o,1o;

v⁴ 9;V11. 2,. Erl. numme

uperlignm: 34,1, Erl. 149.

ιηι 19, 1. ΕκιΔ 131.

is: 4¹1- Erl⁴ 1⁸61

rium: C. IV. 6. ErL 251Δ

m: ειη Ειι 113⁹,

tre: 58. Erl⁴ 219,

z: 2⁹, x. Eri. 144.

: 2¹1, s, 1:11. 1351:

(letus, lmus), lin: 1311Δ 1;

3⁸⁵,4353 ηις on,1; οἱα

VL ες vn. εΔ 1:11. 121;1ss;

1⁹& 2473 262,

‚2 vgl. elom,

mam nd meum: πη ’ χ

233}me pm„ Ειι. ηπ.

num: ms. κιτιΔ 121.
mer. mis nugs-var: e,1; 1.
, maiorm-2 10,1v.. 1²11.

icium: 1⁹ membr. - m.
τι 11³,2; ΙΙ, - m⁴ superine-
19, 1. Erl. lflssf.
re(- vimulum: 1³.1;⁶⁰,23
ῑ·, (1 v. 4,; e,1; 1:an B. ις
33 12. mm 2⁰8.
bez-gun: νει. nuum.
1.m=llobergus: 1.1; 14.4;
3113 ⁴4, ις 45,2; Δσς 4η
ἱ 54³3 ⁵⁸3 ⁵⁷1¹: ὕες 60: C.
lu. 13 vn. 2;5;V111. 731x113
,π Em. B. 4. Erl. 1⁰¹1; ιοος 1⁷⁵3
18ης lum noun: 210ffi3 2223
1283 2443 πτας Ξτη 280.

c.VI11.⁷. Er1.2⁷7.—- eum le< male pignorum: 0. 111. 2. Erl.

gum er institam exigere: ⁵241
Erl. 201. — supr· lege: 51, 2. Ει-Ι.
‘iffi’ ἷξε legem fidem (mu, ι.

24ῦὶ - mdc timuere: G. vm.
'l- Erlst'uf.

nuln- hnmn: C. an ὓς lo. Eri.

²⁷⁸1. - mdo ordine inu-vin,
81·

