154 Erlduterungen.

11111111111111111111111111311111118111111111 811111, Proz. 581.; Η1111111,
111111. 11.31.; 81111. 266; 866.

per vestigio sequitur. Die Spursolge gesehah, indem der Be·
11111111 sich 11 der Spiize einer 1111111 (Cep. 811. Ι. 1) auf die 811111
1111 der 1111111111 gekommenen 811111 begeb. In Gap. sal. VH. 16
werden dereriige trustes 11111111 orgenisieri. Die Spurfolger 1111111
des 1111111 (111 Η11111111111113, waren hierbei 1111 11 1111111111, an·
seheinend 111111-11111111 Formen gebunden. vgl. Glosse zu Rib. 47,2
(HG. LL. V. 277); Deer. Tess. Niuh. 1. 12 (ebd. ΠΙ. 466); v. 1111111·
1111111, Ges. d. Emsinger ἓ 84 (11111116. 240); Wesierlauwersehes
Schulzenr. ἕ 64 (ebd. 397 f.); Gumrr, ΒΑ. 639; 1111111, 811111. 903;
Teurnia, Τ111111134,2861.; v. 11111111, Vollstreekgsvrn. 3093 Zweck und
Μ11111 54; Ηο11111111, Β1111131 3ος Β111111111, 8111111. Reehi 247;
Β11.Π. 496. 1111Η111111111111, 1118111111, als iiberfr'ihrier Dieb zu
gelien, die Haussuehung 111111 1111111. vgl. Rib. 47, 23 Burg. 16,1;
Rem. Burg. 12, 1; Lendon, 1. a. 0. 87 ff. Hrfolglose Heussuehung
machi nach einigen 1111111111 den Spurfolger bussfellig. vgl. Alam. Ρ111.
V. 33 Β111111.11,2; 1111111, 811111. 9053. Hber 1111811111 desjenigen,
der die 81111 arglisiig in ein Heus img, 1111 den Hausherrn zu ver-
ddehtigen, vgl. Erluuierung zu 811. 34, 4. Hber die Priisumiion bei
Fund der 81111 11 versehlossenem Reum vgl. Erlduierung zu (111). 811.

consequutus fuerit. 1111 Auffinden seiri Erkennen 1111111. Β11
Vieh und leblosen Gegensidnden der 11111111111111111111 nur meglieh,
wenn dieselben gezeichnet sind. vgl. Eriduterung zu 811. 9,1; Rib.
72, 93 111111. 348; Home, Heusmarken 8ff.; 3203 3353 BR. ΙΙ.
500; 811111. 366.

11 1111111111. Die Megliehkeii, die 811111 durch Spurfelge wieder
zu erlangen, 111 11 1111 kurze Frisi gebunden, nach 111111. 1111111111
drei Tege. vgl. Rib. 47,1.

ille qui 11111 dueit: der augenbliekliehe Besiizer. vgl. 811. 372.

1111111 aut 1111111111 dixerit: sieh auf reehtmessigen Erwerb
1111111.

111 11111 per 111111 manu agramire debet. — agremire, 1111111-
mire, 1111111111, 1111111111, geloben. 1111101111 1.90f.; Gumir, ΒΑ.
123,; Μ11111111.1.1111112761.; 11111,]11.111ΒΙ 509. 1111 Bedeuiung
der 8111111111111111111. vgl. Wirrz, Au. 15913 8111111, GVrn. 46;
811111, Ρ1·11. 85; Leunoi, 1.1.Ο.3631.; 1111111111, 1111.1879.8.8311.;
1111. 340503 497163 81111. 2871413 367107· Die Annehme BRUNNERS,
dass der Spurfolger, falls der 11111111 1111111111 11111111 1111111111, die
81111 1111 11 sich nehmen (11111, 1111111111 11 durch Burgensiessung (per
11111111 manum) gelobi 1111, 111 gegen den angerufenen Gew'ehrsmann
111 1111111111, 11111111 endgiiliig das Richtige zu 111111.

81 vero 11111111111111111111 exactis - ipse liceat agramire.
Ν1111 Ableuf der dreiidgigen Frisi 111 die vestigii minatio keinen Er·
folg mehr, (1111111111 1111811111 111111 vorluufig 11 deren Besiiz, der
Verfolger 111111 11111111 den umsidndlieheren Anefang vernehmen.
Deriiber vgl. Erliuterungen zu 811. 47.

si ille vero qui per vestigio sequitur - tulisse convincitur,
- XXX 111. culp. iud. Der Verfelger 1111 (111 Ρ1111111, die gesundene

 

