Erlduterungen. 243

in 1311131311 13113 bekemmen sie nur ein 11111131 der 1133. vgl. 131131
3062473 BR„ Berl. sB. 1894. S. 567. Wehrseheinlieh 131, (1333 (131
Manu nach salisehem 1133111 3131 bei Wiederverheiratung‚ nieht eber,
wenn er 1311111331 blieb‚ zu seleher Auseinandersetzung gezwungen
wer. vgl. Scan. ,3072493 312277. Den gesetzliehen Teilungsmodus
kdnnen die Perteien durch Affetomie (ng. Erlduterungen zu sal. 46:
S. 17811.) eb'endern. Wes eromere bedentet, 131113113111311, 11111 Q.
11311133 Wert weggelessen, Pnnnnssns 406 no. 717; J. Bnneewn 1.
Sel.¹ 137 (311131 adsedimus) emendieren ,‚eonvenerint“‚ degegen 313111
13111,33.ΠΙ,13,,; 522 in cremare ein verderbtes achremire=spendere

capitulare HI.

1 (LXXIV). De hominem inter duas villas occisum.
inter dues villas occisum. Des eep. 13111311 von dem Verfehren,
welches Ρ1311 greift, wenn ein Menseh ersehlegen worden, und der
11111131 unbekannt geblieben 131. Des unentdeekte Entkemmen des Tot·
schlegers 131 131 311311 meglieh, wenn (11311111313131131311331131311

0113 geschah, 3133 3111131131 111113 ville (Kod. 2: strada, 8113333. vgl. .

Cep. Sel. III. 1,) eder eber zwisehen zwei villae. Im 31313131 Felle
werden die Bewohner nurder einen 11113, auf deren eampus eder eger
(fiber die Bedeutung dieser Ausdriieke in der 1. Sel. vgl. ver Allem
Bnennnsrorr, 1111 232) der Leiehnem liegb, verantworblieh gemacht,
im zweiten Felle 1131131 die Bewohner beider 111133, auf deren 3111113
eder vestibulum der Το13 gefunden wird. Gegen diese von Scandere,
Frenken u. ihr R. 58f., eufgestellte Unterscheidung zweier Fene Hen-
nnnw in Grnnnne Uetere. XVH. 1041. - Die ville wird in Gap. HI. 1
ven den meisten Antoren fiir eine Derfansiedelung erkl‘ert. vgl.
Senndnnn, 3. 3. O.‚ 1111113116. H. 1, 39343 Hennnnw, 330. 105,;
(1113333, Demaine 11131 1591; 11131, ng. VH. 1, 1003; Mnrrznn,
Agrerw. I. 583; Β33113131311, 111. Ι. 221 11; 313 Einzelgehdff 13331 313
hier v. Irene-Srnnwnee WG. I. 44; 971, 1111113111 133113 31033-
3133113, Η131. IV. 202f.; 1131113311. 341; Η113333113,11331111.81113
159, ehne 331 unsere 813113 einzugehen, einen anderen Sinn als 11111131-
1131 fer villa in friiherer Merovingerzeit iiberheupt 1113111 enerkennen.
egl. Erlduterungen zu Sel. 3,5 und zu 45,1 „super alterum“. —
Zweifelhester 313 die Bedeutung ven 11113 131 hier diejenige ven 311133
und vestibulum. Festzusdehen 33113111 die 1113111111 beider Ausdrdeke.
egl. Wnrrz, VG. Π. 1‚3934; Scflndnnn, 3. 3. Ο. 59; ΗΕΒΜΑΝΝ, 3. e.
0.; annnneren, 111. Ι. 223. Ven diesen Antoren, die villae 31311311-
3311311 1333311, werden exitus und vestibulum 313 Dorfgrenze oder Dors-
zugeng 31111111. vgl. noch Lnnrnnenr, WL. I. 133; 111111, ng. VII.
1, 1003. Umgekehrt 3111111 v. InnnA·Srnnnnee‚ WG. I. 44, seine 31133831-
gesetzte Auffessung vem Charekter der 11113 gerede 331 vestibulum,
wne einen hefmdssigen Absehluss bedente. Aus dem Worte exitus felgern
ferner die 1113131311 1111113131 des Bestehen strenger Feldgemeinseheft bei
den Seliern zu Chlodwigs Ζ311. vgl. Wnrrz, AR. 124ff.; 130f.; v.
1131333, Einleitg. 141ff.; anmerren, euMV. 184ff.; 221ff.; Sonn,
Pron. 1411.; RuGV. I. 117 1.; Β11Η11. IV. 469 ff.; Grnnrrn, Genessenseh.
1. 761.; ZRG. 12,46211.; 83331333, FDG. 19‚1451; Frenken n. ihr
11. 58; Re. 2⁰32⁹³ v. Srnnn, Kdnigt. 251. Β313113 13313131, wenn

16*

 

