18 Ι XVII. Do vulneribus.

vivisio 1111111. o.]‚ Μο02 dinarios qni faciunt solidos ΧΧΧ2 culpa· ¹
bilis 1111111111.
* fehlt ῖς 9; Β; 0; H ς noa 2-4 mit §1 aasomnaenqeaooan. 1111 1111111111
, aierit (nord.) 6. 2Μ])000 din. 1111. sol. XLV: 1qu (8); 10:53 63
MDCCC deo. qn. f. sol. XLII (nord.) 4.

14. 4. Si voro inter costas 111111 11111 ventrem ita 11 vulnus
appareat 111 usquo ad 1111111111111111111 [11111111111111 h. 1.]

Μο03 dinarios qui 1111111 solidos ΧΧΧ8 culpabilis iudicetur

1111111 medicatura solidos V.4·⁵

lfehlt‘1393B3 ἂς Η. π11111111111111111111111. 739=B3 (ἴς
H3 10. ³MDOOO deo. qo. f. sol. XLV: 43 ΜΜΙ) don. qu. f. sol. LXII o.
aaa 10:73 n. ⁴V111243V1111: 2³ a ⁷3 93 B÷ o;'rr; 10. 111 vero
11111 ipso sempor corridet od sanitatem non 1111111111[1111111.11111111101,
sol. LXII o. dim. 1111111111 1111111111 11111 modionturnn sol. VIIII (VIII: 5)
f. Ιι. (als besondorea ἓ) 6:53 Em ( J.

1 5. 5.* Si quis hominem plagaverit 1111 11 sanguis in 11111 eadat,
11 11 111111 adprobatum, Do dinarios qni 1111111 solidos XV·

culpabilis 1111111111.
*fehlt 73 93 B3 (33 Η. - 3114 wieder-holon dier ἓΙε ool. dortdnm. 1.
11’111111111.11.5;1111711110. ’
ξ 6. 6. Si quis ingenuus ingenuum do 11111 percusserit 11 sanguis

non1 11111,1 usque 1111 colpus semper 111 unum quisquo 11111
[mal. vnalfaoh h. 1.] οΧΧ2 dinarios qui 1111111111111111Π2 culpa·

bilis iudicetur.
¹odtorromnonoodot3. 'sod VI: ῖς 93B3 6¹3H.
11. 7. Si 1111 sanguis exierit, 1111 culpa conponat quantum si

1111 do 11111 111111116111.1
1Iroo e. DC don. qa. f. sol. XV oulp. iad. f. h. ⁶3 10:53 Erra; ( ).
§a 8.* Si1 quis de clauso pugno2 alio 111111111111 [11111111-

11111111] 00011113 dinarios qui 1111111 solidos novem³ culpabilis

1111111111, ita 11111 singulos 111111 ternos solidos reddat.

* fehlt'13 93 B3 (33 H 3 oon 4 nerstdmmolt aad 1111 dom 11111111 ξ 1111-
11111111111111111ε 1111111111. 1. 11111114. ’111113ςὸς 10--11 Β00οΙ1Χ
11111111. sol. VIII: 4;1οἰ. VIII: 5.

ἓ 9. 9.* Si quis 11111111 11 ria1 expoliare temptaverit 112 11 161 fuga
1111111111, oui 116111 adprobandum [1111. urtifugia h. e.], 111Μο3111-

narios 111111111111111111111ΧΠΒ oum dimidios-³ culpabilis indicetur.

*folrlt7393B3G3H ὃεο5ς61Ι1ΧΙΙ12-4ςΙ1Χ1ΙΙε1. ¹01!-
salliaritet fid. 53 ὅς 1ος 11111). 21111111. 10;Ε111.;(). ⁸M00den.
qu. f. sol. XXX: 103 Em.; ( ).

511. Π (6 ξ 121* 8111111111111111116110[111111111111111111111111)
XXX’ 1111111111ι iudicetur.⁸

 

