Erltuterungen. 171
fflfflms 1191919, XVI.

141 11.) Α9919111, 99119911 (191 r. Frauenraubbusse 99199911, abzulehnen,
denn diese 19111111 grade, wenn (199 Ringgeld nieht bezehlt wind, und
betr‘egt 62112 9911 9. oben. Aueh der Gedenke der Strefe 1111 (119
1191111911, wie 1111189911, Ehesehliessung 63, eus der Reipuszahlung er·
schliessen 19991119, 191 mit Hnnrenr, Verlebg. 19, ebzuweisen‚ ebenso
die auf (199 9191911911999919919111191191119191999911 von Η999999, 199111.
11.28(1; 307f.; Frexes, Erbenfolge I. 5123 111531. Μ. E. ist (191 Reipus
als Verlobungsgebr'ihr niehts anderes wie der solidus et denen'us, wel-
eher bei der Verlobung der snlischen Jungfrau bezehlt wird: vgl. eben .

Erl'euterung zu „tres 991. neque pensantes 91 (199911911 und 89999999,
(19 (1919 59. F‘etllt urspriinglieh der gesemte Muntsehetz 99 (199 Munt·
walt, 99 nun 99 (119 Β1991 919 (199, (1919 Verlober bleibt nur eine
Anerkennungsgebr'ihr 991999 1191111199. 11999 (11999199 ‘bei der Witwe
grdsser ist, 919 bei der J ungfrau, erkltrt sich vdllig eus der Reminiszenz
seu (199 Eheverbot der Witwen in 91199191 Ζ911. vgl. Tne. Germ. 9. 19. -
μ’ Ob die 19 ξ 4-7 genannten Reipusempunger Verwandte der Witwe
2. oder 9919119 111199 werstorbenen Gutten gewesen seien‚ wird sich in einer
jeden Widersprueh ausschliessenden Weise 1191119 entseheiden 199999.
1119 9191919 Α9919111 vertreten Gnnrnr, sz, Wnnwrenn, 89999999,
11119, 1111119991, v. 1111191, 89119, Η191999, 11199111, 1199 79991119,
1119999999, (1919919, (119 letztere Pnnnnssus, 1111999-099199, 1999-
mercensem, (1919999, 11191199 und Bnuwwnn in den oben in 111-
deuterung zu ‚‚reipus“ engefiihrten Werken. Beide Lehren erhelten
insofern noch besondere Bedeutung, 919 919 von 111199 Verfeehtern
wenigstens teilweise fur (199 Bestehen oder Niehtbestehen mutterreeht-
1191191 (1199999119 119 9911991199 Erbreeht verwertet werden. gl. neuer-
dings insbesondere Dnneuw und Gonnum einerseits, Frennn und Bnuwwnn
endererseits, M. Ε. 9911911119 schwerwiegender Weise fur (119 11191199-
Bnuwwnn’sehe Auffassung‚ dass 19 §9 die superiores nominati nur auf
die in ξ 5-7 Genennten beregen werden 1199999, wehrsnd endererseits
die erstmelige Erwithnung des men'tus defunctus in ἕ 8 (1111911 (119
Notwendigkeit‚ den freter des ξ 8 von dem des ἓ 7 ausdrueklich zu
unterseheiden, gendgend erkldrt wird. VielWehrseheinlichkeit 11911111
mich 99911 (119 weitere Annehme Β99119999, 9999911 (119 Witwe, welehe

91911 99191 Muntseheft (191 Sippe ihres verstorbenen Getten besend (v 1.
Ρ911. Guntehremni 91 (11111191). 11. v. 587 : Βο. Ι. 13. 91. 25-33; w. 1111191,

Erbenfolge 32; Beuum, Berl. sB. 1894. S. 12921), nieht von dessen
1199119199 1111199, sondern von dessen mu'nnliehen Muttermegen verlebt
worden sei, weil 9191919 durch die neue Heiret die Anwsrtsehett euf
die (199 (191 Witwe verloren und 999119999991911991199(11119199 der
Verriiekung des Witwenstuhls httten widerspreehen 1191111911, falls men
ihnen (199 Verlebungsreeht gelassen 119119. Ν111 99 91111911 sich denn
99911 19 hefriedigender Weise (119 Bedingung der ἐξ 8 u. 9, woneeh
kein Vatermage des versterbenen Ehemannes, weleher ihn beerht, Reipus-
empf'enger sein kann. Anderer Meinung 1191199, Erbenf. HI. 525 ff.
Ob der 99111191199119 reipus auf 1919199119 9191111999, speziell 9. 1 Ood.
Theod. 111. 7, 191991991111199 191, wie Buuwwns meint, bIeibt noeh eine
*Frage 1111 91911. - R. Bnnnnwn, 1. saw 89 Z. 37ff., remutet, dass
§g 3-89999199111919 99919199 Ursprungs 919 §5 1 ; 2 und gleichzeitig

 

