83.

44 XLIV. De reipus.

plagas, tunc tres de eo contubernio qui adprobati fuerint singil-
latim mortem illius eoniactant. Et tres 61ο plures fuerint, MCC
dinarios qui faciunt solides XXX solvant. Et tres adhue (16 eo
contubernio De dinarios qui faciunt solidos XV culpabiles iudi·

centur.
⁵ 6166-6166 4—6=7—9; B-H3 103 11666 611-6111166661.) l. ¹' 66
61161116.; tres 6616116661. ΰ66 2; 33 qai 4-93 B-H3 1ος mm 6616661.) 1.

XLIV. De reipus.

l.* 8161 ut1adsolith0m0 moriens* viduam dimiserit, qui eam
voluerit accipere, antequam sibi copulet ante thunginum aut 66116-
16111, h. 6. ut thunginus aut centenarius mallo indicant-⁹¹ etin
ipso mallo scutum habere debet,³ et tres homines 'tres causas
demandare debent.4 Et tunc 1116 qui viduam accipere debet tres
solidos aeque pensantes et denario habere debet. Et tres erunt
qui solidos illius pensare vel probare debent3 611166 factum, si
eis convenit, accipiat.

*6665666166661116661661 “61[.16.1;3;4;1-9. 16161
53 10. ‘⁴ 1611661 2. 3[616118ς B-H3 dabant 7-93 1166. Q. ⁴feblt
B-H3 103 11666 debete. '

2.* Si vero istud non 1666111 616166611 acciperit [1161. 1611116

nihii sinus h. e.]‚ MMD1 dinarios qui faciunt solides LXIIa eum

dimidiet·l emb-2 reipi debentur2 exsolvere debet.

* 666 7—93 B—H 66118166666666666666666. 'so 53 7-9; 1⁰3 Em.;
LXIII: 13 LXII: 43 63 6961661. ι’6ο 2-4, 1166 fehlt 13 691. 11666. ·2.
ι(1616. D f. 661. LXII: 23 661. XLII (666611 3. 1161111 5-9; Β-Η; 10.

3. Si vero quod superius diximus omnia secuudum legem im-
pleverit, tres solidos 61 denario 111611 eui⁸ reipi debeantur accipiatb

ι66 33 43 ῖς 83 B-H3 1ος Ε16.; eui 23 53 63 93 616616 (66661.) 1. ’
s 66 23 μ1-9; B—-H3 1ος 11161 arcipirata arripare 63 1611111, 5.

Ι (6 ξ 5).* Η66 661 discernendum 611 reiphus debeatur.

* 2; 33 103 1161.;6662; 33 10 6111 deun 6661666 ξ 6666661616696666666.

4.* 81 nepus sororis filius fuerit, senussimus ipse 666 accipiat

· * 666 2 a. 10 mit ,83 3 6. 11666 ι’) a. 6 66111ὶ Ι 666666616696169666.

b* 81 neptus non fuerit, neptis filius 661161 reipus illus 66-
611161.

* 1616116, 83 103 Em. Τ.

a* 81 vero 161116ιλ filius³ nen fuerit, consobrine¹filius quiex
maternae genere venit, 1116 666 accipiat

 

