232 11111111011111011.

rachineburgius, d. h. Trilger. Da herburgius im Text 0011101010 11011
01111111 winl, der den chen ihren Kochkesscl 11111, 00 11100 im ersten
Wortteil wohl die Bedenhung Kessel verborgen sein. 1116111111, ΒΑ.
645; Mythol. Π. 873f.; Lno II. 1543 Mdnnnvfl. b. Walrz 287;
Parnassos 406 no. 2733 ι1110101111 61111111 28411 Κ11111.Η100110
ξ 261. llber 0111010111υο vgl. Leo 0. a. 0.; (111111, Mythol. Il. 873 f.;
Dv Oanos VI. 3893 391. — In Sal. 64 werden nur Ἰ8010111011ᾱο
0111010101 (1101011010 1011011011, (110 mii 621f2 sol. oder einem 1110111·
fachcn davon bedrohh sind (vgl. auch Recap. A. 25), w‘ahrend in Sal. 30
diejenigen Belaidigungen Erdrterung finden, welche ihrer 10111101
Schwere wegen nur 1111 1110110101 Bussen 1001111101 werden, denen die
Zahl 15 zu Grande 11011. 011. Ε111110111101 zu Sal. 30 (S. 144f.);
Tnomssnw 295ff.; Ba. ll. 6727. Dic Β1000 von ⁶²¹l2 sol. 101 hier
jedenfalls die der Lebensgeldhrdung‚ denn Zauberei wird nach Sal. 19, 1²
1011101010 0111011111 noch 1111 dem Tcde besiraft. vgl. 111111101111
zu Sal. 19,1 „aut ignem eradatur (S. 131); BR. ΙΙ. 6728. Die Va·
1101101 von Kod. 43 F3 (1. (Sal. 64,12) 100001 diese 11011111 aller·
(11110 nicht zu.

mulierem ingenuam stria clamaverit — sol. CLXXXVII 0. dim.
culp. iud. Die Β1000 (101 Lebensgefahrdung wird auf 187¹s2 sol. ver·
(1101100111, wenn 1101 011 110100 Weib Hexe 0011111, ohne die Wahrheit
der Behauptung bewcisen zu 1161101. Ba. Π. 61511 1101111101, dass
dieser Sirafsatzung wie derjenigen von Sal. 30‚3 die dreifache Β1000
des Weibes zu Grunde licgc. 1111801216. Ans dor Verdreifachung,
die hier die Lebensgelahrdungsbusse 01111111, will 1111162039 audem
auf ihren schcn von 7711111, 811011. 84 f.; 417 behaupieten Zusammen·
hang 1111 011011 0110011001]οη 1170110111 von 125 001. schliessen. vgl ·
auch 111111101111 zu Sal. 53,5 ,,001. XXX manum suam redemal“
(S. 204 i). Nach Kod. 5; 6; 10; 1111. wird das Scheliwort Hure ehenfalls
1111 187112 001. 1101101101. 111. aber Sal. 30‚3 und die Erlauierung
dazn (S. 145). Nach Kod. 334 sind auch hier die Sirafen 1111101111
Sal. 612).
l stria²h0minem commederit — 001. 00 culp. iud. Wer durch
Zauberhiinshe 01101 1101001101 1110 Leben 1111111, 1011111111 (100001 Wer-
gold: Sal. 19, 1. Dazu 1011111 nach (101 7011000101011111 euch der
Fall, dass eine Here einen Menschen veraehrt. vgl. BR. 11. 6798.
LXV. De caballo mortuo extra consilium domini sui

dccotato.
> denotaverit. (10001010, decorticare, excodicare, excoriare u. 0. w.

, 0111111101. vgl. Sal.- 383Vlll3 Tnowrssnw 3361.

confessus — caballum in capite reddat. Si — ei fuerit ad·
probatum, exc. cap. 01 del. sol. XXXV (001. XXX — sol. XV)
culp. iud. Ausdriichliche Unherscheidung des Palles wo der Beklaghe
10111101, von dem, wo er 1110010111 und demgem‘asse Vcrschiedenheii
der Rechhsfolgen. Bekenni 01 vor 11111111 (100 Βο101000, 00 10110111·
lich Schadensersata zu 1010101, 1110010100 (1010101 auf scine llberfiihrung
ankommcn und 1011111 (11000, 00111110111100111111111111111011111, ausser
dem capitale auch noch die (10101110(7011110111010000) zu zahlen. vgl.
Erlduherung zu Sal. 9‚1 „confessus fuerit“ (S. 115); Ba. ΙΙ. 62515.
111101 (110 Βο110111111 (101 Formcl „ei 111011101111011011111ί 11 (101· l. Sal.

 

