296 Vcrzeichnis der in den Erldutcrungen benutztcn Denkmdlcr u. Litteratur.

1166116 in geschichtlicher Entwickelung. Bd. 4-6: Der germanisch·
. romanische Zivilprczess im Μ1116161161. Bonn. 1868j7 4. Ι
1161161,86111εΒ61161,11.,8616,Τ16(11116,11661111116. Dies. 11661661.
Bibl. de l’dc. (1611 haut. (1111(1. -- Bibliotheque de 166616 (pratique) (166
1611166 1111166. Sciences philologiques 61116161161166. Ρ6116. 186911.
Binding, Burg.-roman. Kgr. = Binding, Κ.. (1666116116 (166 burgun-
disch·r0manischen Kdnigreiche (Das burgundiechromanische Kdnig·
reich Bd. Ι). Mic einer Beilage: Sprache und Sprachdenkmdler der
Burgunden 1611 W. Wackernagel. Leipzig. 1868.
- Grundr. = Binding, K., Grundriss des gemeinen deutschen Straf·
166116. Bd. Ι. 5. Aufl. Leipzig. 1897. ΙΙ. 1 ebd. 1896. -

’ Blumenstok, IE. ΞΒ1111161161611, A. Halb„ Entsdehung des deutschen

immobiliareigentums. Bd. I. Grundlagen. Innsbruck. 1894.

Bc. = Mc. Legum 6661. Π. (16ρί1116116 regum Francorum. Tem. I
ed. A. 86161116. Hanncver. 1883.

B0.-Kr. = MG. degenerari. Capitularie regum Francorum. Τ6111.Π.
edd. A. Boretius 61 V. Krause. Hannover. 1890s7.

Bennell = Bennell‚ H. 11, Die Aufenge des karolingischen Hausee.

Bodd,r 11111611182618666, H., 1111611 und Aldicnen nach den Velksrechten.
11166. (1111111361. 1874.

36161116, Kapkrit. = Β61611116, A„ Beitrdge zur Kapitularienkritik.

Boddffezdg= 1167116161, M. Rerum Gallicarum 6111666166111111 scriptores
(Recueil des 1161611666 (16 la France). 8611 V. 9 von anderen 1611
geset 1. Paris. 173811. Ν61161 Abdruck von L. Delisle. Paris.

111ἐέ181111). = Bremisches Jahrbuch, her. ven der Η161611661611 Ge-
6611661611 (166 Κ11116116116161116. Bremen. 186411.

1116161111, Hdb. d. UL. = Breseleu, H., Handbuch der Urkemdenlehre
11116116611611116111116166. Bd. Ι. Leipzig. 1889.

Β1. (Ru.) ΞΒ111111161, H., 1161116616 Rechtsgeschichte (Systematisches

Handbuch (161 deutschen 11661166166611661611, 161. ven K. Binding.
2. 11111. Ι. Teil). Β(1.Ι. Π. Leipzig. 1887s92.

Br. (Brunner)‚ Forschungcn = Brunner‚ H., Fcrschungen zur (1666116116
des (1611166161 und franzdsischen 1166116. (166611116116 1111161116. state

jadddndgddgerm. Urk. = Brunner‚ H., Zur Rechisgesehichte der
rdmischcn und germanischen Urkunde. Bd. I. Berlin. 1880.

-‚ Schwurger. = Brunner‚ H., Die Entstehung der Schwurgerichdc.

' ⁶)

Brildddldliscliddidenb. = Briinner Schdffcnbuch: Rdssler, 11. F„ 1161116616
8661161611161161 aus Bdhmen und Mdhren. Bd. ΙΙ. Preg. 1852.

Brdndeddehdffensatzg. = Brunner Sche'ffensatzungen: 11666161, a. a. O.

1111611111 de l’Ac. roy. de Belgiqne = Bulletins de l’Academie rcyale
(166 66161666 611611661611166 (16 8111161166. Briissel. 1832 ff.

 

