Erlhuterungeu.

WL. I. 1433 1131111, 1133. VII. 2, 33. 01113313 13131 nur zwei HS.
(Kod. 1 u. 4) die silve 311313, 11 Xod. 23 53 6 13111 der 33133 5,
ch. 3 131 „ligna 3113111311 3111311, Kod. 7-9; B3 ὓς Η 13131 ,,11
„silva 31131113 11313“, Kod. 10 (Tit. VIII ς 4; Tic. XXVII ἓ 12)
u. Ern. (Tit. VIII ἓ 4; Τ11. XXIX ἓ 27) wissen 3113113113 11131113 von
einer 3111331313. M. Ε. 11331311 Schreibfehler vor, um 33 31313131,
313 jedenfulls durch das zweite ‚,eliena“ 1333131311311113313 gemacht
wird: hendelt es 3131111 einen 1311310311311131311, sc 3111331131·
13131111131 dessen 11313 fiir jeden 3333311311 131 Gencssenschuft 313131-
den eliene3 131 311 11311131 Ρ1113113κ1 33113111, so 1311333311 1113311-
1111131 313133 3311311313111111131 3113111331Η311 (131 in ihm befindlichen
Bdume. - Die Busse von 45 sol. 11 ch. 4 131 3111311311 1331 und
3313111 3131113113 fur TexhverderbniS zu sprechen.
arborem post annum quod fuit signatus. Zur Okkupehion 31133
Β311133 im Gemcindeweld 33111131 sehon Kennzeichnung durch eine
Murhe. Diese Beschlagnehme 1111111 ι13113311111111131113111. 1311111113,
AR. 125; Honnrnn, Heusmerhen 8; 328; 113111, Κ33. VII. 2, 93 Mnrrznn,
Agrerw. I. 592. —- 1111331311, 3131 11311 durchuus iiberzeugend 13111311
iiber Sel. 27,15-18 Buunnus‘ron, ΙΕ. Ι. 24111.; 2811.; 328; 330.
· retem ad anguillas: Aalreuse, 311 im Wesser festscehendes
1113113111111333 11313, (133 wegen 331133 11311111313113131 Β3133 fur be·
sonders 13111311 3111. 113131 1131 die 131301313131131133313145331.
131. 1131331311, WL. I. 15.
31311313, 313111313, zum 1313113113131 Fische. 131111113113111,
tremaelem: (1131113331133311313 (1133 maculae), 11313. 113113113131
11311311. 131. Scene-Vanum, WB. 1551.
vertevolum, 11131. 131131311111, 11311.. verveux (= 13113113) reusen·
fdrmiges 1133133111, Ν31133311. vgl. 313113-11111111, WB. 1600. — Der
Fischfeng 131 131 den Seliern frei und wird 311113 1311131311, nur der
Diebshahl von Fischgerdten und 3313133131 Fischen (331. 33,1) wird
13311311 131. Bnunnnsrcn, Ju.1.245; Dm, ng. VII. 2, 30; 11311311,
Agrerw. I. 592.
screonu. vgl. Erlhuherung zu sal. 131,
sine clavem — qui elavem habet. vgl. 111111131113311331. 11, 5.
3111133111 - 331. XV (3 21) - XLV (3 22) culp. iud. 1313113131
- schwererer Fall des Einbruchs. 11313131 wird, wenn cs 3131 um
eine 33131113 1311311, nur 111115 sul. 3311331, wenn um 311 1131113113,
mie 30 331. 1131313131 31311 11131131 1111131113 3113131731 45 sol. 113311
sich. vgl. Sel. 11, 3; 5. Versuchher 1113131311 (Sel. 11, 6; 27, 222) wird
313 3311311111333 Delikt 33311131. 131. 111131131313 zu Sal. 11, 6.
ereverit extra consilium domini — 331. XV, —- 331111313111
- sol. XLV culp. iud. 1113 3131131331331 1331 1111133111, WL. I.
48, 311 1111331313 durch zwei Juhre hindurch 1311333311133 Ν111311133·
recht des einzelnen um 3331 131313. 131. Gap. Sal. ΠΙ. 1, wc von
einem gemeinsemen campus vel 311113 mehrerer vieini die Rcde 131,
was LAMPnnunr, 3. a. 0.‚ 313 gemeinschaftlich von mehreren Nechburn
131111331311313 (13131113 ruit 311311 3133131 Ausgeng nach der Heer-
3113333 deutet. campus und das synonym aufhretende 3331 kdnnen hier
313111. Ε. euch die allgemeine Bedeuhung von Gemarkung 13131.

 

