XL. Si servus in 1111111 fuerit inculpatus. 39

cipiet. Si vero inter priora supplicia id 661111116οΧΧ4111611164
fuerit confessus, 611 ,castretur 611 sex⁵ solid0s⁵ reddet. Dominus

vero 66111 capitale requirenti restituat.

*ἐμ-4 werden 16161.161ῖ111161ῑ, 1611 Β-Η11161161, 16113111
sicces, 11611 4-63 1111, 111 soche ἐξ 96961611. ¹ fehlt 2. 6111311116 103
fehlt '1-93 B-H=nm. ³c'llum servum (roro. 1111111) 2; 4-83 B-H3 10=93
11111. ⁴ ocolupns 23 CXXI 6611666 ³=43 10. ὗΟΧΧ din. qu. f. 661. III: 2.

5.*1 Si 1616 maiore crimine servus conpraehenditur id 661 §n
unde ingenuus ΧΙΝ2 661111662 possit culpabilis iudicari et inter

supplicia servus ipse confessus fuerit, capituli sententia 16116111. .

* fehlt 7-93 B-H. — opl. 611161 ξὸ. 1166611611 cero 61 tul-is culpa
66161116 homo 1696116116 sice Francus VIHM den. qu. f. rol. OC culp. 11161,
ceruus solidis XV 11 est Dc 11611. componet f. 1. 10. ² MMDOCC dero.

qu. f. col. LXII: 4.

6.* Si uero in quolibet crimine servus conprehenditur, do· §6-
minus ipsius, 61 praesens est, ab eo qui repetit admoneria debet⁵
ntb servum iustis debeat suppliciis dere,b ubie qui repetit⁰ virgas
paratas hebere debet quae 611 magnitudinem minoris digiti mi·
nime sint et quoaequales et scamno pristo ubi servo ipso ten·

dere debeat.
* fehlt 7—93 B—H. - 6911111161 ξ 8. ⁵ admoneatur 10=Em3 admonere
debet 33 53 ὃς admouere 11611. 23 6111166116 deb. 43 fehlt 1. ¹³ 66 4=23 33
ὃς 63 103 Em.; fehlt 1. ⁰ 611 quis repetit 23 ubique rep. 3:43 61 qui rep.
ὃς 6; 10;Ι111.;161111.
1.* Si dominus servi supplicia distulerit 61 servus praesens ξ 1.
116111, 66111116 domiuo ille‘* qui repetit solem collegere debet etl
ud eadem inb septem2 noctes placitum 166616 debet,1 1166111111

suum ad supplicium 1161161.

* fehlt '1-93 B-H. -6911111161ἓ8, 'so 2ς1ρ663-6ς 1⁰3 llum “
illo 1. t‘3023 33 53 63 cd103 rm.;feeu1. 11611114. 26616 6.

8.* Quod si ad septem noctes 66116 ipso 11611616 distulerit, §u
solem 611 qui1 repetit collecit3 et 616 iterum 611 61166 septem
noctes placitum 166161 id 661 111·2 ΧΠΠ 166166 de prime ad·

monitione 66111661111.2
* fehlt 7-93 B-H. — ἐξ 5-8 woden 11611 5 u. 6 11111161, 6611 10111

11161ἓὲ popedon. ²ro Em.; 111111 33 od 13 111 1ος fehlt 4—6. ¹ciquem
43 ei 16 qui ¹⁰3 1111. 2 111 quatuor dece noctes 2.
9st Quod si impletis XHH noctis servum suum uoluerit sup· §e
pliciis dare, omnem 66166111 vel conpositionem dominus 66111111
66 excipiat: uon quale servus sed quasi ingenuus hoc admisit

totum legem super 66 solviturum suscipiet.1

 

