Verzeiehnis der benulzten Texte.

--—-

Erste Familie.

1= Paris, Bibl. nal. ene. fonds lat. 4404: Perdessus 13 Merkel 13
Hessels 1; Behrend le.

2= Wolfenbiillel, (lod. weissenburg. 97: Perdessus 1. Anheng;
Merkel 23 Hessels 23 Holder Heft 1; Behrend lg.

3='Miinehen‚ Kgl. Bibl. Oimel. IV. 33: Perdessus 2. Anhang3
Merkel 33 Hessels 3; Holder Heft 13 Behrend lm.

4= Paris, Bibl. nel. lae. 9653 (friiher suppl. lat. 65): Perdessus 2;
Merkel 4; Hessels 43 Holder Hefl 4; Behrend¹ 23 Behrend215.

Zweite Familie.

5= Paris 44033: Merkel 5; Hesse1s5; Behrenr eb; Behrenr re.
6 =Paris,Bib1. nel. lat. 1823? (frliher Fonds Nolre Deme 252 F. 9):
Perdeesus 33 Merkel 63 Hessels 63 Behrendl 3e3 Behrend² 2e.

Dritte Familie.
Mrsle Gruppe. ,

7 = Monlpellier, Feeulle de medecine H. 136: Perdessus 4; Merkel?;
Hessels 73 Behrend1 4a3 Behrend² 3e.

¹ 8=Paris,Bib1. nae. lae. 4627 (freber eree: Merkel 83 Hesses e;
Holder Heft 23 Behrend1 4s; Behrend² 3s.
9 = {efflgk 7321: Merkel 93 Hessels 9; Holder Hefl 3; Behrendl 4e;

Zweite Gruppe.

Β = Paris, Bibl. nat. lat. 4409: Hessele B; Behrend¹ 413 ; Behrend² 3b.

F = Pariessibl.nal.1at. 4629: HesselsF; Behrend¹= 4f.;Behrend² 3f.

ῦς.- S. Gallen 729: Hessels (ἢ Behrend2 3 g.

H .-= WerschaU‚ Bibl. eentr. (friiher College clermont in Pede, denn
in v. Kellers Besilz): Hube (1867); Hessels H; Behrendl 4b;
Behrend² 3h.

 

