270 Esliiutcrungen.

(11111161, NR. 1885 S. 603ff.; Η111. ΙΙΙ. 813 Domaine rural 44 ff.;
Fwsnnn nn (1611111111, Η111. IV. 190ff.; Rech. 301f.; Nouv. Rsch.
33⁰2? Β11111111611, 111. 29211.; 36711. Als 11616111111611661161
werden, dass (116 ersten 1161 Scine (161 cap. bis „accedat possidenda“ eine
Abunderung des bisherigen salischen immobiliarerbrechts bezwecken,
1111611 (161 161116 Satn eine bisher geiibte Rechtsgewohnheii 16161-
dings bestatigt. Worin nnn aber die Neuerung (161 cap. 16116116, 111
ebenso 11111111, 116 (1617761611 der im Schlnsssaize 11116611 6111116161
Ncrm. Indem meins Interpretation von 1611161611 ausgeht, ist darauf

, 1111161161, dass meins Ausgabe sich behufs Verbesssrung des 1161161161

1611611161 Τ61161 die Konjekcur Knsws b. Hassnns Sp. 409 (sal. 78, 30:
(16 tilii = (16 acquisitione 11 sigen gemacht 161, (11161 (11616116 mit
161111, 7761111. MSchr. 6, 4893 Franken 1. 111 R. 763 1111116111,
WL‚ I. 45; Β11111111611, Is. I. 304 111 Ι6111616116111161 gliicklich
16111 und sie jcdenfalls allen friiheren Emendationen (1311111111
643 Rc. Π. 65653 IH. 223113 1116161101111111 2693 (11111111,
ZRG. 12, 4321.; 171111, Vc. II.2 2742) 16111616. Ihr folgcnd
(11611611111 1111611 sich neuerdings Basanitis, 116666. I. 803 111111,
ng. VII. 1,1912; 2, 43) finde ich den Gegensatz, der durch das ,‚vero“
(161 1611161 811161 hervorgehcben werden 1611, in (161 verschiedcncn
erbrechtlichen Bahandlung‚ welche die acquisitio, und speziell (116 16111
acquisita gegeniiber der vcrher genann’cen 16116 6111111. Dicae 16111
11111161 111 111 Gegenstand (161 1111166111 111161 gewissan 11661161 (161
vicini 11161161161 gewesen. 7761616116611611 Und wer sind iiber·
haupt (116 vicini? Sic sind keine 7611611161 (16 771111, Vc. Ι.ι
272,; (11111111 481.; Ζ1111, Rc.111.2213; 322,,), sondern wie in
Sal. 45,3; Gap. Sal. HI. 1 Markgenossen (so u. A. Zmnnnns 193
(111111, ZRG. 12, 4363 v. 11111, Kenigt. 483 1111116111, WL. I. 443
11111111. Agrarw. Ι. 588). Das Recht (161 vicini 111 kain 11116611 im
gewchnlichen Sinna, sondern (111 Η61111611116611, welches auf dem ur·
springlichen Gesamteigentum der Markgenossen am Grund und Bcden
161111. wgl. dariiber Erl'auierung 11 Sal. 45‚1 „super alterum‘· 1. 11.

(ὃ. 1731). Endlich: in wie weit wird (116161Η6111111111166111611161111 ,

1161 16161111111 (1611111 meinen Ausffihrungen in Erlanternng 11
Sal. 59,5 ,,1)6161161616“ (S. 227), 161161 (116 widersprechendsn
Bchauptungen auf S. 174 6161 11 korrigieren sind, 11111 (161 1161111111
6161 im alisalischen 1166116111 ein, wenn keine Briider (161 1111611611
verbanden sind. vgl. Tiscmcflnn, cuMV. 1883 161111, FDG. 19,148.
Demgem'ass wird m. E. nicht 61111161, 116 (116 her-rechende Meinung
ennimmt‚ das Immobiliarerbrecht 111 (116 Briider (161 1111111611 ans·
gedehni, sondern (116 Neuerung 1611611 lediglich in der 1161161611 auf
1111116161 Einfluss zuriickzufiihrenden Schaffung weiblicher Erbfelge am
Grund und Bodcn. vgl. 111111, ng. VH. 1,1303. Dass (116 Worte
„non wicini‘· am Schlusse des Satzes 116161, (161 in Ermangelung von
direkten Descendentcn den Bruder (161761116116161 161111, 1616111 mir
161 der 11611 grade sehr 11111161 Fassung unseres cap. keineswegs
einen 16 zwingenden Beweis gagen (116 von mir 1611161616 Anffassnng
11 6111113611, 116 1. Β. Β16111111611, ln. I. 294 1116111. vgl. 161161
11111111. IV. 48843. Andererseiis 161 (111 edictum chilperici (111 Heim·
1611116611 (161 Vicinen 111611 111111 16161111. Es 116111 fiir (116 terra

 

