252 Erlltuterungen.

'“12 (XO). [De eo quires alienae furtivaverit}

furtivaverit. DasW01t wurde 11181111, Ρ111. 56; Burmr. IV.
48636; 1111111111 (1111111 281 1111,,111111111“ identifiziert. Demgemltsa
1111111 diese Antoren das ganne cap. 11111, 111 ob in ihm von der
Diebstahlshlage die Reda sei, welcher der Angeklagte mit der petito·
risehen Einrede 111111 1131111111 begegne, ohne dass ihm der nrtigo
Naahweis desselben geltnge. Bonnrrus bei Bnnnnun, 1.Sa1.1 11223,hat
dem gegentiber gelteud gemacht, dass es 1111 um dia Bestrafung (111111
berdale, der 1111111111 811111 111 geetohlen bezeiehne. vgl. namentlieh
noch Lormon 124ff.; 159183 ferner Bn. ΙΙ 5⁰9at3 67632. Uber die
1111111 Anklage im allgemeinen vgl. Erltuterung 11 Sal. 48,Ι „in-
petaverit quod periurasset“ (S. 190).

13 (XCI). [De eo qui genum] ertum aut nabinam

e e erit.

effregerit. Das¹ Wort weist nge-ah Mnrrzuu, Agrarw. I. 585, auf
gartenmdssigen Anbau von Hiilsenfru'iehten 11 besonders eingezttunten
Grundstiieken eines Hofbesitzers hin. llber 1111111111 vgl. Erlauterung

11 Sal. 11, llbersehr. (S. 118) und zu Sal. 11,6 „nihil tullerit“
(S. 119).
14 (XCII). [De liberto qui aliena liberta rapuerit].

libertus libertam alienam rapuerit - 111. XX aulp. iud. -
graphione 111. X solvat — mulier revertatur. Frauenraub‚ von
111111 Freigelassenen 11 11111 fremden Freigelassenen begangen, wird
mit 30 111. 31111111, das Weib 111 seinem Herrn zuriiekzugeben. vgl.
die Strafbestimmung bei Frauenraub 11111 Freien Sal. 13, 43 10 und
Erltuterungen dazu (S. 1203 122 a. E..) llber das Verhttltnis des an
(1111111111 zu 111111111111111 und des an die Partei fallenden laidus
ugl. Erltuterung 11 Sal. 13,6 ,,111111“ (S. 121).

ingenuam rapuerit, de vita aua conponat. vgl. Erltuterung zu
Sal, 13,8 „de 1111 culp. iud.“ (S. 121), iiber „de 1111 conponere“
speziell vgl. Erltuterung 11 Sal. 50,4 „de 1111 culp. 1111 debet“
15 (xum). [De eo qui alterum imputaverit periurasse}

XV 111. conponat qui periurat. vgl. Sal. 4111.

non potuerit adprobare - sol. XV 111111. vgl. Sal. 48,Ι und
Eriduterung dazu (S. 190).

et postea - pugnet. Der geriehtliche Zweikempf ist im Paetus
leg. Sal. 11111 11111111, 111 aber dennoeh wohl 11111 111 Ζ111 der
11111111 Textniedersehrift gewohnheitsreehtlieh bestanden. vgl. Sena.
356463 111111. 41697. Das „et postea - pugnet“ 11111111Β1111111
b. Bnnnnnn, 1. 811111229, fur bedenlrlieh gehalten‚ und in der That-
ergtbe 11 111111 Sinn, wenn der Kltger, naehdem er die wegen falseher
Anklage auferlegte Busse bereits gezahlt hatte, nun noch weiter durch
geriehtliehes Duell 111111 11111111 1111111. Vielleiaht ist aber „solvat“
hier genau im Sinna 111 „culpabilis iudicetur“ 11 111111111. Danu
wdrde unsere Stelle 1111 111 die unmittelbar 1111 dem Urteil 1111111
des urspriingliehen Kltgers einzubringende Schelle (vgl. Erltuterung
zu Sel. 57,3 „non seeundum legem“: S. 2161.) 11111111, und 11111111

gleichzeitig der 11111 fiir das 1111111111111111 1111111111Β111111 er·
111111, dass die Urteilssehelte durch Ordal entsehieden wurde.

 

