254 Erlduterungen.

des 11111111 von Cep. 811. 11.3; 4,2 wiedererkennen (1111111. vgl.
81111111, Β1111.91.; 811111,111(11.3441.; 1111111111, 11111. 3273
3523 Bn. Ι. 78. Uber die capillaturiee 1311111111111113 111 811212
„puerum crinidum“ (8. 134) und zu Gap. 811. Ι. 4,1 (S. 235).

3 (01). De hominem ingenuo occiso.

ed parentibus debeat — conponere. Der 1111111111 1111111131
1111 mio der Verieilung dee Wergeldes 11111 (111 1111111111 (111 Er· -
schlegenen. vgl. 811. 62 und (111 Erlenterungen 11 jenem Tioe1; Wrnnn,
811111. 389³? v. Anrnn, 1111111. 27; Bonnnrns b. Bnnnnnn, 1. 8111
94⁸³ 1111111111,1111.Ι.28,;37; 81211812 3,331.; RG. Ι. 2189.
Ζ1 811. 621 stimme es, 1111 (111 8111 (111 Ersehlegenen die Η11111
(111 Wergeldes 1111111111. Der 111111 (111 meter (die Ersetzung der
1111111111 ,,11“ und ‚,eis“ durch ‚‚metri‘⁴ 1111111181111111111.11111111
111111111111) 11111 dagegen 11111 111 Einkleng 1111 (111 Norm des
Pectus. 11 (111 Frage, ob hier im 1111111111 11811. 62 1111111(1ο
111111 1. 10.) oder jiingeres Reoht (so Β1.1.2189) vorliegt‚ gleube
ich mich fiir 11111111 Annehme entecheiden 11 11111111. Doeh vermag
ich in der 1111111111, wie Β11111111, (111111111 (111 Erechlegenen zu
sehen, euch der Hinweis 1111 (111 „verschobene Verwendtsohefhsbild“
von 811. 62 111 wohl keum iiberneugend, denn 111111 81111111111111,
11111 men sie im 81111 81111111 interpretieren 111111, mit der Be·
deueung von (11111111111111 (1111111111 21111 weohseln: Die „ires do
generatione matris* sind 111111111111 (1111111111111 111 dem Gesohleohte
der 1111111 (111 Erschlegenen, und die von dieser 111111111 im Text
nur durch des Wdriohen ,,11“ getrennte 111111 111111 1111 endere Person
bezeichnen? M. Ε. geht die Erwehnung nur der 111111 1111 (11111111
von derselben Vereussehzung 111, 111 11 811. 59,1; (11111111111 ge·
1111111. 1111111111, v. Anrnn, Β11111111.1.Ο. Die noeh lebenden
1111111 (111 (1111111111 11111111 1111 11, (111 Wergeldes3 (111111111 1111111,
und 1111 keine 1111111 mehr vorhenden sind, die Helfoe der Busse
111111 (111 (1111 11111111 1111111111 eus vdierlichem und 111 11111111·-
lichem Gesohlechi. Jede generatio 1111111111 (11111111 118 1111. 11, des

Wergeldes. Die proximiores beider (111111111111111111 11111 sich im
1111111111 von 6:2:1.

41011). In quantas causas 11111111111111111111.

11 quantes 111111 electi (1111111111111. Wie die Ubersohrift
besegi‚ 111 1111 devon die Rode, in welchen 111111111111111111 electi
schwo'ren 111111. 111111 Antoren heben das 11111 111111 11111111 un·
11111111 gelassen (811111, Eideshelfer 4115, 11111111 11 fiir 1111811111111·
konjehtur) und unsere 811111 domgem'ess (11111 1111111111111, 111 11)(111
11111111 111111 1111111111 nur in den drei hier genennicn 111111 (111
Beweis durch Reinigungseid des Beklegten 1111 Η111111, 11111 eber
lediglich Zeugenbeweis (111 Klegers oder Gohtesurteil zugelessen habe.
vgl. 1111111111, 111111 (111 1111 L. 28 Ch. 14 f.; 111111, GW. 147 ff.;
111111, AR. 1711.; 811111, (1111. 269 f.; Β11111.Ι1.51056; 81111111
1. Bonnense, 1. 811.1 9411. Hiergegen heben sich sehon 1111111, Sal.
Ges. 209ff.; 1111111111, 11811. 4011, 31111111, 1111 (1111 1111111111
befriedigende Erklerungen unseres 111. 111 geben. Richtig 111 1111111

111111, 6111111111, 661, 11111111, (1111 (11111111 1111 Rubrik und Text
offenber 1111 jene Fene 1111111111 11111, 11 (11111 1111 11111111111 Art

 

