Erldutcrungen. 175

396 nc. 593), 1111 111 cigentliche Frisb 1111111 der 1111111111 1111111
11 lause, also nur nean 11111111 beir'agt. Mil der Fristseizung 11111111-
falls hier wie in 81152 die solis 11111111111111111 (vgl. Scnnr, Prcz.
17), R. Bnnnnuns Einwand (l. 811.2 92 Ζ. 40), 111 sclam collocare
habe hier keinen Sinn, weil 111111 soleri, sondern 1111 binnen 10 Tagen
zu 1111111 111, 111 binding, denn auch in Sal. 52 11111 die Leistung
1111 fiir den siebenben Tag nach 111 11111111 beansprucht. Die colle-
11111 11111 11111111 sich eben garnichi 111111111111111181111111111ς1ης
desjenigen Tages wc 11111111111 1111111111, 1111111 vielmehr desjenigen,
111 111 Leisbung 1111111111 11111111 11111. ’1311111111 11111 111 gleich-
zeilig 1111 11111111111 vorgencmmen. Nach allodem verlangb die 11111
11111111, 1111 111Α11111111111 sein angemesstes Recht bis zum 811111-
unlergang des 11111111 Tages, vom Tage des Formalalries 11 gerochum,
aufgebe. Die beiden anderen testationes sind Wiederhclungeu der ersten.

1111111 - ad mallum. iiber mannire und mallus im allgemeinen
vgl. die Elrlauierungen zu Sal. 1, 1. Ob hier der mallus legitimus des
Thungins oder der mallus indicatus des Zentenars gemeini 111, 11111111
fraglich doeh 11111111 Analogia von Sal. 50‚2 wchl das 1111111 anzu-
nehmen. 11111 was im mallus geschah, 111111 111 (111111 nur an.
Richlig hal Bnnnnnn, Fesbg. 11111111 88, 8181181111, Ρ111. 12,

“ gelbend gemacht, dass, falls der Ausmarker erscheine und die Berech-

ligung der Ausweisung 1111111111, 111 11111111111111111111 Veffahren 11111-
finden miisse. vgl. 811. 14,4; 45, 3. Blieb der Beklagte ohne sunnis
(vgl. Erlduterung 111811.1,2) 11111111111 111, 11 111111 11 111 iiber·
1111111 engesehen, und die Beweisfiihrung beschrdnkie sich auf den Schwur
der mitgebrachben Zeugen, dass im aussergerichtlichen Versahren allent·
halben dem formalen 11111111 Geniige geschehen sei.

super suntuna 1111 ponat. Der Klager 1111111111 1111 Vermcgen
fiir sein Recht. Dieser Ake gehl vermublich im mallus selbsb 111
sich, wo der Gref als anwesend zu denken 111. vgl. Erlbulerung zu
Sal. 53, 2 „Si plus dederil“ a. Ε. Zweck der Pfandsetzung 111111 Siche- ,
rung des Grafen, der fiir ungerechle Pfdndung 11111111 gemacht 11111.
vgl. Sal. 514. Auch die Nciwendigkeit dieser (11111111 111 Klligers
zeigt librigenS‚ dass es sich hier nichi um ein rein exekuiivisches
Verfahren handeln 11111, 1111 111 hal 111 111111 111 Vereussetzung
einen Sinn, dass selbsi in diesem vorgeschriblenen Stadium des Prczesses
dem Ausm'arher 111111 Jede Megliehkeit gencmmen war, noch nach·
trilglich sein maieriellcs Rechl zu beweisen. vgl. auch die Varienbe
111 11111111. (Sal. 4125). liber die Frage, cb 1111111111111 Mobiliar·
vermdgen 11111111, vgl. Erlaulerung zu Sal. 46. - Von 111111,,1111111
der Rechineburgen (vgl. iiber diese Erlauiernng zu Sal. 50, 3), welches
aussprach, dass, nachdem alle Formalien gehbrig erfiilll 1111111, 111
Beklegte „iactivus inde 111111111“ (Β1111111, Feslg. f. Heffier 85 f.) 111111
11 11111111 811111 ebmsc wenig wie 111 einem darauf erfclgien nach
Α11 111 111111111111111 11 Sal. 50 1111111111111 Auswanderungsbefehl
des lhunginus (ebd. 86 Text u. Anm.1; R. 8111111111, 1111931111.)
M. Ε. hal. das 1111111 111 1111111111 auf die 30 111. Busse galaubei,
welche 1111111 1111111111 den Ungehcrsam gegen den Befehl des Thungins
sondern 11111 schcn durch die dem Gericblstermin vcrausgegangenen
Rechlswidriglreiben des Beklagten, 11111 durch sein unentschuldigtes

 

