Erlfiuterungen. = 239

donn sie besagi dann, (1111 die Rhnber ausser Tod und 1111113111-
1111111111111 anoh noch noch 6¹2¹(2 soi. ¹ Busse au gewhriigen haben.
vgl. Sonnnnna 1603. Meine eigeno Meinnng 111, (lass (111 1111111111-
texi auf Verderbnis 1111111 und dass 11 (111 1111111111 Fassung von
Kod. 1 das amplius in der gewbhnlichen quantitativen Bedeuiung ge·
nommen werden 111111. Die Todessirafe fiir Frauenraub und Eni-
fiihrung nach romisohcm Musbor diirfto 1111111 doch wohl ersi durch die
docrebio Ohildeberii H. c. 4 (Bo. Ι. 16) eingefiihri worden sein. vgl.
Summula de bannis (Bo. I. 224); Form. Maro. Π. 16; Τ11111 16;
Lindenbrog. 16.’ ’
3 (Lxxn). De muliere vidua qui se adolium maritum
donare vult.

reibus secundum legem donet. vgl. Erlauierungen zu 81144
(S. 1671.) und insbesondere „cui reiphus debeaiur“ a. Ε. (S. 171
unbem 172. v

11 de 1111111111 marito 1111111111. Von diesem Fall und seinen
Folgen fiir (111 dos der Wiiwe (die germanische dos wird der Fran
vom Manne gegeben, umgelrehri die romische. vgl. Bnonnna, Berl.
ΕΒ. 1894 S. 545) bei (11111 Wiederverheirsiung 11111111 das 1111111
11 den Wor'cen „nec donare praesummei“. 1111 filii sind als unmiindig
gedachi (11111111). Der Fall, wo miindige Kindor 111111 Eho vorhanden
sind, wird in unserem cap. nicht behandelt. vgl. v. 111111, Erbenf.
30f. Die Ehelusiige 111 1111, nachdem ihr prasumtiver Brhuiigam
den Muliermagen ihres ersten Manuos don reipus (Verlobungsgebiihr,
symbolisoher Muntschaiz) 1111111 111, 1111111111 mit den Vatermagen
des Versiorbenen ins Einvernehmen zu 111111. Das geschiehi, indern
111 in 111111 Linio den 1111111, in deren Ermangelung dem Bruder, 11
(imiter Sielle dem Brudersohne (iiber die Reihenfolge vgl. v. 1111111,
1. 1. Ο. 31) 11111 friiheren Gaiien einen Bruchieil ihrer ersbeheliohen
(111, den sogenannten schasius, 1111111111. iiber (111 Etymologie dieses
Wories vgl. Gnrnrm, Vorr. L1V; Do (111111 Ι. 53 (unior 1111111111);
Parnassos, Dipl. I. 45⁸3 8111111111, de dote 5263 Knnn b. Hnsssas
ξ 270. Uber dio sachliche Bedeuinng des achasius 11111111 111111
Einigkcii. Als Siihnegeld fiir das durch 'die zweite Η11111 1111111111
1111111111 der empfangsberechiigben Verwandien iiber die Wiiwo fasson

ihn 1111111 11 (11111111 11111111. XVI. 143; Harenas, 11111111. Il. 1

307113 (1111111, Hist.111.29; 1111 Vaccrno, Seconde nozze 104, wobei
111 1111 1111111111111 auf don ausdriiclrlioh in unserem cap. angegebenen
Zweck der Hingabe des achasius berufen „ut pacem habeam parentum“‚
und indam sie consiliare = conciliare interpreiieren. 1111111111 111 jedon-
l'alls unberechiigi‚ donn conciliare 11111 wohl fiir consiliare = ratschlsgon
(vgl. (lap. Sal. H. 2, 1,,1), nicht jodoch umgekehrh consiliare fiir ver-
1111111, der Satn „ut paoem habeam parentum“ aber kann gerade so
gui eine ganz allgemeine Bedeuiung haben, donn 11111111, der irgend
einer roohtlichen Verpflichiung nachzukommen 1111111111, 111111111111
anf Ruhe vor dom Bereohtigben. 11111111111111111111111111111 Hoho ,
der Abgabe jo nach der Grbsse des Wiitums'nichi zu einer 1111111111-
111111 Erklarung, donn gleiohe Schuld 11111 gleiche Siihne nach sich.

Abweiohend 1111111111 und seinen Folgern 1111111111, Vormundsch.
l. 1711 Soram, Eheschliessg. 6417; 11111, 11111. 12; Wonr, Mobsi.

 

