Erlbuterungen. 131

Mythol. H. 861ff.; 11111111, 811611. 961; 963; Β1. H. 678. Far (116
6611616 Entwiekelung 11161 11111166 (161611161116161 Κ11616 vgl. Liu.
85; Karlomanni Gap. v. 742 e. 5 (161651 Kareli magni Cap. prim.
e. 7 (ebd. 1. 45); Admon. gen. v. 789 6. 65 (ebd. I. 58f.); (lap. de
part. 861, 623 (ebd. I. 69); Gap. 661161. 873 67 (Β6-Κτ. H. 345);
Edw. u. Gunbhr.11; Aethelr. VI. 73 Knub II. 43 Alfred 11111. 31); winus,
811611. 968; Ba. Π. 6801.; 8616, 346.

herbas dederit bibere. Zur Zauberei im 81116 (166 altgermaniseben
Strafreehts gehbrb die Vergiftung. striga (Hexe) und herbaria sind
Weehselbegriffe. vgl. Sept. 6616. V1.2; Rib. 83; Paet. Alam. H. 35; · .
ann, 811611. 962; Β6. H. 6794. 116616 11611.141; Liu.118; vgl. ⁸
06111116611, 811611. d. Lang. 61. - Anderweibe Tbtung (11161 Zauberei:
vgl. Sal. 64, Ι; (1111111, Mythol. H. 9041.

661. 66 6111. 11(1; Wergeld des Getbteben. vgl. Rib. 833 Paet.
Alam. H. 35; Roth. 1413 Liu. 118. l.

611 - ignem tradatur 1. 1. Kod. 2. Der Fauertod ist wohl
die 6116616 811616 fiir 6611611616 Zauberei. Naeh 1166161 816116 11111
616 111 subsidas ein, wenn (166 Wergeld des Getbteten 11611 erlegt
werden kann und wird ven der 1611611161 Sippe als Raeheakt in Form
der Privathinrichtung vollstreekl. vgl. 861. 58; Cap. Sal. VIH. 7;

Α Ρ661. Alam. H. 353. Greg. Tur. Hisb. Frane. Vl. 35; Ba. H. 471193

67953 Forsehungen 51113 8161111, Mille. ΕΒ. IH. 4991. Anders
Wis. VI. 2, 2; 16116161. 2, 6.

evaserit — sol. LXII 6. dim. eulp. iud: typisehes Versuchsdelikt
— 811616(1611616161616116113. vgl. Rib. 83, 2; Roth. msa-1423 Bn.
Π. 56111 8611. 34271.

maleficium superiactaverit: Zauber werfen. (vgl. Wolfdietrieh
her. v. Η611111111 515; 521; 533) d. h. das Leos zum Zweeke der
Zauberei werfen. 111 Franz. 161661 Η616 geradezu sereiere (ven sorbaria,
Loeswerferin). vgl. Du (11161 Vl. 4433 (1111111, Mythol. H. 866.

eum ligaturis ubilibet miserit..—- ligatura, ligamen, Angebinde‚
Angehenke, d. b. 11111616, meist zum 861111 gagen Ungliiek dienend‚
aber 6161 umgekehrt dem Trager zum Sebaden angehangtss Die 611161-
licha Kirahe bekampfte beide 11161 616 heidnischen Abergleuben. vgl .
Wis. VI. 2, 43 Gregor. Turen. lib. de virt. 8. Julian. 6. 466 (Ma.
88. Μ6161. I. 582); lib. IV. (16 virt. 8. Μ611. 6. 36 (abd. 659); Β61.
Lev. H. 723 Add. 1Π.93 (Me. LL. H. 773143); Peen. Merseb. 1.
6. 36 (111666166111111 395); 11611, Palaeogr. 6111. ΙΠ. 72 11.; Du
(11161 IV. 1093 Gaium, Mythol. H. 982. - ubilibet 11166111. 161 (161111
(166 86116161 61 61161 bestimmten Ort eder das Anhangen 61 irgend
einen Kbrperteil gemeinb?

unde infantes 161 potuerit habere. vgl. Bn. H. 680.

XX. De eum qui ingenua muliere manum vel brachio
611 digito extrinxerit.

extrinxerit. extringere = stringere, 61161161, 16111161. vgl. 11111·
1111, l. 861. 146; 159. Der Titel handelb demgembss von 1111161-
tigem Beriibren 1611116161 Kbrperteile. vgl. (lap. 861.1Π.3,1;2.
Die auffallende Hb'he der 1111 661616 Handlungen ausgeworfenen Bussen
6616111 6161 111 11 61111161, indem 11616166161616161616111116166116-
’1111111861Β61661161661116661. Das 6116111 besonders aus den eingebenden

9*

 

