Ι 114 Erlauterungen.

fiber die vieini Erlanherung zu (1111811111. 1) gegen die Ansiedelung
des Ansm'arkers Einsprueh nu erheben, 11111111 auf dem Heimfallsreeht
der Gemeinde bei unbeerbhem Tode des bisherigen Besihzers. Da Im·
mobilien bis zum 1111111 Ghilperiehs 111 anf die Sdhne 1111111111
(vgl. Erlduherungen zu Sal. 59 und Oap. Sal. VIII. 1. 3), 11 11111 dies
Heimfallsreeht sehon bei Mangel 1111111111,11111111111111111111111111 ein.
111 fragt sieh, ob 11111 solehen und anderen, die Verfiignngsfreiheih des
Besihzers besehrankenden‚ den Eingriff der Markgenossen gestahhenden
Beshimmungen ein wirkhehes Privaheigentnm des Einzelnen an seiner
Hufe 111111111111. Neuerdings 1111 Bnnrnansrorr, Hs. 124511, diese
Frage 11111 besonderer Beriieksiehtigung von Sal. 45 1111111111 und
111111111111 die Bedeutung der Begriffe „res sua“, „res 1111111“, „res
alterins‘, „euius labor est“, „d0minus“ 1111111111111 1111111111111. vgh
Sal.9‚1;2;43111; 14,6; 16,5; 27,5;Π;6;8;10;12;13;17;23; 34,
2; 3; 4;Π; 42, 5; 8111111111, FDG.19,145,; VINAMA-Snnannee, WG.
Ι. 961.; 1111111 11 Caesareae, Η111. IV. 100ff. — 11111151 niemand
Einsprueh, so kann die IIbereignung vor 11111 gehen. GesehIehh sie ,
von Todeswegen, so 111 das inseres besehriebene Verfahren der ,4111-
tomie einznhalten: ein nener Beweis, dass in Sal, 45 ebenso wie in
Sal. 46 von der Hufe die Rede 111. Allerdings 1111111111 im Gegensatn
nu soen, zae2 1,4054; hennenses, WL. Ι. 48 1011111111111 111111

fiir Mobiliarvermdgen. vgl. Erlauterung au Sal. 46.

adsedere praesumpserit -- testare debet. Der niderspreehende ’

Dorfgenosse heginnt 111 1111111111 ausaergeriehtlieh verlaufendes Be·
hreibnngsverfahren gagen den Ausmdrker, indem er 1111 11111111111111 -
in reehhsfdrmlieher Weise zur Raumung der 11 Β11111 genommenen
Hufe 1111111111. vgl. iiber 1111111 Erlduherung zu Sal. 14, 4. Da die
11111111, wie das Wnrh 1111111 sege, nur 11111 aniehung von Zeugen
mdglieh 111 (ng Erlauherung zu Sal. 1, 3: ,,111111)111“), und Sel. 45
effenhundig nur eine dreimalige 11111111 mit jedesmaliger Fristsehznng
vorsehreibt, sn 1111 das 11111 „testare dehet“ blos den Sinn: „er soll
das Verfahren der 11111111 111111111ιι und das darauf folgende 11 wiirde
‘zu iibersetzen sein „und awar“. Die 1111. hat in riehhiger Erkenntnis,
dass dies 11111 1111111 11111111111111111 werden 111111, desselbe weg·
gelassen. Anderer Meinung SOHM, Pron. 15 Τ111 und Anm. 2.

hie tibi testo - egredere debeas. Feierliehe Aufforderung in
feststehender Fermel, Gefahr des Rechtsverlustes bei willhiirlieher Ab·
anderung. Uber den Formalismus des germanisehen Reehhsganges und
die Prozessgefahr vgl. Smesn, Wien. SB. ph.·hish. Κ1. 51,120ff.; Bs.1.178;
Serra. 82. Im Gegensatz zu Znnrrna, NA. 12, 39413 aare„ 8111111111,
211112 9, 227 hals Ldnrne, Vereragshrueh 28 weder diese feierliehen
Worte noch die von Sal. 52 fiir solenne Formeln. - in hoe quod
lex Sal. habet beziehh sieh zwar hier auf den Ι111111 von Tit. 45 1111111,
doeh 1111 lex 11111 h'anfiger die Bedeutung des ungesehriebenen Rechts,
namentlieh im Gegensatz zu paetus. vgl. Sonn, Ruev.158„; Sarnad-
1111, FDG. 19‚140; 21111111 a. 1. Ο. - in X 111111 giehh die Frise
an, innerhalb deren die Rhumung der Hufe zu erfolgen 1111, doeh be·
11111 der Passus „in hae noete proxima sedeas“‚ welches das Wohnen·
hleiben fiir die 11111111 1111111 ausdrr'ieklieh gestasset (vgl. Wrrrz, AR.
16133 Some, Pron. 17 ⁵; Bsrflrr. IV. 470343 anderen Meinnng Parnassus

 

