320

ecclesiasticus servus: O. IX. 1.
Erl. 2814.

educere, aeducere, deducere se: 56,
O. VIII. 6, 1. Erl. 2114, 213.

effudere (exludere) et expoliare: 14,
Vmafflffimm

effractura: 1101111111.;11,3,6,,

· 12 0111111111, 21, 22,. - effringere, =
frangere 11, 3,, 5, 14, Ι, 21, 21, 22.
Erl. 118, 119, 125, 140.

1111111. iurator e. (medius e.): 14,
nmffimfflmmmm
VH. 2, 5. Erl. 123, 25411, 261.

elocutio, elocare, locare: 28 [lber-
1111, 28,1, 2, 3. Erl. 1414.

emere: 31. Erl. 154.

cneus: vgl. aeneus. ,

episeopus: 55, VlI. Erl. 210. Ο. 1
vnn. Erl. 2654.

epistola. duae epistolae uuo tenore:
Extr. Β. l. Erl. 2844.

11ᾳὲ11111, equa: 38 0111111111, 38, 3, 6.

1. 155.

erpex, herber: 34, 2. Erl. 149.

eschilla: 21, Ι. Erl. 1314.

evadere: 16,1,, 119, 1112, 38,
11,, (1ΙΙ1 3,5, VI. 3. Erl. 130,
mm

1111ἱὲ dominica: O. IV. 4. Erl.

excapillarc: O.III.3,133. Erl.

excervicare pomarium: 21, V. -
1. cambortus: 34,1. Erl. 149.
excoriare, excorticare: vgl. decotare.

excurtare: 38, 8. Erl. 156.

excusatus: 0. VH. 15. Erl. 266.

excutere, percutere, perexcutere: '
eal,1113V3V133353V11-1X3
1, ΧΙ, Ο. ΠΙ. 3, 4, 5, 10. Erine,
246 4. - peomne: 3, 5. Erl. 115.
— pittum e.: 30, Ι, Extr. A. 3. Erl.
ψῃ

exercere custodiae: (19119. Erl. ¹

exhibere de casa patris: Ο. II. 3. ,
fflmt l

exigere cum legem et iustitiam:
50, 4. Erl. 201.

exire = evadere: 41, 9.

exitus: C. III. 1. Erl. 2434.

expellis: 55, 2,. Erl.208f. vgl.
auch aspellie und vuarguc.

expoliare: 14 1111111111, 14,1-3,
III-V, ll, 9, ΙΙ,, 35, 1,, 2, 4, ΙΙ,
55 1111111111, 55,1,Ι,2, ΙΙΙ,
61,2, Ι, C. IV. 11.-1111111313,
mcfflmffimmmm

expugnare: 42, 5. Erl. 166 f.

extrahere de atrio ccclesia: O. VII.
14. Ε112654.

extrirrgcre: 20 0111111111, 20,1.

1
t

l
l

1 laidus. inter fredo et faido: 35,1,

Register.

Erl. 131 f. - superextringere: 34, 1.
111111111111 latrocinio: 31. Erl. 188.

faber: 10, IV, 35, 6. Erl. 111.
facultas: 46, 58. Erl. 1801, 2184.

(1 VH. 12. Erl. 152.
falire: 11,1. -Erl 1284.
fallanire: 41,1. Erl. 162
4111111 cartam: O. IX. 11. 1111282. .
falsator: 30,1. Erl. 145.
falsus. falsi testea, falsum teeti-

monium: 48 0111111111 48,1, G.

Nmfflmffim-m

carta Extr. B. 3, 4. Erl. 286.
farinarius: 22,11, 31,Ι. Erl.

Qm
savaria: 21,1. Erl. 138.
fenile: 16,4,. Erl. 128.
4111112110. Erl. 139.
feltroctnm: vgl. filtortue.
feraz33,2. Erl. 143.
feramen: O. IV. 3, 3. Erl. 248.
4111111111ε43,3, G. VIII. 1. Eri
411111 capitali sententia: 40, 5. nrt

159. - 4. cannonibue: 0. VII. 14,.
ferramentum: 22,1. Erl. 133.
ferrarius faber: vgl. faber.
festinanter: 50, 2. Erl. 135f.
fideiussor: 0. V. 8,2, Extr. B. 1,-

2, 6. Erl. 259, 2844111281.
fides. fidem 4111111511-3, 51,1,

52, 56, Ι, 1, 512, G.V111. 6, t.

Erl. 192 41, 2011, 2021, 211, 2154.

- sub fide habere 58. Erl. 222.

- pro fide sua: 111111. Eri
mmmmm
filtortus, feltroctum: 41 0111111111,

C. V. 11. Erl. 184 f.
firmamentum: Ο. V. 9, 1. 1111313.
firmare cartam: Extr. Β.4. Erl.
fiscalinus servus: Ο. VII. 11. Etl-
fiscalis dominus (domuel: 0. m

16. Erl. 266f. ·
fiscus: 44,10, 56,1,, 60, ⁶3²3ss

ΙΙ.1,1,2, 2,1,3. Erl. 172, ”03

mmmmffim.
fistuca, fistucum: 46, 50,3, (tvm.

637. Erl. 180, 191, 2121, 214.
flagellus, iectus flagellorum: 12,1;

muwfflnmmmm
fortuna: 46, 50,3, Erl. 180ss vgl.

auch facultas. - eu 114. ma po·
nere: 45,2; 51), 3. herl. 115, teo.
Francus: 14,2,,3, 25,5,, 311,
ΙΙ, 38, 2,, 40, 5,, ΙΙ,, 41,1, (Π.
4,, ΙΧ. 3, 6, Ε11.Β.5,Ρ1111.

 

