176 ’ Eriduterungen.
mur in Verbindung 1111 dieser

Busse 1111111111 1111111111 11 unserem Τ1111 die auf ein 1111111 hinweisende
Formel „enlp. iud.“ vgl. 11111 111111111113 11 legem noluit andire 111.

roget grafionem - 111111 - expellat. grafio, graphio, gn·
rafio, 11111 (111111, BA. 752 f. 11111111, tignum, 1111111 1111111111 und
111 contubernalis, Hausgenosse zu (111111, 11111Κ6111, Ζ. f. d. 1111111.
33, 2311, eberiso wie der ags. gerefa zu 11111611, ruova, 111111, numanis,
zahl gehdrig und zahimeister bedentend, 11111 Β1. ΙΙ. 161 Text n. Anm.
334 miliidriseher Befehlsheber der Tansendseheft. Andere Deutungen
geben Mtinnnwn. 1).sz 283ffi3 v. chflrirornw, WB. 7863 Karrea,
111. WB. 143; Serminr, Ges. (1113111597. vgl. noch 61111271,
Der Graf wird 11 Sal. 32,ΙΠ; 45,2; 50,3;4; 51,1;2; 53,2;4;Π;
6; 54 Ubersehr.; 1;2;4; 56,I; 01181111. 3; 111.1; IV. 143 VIII.
73 Sept. caus. VI. 63 VIII. 2; Ree. B. 30 genennt. 1111 dem eomes
zusammen als Richter 1111111111 11 Oap. sal. ΙΙ. 3; ΙΙΙ. 1. 131. Gl.
1111. grafioni id 111 1111111 111111 wird der eomes Gap. Sal. IX. 1;
11111111. B.1;2 1111111111, ausdriieklieh untersehieden werden Graf und
eomes in Rib. 883 Pnnrz, Dipl. Μ. 66 v. 693 und anderen zahlreiehen
Urkunden der Merowingerzeii. vgl. Ba. H. 162, 8111111 sind beide Inter
in einander geflossen. Der Graf 111 Kdnigsbeemier, daher dreifaehes
Wergeld: sal. 54,1. Dagegen 1111 11 im Ρ111. leg. Sal. noeh keine
11111111111111 Funlriionen, dieselben werden, abgesehen vom Kiinigs·
geriehi, 111111 von Voiksbeamten, d. h. Thungin und 21111111, wahr-
genommen. Der Graf 111 lediglich 1611111111Εκ111111111111111. Ais
1111111111 11 die Anfsiehi iiber die Kriminalgefangenen (Sal. 32, ΠΙ),
1111111 den Ausmdrker aus (Sal. 45, 2), pfflndet den snumigen Schnldner
(Sel. 50,3;4; 56, Ι) und 111111 die Friedensgelder ein (Sal. 53;2;4;
113 6). Fri'rhzeitig abar 1111 11 dann den Thungin ans 11111111111111-
1111111 Steilung 1111111181. vgl. 011). sa1.11.3; ΙΠ. 1. An 1111111111
iiber das 0111111111111 seine Eaniekelung vgl. Barim. IV. 412ff.;
SOHM, RuGV. 74 ff.; 146ff.; Wnlrz, AR. 136ff.; VG. II. 2, 21 11.; ΙΙΙ.
378 11.; 1111111111, L'organisation 160ff.; Tirowrssnw 50ff.; Fnsrnn
11 0111111111, Η111. HI. 196ff.; Srexnn, GGA. 1888 8. 440; 1890
S. 578; MJOG. ΕΒ. ΙΠ. 48911 11111111, 1111111111111 14;17; Br.
ΙΙ. 161ff.; Schr. 127 ff. - Die Α11 und Weise der Expulsion des
Ausmarkers wird 1111 11111111 Worie besehrieben. Insoweit daher riehffig
001111, 1111111111. 187 gegen Sena, Ruev. 82.

legem noluit audire, quod — laboravit demittat et- 111.
XXX enlp. 1111. Der Ungehorsam des Ausmdrkers gegen (111 0111111
11111111 1111111 im Niehterseheinen 1110111111. Hierfi’ir verfessen 11111
15 111, (ng Sa1.1,1; 49,2; Sept. 1111.1.1; 1111132), 1111111111
sicher, dass dieselben 11111 hier 11111111 werden miissen, und (11111
nieht ansdriieklieh erwahni werden, so 111 11 11611111 wahrseheinlieh‚
dass sie in der Gesamtbusse ven 30 111. 1111111111 sind. Dann ver·
bleiben fiir den sehon voreusgehenden Ungehorsam des Fremden, die
Ignorierung der 11111111111, 1111111111 15 sol. ln Sal. 50,2 und sal. 52
finden wir thaisnehlieh solehe Bussen fiir Niehiaehiung des genennten
Formalaktes festgesaIzi. Freilieh betragen sie (1111 fiir jede solis eel-
1111111 111 3 111, was sich eber vdllig 11111111, wenn wir beriieksieh-
tigeri, dass 11111 die Fristen in Sal. 45 grdssere sind, als in den beiden

 

