21) XXI. De navibus furatis.

¹ fehlt 23 43 5. ² 1191111111 ool brachium 33 diffidam salmonum 6:73
93133 (33H3 10;Ι11111,;(). 3ΜΟΟ11111111.111ΧΧΧε4.

2.* 81 brachium praesserit,1 solidos XXX conponat.
*1111111 ¹ 1111111111 5—73 Em.; (8]=93 B3 63 H3 10.

3. Certe si super cubitum manuml miseritl [mai. chamin

h. o.]‚ nodosa dinarios qui faciunt solidos XXXV² culpabilis

1111111111.

¹presampsara't 43 eom 1111111111ι Β; F3 G=H3 10. 2ΜΟΟΟΟ aaa.
qa. f. sol. XLV (11111111 4.
. Ι(5 ξ 41* 81 quis mulierem mamallam capulaverit,¹ solidos XLV
culpabilis iudicetur.

* 63 ῖς 93 Β-Η; 1ος 111111( 1. ¹ 111111111111111111111111οά111191111
19111111 faerit da bracata ὃς strinxerit '13 Enna (8)=9; B-H3 11111. Q.

XXI. Dal navibus furatis.1

1. 81 quis extra consilium domini sui navem ahenam moverit
112 oum ea³ transierit2 [11111. ohammino h. e.]‚ CXX4 dinarios

qui faciunt solidos ΠΡ culpabilis 1111111111.

¹ De 11 quinarem 11111 permissa domiai 11111111111ί11111111111111.;
(8). Ξ11111113ς1ς11ς11-Η. 111111111ῄῇ. 53 63 103 Em,() ⁴DC
dan. qa. f. sol. XV: 4=2.

2.* 81 voro ipsa nave furaverit 111 perventus fuerit1 [11111.

i· · fimiro h. e.]‚ ΒΟ2 dinarios qui faciunt solidos XV² culpabilis

§L

1111111111.
*fehlt 33 43 F. 1ίεὶιι15-1ς11ς111ςΗς 1ος Ε111.;();1111’Ῑ11111’1
adprobatam 2. ‘dira MGOOO f. sol. XXXV: 2.

3.* 81 quis navam¹ do intro elavem furaverit, ΜΟΟΟΟ2

dinarios qui faciunt solidos ΧΧΧ1Ῑ2 culpabilis 1111111111.
* fehlt 23 ‘13 93 Β-Η; 11114 doppelt 111 awai ἓξ 91911111, daran 111111
ia seiaar Strofbastimmaaq 1111111111 1111111191. ¹ fehlt 63 oseam 1ος ael

ἡ 1111οῇ11. 53 6=Em.3(). 11110001111.91111111.ΧΙΝι 10.

4. Si quis ascum da intro 11111111 repositum 111 in 111-
pensum pro studio posito1 furaverit [mai. faotho h. e.]‚ MDCCC-r

dinarios qui faciunt solidos ΧΙᾹ72 culpabilis 1111111111.
’1110001 1. 1111111 33 43 ῖς 93B-H. 'sod XV: 73 st sol.XL: Β.

XXII. De furtis in molino conmissis.

l. 81* quis ingenuus homo in molino anona aliona furaverit
11 11 fuerit adprobatum,l ipso molinario [mai. anthedio h. e.],

 

