250 Erldutcrungen.

ergiebt. 10. Ε. 1011111110 001 Kleger ausser in bestimmten geeetnlich
1000000101001 001101 durch Wehl der Ordelhlege die Ncrmelbusse der
Ehrenkrcnhnng, deren er sich durch 010111010100 1100000101οθ echuldig
1100110
5 (LXXXIII). [De 00110 01 01101011 occiserit 0101110111]ο

nervus - occiderit ancillam 01101011 - eol. XV culp. iud,
00 pretium. vgl. Erleuierrmg 11 Sel. 35,1 „servus servum occiderit“
(S. 150). Wer in Sel. 35,1 1111 001 Fell des Toesehngs, den -ein
Skleve en einem consimilis (vgl. Sel. 35, 11) beging, die Teilung des
Schuldigen 111001 010 beiden Herren 1010180, sc wird hier der Herr
des Toischlcgers nur Zehlung einer Busse 101 15 001. und zur Leishnng
von Schedenserseiz 1011110110. 11001οο hatten 011011 echon ch. 7-9;
B—H in Sel. 35,1 0100000 001 Teilung Busszehlung — und 11101
20 001. - gefordem (vgl. Sal. 35,1,). 11 dieser 00101010010111 Be. Π.
553, 0011 sich Sennnunn 2049 enschliesst, elifrdnkisches Recht,
10111010 01 010 Teilung des Eigentums em Teischleger 0111 fremd·
rechhlichen Einfluss 1110011101110. 1011 00110110 hein zwingendes Bednrfnis
111 001 Annehme vernuliegen‚ 0000 010 001101 01101 1100100001 sc nr·
elien 0101010010 1011111010 haben, nechdem 010 sich 110101001011101 iiber
denselben erheben 1100001. M. Ε. 100 bei der Beurieilung der beiden
freghchen Stellen neben dem Τ11000110101101 Dingen euch 000 011101
000 Verbrechens 111 berucksichcigen: nur die 0001101 11100100 1001010011ῒο,
wo Τ11000111101Ῑο110011010100101010, 0111101 herengezcgen werden.
De 100 00 0011 111110011ςο 010 10110000, 001 Unfreien vdllig 1110 dem
Tier identifizirende Anscheuung‚ wenn 000 Eigenium einer Seche,
durch welche eine endere Sache 1011101000 worden 100, 101 0011101001·
seiiigen Herren geteilt wird. Um Schadensersetn 11010010 00 01011- hier
110110, 0011 001 dominus des geddieten Skleven 0111010 je den Wert
001100 Eigeniums ger 110101110011010000000. vgl. 1. Amne, 011111. I.
4003 irrig 111101111οΝ0 1888. S. 690. Forigeschritienere Κ1110111110- .
1010111θο 00, wenn der Shleve 010 Μο10011 110010011οθ0 wind, und 1110130-
000001 001110 Td’cung durch einen consimilis Bussenspruch 0111 0010011
000 Gesch‘edighen, Busepflichi 0111 0010011 000 Schedigers hervorbringt.
Freilich bleiht 011011 0011 010 0010110010110110 Vereniwcriung 1111001100
noch 101 Ηο111 111 Ηο111 1100001101, 010 persdnliche Heftung 000 Un-
freien 001000 100 011 10100100 Studium der Enbwickelnng‚ 000 0100 0110001
011010110 wird.

ebantonie von 01100110, Α110. vgl. Erl'duterung zu Sel. 1,4
„dominice embaeie“ (S. 109) und Knnw b. Hnssnns ἓ 70.

00 operariis — fuerit inputatum - 001. XV culp. 1110. Der
Schedensersetz 1011011101 1011. vgl. huenen, NR. 1888. S. 690.
6 (LXXXIV). [De οο qui porcina 011010 de 110 ornaverit}

porcine de 110 0001010010110. porcine, Schweineheerde. Uber
hostane, escere, 0001010 vgl. Eriduierung 111 Sel. 0111 (S. 141). Der
01110110 Volksgenosse 1100 000 1100110, 00110 Schweine 1111 1110110111οε1 11
001 0011011001010 zu 01011101. vgl. benennom, WL. I. 14. Von
dem Meetflech 0011 010 Ηο0100 nicht durch jemand 010010 1010010101ιο
werden. vgl. Mnmznw, Agrerw. I. 592.

1100110110100 silve 111010101ἰο vgl. Etleuterung nu Sel. 27,
15 ,,1100011’11111“ (S. 139).

 

