162 Erltuterungen.

Judic. reg. (Bo. I. 257); (1611611, RA. 6253 WB. VI. 25303 25363
2543; v. annflonnn, MG. LL. III. 67247; Bn. ΙΙ. 6271. 116136-
griff ist also ein vtllig verschiedener von dem (166 hentigen und 6661
(166 11116166 3616616611 Rechts. vgl. Annnnnn, Bntw. d. Begriffs Mord
52ff.; 1166666, (1161111. H. 1, 5. Fnr (1611 11616116 66116166161611611611
Mordbegriff (166 langobardisehen Rechts vgl. Both. 143 3693 3703
066666366611, 311611. (1. Langob. 6111.; BR. II. 628. 1116 811616 (166
Μ61(166 161 666661116111161 616116 (166 611166166 1616611366, 16 (166
16616166 11661166 616 16611166166 (161161616166. vgl. (116 oben 6111611611

31611611 6. Alam. Ρ661.ΙΙ. 41; Roth. 14; 201.
camina. 1166116. vgl. 11166, 111. WB. 19.

661116 (collis, 61116, 161116, 616116, 6166). callum Stnck 166161 Masso,
Kruste, Binde. 6. 161166 1106611611 bei Ρ1111. Η161. Nat. XVII. 3, 83
XXXI. 30,1. vgl. Gnonnns, WB. I. 876: Bnnnnnn, 1. Sal. 140.

fallanivit. 161166116 verborgen. vgl. 11166, 111. WB. 133 611161 1611116.

quiin 116616 (1616161661611. vgl.Sa1.42‚1;2; 63,1;2. trustis,
latin, got. 1166611, 66116661, 6116. 3111061, 6111111161, protectiO, tuitio,
adiutorium, Schutz‚ Ηῖ1116, 16 abgeleiteter Bedentung: die Gehilfen,
Gefolgen, Gefolgschaft, 36161. vgl. Gap. 361. Ι. 1; VH. 93 16; 1161111.
Μ616. Ι.18; Η61166(1 2,15; 64,14; 111161. 1544,1; 1466,2; (1161111,
BA. 9433 Vorr. VI; Mttnnnnn. 661116 2943 0161666166, WB. ΙΙ.
6771.; 11616666, La Trustis 32 ff.; 11616, Feud. 256ff.; WA1nz, VG.
I. 38923 49343 Π. 1‚3363; BR. 1. 142343 Π. 97123 Scnn. 3127· -
(1616161666, 16 (1611. sal. stets: knniglioh. vgl. Erl‘tnterung 66 Sal. 1, 43
quiin truste dominica 1611 also: Mitglied (166 kgl. Gefolge«. Kod. 7
(= 83 93 B-H) 161 61161611 (1666661161 66116661666 (1616111166 und in ‘
sal. 42, 2: 66116116 (1616161666, was von Kod. B—H in Sal. 42,1 durch
66116611666111 661166111111 wiedergegeben wird. 11161166 6111661166 Gap.
361. V.5; 6,2;8 vom 6111166616 611116 Ζ66616. Das htngt (1611111 zu-
66616166, (1666 im 66111161166166 116161 (116 Befugnis 616 Gefolge 66161166,
frtihzeitig 661 (166 Ktnig (und (116 Ktnigin: Fortunat. 66161. VI. 5) 16-
66111611 wind. 111161 (1666116116 und Bedeutung (166 Α611661166616 vgl.
BR. 11. 9711.; 11616, 11101.2 9,21011.; 1166661111, 6. 6. Ο,; 11611,
ng. VII. 1,151ff.

661 mulierem (ingenuam). Diesen Zusatz haben blos Kod. 16. 2.
1166661661, wenn 16611 mulier 616 (166 Weib in gebtrfflhigem Alter
66116661. vgl. Erltuterung 66 Sal. 166.

661. Dc culp. iud. Der Antrustio 161 616161 jedem Ktnigsbeamten
(1161166166 Wergeld. vgl. (1668611. 6,2; Rib. 11,1.

in aquam - miserit 616. - sol. 1111000 culp. iud. 11661161-
16616 Wergeld (16611111661161166 wird 6661111616 (166116116611, wenn der

Totschlag 611 ihm 6161 616 Μ61(1 (161616111. vgl. sal. 63, 2.

Romano homine conviva regis. Vom Antrustio unterschieden
wird hier noch (161 616 Ktnigshose lebende und demgemtss an (161
1061816166 Γ16161 teilnehmende 1101661. Α6(1616 sehon Recap. l. Sal.
A. 30. vgl. Br. I. 30247. 111161 (166 conviva regis im allgemeinen
vgl. Burg. 38, 2; Fortunat. 66161. VII. 16; Vita S. (1616611661 6. 30;
S. Agili 6. 1; 1661116 116 0666111666, Η161. III. 139f.; 1111111, Xge.

 

