318

cathedra: 1,11. 33 11. Erl. 241.
causa: 13,5; 44,10; 48,3; 50,3;
53. 1-4; C. V. 83 VIII. 7. Erl.170.
celare: 33,1;I; 41,2; O. V. 5,1;
2. Erl. 161t3 256.
celatura: 41,4. vgl. celare.
cellarium: Ο. ΙΙΙ. 3,11. Erl. 247.
centena: C. VII. 9. Ε112621.
centenarius: 44, 13 463 6013 C. VII.
11. Erl. 1csf.; aaa, 111.
cervus: 33,2;3;1;O. IV. 2. Erl.
1483 141.
111110 deservo: c.V11.5312. Ε11.
111 f.; 111.
chane creudo: O. V. 2. Ε11.2531.
charoena: 61 llberschr. Erl. 229.
cheristadona, cheristonica: 55,ΙΙ.
Ε11.208.
chranne, franne: 2, 113 2. Ε11109.
chrene cruda: 58. Erl. 2171.
christiani, christianitas: 0. V. 4,
Christus: Prol. I.
chunna: Remissoria, chunnas. Erl.
ciconus: 7, IV. Erl. 113.
cinitus: 301. Ε11. 144 f.
clausura: 7,VlI,3 VIH,·; e,5;11;
111111. Erl. 1143 139.
clavis: 2,II; 7,3; 8,1;2,;I; 11‚5;
13‚5; 21‚e;4; 1111110111.
10. Ε11. lost, 1123 1143 1181,
1323 264.
cletis: 111. Erl. 111.
coccinare: 64,1. Ε11. 231 f.
collocare, colocare, collegere, colle-
gare 1111. solem: 373 40, ‘13 83
103 50,21 521 56,1; 51,1;2; O.V.
8,1. Ε11. 1601 1753 1963 212 fi,
2153 2163 111.
colapus: vgl. colpus.
colpus, colapus, culapus: 11,1; 63
40,3;4. Erl. 111 f.; 111.
1οἑ1111111111111111111111 Ο. V. 5, 1.
r. 256. .
comes: O. IX. 13 Extr. B. 13 2. -
¹ {orliaco aut grafio: C. ΙΙ. 33111. 1.
1. 176.
commedere hominem: 64,1. Ε11.
commendare terram: Extr. A. 213,
Erl. 263.
commonere: 47. Ε11. 188131. ad-
monere.
commotio: 41,1V,. Erl. 165.
comdponerc: passim. Erl. 108 (‚‚culp.
iu .“).
concagatus: 30, 2. Ε11. 145.

,, 1 ’,1111111111 rc, 1. Erl. 111.
’· concredere se: Extr. B. 23 4. Ε11.

c02n⁸dremare aut celare: O. V. 5, 2.
Ε11. 256.

Register.

0οἓἳθέ1ἑξ111111111111 Extr. A. 2.
1. .

condicere: 0111. 12. Erl. 265 ’

codrgdislc6dre: 51, Ι. Ε11. 202.

1 confiteri: a,1;e; 40‚a;4;5. Eri '

1153 1111.
confessio: eam. Erl. 157.

confugere: O. VH. 14115. Erl. -

10216151211111 43,1; 3. Erl. 167.

, conludius: G. VII. 12. 1111265. 1

c0313qanio,conpaniones: 63, ¹2· Erl.

conplere totamlegem: 56. 1111218. ’

, conscientia pura: d. VIII. 5. Erl.
¹ 271.
consequi: 31. Ε11. 154.
consiliare vgl. consiliatores.
consiliatores (conciliatores) C. IL
2Uberschr. Ε11.231.
consilium. extra 1., 1111 consilio:
2113 233 27, 233 XI, 38,V1; 65
Uberschr.; 65, 13 O. I. 234311.
2,11 IV. 10. Ε11. 1323 1333 1403
1563 232 f.3 2343 2353 2373 251.
consimilis: 35, 113 O. VII. 5. Ε11.
consistere: 45,1; G. VIII. 83 2.
Ε11. 278.
’ consobrina, consubrina, consobri-
nus: 13, II, 44, 63 t. 1111221Ῑῖ01.
t consorciare: 40,Ι Ε11. 160. -
consorcium: 13Ιῆ O. II. 3.
constitutae vigiliae: 0.vl1.a
Ε11. 262.
contestare vgl. testare.
continere: sevi Erl. 156.

contractor: Ο. VHl. 7. Erl. 2141.

· contradicere: 45‚1; 51,Ι. Erl.

172f3 217.

contubernium: 14,5; 61 1134a13
33 43,la;c3 33 C V. 7. ErL1253
1653 rai, 111.

contumelia: C. VI. 2. Ε11. 260.

convenire: 2,6; 4,3; 8,2; 10,1V,;
14,2; 25,23 2114, 33‚1; 4112,
113 441, lai, 4⁶3 us‚1;s;1;
53 55,2; C. III. 3‚93 IV. 53 V. 8,1
VI. 13 VII. 141 15, VIII passim.
Erl. 1113 11ος 111, 1793 2043 2001,
2573 2653 111.

convicinis: Extr. B. 11. 1111233.

convicium, 30 llberschr. Ε1114Ε

101111111143,1. Erl. 16¹1.

conviva regis: 41,5; 6. Erl. 1021 · Γ,
convivium: 43 1111111111 “ami

Erl. 167. ·· '

augulare in coniugium: 13,10; 44,1,
. Π. 1,1. Ε11. 1221 1118123011
102191711011111 c.111. 1. 1¹1er

 

, 'aad

