Eriduterungen.

seiner Beschwerde durch Appellation an den Ko'nig Erfolg zu 161-
scheffen, sondern 111 eingelegten Protesi hin muss der Gref die 111111·
1116 zur endgiiliigen Erledigung der Angelegenheii ergreifen. Das 1111
61, indem er sowohl den Gepfondeien 111 denjenigen der die Prendung
werlengl 111, iiber 42 Nechie vor den Konig 1111. Die Form (161
Ledung isi (116 mannitio, d. h. die Parteiladung (vgl. Erlhulerung zu
sal.1,1: S. 107), der Gref ish 1131 11 diesem Stadium des Verfahrens
Porioi: „der Widerspruch gegen die Pundung involviert 11116131
grade gegen ihn die Beheupiung unrechhmhssigen Handelns“ (Worhe
161111, Proz. 208). Der Graf 111 11 16161361, dass er iiberhaupi
vom Kldger des ursprfinglichen Processes zur Pfdndung ausgefordert
worden sei. Misslingt ihm dieser Beweis‚ 3611111111 1616111111 (116
Strenge 1111116161 1611111611116111611 vitae suae periret dispendium.
Wird die Aufforderung zur Psendnehme vom thger zugeshanden‚ so
geht (116 111111611111616 Verentwor'cung fiir (116 11161111161111 diesen
letzteren iiber: er 111 nun zu beweisen‚ (1133 sein Pfendungsgesuch
11611 ,,11116“, sondern in 11161 Form Rechhens erfolgt sei. Durch den
Nachweis formeller Korrekiheil des Verfehrens wird zugleich des 111-
16116116 116611 zur Vollstreclrung erwiesen‚ ebenso misslingl umgehehri
dieser Beweis, wenn jener 11611 61111611 wird. Gefuhrt wird er durch
des Zeugnis der Rechineburgen „qui 11161 audisseni 111111 (11131111.
1111111 konnen nur die rachymburgii sedenim, welche das Plhndungs-
111611 gesunden 11161, gemeinh sein. Sie werden 16161111111 161 des
lio'nigsgericht gelcden, (1.1. durch richterlichen Zwangsbefehl. vgl. 111·
1111611ηὲ 11 Sel. 49‚3 „noluerim —- dicere“ (S. 192), 1611161 1111111.
lV. 42934; Lemnius, Rechlssch. 233 Hnnnnun in Gmnxns Unhers. Χ.
197; 11111111, Ζ1111.2 6, 413 Priuernum, nglRW. 6,137. Κ111611
nicht 1116 7 Rachineburgen, (116 des Plhndungsuiheil gefunden 11161, ·
im Konigsgericht erscheinen, so miissen wenigslens drei kommen: Mini-
mum der Zeugenzehl. vgl. Erlhuterung zu Sel. 1, 3 ,,16611113“ (S. 108);
111. H. 39737. Die Rachineburgen sollen „pro fide surr* (der Text 11631
61161111 1611611161116116 „Prae Side‘. vgl. Bru, Festg. 11111111 16623
111161116111111, Mo. (16.11. 9; Η111111111111 (1111111 1111616. XVII. 4:
pro praeside suu3 Lernaeus, RQ. 363⁸), d. h. gemdss dem 1161116161
(11111161, (161 ihrZeugnis geniess’u sussagen. Ausserdem sollen sie uls
Sunneboien 1111 1116 ausgebliebenen Genossen (weilgehende Folgerungen
11611 111 der Bezeiehnung ‚,peres“ Η11111111 11 (11111113 11111613. X. 1963
XVll. 4) fungieren. lm Gegcnsaiz zum 1116161 116611 (vgl. 11111116-

rungen zu 811311 ,1166161111 S. 156f.; 11111. 46 ,,Ρ63161 ecqui· y

renh‘: S. 181; zu Sal. 56,1 „ibi duodecim testes erunt“: S. 212) isi
hier also (113 Gerichtszeugnis fiir mdglich 6111111. vgl. Bru, Festg. f.
Hunno 1651.

quicumque ingenuus (16 actione et vi reiecte mallaverit, 11-
mili modo ubi hebet 16161116111316116611(16161. Diesen Sati
interprelierl Sonn, Pron. 210f.: 1161 wenn gegen einen Freien wegen
eines von ihm begengenen Delikts oder wegen sonst einer Sache un·
gehorsemsweise 1611111611 131, soll derselhe, 11113 61 Vermdgen 111, 111
gleiche Weise zur Befriedigung (163 Gegners angehelten werden, in

contumaciam soll exequiert werden. Some 1161111116, (161 bisher ge·
3611116116 Verfahren, welches sich 111611 111 den Pelides 8111161161-

18*

 

