’ 328 Register.

-.—--—---——---— ——-—— -

raptu-s: raptum: 1-3-11166666166. Ε61. 6661666614,4,. 11611241.

66116, racio: 1,5. Erl. 109. - 6.
dominica: 50, 4. Ε61. 200. - de
rationem parentum se tollere: 60.
Ε61. 2281.

raubare: 11, 11, 61,1, (vgl. Berich-
tigungen]¹ Ε61. 13ος 2291.

66616666 666 666616 26, 2,. 1161131.
- r. pretium: C. Vll. 19. Ε61.
266. - 6. capitalem, compositio·
nem: C. VII. 9. 11612636 264.
-16616666 Extr. B. 13 2. Erl.

recolligere fritum: 50, 3. Ε61.
1991. —duas 666166 (16116 r.: O.
Il. 4, 2. Erl. 2421.

6661666 Ρ661. Ι. Ε61. 2891.

redemptio, redemtio: 53,4; 11.
Ε61. 2041,

redimere aliquem: 58, C. VII. 2.
Ε61. 222; 2601 - 66 red: 50,4;
51, 2. Ε61. 2013 202. - manum r.:
53, 1-4313 5. Erl. 2041.

6611666, raffen: 21, ΙΙ,.

reformare = restituere: 26,1; C.
VII. 113 153 16. Ε61. 1373 264f.3
aas, 666.

regere. taurus qui gregem regit:
aa. Erl. 111.

regio: O. VIII. 13 23 Extr. Β. 2.

rl. 268.

regina, regalis: 6661. rex.

6616616. 61 r.: .VIII. t. Erl.
66116561, 66161666, reibus: 443 C. 11.

a, 666. a. aa. 66166666.

asi. Ἰ1-6666666666 41, 6,, Ε61. 163.

renus: O. ΙΠ. 3, 4. Ε61. 246.

reponere: C. Ι. 2. Erl. 234. -
de intro 616666666 21,4. Erl. 132.
- r. eorpus: Ο. 111. 1. Ε61. 244.

reputare: 30, 6. Ε61. 145.

requirere: 54,4; 0.11.1,2. Ε61.
root, aeef.

666 1611, servi: 26,1; 2,. 1161131.
-— r. in alode patris inventae: O.
V. 1. Ε61253. - r. in hoste per-
ditae: G. V. 4. Erl. 2541. - r.
paternae vel maternae: 0. ΙΧ. 3.
Erl. 280. - r. pristita: 52. Erl.
202. - 6. 6116666 1661166666 O. lV.
12. Erl. 252.

resedere in domum: 661. 2, Ε61.

reservare: 0. ΙΧ. 1. Ε61. aelf.

respectus: 0. IX. 1. Erl. 280.

respicere in casa: 58. Ε61. 219.

respondere: C. IX. 33 Extr. B. 9
12. 661666, aas, asaf.
reg5p7⁰n⁸⁰ dare: 0.1’.8,1. Erl.

3

restituere manci ia, 666, capitale
6166 9,1; 10,2; 3 12,2; 14,11;
66, 6,; aaa aaa, eo,1; ee; 40,
22343103 0.V11.1a; Ix.a; Extr.
Α. 3,2; 4. Ε61. 1153 1163 1533
1583 aaa

retinere responsum suum: Extr. Β.
12. Ε61. 2881.

661166 LV: 21,19; O.IV.3,1. Era
11331403 aaa.

6616616634,1,. Ε61. 149.

6616616666 666 Ε616.Α.1. Ε61. 2821.

6666. cartam ream dicere: Extr. B. 4.
Ε61. 286.

6666611 ad propria: 39, 2³3 IV. Erl.
151. - 6. ad potestatem domini
sui: C. IV. 14. Erl. 252.

rex, regius, retalis. verbum re·
gis: 13, d, 0. 11. 33111. 3, 1. Ε61.
1201.; 239116 2461. -puer regios),
regius: vgl. puer. — ancilla rege:
25,4, Ε61. 135. - libertus regis:
vgl. libertus. - conviva regis:
41,5; 6. Erl. 162. - legadariua
regis: S. 0. 8, 6. Erl. 292. - tau·
666, 66666616 regis: aiv, 38, Π.
Ε61. 1113 155. — trustis regalia:
vgl. trustis. -praeceptum de rege:
14,4. Ε61. 124. - litum, servum
¹ante regem per dinarium dimittere:
26. Ε61. 1961, -· ad regis prae·
sentiam mannire, in praesentia re-
gis rogare: 56,1; Ο. V. 8,1. Ε61.
212; 258. - ad regem accusare:
18. Ε61. 130. - extra sermonem
regis ponere: 5616 C. V. 8,1. Erl.
213. - 16 mallo ante regem vel
legitimo mallo: 46. Ε61. 18211. “

rogare de viduam: (1113. Ε61.
23911. - 6. grafionem: 45,2; 50, 43
51,1;1. Ε61. 1763201f. - r. ai-
quem migrare: 45, I. Erl. 117.-
r. thunginum: 50,2. Erl. 195. -
r. aliquem debitum solvere: 50,2; -
52. Ε61. laet, 2021. - aliquem
cum testibus r.: C. V. 8, 13 2. Ε61.
251. - r. aliquem in praesentia

Rddrgdsnuvffil' {3523 36 16, 113 3213
11, 66, 6 42, 4. Erl. 1233 1243
1473 1573 166. - R. possessor:
41, 6. Ε61. 163. - R. conviva re·
gis: vgl. rex. - R. tributarius:
aar, 6. 16. 1. 161. 1633 aas. -
R. miles: C. IV. 1. 1161248.-
1616 Romana: 0. ΙΙΙ. 3, 9. Ε61.
241.

rota. in 6. mitti: c.11.1,2. Ε61.

. 231.

rumpere, derumpere. r. solmam:

, 22, II. Ε61. 133. - clausuram d.:

 

