Xrlduterungen. 135

Lex 511,2; 60,2; 88; Bninw. 4, 29; 116116. 206. vgl. (16666, 11Α.
40411.; 77666, 816616. 4241, 5711; 1166666 66 1166666666, Η161.Π1.
4946 Β6. II. 6153 86666666 52; 8666. 335.
XXV. De adulteriis 6661116666.

adulteriis. 1166 77661 1661166161 nieht 666 1166166666, sondern jede
1161 (166 11666661. vgl. Burg. 443 Wis. ΠΙ. 2‚1;2; Roth.196; Greg.
Tur. 11161. 16666. VI. 36; (166611. Tun. v. 567 e. 15 (MG.00n0.125);
116 06666 I. 101; Bn. Π. 6581.

ancillarum. 111666115666616111 666616661 von 5 3 66. vgl. 11611.
BenW. 84 . '

per 11116166 mechatus fuerit - 66111111 6. (1166 6616166.
per virtutem :per vim. 11161161666111 wind in der 1. 861. 66161661 wie
(1661666666661), von dem eie begrifflieh dherhenpt nur in einzelnen
761166666661666666661616166 wind. 1631861134. 1116 816616 von
62112661. 6666166161 6566166661 6616616616 bei Missetheten gegen Frauen:
861. 13, 4; 6; 10; Extrnv. A. 1. Νο16661116616616 16 anderen Volks·
rechten: Alam. 563 Wie. HI. 4,14; Alfr. 11, 2; vgl. Bn.11.666f.;
8666. 347. 1161666161616Β6616666666661666ε 866. 861. V. 7; 1161666161
66 61666 36661 661 dem Hoehzeitswege: 861. 13, IV. 86111666 Ver·
schnrfung der Νο16661ι166166166ε 6616116666, Μ11111.12,557; Β6.Π.667,,.

spontanea voluntate - mecheti fuerint - eol. XLV 6616. iud.
11666661 66166666 1166166. Urspriingliche Folge: Fehde (1667666666166
(166 schuldigen Weibes gegen den schuldigen Mann. vgl. Grim. 83
7116 11666666. e. 9; 12. (Anna 86661. 8661.111.475; 47 7); Βο611. ad
Aethilbald. reg. Mereion. (Jnnnn, Bibl. ΙΠ. 172); Β6. 11. 66015.
Tdtungsreeht der Verwendten bei hendhafter Thet: Fris. 5, 1; 1111). 77;

· Alfr. 42,7; Wis. HI. 4, 5; Grdgds H. 6. 293; Wnnn, 816616. 812;

11611. 66016. 1166661616166666 1111). 35,2; Beinw. 8,8; Bnrg. 443
61; Roth. 189; Liu. 763 Bn. Π. 6611618. 816616 (166 6616116166
Weibes 66111616. 189; Burg. 35,3; Wis. HI. 4, 5; Greg. Tur. Η161.
16666. VI. 36; Βο611,6(166111111).6. 6. Ο.; 61166Β6668661. Η66.
6661. pont. IV. 6 (Me. 88. VH. 37 0); eamn, 11Α.694; Dnnmn, 11616661.
1771.; Β6. 1. 914θς Π. 470,5; 6594-3.

ingennus 666 aneilla 611666 -— eol. XV 6616.16(1. 11666661
’ 66166166 61666 1166166 nnd der Mngd 61666 Anderen 161 diesem 1616·
16666 616 Idigentumsverletznng 66 besson. vgl. Bainw. 8,13; Fris. 9,
36; Roth. 194; Κ6666 16 (1666666 1161666. ΧΧΠ. 25; Β6. II. 66120-22.

666 rege 6661116 - eol. XXX 6616. iud. 1166666161161666
Kronmngd (1666611 so honh 66616611 wie 611 61666 anderen Unfreien.
Grund: hdherer thntz des Kdnigsgutes. vgl. 861. 3, IV; 38, Π; Α161.
17. 1116 Β6666 161 wehrseheinlieh noeh im 6. Jahrhundert 661 des
Dreifaehe der gewdhnliehen 816616 66166161 werden. vgl. Extrnv. A. VI.
4; 1111).11,3;(60,8); Alam. 7; (31); Β6. 1. 237423 Π. 4413, 14;
Dnnx, ng. VH. 1, 28193 3, 383; 41433 86666666 95.

ἓ 5 6. 6. vgl. Erlduterung 66 861. 13, 3; 9.

666666 cum 6661116 611666 - 661. VI -ι reddat 661 castretur.

11666661 61666 Kneehtes 611 (166 Mngd eines anderen ›Herrn 616161 (116 ,
= L'eibesstrafe der Entmannnng nach einh, wenn die Unfreie infolge der ᾗ,

8666666666 gestnrben 161. 11161. Sal. 16661 666 (11666 Verstdmmelnngs-
616616, und aueh 616 666 bei Kneehben. vgl. 861. 12,2; 40,4;11.

 

