144 Erlltuterungen.

161Κ61. 4-6; 10; Ilm. wiirde 116 Summe der Einzelbussen fiir J'eden
der drei letzten Finger entsprechen‚ wenn, wie 8631136311 2393 will,
in Kod. 4 (83129, VIII) anstatt VIII 361. gelesen werden 11611316 sol. XV.
Dagegen wird nach Kod. 1 u. 3 (Sal. 29, 738) die Verstiimmelung
eines oder zweier gewdhnlicher Finger im Verhdltnis schwerer geahndet
als diejenige aller drei. Die Hs. der 3. Fam. werten den Mittelfinger
gleich dem Zeigefinger (831. 29, 5,; VIII) und geben teilweise dem
vierten Finges 6136 Β11336 von 25 361. (3313317113). Beziiglich der
Fingerbusse in den anderen Volksrechten, welche teilweise cogar noch
besondere Strafabstufungen far die einzelnen Fingerteile haben, vgl.
111331, 811611. 7681.; 8631136311 2290.

liugnam capulaverit - sol. 6. culp. 1311. Basse wie 16111-
hauen ven Hand und Fuss. vgl. Thur. 14; Alam. 57,2ὀ; Alfr. 52
und die Stellen bei WrnnA‚ Strafr. 76643 767„ 2.

dentem excusserit — sol. XV culp. iud. Die l. 831. unterscheidet
31611 163631616 Bussen fiir verschiedene Ztthne, ebenso wenig Burg. 26,
1-3. Anders Alam. 57, 20 ff.; Baiuw. 4,16; Fris. 22, 19-213
Add. sap. 3, 36-38; 11611.51; 52. Strafen fiir Abhauen der Lippen
’113163 3161 Alam. 57,18;19; Baiuw. 4, 15; Roth. 50.

hominem ingenuum castraverit - sol. 66 (6) culp. ind.
Die Ilntmannnng eines freien Franken wird wie Totschlag bestraft.
Dcch unterscheiden die jiingeren Texte das vdllige Abschneiden aller
Geschlechtsteile (Sal. 29, XII) von der Lahmung der Ruthe und dem
Ausschneiden der Hoden und belegen letzteres Verbrechen nur mit der
Basse des halben Wergeldes vgl. 1111.6; 831.11; Fris. 22, 57; 58;
(lap. 1131. v. 801 65 (Β6.1.206); Α611611.64; 81136363 65, 1111331,
811311. 7661.; Β11.11.635. - 111161 Ρ31136131- und kumulierte Bussen

bei Doppelgliedern (Augen, Ohren, Hi'rnde, Fiisse, Hcden) vgl. 8631131133
23 f. Text 3. 11313. 9311.

XXX. De conviciis.

conviciis. convicium 8616113611, VerbalinJ'urie. vgl. das angel·
3661313616 bismerwcrd von bismerian, schmieren: Hleth. u. Iladr. 11.
Dach hat sowchl das age. bismerian 313 116 311. 366113, sceltunga,
3661131 weitere Bedeutung‚ ersteres schliesst 31161 (116 Realinjurien,
16111616 3661 11116 16136161 Anklage in 3161. vgl. 86311161, Ges. d.
Angels, 563; Wrnns‚ Strafr. 785, Β11. 11. 671. - Die 1831113161-
36161161861611116116 von geringerer Strafbarkeit‚ die 15 sol. 6161 61363
Bruchteil bezw. ein Mehrfaches dieser Grundzahl 1163163 (33130), und
selche ernsteren Charakters, 116 mit 62112 361. 6161 einem Mehrfachen
daven bedroht werden (831. 64,1; 2; Recap. A. 25). llber die straf-
rechtliche Behandlung der Verbalinjurie im germ. Recht iiberhaupt
wgl. 1111331, 811311. 18511.; (11111131, RA. 6131.; 11631313, ZDR. 15,
151 ff.; 36111, 1111633136, Vertragsbruch 570453 (litamina, Wieder·
rergeltg. 1. 189 ff.; 033311366631, 811311. d. Lang. 161.; Β1. 11.
671 11.; (133361133-112611. NF. 1. Mon. Β1. 329 ff. — 111611161313616
Anklage vgl. Erilluterungen zu Sal. 431, iiber die Realinjurie Erl. 1.
Sal. 31 u. Cap. 831. VI. 2.

cinitum vocaverit — sol. 111 (XV) culp. iud. 6131133, 66-
nitus 6131133 3361 Β1. ΙΙ. 6124 fiir cinaedus im 81336 163 muliebris
passus, vgl. die angelstchsischen Glossen bei 1111116111 311113113111.

 

