Erlduterungen. 159

Pseud, bis die Gegenpertei (11111111 mih Zehlung des jenem 111111-
weehsenen Schedens 11111111. vgl. G. Mnrnn, 1. 1. Ο. 103.

nihil ille (= illi) super domino 1111111111. 01111 (111 1111111111
Stellung des Skleven 1111111111 111111111111 (111 Η111 jeder eigenen
11111111111111111 Heilung, nur capitale und (11111111 111 11 1111111111
1111 111 11111111. 11111111 wird eine Besehuldigung des Herm durch den
. 111 (111111111 befindlichen Sldeven ignoriert. vgl. Seflnnnnn 2⁰514·

meiere erimine conpraehenditur — capitali sententia feriatur.
Der Sklave, 11111111 11111 1111111111 llinbruehsdiebstahls oder enderer
Verbreehen, fiir die der Freie 11111111111145111.111 1111111111, 11111-
11111 11111, 11111111 (111 Todessirnfe. Dieselbe wird‚ wie in 811414
die Entmannung, 111 (1111 1111111111 eder 111111 Sippe 1111111111.
Des vorensgehende Verfehren 111 des oben besehriebene‚ (1111111111
11111, 111 8111111111, 26111111 1111111. 25, annnnehmen 1111111, Heu·
fung 1111111111· 11111111111111, 1111111111 111 1111 nieht Sirafe,
sondern Beweismiitel. 11111 dem Zusain von Kod. 10 (sal. 40, 51)
1111111 die Tedessirefe des Sklaven 1111111111.

dominus — admoneri debet ete. 111 111 streiiig, ob die ven
dem Bestohlenen eigenh‘dndig vomunehmende Folierung des verdeehtigen
Sklaven ein geriehtlieher 111111111111113111111111111411 wer. 11111111
111111111111111111, AR. 162 f.; 811111, Ρ111. 1304; 157; G. Mnrnn,
1. a. 0. 10311, 11111111 wird neuerdings von Sonn, 11111113026 und
11111111, (11.0. 14; 16 1111111111. Μ. h. 11111111 (111 Ausdruck „si
praesens snerii“ 11111, wie Mnrnn 111111, noiwendig auf Anwesenheii
im Gericht beregen zu werden. Es 11111 1111 111111111 ebenso gui
denhen, dese, wer einen fremden Skleven im 11111111 11111 Verbreehens

111, mii Zeugen zum Herm desselben geht, um 111 1111111111, (111 ’

lnknlpaien nur peinliehen Frage zu 11111111, 11111 (1111 11 fiir den 1111,
we er Herrn und Skleven 11111111 und 11111111 1111111 1111111111 11111-
11111, (111 vorsehriftsmessigen Merierwerkzeuge miibringt, um das Be·
weisverfahren 111111 zu erh’ffnen. Kenn aber dieser 11111 8111111 (111
Reehisgenges gegen den Sklaven ein eussergeriehilieher sein, so 1111111111
11 geradezu die 11111111, und zwar wegen (11111111 111 Semi 111111-
gehobenen 1111111, 1111111111 deren sie zu erfolgen haben. 1111111111
bin 111 (111 11111111, dass die Salier ebenso wie die Ribuerier neben
der Geriehtsfrisi von 40 11111111 fiir (111 11111 Ding eine selehe 111
geringerer Dauer fiir die geboienen Geriehisversemmlungen gehenne
haben. (legen 111111 1111 lasse 111 dns Zeugnis der so viel speteren
l. 01111. (43)111111 zu, um Schliisse fiir die l. Sel. 1111111111, 1111111111-
gends sensi Geriehisversammlnngen 1111111, (111 alle 7 111111 wieder·
kehren. 11 mehr freilieh die Haftung des Herrn fiir Missethaten seiner
Unfreien 1111111111, je mehr enlspreehend die selbsihndige 1111111111·
11111111 (111111 111111111 vom Sirefreehi 1111111111 wird, (11111 mehr
muss dann 1111 (111 Verfehren gegen den Skleven Seehe des 111111-
geriehts werden. Aur diesem Siendpunkie 1111111111 Gap. Sal. 111.
53123 111130. — Dess die Foliernng ebenso wie die elweige Leibes·
111111 111 dem Kleger oder (1111111 Sippe persdnlich vollzegen wurde,
ergab 1111111 Sel. 40, 4, (1111 1111111111181111111111111111 ausser
dem Maximum der Priigel die Besehaffenheii der debei verwendeten
Werkzeuge vor. vg1.Bn. 11. 111,,; 111111111111111. 411,; 505.

 

