24 XXVII. De furtis diversis.

super [mal. maltholatu 11101110 1. 0.], solidos³ XXXV³ culpabilis

iudicatur.4

* fehlt B-H. ¹febll 1. 1100110011 1. 11011112. 1100000001 fib.
2-83 1⁰3 aaa. ⁸MOOGO den. qu. f. sol. XLV: 43 Mccco 11011. qu. f. sol.

XXX: 10. ¹Res 1010 1001000011 proprius 1011111100 1001111011. 11. 53 63
10=Em.

XXVII. 1101111110 diversis.

1.81 quis 1111111100 de porcina aliena furaverit, oui 1110111
adprobat um [mal. llondardih. o.,] DO¹ dinarios qui faciunt solidos
XV¹ culpabilis iudicet tur, exoapto capitale 0111101010.

11)(11111. 0010011111 1111. Q.
2.* 811010 110100001110011111101010111, OXX³ dinarios qui

faciunt solidos 111³ culpabilis iudicetur.
' *febll ῖς 83 B-H. ¹daqaolibel peoaspraelerporous 9. 1110111100
fib.536=a;10;Em. ³OXXdaa.quifoo.sol.XV:dlm.V.

I(5 ξ 31* 81 quis esohillam de caballo furaverit [malb. 0010000101,
solidos XV culpabilis iudicetur.

*1010110001 Q.

§a 3.* 81 quis pedica ad oaballo imbulaverit 01 01 fuerit ad· ’

probatum, excepto capitale 01 (11101010, CXX¹ dinarios qui faciunt ‚

solidos 1111 culpabilis iudicetur.
’¹‘ fehlt Em. Q. ¹ sol. IV: G.
14· 4.* 81 voro caballi ipsi perierunt, ipsos in 000110100111001.
* [01111 1-9; Β-Η.
bb 5. 81 quis in messa aliona pecus suum in furtum 11100111
01 ipse 1111011110 fuerit, DC dinarios qui faciunt solidos XV culpa· .

bilis iudicetur.

* 01101 0110011.; syr. 010 10. rx s 111. ,

ἓ ΙΙ. 1112151* 81 quis messe aliena in 1111101111 1110101111 01 inventus
fuerit [malb. leodardi 01], dinarios DO faciunt solidos XV culpabilis
1011100101,

* 2—93 B—H3 1ος Em. ¹ 001100000011101111. b. 53 00110110000111
0016. 1 001100100000101110011011000010 1ος 11101010 001 1011010111αο
sumpserit Em.

16. 6. 81 quis in¹ orto alian0¹ in furtum 10810001101110111,1 ax-
capto capitale 01 11101010, Dc dinarios qui faciunt solidos XV
culpabilis iudicatur.

¹bortum alsianum furaverit 1016. 1001111 napinam 101111 fabariam,
111 1110011010, 111 101111100011001 f. 1110.
5111. 1111588118111100110000011101101001100010110110100011111110111’
leod. 0,] 0011100111001001111011111100101
*63103Ena 11011011οΕ111.

 

