a 14.

26 XXVII. De furtis diversis.

11* Do messibus verosimile condictione convenit observare.
'¹‘ fehlt ‘1-93 B-H3 oorr 10 11111 5 121113 aasammeaqexoyerr.

§VIII VIII (5 1231* 81 quis vero clausuram alienam deruperit² [maro. orbis
y via lazina]‚ solidos XV culpabilis iudicetur.

1 15.

* 63 103 Em. ¹ rapuerit nm. Q.
15.* Si quis in silvam 11111111111111111111111111111111111

incenderit, DC dinarios qui faciunt solidos XV culpabilis iudicetur.

* 1111 1011. 1111111111 srdhor 1118 4 r'hros 111. VIII r'rr etwas orroer'terter
Forrz 91911111 aad hier wiodorkolt. ¹ 11111 119111 fila 10. 1 aut involaverat

.la 7:83133 63H310.
f lo* Si quis matorium alionum ex una parte dolatum⁸·¹ prae·
sumpserit? CXX dinarios qui faciunt solidos III culpabilis iudi·

cetur.

*fehlt r-aB-H. 1111111111. 1111 fartumfih. 2; 4. 1111
farta priserit 33 furaoorr'i' 53 63 103 Em..

11* 81 quis ligna aliona in silva aliena furaverit. solidosl
1111 culpabilis iudicetur.

*feoda 53 63 far 10 11. Em.1›91.§1saam.*a.1. ¹MDCCCderr.
qa. f. sol. XLV: 4.

18.1 81 quis arborem post annum quod 1111 signatus pras-
sumpserit, 111111 habeat oulpa¹

* fehlt 33 43 1-9ςΒ-Η. ¹ Er sr‘ r‘rrsro narro ipso copulaverit [ 111111.
leod] sol. HI oalp. 1111. 5:63 103 Em. (111 11111111 besorrdererr ξ).

111* 81 quis retem adl anguillas1 do flumen furaverit [mai.

obtobbo h. e.]‚ 111110002 dinarios qui faciunt solidos ΧΙᾸ11 cul·

ς 11.

pabilis iudicetur. >

11111114. 1111111111. 1111011111. qaas. sol. XV: 10.

20. 81 quis 11111111, tremaolem 111 verterolum furaverit [mai.
nasoondinar h. e.]‚ DC dinarios qui faciunt solidos XV culpabilis
iudicetur.

21.* 81 quis soreona sine clavem effrigorit [1111. obdo h. e.]‚
DCI·1 dinarios qui faciunt solidos XV1 culpabilis iudioetur.
*searr437-9313-H. ³ fehlt 1. ¹dr'rr. MDCCC f. sol. XLV: 2.

22* 81 quis soroona qui olavam habet effrigorit‚1 MDCCC

dinarios qui faciunt solidos XLV culpabilis 1111111111

* fehlt 2. ¹ et aliquid exinde furaverit f. h. B-H=Em. ² 1111 si
11111111 aaa tulerit [madh. laod.], pro sola effractam sol. XV 111111111111.
ὃς 6:7—93 B—H3 103 11111. (vora ’1 aa r'rr ninom 1111110111ηὲ).

233⁸ 81 quis campo alieno araverit¹ extra consilium domini

sui, solidos XV culpabilis iudicetur.
* fehlt 43 F. ¹ 1111011 semenareritfi h. 2:33 53 1⁰3 Em.

 

