LIX. De alodis.

LIX. De alodis.

1.* Si quis mortuus fucrit et filios non demiserit‚1·2 si mater ξ 1.

sua superfuerit, ipsa2 in hereditatem succedat.¹
* fe'r'r Em. 0191. crater ξ 3. ¹poter 1111 mater 111 11113 hereditate

3111111111 Β-Η. ² 31111111, 3111111111 suerit, ipsi 5:6-93 1ος Em.
2.* Si 1111111111 fuerit¹ et fratrem aut sororem dimiserit, §2-

ipsi in hereditatem succedant.
* fehlt Em. V3 fiir Em. (1191. mrter ξ 3. -— lmater 1111 poter 11111

suerint 5:6-93 103 Em.
3.* Tune si ipsi non fuerint, soror matrisl in hereditatem ἓ 3.

succedat.

* roro Em er't ἓξ 1 u. 2 recommermemyerm seir E r9l. 1111111 ἓ 4.
11111113 H ς Em. ausser E. ’

Ι (2 ξ 4).* Si vero sorores matris¹ 1111111111, soreres patris‘2 accedant ἕ I·
iu hereditate.

*5-73931336311. 11111113Ης1111.1111331111. ²motrr's 6¹3H3.
Em. 1113111 E.

4.* Et1 inde1 de² illis generationibus² quicumque proximior ἓ 4·
1111131111 in hereditatem succedat.4

* 1111 F 111111 3 ausommerroeroqerr. ¹ et 11111113 soror 11111 fuerit,
111 5:63 31 autem rmtlr' horam fuerint Em. ²· fehlt Em. ³ deputemur
macerationes. 11. Em. ⁴ qm' erc patemo 9111111 1111111111. h. 53 '13 103 qm'

exparte uerrere 1111111111 (rerd.) 83 93 qm' 11 purte 1111111 91111113 omittat 133
II=1⁴⁷3 G.

5. De terra vero1 nulla in muhere hereditas non pertinebit, §a
sed² ad virilem serruma qui fratres fuerint tota terra pertentare-2

⁸ 31111111 1. b perterreant 1. — ¹ 311111 f. tr. 5—73 93 103 Em.=8.
21111111111111133111111111111111, hoo 131, 11111 111 ipsc haereditate secumdum.

ι Sed ubi mter nepotes 11111 pronepotes post 1111911111 tempus de alode terror

eorrterrtio 3111111111, 11111 per stirpes sed per capito dividantur f. 11. 10.

‚LK De eum qui se de parentilla tollere vult.

In* mallo ante thunginum1 ambulare² debet et ibi tres³ fustis
alninus⁴ super caput suum frangere debet⁵ Et illos 11111111-
tuor partes6 in mallo iactare debet et ibi dicere debet quod sea
iuramento 11 de hereditatem ettotam rationem illorum tollat. Et
sic postea aliquis de suis parentibus aut occidatur 1111111111,
nulla ad eum nec hereditas nec conpositio perteuat. 81171111-
‹litatcm ipsius fiscus adquirat.⁷

d(

 

