136 Erliiuterungen.

Vormann‚ Gewehrsmenn (sordre - 1111111111110, 111111111110, 111111.

garani -— schub - geieama —- heimelborh‚ 1111111111111-1101, 111.

(1111111, RA. 6033 11111, 111. WB. 1773 Κ11111,Ε1. WB. 1383 81111111),

Ges d. Angels. 660; 1111111, 0111. R. I. 558; Rechi²1803 Β1.Π.

501) 11 1111111111 und 11 geloberr (iiber diese Bedeuiung von egrcmire
vgl. Erihuierung zu 811. 37 „res 1111 111 111011 1111111“ 111), 111 101
0111111 11 1111111. vgl. Rib. 333 8111111. Lessb. 3173 Bciuw. 9, 73
Wis. VH. 2,8; Burg. 83‚1; 1111111. Π. 8. Η1111111 11 01111111
11111111. XX. 611. Anders 11011. 231; Lib. Pap. 01101. Ι. 17 (Μο.
LL. IV. 578); 811. 111111.ΙΙ.36,5; 1311111, 71001110, Arch. giurid.
20, 58ff.; Ρ1111111, GVrn. 1. 8333 BR. Π. 502. Der Unherschied der
egrcmitio bei Spurfolge und bei Anefeng liegt 1110 darie, (1111 dori
der Spurfclger durch Biirgen die 1111111 gerichiliche Verirehung 111111
Rechts gegeniiber dem Gewhhrsmann des Besiizers 1111111011 und hiereuf
befugi isi die 81111 cn sich zu nehmen, 11111111 hier der Besitzer der
angefessien Fchrhabe den Gew'ehrszug 1111111111 und (1111 11111111111
bis zum 011111111111111111Β11111111111. 01111117111111111, 111111
der Besiizer oder sein 70111111 die Seche 1111111111111 111111111,
vgl. Erlhuierung zu 011. Sel. V. 13 iiber den Feli, 110 011Β1111111
101011 1111 dem Anefang 11111111, sciren 70111111 oder dessen Wohn-
11111111111111111111, vgl. Rib. 33, 4; Roih. 232.

citra Ligcre 111011101111111. Sal. 47 1111111111111 1111111111
81111111 1111111111 und J'enseits des Ligeris und Kohlenwcldes vgl. den
1111111 8111 (111 711111. Der Kohlenwald 111 die 101111111111 Fort-
seizung der Ardennen lenge der 8111111 bis 11 die Schelde, zwischen
Hennegau und Brabeni. vgl. 771111, AR. 593 GGA. 18508. 3341.;
VG. II. 1,146,; 1111111111, 111111. 11 ff.; Μ11111, Verbem. 333
1101111011, 0101111111 154; 8111111111, Μο11111111. f. d. Gesch. Westd.
6, 470. 111 Ligeris sahen 3111111, Gap. H. 1049; 1111111111 110.
2410. des Eifelfliisschen Lieser 11 der heuiigen Rheinprovinz, 7711111·
mre, De 1111111010 86, 1111111 11 111Ν1111111111111 (11111111, (111 Jecker.
81101 Becher), Leg. Francorum 933 Ρ11111111 301 10. 545; 417;
Homerum, Mclb. Glosse 173 Η111111111), RG. 77 111111111111111
11111 dem Ligeris die Loire, welche 11 11101111111111 euch 1111-
111111111 111111 10 111111. Degegen 11111 1111111 7711111, 811. Ges. 103,
im Ligeris die Leye oder Lys, einen bei Behhune enispringenden, bei
01111111111111111111111111111811111111111111111 1111111. Dieser An· ·
11111 111101111 1111 11 1111111011, RG. I. 22333 422; Η. Mirum,
Α1111 1. Η111111 20 ff.; 1. 3111110111, Kerb. 10,1003; (1111111, Vorr.
LXVI f.; 810111, RQ. I. 383 39323 Β111111.17.395,; Τ1101111111 10ff.;
410. 771111, AR. 60f.; 1111111111. 111 11111 gewisse Bedenhen,
enischeidet sich aber doch auch fiir die Lys. 111 die 111111 11111111
11111111, Ρ111111111’ 1. s, 11. 111 111111 wieder J. 31111111, l. 811. 151,
zuriickgegn‘ffen, sie 111 11111 wohl 1111 111111 herrschend. vgl. Μ111111,
1.1.0.; 8111101111, FDG. 19,171,; 471 ff.; 11011111111. f. d. Gesch.Wesid.
6, 470f.; Frcnhen u. ihr R. 373 1. 81111, Kenigi. 3091.; 10111·

Deris, NR. 1880 S. 53623 1111111111, 11011111 251,; 11111111101111.
d. savants 1883 8. 468; (scissos, Η111. Π. 1721.; 8111111 11 Ocu·
111111, 11011. rech. 373; Β1. Ι. 207. 111111 8011111 1111111 111111

 

