ι Erliuterungen. ¹ 133

und, de 111111 jeder eine eigene Miihle 1111111, 11111 eine mindestens
holbdffenffliche Anlage. vgl. Sal. 31, l: Schutz dee Miihlenweges3 11111.
149-1513 Wis. VIH. 4, 30; 1111111111, WL. I. 16f.; Ba. H. 58217·

anona aliena. Fiir (1111 ihm zum Mahlen 11111111111 (1111111111
111 der Miiller, solonge desselbe 1111111111Μ111111111111111, 1111111111.

molinario. 111 kann sich hier 111111 um einen Miillerknecht, d. 1.
einen unfreien Handwerker handeln, wie in Sal. 10, IVl (Kod. 5; 6), 1111-
dern nurum einen freien Gewerbetrcibenden, denn 11111111 ware 111111
fehig, Bussen zu empfangen. Dass demselben die Miihle eigenliimlich gehdri,
geht aus (11111111111111111122,11 und dem Ausdruok „molino alieno“
in 81122, I; „farinario alieno“ 111811.22,Π 111111, denn ein blosses
Nulzungsrecht 1111 11111 beim Grund und Boden (vgl. Bnnnnnsron,
1111. 24511.) kann gerade 1111111111 ongenommen werden.

111Χ1 111111- aliur XV solvatur. Dem Miller als Treu-
hender 11111 die 11111111111111111111111111111, (111111-1111111, 1111111111
Gewahrsam das (1111111111 gekommen 111, kann die Anefangsklage an·
strengan. vgl. Ba. Π. 509. 71111 111111111111111 Β11111 an den Ge·
lreideeigeniiimer 111 1111111111 (Ρ) als Injnrienbusse aufzufassen. vgl.
Sonnnnnn 895.

ferramento. llisenteile 111 der Miihle 111111 oder 11111111 Miihlen·
gerite. vgl. Paci. Alam. V. 143 wis. VH. 2,12.

molino alieno. vgl. oben 1111111 „molinario“.

111. XLV culp. iud. Die hohe Busse ein Zeichen der Kostbarkeii
des Eisens (vgl. Lnnnenncnr, WL. I. 9) oder der Miihlenwerkzeuge. ·

sclusa = exclusa, frana. 1111111, Schleuse. vgl. 011111. 38; Greg.
Tur. lib. vitae patr. 18, 2 (Md. SS. rer. Mer. 1. 734f.).
XXIII. De caballo extra consilium domini 1111 ascensu.

caballum alienum — caballicaverit. Gebrauchsanmassung. vgl.
Sal. 21,1; Rib.40; Baiuw. 19‚9; Roth. 340; Burg. 4‚7; 11111ΠΙ.
4,2 und die Sicllen der nordischen 1111111 111 1111111, 811111. 92011.

111. XXX culp. iud. Die Busse fiir Gebrauchsanmassnng eines
Pferdes 111 im frank. 111111 auffallend 1111 (vgl. Rib. 40), 1111 11 1111
wie die Diabetahlsbusse fiir ein gewdhnliches Pferd oder einen Wallach.
vgl. Sal. 38,1; V; Mnrrznn, Agrarw. 1. 593. Andere 1111111 1111111-
1111111111 1111111111 der langor oder kiirzer ausgedehnien Anrnassnng, beaw.
zwischen der grdsseren oder geringeren Enifernung des Anmassungsobjektes
1111 dem unmiilelbaren Machtbereich des Iligentiimers und pr'asumieren
fiir 111111111111 Fall Diebsiahlsabsichi. vgl. 11111. 340; Burg. 4,V; Wie.
VIII. 4,2; WronA, Strafr. 920ff.; Gnneson, Hisl. ΙΠ. 5721.

ascenderit — caballicaverit - eol. XV, quando discendit,
111111 XV culp. iud. Die Gebrauchsanmassung 111 1111111111, 1111111, der
1111111 ausgesessen 111, obgleich sein Zweok, (1111111111, noch gar nicht
11111111 111. Das 11111111 111111 wird daher als eine neue Gebrauchs·
anmassung 1111111111, fiir die beim Absteigen nochrnals 15 111. zu er·
legen sind.

XXIV. De homicidiis parvolorum.

puerum infra X annos. Die anderen Toxle 111111 „x11 annos“,
11111 4 allerdings in verderbter Weise. Salischer Miindigkeitstennin
111111111111 auch 111111 das 1111111111 10, sondern 12111111111111. vgl.
Sal. 24, 5; Cap. Sal. IX. 5; wiron, AR. 116; Scflndnnn, rDG. 19,141;

 

