214 Erlduterungen.

11010011, dass Sepd. 00110. VII. 6 von der Tdhnng im Ηο1100 (1000010101011
1101111011. vgl. sal. 42, 1; Reeap. B. 31; Fnsnnn nn 0000011000, 110011.
384 11.; Β11. Π. 220133 58214; abgesehen daven 0110111111ᾶο derFrieden
der quatuor solia 110011 Sonus Bemerkung doeh nur den Inhabern der
(101101101011110 zugute kommen (00 auch ausdrdeklich sz, 0. a. 0.)‚
111110 0100 gar kain riehtiger Geriehtsfrieden. Uber diesen 1010101011
vgl. 110011 Fris. Add. sap.1,1 (Frieden des Geriehtswegs); Αο111011.ΙΠ. 1;
1111110 Saell. Lev ΙΙ. 9; W1nnn, 011011. 135 1.; Βο. ΙΙ. 583. - Die Aus-
wahl der Rachineburgen geschah 110011 810001, GVrn.106; 111;145;
0111100011, Η101. ΠΙ. 271 dnreh die Parteien, nach Sonn, Proz. 155
durch den Kldger, 0001100011, RuGV. 37 8; Lnnnnnn, 11001100010111
261. dureh die Geriehtsgemeinde, nach Bonan, GW. 74; Bnnnn. IV.
429; Β11.Ι.150; 00110. 43 durch den 0011011010101100110011. 18100011
S1exnn, ZRG.² 6‚10ff.; 001111, Justizverw. 18f. — 111101 (1100110110-
finder 110011 anderen germanisehen 1100111011 vgl. annnnn, ZRG. 9, 24411.;
8011000110, Ζο0.2 4,21511.; 1100111011, ebd. 6,193ff.; Bn. Ι. 149 ff.;
ΙΙ. 220; 110011, 01111100. GV. 71 ff. — Uber die Einfiihrung 0101101301
, Urteilskollegien (scabini, Sehdffen) durch Karl 1101101οο0011 1310101101,
ZRG.² 6, 70 ff.; Bnnnnnn, MJOG. 8‚183ff.; RG. H. 223 ff. 0111001800-
0111ςο ,10010111 von der Entstehung des Sehdffengeriehds bei Hnnnnnn
in 0101111110 0111010. Χ. 111. “

canaam: Ρ101000, 0110110οο110. vgl. nrlnuterung zu Sal. 44,1 „tres
hemines 1100 0011000“. ¹

legem (110010 noluerint. Urteilsverweigerung. vgl. nnmentlieh
001111, Justizverw. 11 ff.; 1100110101, 1100111000111111 20 ff.

1110010 11111101. vgl. Senn, Prez. 131: manebit 1111 1110111111 =
mannitus 001 (Sal. 1,2,); 15113 21024.

qui 001100 prosequitur: der Klager. vgl. aber Sal. 5111: qui
00110. requirunt.

10110011οι ein noch 1110111 ganz befriedigend 011101101011011111011 der ,
11001110011011110010001οο10. vgl. Rib. 30‚1; 55; 58,19;20; 59,8;
01111111, 1111. 5; Vorr. VH; 10111011 zu 11101110, 01011101 ΙΧ; Μο11111111,
11101110 293; D1nz‚Et.WB. 6843 Smenn,(}vrn.132; 00110100,Βο01110-
denkm. 911; 001111, 0001111010. 22.1; 1100111111, 1100111000111111 27193
Bn. I. 1807, 101110101 10111 1110111010 altfranz'dsisehe Belegstellen 11111,
0111 die ihn Tennnn aufmerksam gemacht hat. Die Bedeutung des
Wertes 1011011011, in jemand dringen, dementspreehend 1101001111 11111-
1110011011 Prezess den Sinn 011101 1010111011011 Aufforderung (1010110001
oder der einen Partei durch die andere. 111101 1110 Rechtswirkungen
des 101300010010111011011. 1810100011, (1011113110 En, Forsehungen
128; 317„ Sehwurger. 443 RG. I. 180; ΙΙ. 34511.; 3553 Semi, Pron.
1432? RuGV.139103; Β1111111.Ι11.5001.; 001111,111011110111. 2811.;
Ηο111101111, Μ111110 404; Τ1101110001142211.; 01100011, Η101. ΠΙ. 40911.;
Sene. 351. Die herrsehende 11110101111111111111 wohl 11111 1100111 an, dass
die Tanganierung den Tanganierben bei Gefahr sofortiger 11001100001110110
zu 01110111 110011101111011 prozessualen 110111οΙ1011 zwinge: den [11101101 zu
ungesdumter Urteilsffillung, den Beklagten 011 011101 die Klage Wort
1111 111011 011110 1111110110 11001101101111011 Erwiderung. - Dass dem tangano
in Sal. 57 , 1 01110 1011111000 011011011110 veraufgehen kann, 11011οω1111,
1100111000111111 22 11, gegen 001111, Ρ101. 151 fl. 1111100011, Justizverw.

 

