Erltuterungen. 235

4 rnrffin‘rffiffitem alienum tundere

praesumpserit.
puerum crinitum. vgl„ Erleuterung zu Sal. 24,2 (S. 134).

extra eonsilium parentum tundere praesumpserit - 661. XLV
(661. LXII 6. dim.) culp. iud. Des 116611, 116 capillaturiee (vgl. 066.
Sal. V. 2) als Verbereitung zur Werheftmechung 161166611666, 161 nur
der Veter und in dessen Ermangelung (1616161616 Schwertmege, 666661-
1616 661 derjenige, dem der Veter eder die Sippe es fiir den Einnelfell
iibertrdgt. Irn letzteren Felle 11111116 116 symbolische Hendlung des

erstmeligen Scheerens der Heere 616 11661166. vgl. Pcul. Diae. IV. 4ος

Vl. 533 Vita S. Germerii N. 7 (Β666661 11113866 061611, RA.1463
Srunnn, Beitr. 6ff.; Sosin, Rucv. 548113 Serre. 66. Die Strafe der
62¹]2 661. wird von Sorrn, 6. 6. 0. 166113 616 Muntbriiche 61111611.
1116 6616166 Scheeren ist 66, 166 1616 Greg. Turon. X. 83 066. eccles
1. 81819 c. 203 066. leg. edd. v. 818s9 c. 21 (Bo. I. 27& 285)
11661616.

666116 tunderit — 661. 0 (661. XLV - 661. LXII 6. dim.) 6616.
161. Auch des unerleubte Scheeren des Haupthecres einer Jungfrau
ist nach Sorru, 6. 6. 0., Muntbriiche. Die 100 661. voand. 1 ent-
66166166 661666 1116611666 161 66616166 1161616161666, welche die 11661-
briiche durch Wergeldsdtne (hier 166 16116 Wergeld) verdrttngte. Da-
66666 161 6161 eiuzuwenden, dass nur ein Text und zwer gerade der
11116616 100 661. Strefe 6666111, 1666 62¹]² 661. 611616 166 161 Em„ 6166
1611166666161166616116116, ausgeworien werden, 6611666 6116111616
anderen Kodd. ausser dem verderbten G 45 sol. haben. Des Delikt
wird mit Lnnrrnncnn 1161. 32, 616 Schdndung des 1111161666 zu be·
11661166 sein. vgl. 66616661 111666666661, Κ1. Schr. I. 13.

1 (LXX). De muliere qui se cum servo suo 6666161.

cum 66116 666 - 66661116 166161. Uber die Folgen der Ge-
schlechtsverhindungen von Freien mit fremden Skleven vgl. 11111616-
rungen zu Sel. 13, 8; 9. Hier handelt 66 6161 616 116 Hingebe eines
116166 Weibes en ihren sigenen Knecht. Der Feli gehdrt zu den we·
nigen, in denen nach selfrdnkischem Recht die Friedlosigkeit‚ welche
66661 ihren Pletz nur im Ungehor'samkeitsverfehren het, 616 11161116
Folge eines Vergehens 61611111. vgl. Sel. 55‚2 mit Sel. 56; 066. Sel.
V. ὃ, 1; VIII. 93 Bu. I. 171 f. 66661116, entweder 16116111 666 expellis
:expulsus (vgl. sal. 55, 233 Η66161145) oder aber mit 1666666666,
Η161. Auis, f. Wsrrz 484; Bu. I. 172273 1161111, ng. VII. 3, 406;
Scun. 76; Scunnunn 23123 166 6661, 66166166, 6166161166 661 616
identisch mit extra sermonem (scil. regis positus) zu 6111111166. - fe·
ciet = 1161. vgl. 1666666616, 6. 6. 0.; Κ6611 1. Η666616 ξ 267. -
Dass eine eigentliche Friedloslegung des Weibes den germanischen
Rechten irn ellgemeinen unbekannt gcwesen sei, belegt Bu. 1. 1722⁷
mit Beispielen des englonormennischen und lombardischen Rechts. Wenn
16166116 Α6161, Re. Π. 66013, 16 6666161 816116 6166 Ausnehme 166
der Regel erblickt‚ wcneeh des 1116116616 116611 hcine dffentliche Streie
der weiblichen Unzucht gehennt 1616, 66 161 16 erinnern, 1666 66 6161
hier um eine eheliche Verbindung (in coniugio copulaverit) hendelt.

 

