1. De mannire.1 Χ
1. Si quis ad mallum legibus dominicis mannitus fuerit et §1- ³
non 11111111 [mal. reapte h. e.], DC dinarios qui faciunt solidos

XV culpabilis iudicetur.

¹ 11 liro. aestumandae ursprie'uple'ehe m ron 11011111,11111111.1.1. ¹
1111111111 aad 111101 b 1111111 worden. 111 1111 soerias 101 detenuerit ⁴

fih.4=3;5-a;B; G3H3103Fsm.
2. lile vero qui alium mannil 11 ipse non venerit, si eum §a
sunnis non minaverit, 011·1 qui manebit1 XV solidos culpabilis

iudicetur.

1111. ¹s02=53103 1111111 1111111ίὸ361 1111,Ι 1101111111
7:83 93 B; G,· H,· 111114.

3.* Ε1 ille qui alium mannii oum testibus ad domum illius ἐ 3.
ambulare debet; 11 si1 praesens non fuerit, sie1 1111 uxorem 1111
quaecumque² de familia illius apellit, 111 illi faeiat notum quod
ab eum mannitus est.

*fehlt 33 '1-93B3 6311. ¹ sie 1111 monuerat 4:53 103 Em.; sie 1111
1111111112. 1 quemeumque 2; 63 1⁰3 eodenmque 43 Em.=5.

4.* Nam si in dominical 1111111111111111001111111,1111111110 14.
non potest. ⁴ ’

* fehlt 33 7—93 B3 63 H. ¹ iussione 11911 4;’ am.

a* Si vero infra pago in sua rationel fuerit, siout superius §a
diximus mannire potsse* ⁵

*fehlt33 7-*93 B3 (3313. 11191111 aa. Q.

11. De furtis porcorum. -

l. Si quis porcellum laetantem furarerit¹ 11 ei fuerit ad· §a ἵ
probatum [mal. ehrane calcium h. e.]‚ CXX dinarios qui faciunt

solidos ΙΠ culpabilis iudicetur.
1 de 11111111 primaeui demetriane f. 1. 5= 63 103 rom de frenae 7 = 83 9.
115 §W Si quievero in tertia ehranne furaverit [mlh. chranchalteol, 51.
solidos XV culpabilis iudicetur, exeepto⁸ capitale et delatura.
*63103Eua 'eteepto ὃς 6.
perferen, 11. 1

 

