r Erlo'uternngen. 291

16111686114918 hele den 1661166 Prolog fiir 11161 616 den ersten und
61611 661116 Bedeutung vornehmlich in dem Passus „ui —- omnin incre·
menta rixarum resecare deberenb“: (1611111 661 616 Zweck (1611166116-

weisung die Feslseinung von 8611116611 61616666, durch deren Gelbbnis
(116 Fehde gelosl werde.

Prologus ΙΙΙ-11.

Prolcg III-V geben nur die Nomen der Setzungsm‘enner, leil·
weise 6661 deren Wohnorle 611, und zuar 111611 ohne Abweichungen
von (1611 ersten Prologen. 111166116111611111 Prolog IV der Passus „iu
budice (16 micio 1116161111 vgl. die Erklcrungsversuche von Gnrrnrn,
Vorr. XHr3 Psennssus 423; Snonnn, RQ. L 34173 Hnnnnun, Mishio
26; Hnssnns, Sp. 423.

‚ Epilogus Ι.
Explicit lex Saloca qui vero cunlacio 16116166 libros 1111

· continere videtur.
cunlaoio: 6661111111. Uber (166 Alter der Epiloge vgl. 8666,

Westd. MSchr. 6, 471 1.

Primus rex Francorum —- 6116111. Α661 1161666 6611161161,
(1666 Ohlodwig 111611 661 (116 1161611166 (166 Ρ66166 16316861666 vorge·
6661666161, sondern dass auf ihn euch noch eine gewisse Novellen·
gesetzgebung zuriickzufiihren 161, iiber deren Umfang uns 11611161 (116
16 den Epilogen genennten 1116161166 1611166 61616166 1616611666 geben.
Eine Abgrenzung 16166611 Scan, Fronken und 111· R. 392. Μ11 den
2661111611 (1111(1616116 und (lhloters 161 donn wieder vernehmlich (166

Lendfriedensgeselz dieser beiden Konige gemeini. vgl. Pnnnnssos 4243
v. 81666, th. 311; Fosrnn 66066616666, Η161.ΙΙΙ. 1001.

Epilogus 11.
vgl. Pnnnnssus 4311.; 86116, Frcnken und ihr 11392.

Remissoric.

Incipiunt chunnos.

chunnos: Hundero. Des Remissorium 1661611 16 einer Τ616116
161 Umreohnung von Denorhunderten in Solidi. lls beginnt 1611 dem
Grosshunderi (unum 1166166113 1209611616 = 3sol.). Von ξ 6 an
16116166 (116 Ohunnen Wergeldseize. vgl. Bru, Forschungen 48111
116611. Hnssnns ξ 29; 301. '⁶

Hoc sunt septem causas.

Die „sepiem causes“ sind eine 1116161611 (161 von (161 lex 861166
(611 gleicher Busse bedrohien Vergehen. Da sie infolgedessen nur
wiederholen, 666 1616116 in den Erlbuierungen zur l. 861. Besprechung
gesunden 161, 66 1161611616 16 besonderer Interpreieiion 1611111 irgend-
welchen Anlass Es geniigi hier (116 Peregrephen des selischen Volks·
rochis anzugeben‚ denen die Peregruphen der „septem ceuses“ 6111·
sprechen und im librigen auf die betreffenden Erlbutcrungon zu ver·
we1sen:

S. c. l. 1 = 861. 1‚1. — 8. 6. Ι. 2 -- sal. 1,2. - 8. 6. I. 3
= 861. 2, 9,. - 8. c. I. 4=sai 7, 2. - 8. 6. l. 5=Sal 31‚1. -
8. c. 1. 63861. 29, VII. - 8. c. Ι. 73861. 29, ΙΧ.

8. 6. Π. 1= 861. 9,2. - 8. 6. ΙΙ. 2=sa1. 21‚3. — 8. 6. 113
= 861. 29, 5. -8, 6. Π. 5'=sa1. 3, 3. — S. 6. ΙΙ. 6ε861. 29, VI

19*

 

