Verzeiehnis der in den Erlh’uterungen benutzten Denkmtler 11. 6111616161. 303

Bigentumsverfclgung bei Fahrhabe und ihr Motiv im deutschen

Rechte. (Festschr. der Beseler juristischen Felrulttt 1111 0. (1. Ho-
meyer). Basel. 1871.

-‚ Gewerc = Heusler‚ A„ Die (1611616. Weimcr. 1872.

—‚ 166111. = Heusler‚ A„ institutionen des Deutschen Privatrechts
(Systematisches Handhuch der Deutschen Rechtswissenschaft, her.
von K. Binding II. 2) 2 Bde. Leipzig. 188516.

Hildebrand‚ 116661 u. 81116 = Hildehrend‚ R„ 11666111. 81116 auf den
verschiedenen wirtschcftlichen Kulturstufen. 1. Teil. 16116. 1896.

1116661666, Rs. = Hillebrend, J„ Lehrbuch der Deutschen 816616- und
Rechtsgeschichte mitAusschluss derPrivctrechtsinstitute. Leipzig. 1856.

Η166661116, ΚΒ.. = Hinschius‚ P„ System des 1161661166666 Κ116666-
166616 1611 6666666161 1166161661 auf Deutschland. Bd. I—V.
Berlin. 1869195.

11161. 111116. f. Waltz. = Η1616116666611166116, dem Andenken 66 Georg
Waitz gewidmet. Henncver 1896.

Η161. 16666661). = Hist. Teschenbnch 661. von F. v. Reumer. Leipzig.
183011. 5. Folge her. von W. H. Biehl. 1871ff. 6. Fclge 661.
von W. Maurenbrecher. 188111.

Η1616. 11. Eadr. =H10thars und Bedrics Gesetze: 86616111, Ges, der
Angels. 8. 1011.

Η61166116, Beitrtgc = Hcfmenn‚ F„ Beitrhge zur Geschichte des
griechischen und 1661166666 Rechts. Wien. 1870.

1161166666, 111611). (116666 = Hcltzmenn, A„ 11661 des Verhtltnis der
Melberger Glosse zum Texte der lex Selica. Heidelberg. 1852.
Homeyer, Hauemarken = Homeyer‚ (1. (1., Die Heus· und Hcfmerken.

Berlin. 1870.

—‚ Heimat = Homeyer, 0. (1., 11661 die Heimct nach altdeutschem 116661,
insbescndere iiber das chtgernal. Berlin. 1852. (Abh. d.Berl.Ak.)

Horten = Horten, H„ Die Personelexehuticn in Geschichte und Dogma.
Bd. I.: Die Ρ6166661616111111666616661166666. Wien. 1893.

Η1161166, wahl- und Erbktnigt. = Huhrich‚ E„ Frtnkisches 17661-
und Erbkdnigtum zur Merovingerzeit. Diss. Ktnigsberg. 1889.

Hibner 16 01611166 1161616. XLII = Hfibner, R„ Der 1166661661-
prczess der 6661166666 Ζ611. Β1661611. 1893.

Hiillmann, Gesch. d. 816666 = Htllmann, K.·D., (1666616616 des Ur·
sprungs (1618166661611611166616611. 3116. 2. Aufl. Berlin. 1830.

ΗΖ. (11161. 216661.) = Historische zeitschrift, begrfindet von H. von Syhel,
6611 1894 116161 Mitwirkung Anderer her. von F. Meinecke. (von
Bd. 37 66 Neue Folge). Miinchen (u. Leipzig). 185911.

Immerwchr in (11611166 1161616. XLVIII = Immerwahr‚ W„ Die
Verschweigung im deutschen Recht. Von der Berliner (juristischen)
Bakulttt gekrdnte Preisschrift. Bresleu. 1895.

Inane-Sternegg WG. = name-semegg K. Th. von, Deutsche Wirt·
schaitsgeschichte bis zum 86611166 der Kerolingerpcriode. 2 Bde.
Leipzig. 1879181.

Ine = 1666 (16661161 86616111, (166. d. Angels. S. 20 ff.

Jaffe, Bibl. = Bibliotheca rerum Germanicarum cd. Ph. Jaffc. 6Bde.
Berlin. 1864173.

 

