112 Erleutermgen

97, 111666166111161161111161111681611166616611. 181 66166, Sprachsch.
VI remoremini Π. 95; 11661. 110; Mtnnnnrr. b WArrz 2933
Gnrnm.Vorr.XXIII; 11166, BtWB. 2903 Kramanssrnss 503
Η6116362. 1116 Nebenform 6686611661 616611116.Ε.Α1116116686116161.
sequi 6111811611. 1811111 61666 secutiva: comitatus, 66116.

,magistrum (qui magister sit: 1116.) entspricbt dem 666166 16 Alam.
78, 3; Β61611.2Ο,2. (1168666611 66661616 reliquum: Sal. 6, Hr· vgl.
Ρ66666666 366 66. 85.

661 occiderit (vel occiderit: 6,11,). 1116 Verbindung der beiden
Thatbesttnde des Diebstahls 666 661 161668 61666 1686666666 161 661-

’ 161118, 66 16111616 616111, wie in 6, ΙΠ6. 2 616 vorbereitende Handlung

fiir 61666 Diebstahl angesehen 1161666 kann.

magistro 666. 1116661 661 166 Κο6. 10 gebracbte Paragraph 161
6161161 661 616 Μ16616161666616 666 Abschreibers 6661 Η616166 16111611-
6611111166. 181. Ρ16666666 366 66. 86.

canem 6661611616 (1611116 qui et argutarius dicitur), Hand, dor
arguto clamore 666 Wild verfolgt, 6. h. Hetzhund. vgl. 116 (16666
Π. 93 66666161 661 6611116166 Anmerlrung.

16111616, ital. veltro, altfranz. 1166116, 16866666, insbes. Winds
11666.Ι 181. 11166, Et. WB. 339; Η666 362. 1116 veltres wurden besonders
161 3686 661 lrleinere Time, wie Schweine, Hasen, 11161166661116-
66111. 181. Alam. 78, 4; Baiuw. 20, 5; Β618. 971 Μ66. 6668611.
Ι. 20 (11666, Β1111. IV. 649).

qni· legamine novit Hofhund, 6611686 66 661Κ611611681, 11661116
aber 1161 161 (1611611 6666116611. Hier ist das Ttten 666 Η66666 161-
bereitende Handlung fiir 666 11166616111 16 dem 1661 Η6666 1161666166
Η6666.

domm 6116 curtio. 181Β6611666166, 111. Ι. 217 f.

pastoricialem 6666111 1161 Diebstahl des Hirtenhundes wird nur
1611 11, 661 Β11666 666 Diebstahls 66 Jagd· und Hofhunden bestraft.

VII. 116 furtis avium.

avium. Vogel werden 166 666 6611661166 Franken 66611 661 lex '

111 Zwecken der Jagd (Habichte) 6661 616 h‘ausliche Nutztiere gehalten.
vgl. die in 666 folgenden Anmerknngen 611161166 6161166 661 anderen
Volksrechte und bei Hnnn.

acceptrem = accipitrem: Habicht. 181. Ρ661. Alam. III. 143 V. 93
Both. 3173 Burg. 98; 6661166666 367 no. 95. Wert des Habichts:
Rib.36,11. Habichtarten je nach der Dressur: Baiuw. 21. Jagd mit
Habichten: 6661661166 Ι. 67 f.; Η666 36211.

66 arborem. Both. 3211 61 quis de arbore signato in 61116
61161166 acceptares de nido tulerit, conponat solidos 661; 181. Roth.
320; Baiuw. 22, 11. Eine besondere Habichtsart (1116666661, WL.
Ι. 11: „Baumfalk“) ist also hier wohl 616111 86166161.

de partega (= pertica), Stange3 vgl. Sept. 6666. 1, 4. ns 161
616 8616166161 Η61116111 86616161, 661 66611611 wie 66661 66611861 Hans·
papagei 861666611 6111 61661 616686 61111.

ι66 16116 6161616. Auszeichnung des Diebstabls 666 verachlossenem
Raum. 6. 661. 2, II: dc 6111616 —clavem habuerit. Irrig 6166 111111-
666666, WL.I.11, 661 annimmt, 66 661 11161 aufeinen 1166666616 11611-
161166 ,,Η6661611166“ 6686661166.

 

