114 Erlduterungen.

den Indogermenen: Heme 133f.; 5653 Kdrrsr in: Auslend 1890.
1111111611. ng. 811. 8, 113 21: hoe 61111111 vasum.
1101111. Das 11111, 11161 dem 1101 hier die BIenen 10111161,

1116111 mir nieht, wie 1111111011 1. 1. O. 111111, des Daeh der Helle

gewesen zu sein, sondern eine besondere versehliessbare 8011111011111-

11181111611111 (161Η11161. 11 dem durch des offene Deeh der Η1116

11116161161 1111116 wer wohl kein geeig'neder Platz 1111 Bienen, und

11161 Versehluss waren sie 1011111111011.

(16 intro elevem. vgl. elevem 11116111 811. 2, H 1. elevem

edrigerit 811. 11, 5.
vesum (ves eum apibus) Bienenkorb.
ubi amplius non 111111 vgl. Erlduterungen zu 811. 2,14.

IX. De damno in messe vel qualibet clausura inlatum.
De damno - inlatum. Der 11161 1111111 von 16186111111111161

111110111Β11611161 Schedigung seines Κ11111111161 11101 1161116 Τ1616.

Fer die eriseh-germanische Entwiekelung dieser 86111111116 1116111111

1111 drei 811116111 1111111161161ε 1) Allgemeines 116011 161 (161011-

digten, die schedigenden Tiere zu 11111. ng. v. ΑΜΙΒΑ, Mrdd. 12,

5871.; 2) Besehrdnlrung der Tetungsbefugnis auf 1611111111611116 und

1611111116 11161 161 Schedigung3 3) Aufhebung des Tetungsreehtes

und Ersetzung desselben dureh die Privetpfendung (Sehfittung). Das

61111 Stadium 111 111 Ζ611 161 germanischen Volksreehte 1616111 1161111111

1161111161, vom 11161161 wird 6116116116 derselben 10111111111161611

0161111110161611 Μ1111 16161110111181. (1111111311. 82; Roth. 349;

’ 350; 1111111. 151; Burg. 23‚4; 893 Wis. VIII. 5,1; Ine 42‚1),

dem 1111161 gehdren die Bestimmungen von 811. 9, 23 1111.82; Alam.

67,2; Beiuw. 14,17; 811. 57; 011811. 161 Ansegis App. 2, 35

(Bo. I. 449); Thur. 52; 603 Roth. 343; 3463 Liutpr. 863 Burg. 23, 13

493 Wis.V1ss.3‚13; 116 49 11. vgl. BR. ΙΙ. 53111. 111 116 sort

angefdhrte 1111611111. - Uber die Verwandtsehast ron¹ 811. 9,1 mit

Wis. VIII. 3, 13; von 811. 9,5 1111 Burg. 23,3 und Wis. VIII.

3,14; von 811. 9, ΙΙΙ 1111 Burg. 27,4 1. Wis. VIII. 3, 10 vgl. Β1.

Ι. 300443 Β1111111101, 11]. Ι. 204; 2381. ·
messe. Grundbedeu'eung von messiS: 111116. In der Iex Sal.

11011111 1161 111 noch 11 einer 816116 (27, Π) metere im 81116 von

111161 vor, messis dagegen 111611616111161611111111, speziell (11116116

0116 1110111611 111 16111 116116, 0111 61 ist das 1111 Κό11611110111, ins·

besondere Getreide 111161116 1111611111. vgl. 811. 9,1;2;4;ΠΙ; 27,

5; 11; 8,; 14; 34, 2; 3, Cap. Sal. IV. 10; Rib. 82; 8111111111, FDG.

19, 145; 1111111011, WL. I. 1323 3111111101, III. I. 233.
clausura = saepes, Einfriedigung‚ Zaun: 811. 7, 1711,; VIII„ 1;

27, VIII; (1116161 1161 1101 111 eingezdunte Lend: 9, 5; Π.
in messe 111 (811. 9,1; 2) - 11 m. 111611 (811. 9, 4) -

’ ouius 11101 611 (811. 9, 111). Beziiglieh dieser fdr die Frage 11011
161181116111 der bodenreehtliehen Verheltnisse in 161161. 811. 1111111361
8161111 ng. die Erlduterungen zu 811. 45.

1611111611 1111116101 (16161. Die Bestimmung zeigt, dass
urspn'inglieh Tdtungsbefugnis 161111161 111. vgl. Wis. VIH. 3, 15;

Β1. ΙΙ. 5323.

 

