Cap. V 8 (CVI). De antruseione. 75

ipse quis rogatus est, si se idoneum esse cognoscet, se vicissimus
quintus datist sacramentist absolvi potest. sivero leudem eum
rogatum habet qui eum rogatu cum XII viros⁵ idoneos⁵ iurare
et inv ipsasv XIIII noctes ignem calefacere debet.W Quicumque
antruscio ille de causa superius conpraehensa per sacramenta
absolvere 161 potuerit,X aut¹ manum suam ad igneum pro leude
mittere dispexerit,6 1116 1116 qui enm rogatumy habet, 6616111111
colligetz 6111 ipso die in mallobergo 1116 11 XL noctes. Neo sib ⁹
ibib se non duxerit,⁰ tuno ipse qui eum rogatum habet, 661611(1
1111 66116661(1 Postea illum 11 praesentia rege ad noctes XIIII
rogare debet et ibi XII ponat: per singulas vices iurati dicant
quod ibi suerint ubi mitthio ad noctes XIIII solem collocasset
ete ille 166 sacramentum nec manum suam pro leude posuit. Et
alii tres erunt qui dicant quod in XLs noctes ei solem 66116666-
661 61 illeg nullatenus de andrustione chamalta se legibus duxisset.
Tres testimonia dare debet qui dicant qualiter eum presentia
regis venire rogasset. si nec tunc veniret, istah nove testi·
monia iurati sicut superius diximus dicant. Similiter illa die si
non venerit colloceti ei solem et illa 1166 testimonia qui ibi
fuerunt ubi collocabaturk ei sol.l Tunc sim ista omnia impleverit
qui eum admallavit et ille quin admallatur ad nullum placitum
venire volueret et per Iegem se non duxerit,0 tunc renp ad quem
mannitusp est extra sermonem suum ponat.q Tunc ipse 6111611116ιΡ
61 omnes 166ε 61111 suas, et qui eum paverit 611 hospitalemt
collegat, etiam uxor sua propria solidos XV culpabilis iudicetur,
donee omnia quae ei legibus inpetatur conponat.

* 1ος Em. Ω. aso Ilm. (2:103 admallare (16161666 1. l 616 1ς 1ος
Em. Ω. ο661161. Ως 66 1. dsorm. Ως 6616611661ος 6616 latare 1. ι’66
mm. Ως 1ος posteat 1166611161 1666 61666 1. 166166616666 1611111666 debeat
Em. Ως 6616661666 6116111116 reddam 1. ⁸ 6661166166 . . . 66666161 1.
16161. ἰ1111...1666661 1. 11611111. leam cam 1. ¹¹¹ Ω611.
¹¹ fehlt 1. 061661. ¹'eam f. 11. 1. sam 1. ‘dietas sacramentam 1.
⁸eam 1. tclatassacrameatas 1. ¹¹ 66661661. V 16666161. w 1166666611
6611666661 saum 6616616661 61111666 66166611 1. ¹ potuerant 1. yropatl.
Ζ661616111666116616161. ¹¹ od 1. ι’61111 1. ο6116661111. 1661616111
. 6611661661. ⁰ fehlt 1. rXIIII: 1. 8illi 1. histus 1. 1661166616611.
Ιι6616616611. 16111161666111 mteltltl. ncarra fila 1. ⁰da'mm't1.
ι1611616611161. 1666661. ’1611661661161 Ι6666161111. tlao-

' spitales l. 1116666166161666 6161616116 mn. Ω. 1611661661. 11. mm.

0:10. ³sc'oe 6616611116616666116.Ω. 4ΧΙ11111161.Ω; 10. Β6161116
Em. Ως 6661166116 10. ⁶ 66116 6166116666166 (1161616111. la ma Q=1a

 

