58 LVIII. De chrene cruda.

nec super terram nec subtus terram plus facultatem non habeat
quam iam donavit. Et postea debet in casa sua introire etde
quattuor angulos terramb in pugno collegere et sic postea in
duropullO, h. e. in limitare, stare debet intus in casa respiciens
et sic de sinistra manum de illa terra trans scapulas suas iactare
super illum quem proximiorem parentem habet.v Quod 11 iarn
pater² et fratres2 solserunt, tunc supcr³ 11113 debet illa terra
iactare, 11111111111111111111 de generatione6 matris et⁵·⁷ super
tres de generatione patris⁷ qui proximiores sunt. Et sic postea
in camisia, discinctus, discalcins, palo in manu, sepe sallire debet,
ut pro medietate quantum de conpositione diger est aut quantum
lex addicat, illi 1111111111111; hoc⁰·⁹ 1111111 alii qui de paterno
generatione veniunt facere debent.9 8111111111 (11 illisquicumque¹2
“ pauperiord fuerit, 11 non habeat unde integrum debitum solvat,
quicumque de illis12 plus 1111111111 iterumll super illum chrene-
cruda 1111 qui pauperior est iactet, ut 1111 tota lege solvat. Quod⁰·14
sivero nec ipse habuerit unde tota persolvat,14 tunc illurn qui
homicidium fecit, qui eum sub fidem habuit in mallo praesentare
debet,f et 111 postea eum per quattuor mallos ad suam fidem
tollant. Et si eum in conpositione nullus ad fidem tullerunt, h. e. ut

redimant de15 quodg nong persolvit,1⁵ tunc de sua vita conponat. ¹⁰

* fehlt bis aas dic 1111111111. dic 11111. 1 91911111 Stelle B—H3 eoa
11. 6111111111, eoa 1-9 e'a sitas, 111131. 10 in aaa ς”ξ 1111191 “ 11
3-ος 1ος nm, fehlt 13 2. bso 33 terrce1=43 7-93 terra 23 dc terro
1111 5; 63 Em3 terrae pulverem 10. ⁰ 11 10:43 Em, 1111 e. (ε hoc eat)
23 33 7-93 h. e. (= 1111 est) 13 1111511191111119. 111 5-9; 1ος
Idne, proximior 1. 111 5—83 1ος 11101111 1112. 1 11 3; '1-9=2;
103 nm, 1111111111. ⁸ 11 7-9=2; 33 quoda-c (= quo 11111111) 1. 1 quod
paganorum tempore observabant f. le. 9:73 83 1191 qaae paganorum tempore
observabant deinceps acceperam 111111, qaia per eptam cecidit maltorum
potestas B, 03H=r1 ²et meter el frater 33 4:53 ὃς peter cut mate
111 fratris ”13 9:83 1ος Em. ³ supersues Ῑ111112ς superiorem sororem et
11111111 cat 1111 lilios 33 super sororem matris 111 sap. suos filice 4-63 ,
Em = 7-93 sap. 11111111...1111111 111111. cias filios 10. ⁴ idem de 53
idem 6. 1111111 3; 4. ⁶generoteoae's cat 7:83 9. 'fehlt 5—-93 Fan.
1111111111 f. 11. 4. ⁹ hoe est et c'llc' qui de paterne generatione 1111111
1111111111 sociaret 53 6. ¹⁰ fehlt 4. ¹¹ fehlt 2. 11 fehlt 3. 1111111111
s. 11. 10. 11 fehlt 9. ¹⁶ fehlt ὃς 6; Em, cat pro eo persolvit 10.

I 110 ,ξ 31* Α1 praesentibus temporibus, si de suis propriis rebus non
habuerit unde transolvere aut se de lege defensare possit, omnis caussa
superius comprehensa ad caput suum pertinet observare.

1 111111 1ος epl. aber g* 1 Aram. 1.

 

