Erlduterungen. 151

ingenuus servum - expol. - supra XL din. qu. val. tulisse
0111110. - 331. XXX (301. XV —- eol. XXXV) oulp. 111. Es
kann 3101 1131 111 11 131 folgenden ὅ 3; 43113111 111 um den
qualifiziertan Raub „in superventum“ handeln‚ was dbrigens 33101
durch 131 113311 „adsallierit et“ der Kodd. 53 63 1031om. 1311301311
1101 wird. 111313 311133101 11311 (Handraub) gemeint, der nach Sal. 17,
II; 373 55, 1113 61,1;3 allerdings mit 30 sol. bestraft wird, so 111113
3101 argeben, dass 131 qualifizierte Raub am 1111131 (Sal. 14, 3) 11011
31131131 geahndet wurde alsder einfaohe 11311 am Liten (Sal. 35, 4),
1133 unmoglich ist. Die Varianten 1130101 Stelle 133331 113 Frage offen,
ob der Sohaohraub 31 311311 Sklaven ebenso 1001 wie der 31 einem
Liten oder ein wenig niedriger gebdsst wurde. Die Variante 15 sol.
1111113 auf einem 1111111 1011131. 11 Verbindung mit Sal. 35, 3;11;
Ill 13331 Sal. 35, 2 31131131, 1333, wie beim 1113131311 (Sal. 11, 1; 2)
30 3131 beim Raab untersehieden vvird, ob der ¹Wert der geraubten
Saohe einen Sohilling iibersteigt oder 11011. 11 letzterem Falle werden
111 15 301. gabiisst. 111. Β1. Il. 648.

servum —- batterit - super 100133 XL opera 313 tricaverit,
eol. Ι 01 triante 13111111. Wer einen fremden Sklaven 30 miss-
handelt, 1333 31 40 Tage 311311311131111111, hat 1¹l3 301Β1333 zu
131131. 11333 hiermit, wie 1311111311, WL. Ι. 18, 311111111, 101
10131313313311 111 113 dem Herrn des Unsreien entzogene Arbeitsleistung
gemeint 331 111 13111301 313 1133131 Stella auf den Wert unqualifi·
1131131 Tagesarbeit einsohliesslioh 113331 111 Τ111101 (=11s3 Denar)
gesohlossen werden 111113, vvill mir 11011 01113101131. 113 1113 11·
131313111101, warum 3131 10111011111113311113111113111101180131313·
313311 311113131 sollte. Derselbe vvird vielmehr 3101 131 1111131011
1113113311 103 Sklaven 11 131131 gevvesen sein. Grund 31103 straf-
reohtliehen Bussenspruohes 31011111 die Misshandlung 3131, vvenn sie
113 11 1133131 Stelle bezeichneten sohweren Folgen gehabt 131. ,ἡ
111313 0131 1131113313 (ὲ11,,,Ρ1111(111133), 3113 Μ1113, 113 11110101
gewesen 3311 mag als 131 Solidue 301131. vgl. BR. 1. 213, 11111110,

ingenuus letum — expoliaverit - sol. XXXV (eol. XXX) eulp.
iud. vgl. Sal. 14,3 und llrltuterungen zuSal. 13, 7; 35, 2; 41,1; 5-7.

servum - mortuum — expoliaverit- 301. XXXV (eol. XV)
culp. iud. Die 1131 Texte, welche sowohl §11 313 3101 §III bringeri
(Kod. 5;6;1111.), 13131 3111111101 35 301. Β1333 111 113 Beraubung
31133 10131 Sklaven um mehr als 401131313 Wert, und 15 301, vvenn
13111311 geringeren Wertes 131. 1113331131 Texta 1313111 ξ 2 und
3 Β13331 von 30 und 15 sol. Dareus ergiebt 3101, 1333 derLeiohen·
1311, 11311 am Sklaven begangen, 11011111310101 doch keum hohor
geahndet wird, wie die Beraubung 01133 10131101 Κ1301133. Es vvird
eben 11 131131 Fauen 111 die dem Herrn des Sklaven zugeffigte
Vermdgenssohtdigung, nieht aber ausserdem, wia beim 1131311131. 14,
IV; V) die personliohe iniuria strafreohtlioh berdoksiohtigt, 1311 131
Sklave 131 reohtlioh Saohe und daher 11011 Objekt der 1111113. Die
Heroldina, welohe ebenfalls ξ II 0111311, giebt iiber Raub 31 Sklaven
11 vviderspreohende Bussbestimmungen (131. ξ 2 mit 3), als 13331131
1131313113 „15 sol.“ (in ξ 11) fiir 1033111101 131101 1111110.

 

