ιιθςιωι.

321

 

11⁴ ΕιιΔ 1283 1473 ¹⁵⁵³ 1⁶0 f.;

frangere ostia: 14, 1, Eri. 125. —
«m fustes dni-ms: so. Ει-Ι, 228.

franne: vgl. chranno.

frater, t man-is 44,7⁴ — f. (mn-iti
mortun: 44, s, 9. — r. (homicidae
sine mennam: 51³. — f, (hominia
monui) 59‚2; en effa, c. vm. Β.
ἡ fratris maiori* finus ⁶2, 1. —
fratres uifuerint: ηδ. Eri.

fredus, tus, frama: 1³1& 2 , ,
35,73 50,³;5s,234;11;e; vn.
ης ιε, Ειι, ¹²¹3 18⁴3 152, 200,
204; 207.

Μετίου, frist-tito: c. 1. 1⁴ 1⁸:21. 51⁸3.
vgl. noch Pml. 1v2 fri-moj-o,

fu ere, confugere ad aedui-m: c.
511. 14, 15, Erl. nos. - servus
fugecivuz: Em, B. ιι, En, 2119.
ἡ fugiens endere 11, s,

fun 1o,2; c. vu. υς ιει,Δ
vgl. auch latro.

fumre, fumi: Ὶᾼες ιοᾲιῂ 21;
22;2·1;33ς34ς35,6;38;0.1ν,3.
1:11 vgl. furtum.

sathan = fanu: me„ Erl. 121.

furca: c, 1. 23 ὃς v. νας 3. Ειι,
2³43 259.

furtivam: G. IV. 12Δ Erl. 2⁵2.

furtum: 2—t3 Ubemhr.; 11 mma
sem-‚3 12 Uhemhr,; 12, 2; 22 mm·-
εει-ης, 2⁷ Uhemhr.; aa, εις su
:³⁸ Uhenehra, 40 monebu> 40, 1,
c. 1v, a Uber-01:123 vn -53
AExtr. A. ιω. Επι ιοθ, - ιιι ειη,-
ωιιι (furto) pungere, minu-‹335³›
tere: ⁹.1; 2¹1, ⁵3 Ιι, Erl. 1153138.
ἡ ιιι furtum ingredi ει, 11. Erl.
150. ⁴ in· funum expoliare, lause:
28. 1, 2. Erl. 141.

fustis de fuste parantem 1¹1,⁶.
{¹³⁴ 13⁰. — fustis flainus: uo.
,μ 228.

galina: ¹1, 111. Erl. 113.

gallus: 7, 11. Ει-Ι. ιιι.

gamallus: 4¹1. Erl. 189.

gagneius, gas-cio: ⁶⁰,2; 5-1,ι,.
Ειι. 195,

genealogia: Em. Β. 2. vgl. ge>
nemin.

generatio: 58⁴, ,ηις c. v. ε. Ειι
22⁰3 225 f.

genui-seium: C. ΠΙ. s,11. Erl. llflf.;

genuculum: 44,⁹; 10. ErL 11².

g‘ffssffifflss carina-2 c. vn. ιο.
1, 2⁶1.

ghqlmalta, gmnlu, chun-112, ga-

3132?ssssssgfflf'wfflssfflssss„

gnam agere: 4ο, Eri. 1³8.

aureum. ιΑ ι4

Erl. 1 1⁶.

  
   

gradus: 13, 11. 1:11, 1522⁴

grafioe 32 111;45, 2, 50,³,4;51‚1;
ις 53 113 ες 54 Uberum»,
ηις 43 ⁵e,13 c. 11. s; 111. 1,
ιν. 1 vm, -ι, ετι. ne.

gravidus: 24,s; Extr. Α. 5. Erl.
1843 ηε.

grex: 2,1V; 1438,4; mma. Erl⁴
1103 1555.

grus: 7, xv. Ειι. ιιε.

h-bmre, medere inm homines:
14, Ἣ 55,2. Eri. zoes.

herba. herbas dure hibere: 1⁹,13
2,. ιῑιιΔ 191. - herbum alterum

ιέἰῇῖῖιᾶξῖιέῐ Ἢῗὲιῗῖῗ·

hsredituz:44‚u;9; 59, ‹30-C.VI11,
1;1X. ῆς Ειῑτ, Er. ε4 Eri. unffi,
⁴222 αῖς 22ης Βοῦς ⁴258.

herem heredem anquam a psum:
4⁶. Erl. unffiffilegifimi eredes:
1³, IL Erl. 122⁴

heresa, emuuis nb: Prol. 1. Ειι.

hortus, ortua: ⁷,vm3 2¹1,ss; 1V;
Vl, G. IV. 1³. Erl. 11s; 1³⁵,

hospes. hospitus mingere: 48. Eri.

hospitium, hon imam, h iuli-
utam dne: 14, ς 55,2ς(>.1.ι,2Δ
ὶιοερίιιὶεηι colligere: c. V. s, 1.
Erl. 21⁸„ εει-ιι

hostia, οιῑίιι in hom (οπως 26,1,.
Ει-ι. 1³7. — so.e,.Er1.2x³1.-c,v.4.

incure uun-um de eampo meno:
2¹1,1x. Erl.141. Lanatum: sos.
Erl. 145. Minu-enm in lunum: 46.
Erl. 1⁸0. Mamm, ehreneerudnz 58.
Exl. 21⁹. 1.fiufln.1u1nun:eo.E1-1.225.

inutivun, ieetivua, iectu», ndiwthi-
vm, adientium: ⁶⁰.³; 51,1; c.

    

vnI. 'l; Em. B. 1, Ει-Ι. 197 f.; kt:

21³, 2⁸5.

iham-2 νει. ebria..

idonea-2 udonem mm adonai:
⁸⁹, IL mhinhurgifi idonei: 50, ³.
ιιῑιι4 wer. nes-mentum idoneum:

mffssirss'ze per uer-mmmm: c,
111. 1. ιιι-ι. ms,

uetustam: 17,Β;8; zze. Er!⁴
:32:5552‘0‘? xxm-2511&

ιςῖσῑῖἶ (ni) ignem mere: 1s‚1,.
Eri. 181. — ο mburere, m-
w.

¹⁶23& &twffiffl ¹³³⁸*

81

