Verzeiehnis der in 161Ε111116161361 benutzten Denkmtler u. Litteratur. 311

8611161161-811161ε Ocrheli—iTac-itfflrffirltuterwmr-quzer
811161. 5. Aufi. Helle a. 8. 1890. ’

Schwsp. Lassb. = Der Schwabenspiegel 6161 861111166166 Land- 111
heheu-Rechtsbuch nach einer Handschrift von 1287 161. von 1. L. A.
Frhr. von Lassberg. Mit einer Vorrede von A. L. Reyscher.
Tiihingen. 1840.

86111116, 116-661116, J. F. von, Lehrbuch der Deutschen Reichs·

, und Rechtsgeschichte. 6. Aufl. Stuttgart. 1892.

Schultze in Gierkes Unters. XLIX = 8611111161,11616136161116116
Treuhand und ihre Umbildung zur Testamentsvollstreckung. Bres-
lau. 1895.

’ Seebohm, The english village community = 86616111, F„ The english

village community examined in its relations 1ο 116 116161161 611
111161 systems 611 tc the common 61 open field system of husbandry.
London. 1883.

Sept. caus. = Remissoria 61 legem Salicem. Septem causas: 116116
11163616 S. 9911.

Sickel, Freietaat = 81616177, Der Deutsche Freistaat. Η61166.8. 1879.

-, Zur Gcsch. 1. Bannes = 816161, W., Zur Geschichte des Bennes
in: 1161111361 Prcgramme 1. 1111111113 166 11611616. 1116111113. 1886.

-, Vertragsbruch= Sickel, W„ Die Bestrafung des Vertragsbruches
und analcger Rechtsverletzungen in Deutschlaud. Halle. 1876.

816361, GVrn. (GVerf.) = 816361, Η., (1666116116 166 161166161 Ge·
richtsverfahrens. I. Giessen. 1857.
-‚ Verwandtschaftsberechnung = 816361, H.. Die germanische Ver·

gandtschaftghereehnung mit bescnderer Beaiehung auf 116 1116116136.
166661. 1 53.

8111116163.ε861ρ16111168166861611116111311. Semling 6181611366 · ,

Gamla hagar. Vol. IX. (161611 11116 8661161. 8111616361, 11311161

618. J. Schlyter. hund. 1859. I. (161111. Scanici. 8111616361.
8111111,ἤ1116111311611616661116116 = Shedl, A.. Die Nichtigleitsbe·
schwerde in ihrer historischen Entwickelung. Leipzig. 1886.

86111, Ε16661116663. = Sohm, R.. Das Recht der Eheschliessung aus

dem deutschen und kanonischen Recht geschichtlich entwickelt.
Weirnar. 1875.
-, Proz. = 86111, R.. Der Prczess der lex 861166. Weimar. 1867.

-‚ Rucv. = 86111, R„ [11611111166161161616-111861161161611666113. ,

(Die 611161166161161616· und Gerichtsverfassung. Bd. Ι). Weimar1871.
-, Strassb. Featg. f. Thtl = 86111, a, Zur Geschichte der Auf-
1666113. 16613616 zum Dchtorjubiltum von H. Thtl, iibcrr. ven der
rechts· und staatswissenschaftlichen Fakulttt zu Strassburg 1111.
8116661113. 1879.
—, Trauung = 86111, R„ Trauung und Verlcbung. 11116 1113631113
611 111611613, 1761161113 und Trauung. Weimar.¹ 1876.

8611116 16 leg. 116111. = 8611116 16 legibus N ⁷⁴ ie (Jura et
consuetudines Narmannie. Grand (1611111161 16 11ἱ 3116). in: Le
Ooutumier general, 61, Β611161 16 Richehcurg. Vol. IV. Paris. 1724.

Sap. Landr. = Des 866166166163616 616161 Teil oder 166 8161616616

 

