268 131633 erungen.

in Dei nomen. vgl, Dino, ng. VII. 3,2.·378

vitae pericnlum se subiacere cognoscet. Todesstrafe tiis Ktnige·
beamte. vgl. Ba. ΙΙ. 782, Dina, ng. VIL2 ,74 3,3,1 3832.

0331331333 7111. (11613333 0311331131.) ’

Edictue domni Hilperichi regie [pro tenore pacis]
adiutus. Uber die verschiedenen Benennungen der 3333133333

Konigsgeset ne vgl. Ba. Ι. 377, Βιιιιι, ng. VII. 2,31.

13 Dei nomine. vgl. 11333, ng. VII. 3, 3782. .

eum ς, obtimatibus vel antrustionibus et omni populo -ss
convenit. Die Einfiihinng der Normen durch 613 Formel, ,convenas
(, ,placuit atque convenit‘ ⁴)wiederholt sich 1n allen cap. des 1161333 ausser
in 38 336 91133333 schliesst Βιι. Ι. 3762 6333 hier eine Satzung
worliege, welche 33133313333333333313303333133331333133333 Konig

· 336 Unteithanen berche. Dana, ng. VII. 2, 362, 813333, Μ6031. ,

ΕΒ 113221, hatten dagegen Befragung und Zustimmung der letzteren
31333 133 ι33333333333613, und Fosnnn nn (innascens, Hist. ΙΙΙ. 1072,
findet in „convenit‘ sogor nur 633 8133 von „il 3 333 decidat Wie
dem 333 3333 3313 mtge, so steht natiirlich ausser Zweifel, dass der
Ausdruek „omnis populus“ hier nieht wortlich zu nehmen ist: ohne 133
mit Fosnnn nn 0311333333, 3. 3. 0. 1061, 313 313333 Redensart auf·
nutassen, wird man hinter ihm nur die nufa’liig am Orte des 833333-
gebungsaktes anwesenden 73133333333333333336113133. Warum deren
Mitwirkung in diesem Kapi tulare erwahnt, 333333 aber stets iibergangen
wind, 133 schwer zu entsoheiden vgl. 773133, Va. ΙΙ. 2, 2312 ,8133312
3. a. 0. 322, Dian, 1133711. 3523922, AndersBonnn1os‚Kapi·
tularienkrit. 28. Uber 613 Antros 313333 vgl 131333 terung zu Sel. 41, 3
„qui in truste dominica fuic‘ (S 162), Ba. ΙΙ. 10022, iiber ihr von
633 Gelehrten verschieden bestimmtes 7333313 3ι3 zu den optimates Pss-
nnssns 4883 Gontiana I. 44, Τιιιιιιι, 1133633 381, Dnnoonn 128,
773133, VS. ΙΙ, 2,102,; 813333, 3. a. Ο. 3212, Domo, ng. VH. 1,
1522, 1602, 1862, 3, 5052.

0333333 hereditas non transiebat. Bis num Erlass 633 ’361333
13333133 1133333313 iiber die Garonne gegangen. 313 Grund fiir disse
Beschrankung der Erbschastsfreiziigigkeit (andans, aber wohl verfehlt
Pannnssns, Dipl. 1. 143223) 33333 Scina, Westd. MSchr. 6‚482‚ 633 ’
1313611333 7333313313 sehr 33313333131133, wie es zwisohen den Briidern
Sigibert und Ohilperich bis ιιι 633 ersteren Tode im J. 575 bestand.
733 chn, BenW. 68222 wird die Stelle als Beleg dafiir angefiihrt,
dass sehon damals jenseits der Garcnne Pranken ansassig gewesen 33133.

regione nostra. vgl. Dina, ng. VII. 1, 712.

31333 33 reliqua loca ut et Turrovaninsie. Panna (110. LL.
ΙΙ. 102), 11333, UG. HI. 195, ng. VII. 3,4782 (31333333 Terven-
nensis (Therouanne an der Leye), Boannms b. Bnnnnwn, 1. Sal.1 1052,
Sana. a. 3. 0. emendieren Turonensis und wollen also 613 833113 331
Tours benogen wissen. Die letntere Meinung 133 wohl sicherlich irr-
tiimlich. Wenn Turrovaninsis, wie 8333, 3. a. 0. Anm. 4, gegen Pnanz
polemisierend annimmt, ein 033133 33633333 333333, 633 bisher nicht
unter Chilperich gastandan und fiir das daher ebensalls 613 3333 be-
sprochene erbreohtliehe Sperne gegolten 33333, 33 wiirde unser cap. einen

 

,at

