LI. ’ 51

secundum legem quae debet. (1666 partes 66166 66666 661, tertie
parte grafio frito 61 66 recolligat, si temen tritus ium 6616 (16
ipse 66666 666 1611 6616166.

*aaa Em. mit §2 6666616669666966. ⁸ so 2’-9; B—H3 103 fehlt 1.
bso alle silim felli 1. 166 1-8; Β-Η; 10; 1116.·-3; 93 161611. ¹¹30
5-93 B-H=2; 103 Bima satisfaciatis 13 satisfaciat 33 satisfactionem-4.
¹ftd. saut. 61 6166116666 23 quidem (1166 fidam) fastam ad placitam 1661116616
e=r-s; B-H3 um.; 66. faa. aa plattam 691666 fatto '4=5; 66. sacr.
’ 6161661666 1691116666 faeta 6. 1611661116616661611661161616 um. l=llra

’ 133 Em. 03 Em. (23 Em. T3 adieetiaam 61 611661161661 73 8:93 B-H3 16611166

admallatam 23 illo et 616ιαί161666 4; admallatam ὃς 63 10. 1661116 33 43 ’ῖς
8; Β-Η; 10; 1166ε9ς millitia 5ς16116166. ⁴fehlt 23 4-73 10. 11161-
assorisEm.=B-H. ⁶setltam.;B-ff 1661116111. 10. 11166666113ς
4; 6; 8:23 53 73 93 B-H. ⁹ 66116666166661661666616166616166161610.

4. si grafio rogitus luerit et sunnis eum non tenuerit 661 14·
eerte ratio dominica et si distulerit ut 666 ambulet neque iu
rem mittet qui1 eum ,legem et iustitiam exigere* debeat,² devita
culpabilis² esse (161611 661 quantum valet 66 66161661.

166 53 6:23 43 1ος lima aaire 1. ¹feltlt33'l—93B-H. 16616-
portat 33 5—93 Em.=10; fehlt Β-Η.

111.1 .

tsi quis grafionem iniuste 6(1 res alienas tollendas invitat ἓ 1.
et rogaverit ambulare et2 legitime eum iautirum 661 admallutum
non' habuerit aut³ fides ei 16616 non* fuerit,²·³ VHIM dinarios

qui 1661661 solidus CO culpabilis iudicetur.

⁸ fehlt 13 6911661. 2. ¹ 6166 [thersam. aar 16 13 B—H3 De 6111616616
2:53 ὃς 103 Da 6ο qui arationem 61 ras 6116666 iniusta latitaverit ’ῖς 8:93
Ε6ι.; Si quis aru-flios. 61 res 61166. invitaverit 43 Da arationem adres 61166.
16611616 16116613. 1 antequam 6161161166 [6611661116 6116616 faerit 3=43
7—93 B—H3 aateqa. 6666 per 166616 lrabeat adarallatam 661666666616166661
6116616116 fidem ferisset 10. ³ fehlt 23 53 63 Em.

It2 Tit. LII ξ 21* Ille qui grafionem rogat iniuste¹ aliquid 666116- §l

, caveret, solid0s¹ CC culpabilis 1611661661

* 3—93 B-H3 — 666 93 B—H 1611 ξ 1 zusammeayeioyea. 1 161113.
1 fehlt 7—93 B—H.

2.* Si vero grafio invitetus¹ supra lege aut² debitum2 iustum §a
. aliquid amplius tollere praesumpserit, 66166366116161661166116

oonpouet.
* 666 7 a. 8 1611 ξ Ι66661616666666666. ¹ 61611661666666666611. 10.

² 161112. ³ eaereyaldam 6666110.
4 ss

 

