Registcr.

appellare: 1, 3, (11711. 2, Ε11. 2601.
- heredem app. 46.

. arbor, arb. signatus: 7,1, 27, 18.
Erl. 112, 140.

ardere 16,1 - sepem ardere 34, Ι.
meafflma

arestatc: 14, V113 55, ΙΙ,. Ε11. 126,

11ξὲῗοἒίῗᾷ (Ξ. ἭΙῙιὲὃῧΕἶΙ. 266.

arma: . .,. r. .

artifex: 10, Ν,, O. IV. 5,Β10.Β.23,
24. Ε11. ll‘lf.

ascendere caballum: 23. Ε11. 133.

ascus: 21, 3,, 4. Ε11132.

aspellis: 0111. Erl. 235 f.

assus: 2, 3. Ε11110.

atributaria‚ atribute: O. IV. 2.
1111248.

atrium: O.V11.14. Erl. 265f.

aucellus: 7, Vl. Erl. 113.

auctor sceleris: 14,ng 19,2. auctor
cartae Ο. ΙΧ. 11. auctorem de bene-
fitia Extr. B. 10. Ε11288.

auctoritate sua, eigenmitchtig:
Ε111.Β.10.

audire, odire: C. VIII. 7. Ε11. 274.
- legem audire 45, 2, 50, 3. Ε11.

auferre = offerre.

auricula: 29,1,, VI. Erl. 143.

aurifex: 10,17,, 35, 6. Ε11. 118.

11101 terra: Extr. A. 2. Erl. 283.

avis: 7 Ubersehr. Ε11.112.

avunculus: 13, ΙΙ, 44,7,8. Ε11.
rmum

bannire: 1,1,. Ε11,107,
barbarus: 14,2, 41,1, Ρ101. I. Erl.
bargus: O. I. 2,, III. 1, IV. 3, 3. Erl.
mamma
baro: 31,1. Erl. 146. ¹
basilica: 55, ΙΙΙ, IV. Erl. 210.
battere: 310011. Ε11.151,284.
beneficiarius servus: (11111. Erl.
benefitium: Extr. B. 10. Ε11. 288.
becdus: 46. Erl. 182.
berbix, 4, 2. Erl. 111.
bibere dare herbas: 1a,1321. Ε11.
bimus, bimatus: 2,5, 3,2, ΠΙ, 38,
amum. ·
boni rachymburgii: G. VIII. 7. Erl.
274, 277- 0001011111 Extr. B. 4.

bos: 3, 3, 37, 47. Ε11. 110. .- bos
cervi (cervialz C. IV. 2. Erl 248.ι

b 110 0 h i u m mulieris exstringere,

ἓτῗεειειέῗι 20 1101110111, 20, 1, 2.
1. .

bracile: 27, X. Erl. 141.
buccus: 5, l. Erl. 111.

317

*‘ffiffimffiffiffissffifiaaa

33433733a1313V3VH3a3V1113
nffiammm
cadere in terram: 17, 1,, 5. Erl. 129.
calcare: G. IV. 3, 3. Ε11. 248.
calefacere ignem: O. V. 8, l. Erl.
calidam. ad 0. provocare: O. IV. 4.
Erl. 249.
callus, callum, clalns, hellus, allus:
amanam.
calx: Ο. ΙΙΙ. 3, 4. Ε11. 246.
cambiare: 37, 47. Ε11. 154.
cambortus: 34,1. Ε11. 149.
centissa, camisia: 41,2, 58. Ε11162,
campus: 2,2,, 27,8, 23, ΙΧ, 0.
mummmma
01ἑ111116, 14,1, 38,Ι.,ΙΙ, O.IV.3‚3.
r. 111.
cantichius: vgl. nexticantichius.
capillaturiae: C. V. 2. Ε11. 134,
235, 254. l
capitale: passim. Erl. 109, 116,
capitalis sententia: 40, 5. Ε11. 159.
capitula pro lege tenenda: O. IX.
12. 1111111. ,
capra: 5 1101110111, 5,1. Ε11. 111.
capritus: 5,1,. Ε11. 111.
capulare: ⁶1,Vll;VlIl; 14‚VII; mi*
16, 5,, 20,Ι, 27,15, 29,ΙΙ,Χ, -
smffimhfflfflannm.
caput: 17,Ι, 9, 5,, 60,1. - contra
c. testes accipere: Extr. Β. 8. Ε11.
288. - per capita dividere heredi-
tatem: 59, 5,. Ε11. 228.
Carbonaria silva: 47. Ε11. 186.
Oaronna: G. VIII. 1. Ε11. 268.
carpentarius: 10,1V. Erl. 117.
carricare: O. IV. 6. Erl. 251.
carrucaricius caballus: 38,1. Erl.
0111011812. Ε11. 139.
carrus: 14,Ι, 27,1ῘΠΙ, 34,2,3,,
O. IV. 6. Erl. 139.
carta regis: 14‚11v{l.prseeeptum.— ’
0. ingenuitatis: . IX. 11. Ε11.
282. - auctor cartae O. IX. 11. -
falsare cartam: G. IX. 11. - falsare
cartam: C. IX. 11. - falsa 0. Extr.
aaaamm.

casa=d0mus 811127. foris afurare:
8,2,, 11,1,2. Erl. 118. - casam
trahere: 27, ΧΙ. Ε11. 141.-11111010
in c. mittere: 34,4. Ε11. 150. -
foris 0. interfectus: 48, 3. Ε11. 167.
- 10 0. manere: 46. Ε11. 182. -
casa cletem salina: 18, 2. Ε11. 127.

011111111112,2,25,7,29,9,40,4, 11,
ξὲὲ. 6. Ε11. 1351, 144, 158, 160,

 

