56 LVI. De eum qui ad mallum venire contemnit.

' ei solvere noluerit, tunc per legem debit atendere et postia grafionem ad .

6666 116 invitare, ut⁸ quod lex est de ipsa cause de res suas secundum legem

Ι debiat revestire.

*10. 1161ος 1666666661.) 2. 1666166666112; 616666110. 116101
ed 2. ‘¹30 103 fehlt 2. e30103 66616 2. 1161ος fehlt 2. 1161ος
aet 2. 1 De dispecee'oee'bes 2453 63 103 61166 Ueberselrr. 43 B—H.
1 attendere 10. 11116 10. 1 arietantem 10.

1.* si quis ad mallum venire contempserit aut quod ei 6
rachineburgiis luerit iudicatum adimplere distulerit, sil nec de
conpositione neo hinec 166 de u alegem fidem facere voluerit:¹
tunc ad regis 6166161116 1616 1161116 debet. Ilt ibi duodecim
testes erunt qui per singulas vices 1161111611 (116611, quod ibi
116111111116611116111161111·3 1111661111, 11611 611 111166 ambularet
611 fidem de conpositione faceret, et 1116 [11166161111 Iterum4
alii 1161 111616 debent ut ibi fuissenta 66111 1116 (1161 quando
rachineburgii iudicaverunt 11 611 661 hinec 611 661 conpositione
16 deducent, h. 6. de 1116 die iu XL 166111 11 mellobergo iterum
ei solem collocaverit et 1111616111 legem voluerit adimplere. Tunc
ἐξ eum debet 1161116 6116 regem, 11611 166161 XIIII, 61111616111-
monia 1116161 debent quod ibi luerunt ubi eum manibit [et solem ,
collocavit} Si neo tuno venit, 1116 nove testimonie⁵ iurati sicut
superius diximus (1166111 Similiter 1116.1 (116 1171611616111, col-
locet 61 solem 61 illa 1116116111116116 ibidemd 1161166111, quie ibi
11611111, ubi collocavit solem. Tunc8 111 1116 qui admallat 1116
omnia impleveritf, et qui admallatus 611 ad nullum placitum venire
voluerit4, tunc reng ad que 11611111 611 extra sermonem suum
66161 eum. Tunc ipse culpabilis et omnes res suas erunt⁹ Et
quicumque eum 6116616111 611 hospitalem dederit, etiam si uxor
116 proxima [1161. lampicii h. 6.],110 dinarios qui faciunt solidos
XV culpabilis iudicetur, (1616611 omnia quell inpetatur conponat.¹⁰

*66656.66”6166161,6661-9ςΒ-Η16 66661 ξξ6661661. ‘faie .

1611.’ ¹’s0 33 5-s=2; 103 Em, 6116 die 43 de'e 13 fehlttl. 111111. 116
Idem [61611116 6116611116. 1302-4τ-5ς 63 1ος felett13 7-93 1166. 116
23 5-93 10 = 33 Em3 fehlt 13 invenerit (veru.) 4. ⁸so 3—93 B—H3
1ος Eum fehlt 13 66166νά.) 2. 1161111 B-H. 1166161166611661161666 61
decreuissent et 161666 contempsissent B, H = F ς (1, 1 6611666166161 1661166-
verunt 4:33 5-93 103 Eue, rociniberpe' iurauerint (66111.) 2. 1 felrlt
B-H. *fetu 2, ⁰fehlt 2. ⁷fehlt 2. 11161611 2. 11611 fiseo aut
eui [11661 dere uolueritf. 16. 5; 63 1166. = 10. ¹⁰ fehlt 2. ¹¹ 61 16611661
s.s.3—63 83 B—F=r; ὓς ll; 1ος Em.

 

