Erltuterungen. 267

116611 6616111 Bennrms selbst seina Bedenken gegen die Verkniipfung
1166166 Passus mit 6. 16 611363616111 16161. 131. Bo, Mc. Gap. 1. 7.

electi centenarii. Diese centenarii 16661 Soram, RuGV. 188ff.,
nieht als Verstende der centena, 66116111 616 Μ113116161 161 trustis, die
electi centenarii 6111 ihm also die Wenigen, welche aus 161· 6666111·
zahl der centenarii, 1. 1. 161 Zentgemeinde 616 Polizeitrnppe, eus·
gehoben werden. Der Schm’schen Ansicht sind meines Wissens 111
1116111111, 14116161 Ι. 136 111 1116116611, Ν11. 1879 S. 37„ bei·
getreten3 Wnrnn, VG.11.2,134; Bn.II.1473ss haben ihre Unhaltbar-
11611 166136116661, 6161 116111, Κ36. VII. 2,129„ lehnt sie, wenngleich
bedauernd ab. Wir werden 6166 wohl 616116116 161 161 161166161161
Meinung zu verbleihen haben, die in den centenarii unserer Stella
Befehlshaber der polizeilichen trustis sieht. Das Epitheton ,‚electi“ be·
weist, dass 11666 centenarii 36116111 1111161, 161 wem, bleibt nnsicher.
vgl. 1111111, Κ36. VII. 2, 1281. 36361 1176111, VG. ΙΙ. 2172, Perenne,
Rev. hist. 35,140 36361Β11661111, 013611661161 12.

germanitas caritatis. Die beiden Vertragsehliessenden sind 6166
Briider. was nur 611 0111161611 I. und Ghlotar I. passt. vgl. die
Litteratur in 11116116111311 Gap. VII. 111616611111 (S. 260).

inter communes provintias. provincia = 16316, territorium,
Landsehaft, Teilreich. 131. Demi, ng. VII. 1, 71. Die communes
provinciae sind 6166 116 beiden Teilreiche der Vertragschliessenden. Die
Versteher der einzelnen Zentenen 61161161 demnaeh hier das Recht‚ die
Spnr des 11611616 6161 iiber die Grenzen des einen Teilreiche hinaus
in das andere hinein zu 161161361. Dies „sequi latronem“ haben wir uns
6161 jedenfalls hier nieht 611616 vorzustellen 616 11 cap. 9, es 16161161
nieht ein selbseandiges Fangen 166 Diebes im Machthereich einer 11611161
centena, sendern nur die Pflieht dieser letzteren, die 3611166616 Spur
ihrerseits zu 161161361, 116 616 11111131611113 166 Verbrechers 6161 zu
dessen Flueht in eine weitere centena fiihrt. 6. 16 16111 6166 die
Versehriften 161 c. 9 nur 1111111611 616, 6116 616 1116111161 zu 161-
endem. 1111 6611616111366 1161161361 ,6161 11 161 Zentenen des anderen
Teilreiches nimmt DAHN, Κ36. VII. 2,1317; 3‚73; 4783 an.

truste qua defecerit. Die persdnliche centena, in deren Bezirk
die gestehlene Sache abhanden gekemmen 161.

66166 remaneat -— continuo capitalem — reformare 16611161.
1116 trustis qua defecerit ist dem Bestohlenen gegeniiber zu seientigem
Ersatn des Wertes der entwendeten Saehe verpfiiehtet. Sie erhelt sich
fiir ihren Verlust, wenn sie den Dieb selbst itngt, an diesem, 66161
en der Zentene, in deren Bezirk sich der Verbrecher nachgewiesener·
1166661 6111611. 131. 6161 11111116111361116. 9 „latre insequatur“
und „Capitalem centena illa accipiat· (S. 263).

61 11 truste invenerit ete. vgl. 6618611111. 9, wo am Schlusse
eine 161113 6161636 Β66111111113 3636161 wird. Neu ist hier nur die
Erwehnung der (11161116 (= dispendium. 131. Bn. II. 625133 Vari·
1111111111, Mem. de l’Ac. roy. de Β613. 41,4011.) 111 166 116116,
161 61 161 iudex des Bezirks 11111, in dem 161 Dieb 36161361 11111.
131. Β1. Π. 29646.

61 vestigio — persequendo - venire 16116111, 661. V 661-
161116111 = Gap. VII. 9.

 

