218 Erltuterungen.

ebenso bezeiohneten Rachineburgen‚ welche als Sohitzungsleute bei (161
Piendung eugegen gewesen sind und hier deren negativen Ilrfolg vor
dem Kdnig 111 bezeugen haben. vgl. 1166111116, RQ. 3650.

marias qui nuntiabantur eeoelesias, nuntientur consistentes ubi
admallat. Hier soheint mir die interpretation von Br. Π 1111413 end·
giiltig das Riohtige 111 11611611. Indem er 11161166 von 111611, adnuntiatio
(zu mtrjan, nuntiare) ableitet, 61111111 61; jone Ladungen, die bisher
in (161 Kirohe verkiindet wurd'en, d. h. die Ladungen an Niohtansitssige
(mali homines), sollen (1611 erfolgen, wo man (116 anstssigen Lente be·
lengi, d. h. im Gerioht. Anders Solen, RuGV. 2103 Lnnnnnour,
Hist. Tasohenb. VI. F. 2, 58,; nooh andere und (111161 sioh abweiohend
Wsirz, 11111. 2, 137,; 1661616106111111666, 116611. 324; 1116116111,
RQ. 37523 zweifelhaft 1161111, ng. VII. 3‚5138; 5142.

Si quis oausam mallare debet- oausamperdat. Diese beiden
86116 haben (116 16166116161161611 Deutnngen erfehren. Wnrrz, AR. 1333
VG. ill. 268 f.; v. Muenna, 111111611617016161611116116161161111, (1666
Streitigkeiten‚ bevor 616 1111 riehterliohen Entsoheidung gebracht werden
dunsten, den Dorfnaohbern‚ vielleioht zum Siihneversuoh‚ voruntragen
gewesen seien. Sonn, Pron. 2061. gloubi dagegen, (1666 (116 Stella
vom Exekutionsverfahren handele‚ 616 (1666611 Voraussetzungen hier des
geriehtliohe Kundmaohen (1611111 Exekntion 1611611 Saohe und die Ab
legung des videredus verlangt wiirden. Dieser Aneioht hat 61611 6111161
111111, VG. ΙΙ. 1, 3924, angesohlossen. 6111611611. IV. 511 bedentet
die Vorsohrift, (1666 (161 Klager‚ ehe 61 eine Saohe an (166 (16116111
bringt, 66111611 Naobbarn Anaeige dauon 1116611611 6611, 1111161611 111 ver-
gewissern, ob 61161111111111 Helfern werde sohwbren konnen. Lemo,
Reinigungseid 3033 Bn. H. 139343 1111111, lige. VH. 3, 532 beziehen
(166 1111111616 6111 6111 1611611166 ante regem und seben demgemitss in dem
oap. (166 1611161, einen Prozess mit Umgehung des ordentliohen 1116111616
vor (166 Konigsgerioht 111 bringen. Ioh vermeg mich keiner dieser
interpretationen vollig annusehliessen. Auoh hier wieder liegt 111. Ε.
(116 Annahme nahe, (1666 11116616 Stelle 111 irgend einer Weiee an die
uumittelbar vorausgehende Vorsohrift ankniipfe. Und (166 wird mir
um so wahrsoheinlioher, je treffender ioh Bnunnnne Erklilrung von
oap. 8 finde. Demgemuss ergtnze ioh „si quis oausam eontra malum
hominem mallare debet“ und beziehe die beiden ersten 81116 von oap. 9
6111 eine besondere Voraussetzung (166 volksgeriohtlioben Verfahrons
gegen den Unansitesigen. Ehe 1111111611 (161 Gesohbdigte die laut oap.8
nur dem malus homo gegeniiber zulassige Ladung im mallus ergehsu
1666611 (1611, hat eine Vorverhandlung stattzufinden, in der zu beweieen
ist, dass 6111 bestimmter vom Kltger genannter mulus homo dor
8116111161 mindestens verdttohtig 161. Ζ11 diesem Zweoke 66111 (161 Ver·
161116 die vieini, d. h. die Geriohtsgemeinde, im mallus von der Klngo
66611611( Kenntnis und bekruftigt seine Uberzeugung‚ dass ein bestimmter
malus homo (161 Th'ater sei, duroh Voreid. Aue dem Umstend, 11666
(161 videredus den Rachineburgen nieht, wie 661161, (16111 Beklngton ¹
geleistet wird, 6611611 1111, dass letnterer als abwesend gedeeht 111111,
was wiederum om besten auf den lendiahrenden Manu passt. 1118116161-
weise iiberzeugt nun der Kltger die Rachineburgen sehon durch 66111611
Voreid vender Schuld (166 (16311616, daun erfolgt 661611 (1666611 Ver·

 

