206 Erlhuterungen.

(= Heroldine) „eut grafionem“. Die beiden lehztgenennten 1661166666
661666 die Mdglichkeib unfreier Grafen 666666, welche 6666 6666666616
der l. Sel. bezeugt 161. vgl. 11666166. Η161.1’6666.1Ῑ.48; 1116, 53, 2;
666666, Mede. 11Β. ΙΙ. 3441.; ΠΙ, 489; Β6. Π. 169. Vielleicht be·
(166161 diese 166661 666 ch. 1 gleichfells 6161616 anderes. ng die
Vermutung Β6666666 (Re. Π. 16959), 666666 die (16616666 Konjunktion

cb, cba(=si) 6666666611166 16 des 663666666661661666661666616 solL . ,

Fer BR. 66161661 eich 11666, ng. VII. 2, 9233 1049, ¹gegen ihn 11116666,
· Germ. Abh. 1. Menneu 4376, der, wie echon 1611666 sz, VG. II.
1,1002; 36666, RuGV. 93063 Ζ6666, Re. 111, 321,6; 113666, 6. e. O.
233 Knnn b. Η666666 § 243, die 166661 666 Kod. 1 616 6166 den
66666666 6611666666 Wendung 66116661 und diesen demgemdss 616 116166,
grefen 1616666611661. Hiergegen wiederum JUNGBOHN (1666666 229.
66 6666666666 (alium ecgibercnem⁴ — 66 661 elium eecebercnem)

posuit. 66666, Pron. 236133 1166126618, 6111161 6166 661616166661 ·

666 Ked. 5 6. 6, welche 6661611 66 die Fcrm si haben, hele (1661116116
posuit fiir ein 6666666661166Ρ66616 und 1166666161 demgemdss „wenn
66 zum 66666666 6166666161 werden 16111. Diese Erklezrung 1661 eber
dcch 61666 recht (1666666666. Nur die beiden 16616 der 2. Eemilie
66666 61, und 6666 66 euch in unserem Rechtedenkmel hdufig 6661611 .
61 6666161 wind, 66 661 doch umgehehrt 61 666666 61161616611166 666
66, jedenfalls 6666 66616661 posuit 66666661 den Versuch einer 16166-
666161166, die ohne die in der 1. 661. 66666116166666613 6611666 Verwechsc·
hung 666 1116116 und Ρ66616 operient. Die Verianhen der 3. 1666. und
der Heroldine 6161666 nudem 66166 den Scnn'schen Vereussehzungen
vdllig dunkel. Anders‚ 6666 men 66666666 6611Ζ6666, Re. III. 321163
BR. H. 152205 666666, Μ1116. ΕΒ. HI. 49053 116666, ng. VII. 2,146
616 Subjekc des 661666 16661 und diesen 666611 1166616681, ,6666 66 sich
616 66666666 6161116 (6666161166 11666111. 1161611 161 66616661, dass der
66666666 1116 gewdhnlich 616 116166166 666, dese 6666 auch Eheie sich
echon hie und de in dies 6166616666611616 begeben. Auch die 1166166166
666 ch. 7-93 B-H; 10 6161666 666 61661 mehr 66 uneufgekldrh,
616 616 noch R. Β666666, l. 661.2 113 Ζ, 331. verkcmmen: 6666
16666 6666161 66, 616 66 der 16616 66666666 regelmhesig einen anderen,
6666611166 61666 661666 Κ666616, dem Kdnig behufs 166166661161666
Wehrnehmung 661666 Α661616616116666 666 Verfdgung gestellt habe.
Dese (166611 6666 661 den Vicesacebaro des 666666 Wergeld des Kdnigs·
66661166 dbergegengen 661, segc die 316116 61661, (1666 66666, solbs*
wenn 616 (11666 Folgerung ziehen 66666166, m. E. die Ζ661161, welche
366666, 111116. ΕΒ. ΙΙΙ. 4521 666 ihr gegen die Zuverlhssigkeit des
ganzen Ζ6661666 66161161, noch 616161 6666661161.

Sacibarcnis 6666 - securitatem fecerit. 661 diesen ὅ sind
6116 Erklerungsversuehe des 1166166 der 66666666666 engewiesen, die

116666116616611 661666 Faesung und die schwenhenden 1666666 666 ver· ι

schiedenen Η66. 166666 jedcch hcine unbedingt schh'issige 16166666161166
zu. Sicher 161, dees der hdnigliche Beemte dieses Namens scineBe·
fugnisse 16 der Gerichhsversemmlung 6666616, dass scine Thetigkeie
6666 61661 661 61666 Melberg 6666663611 gewesen 161, 6666666 im Umher·
wendern 666 61666 Η666661666611 666 anderen 66166666 wurde, donn
nur 66 1666616 66 6661666666, d sich 66 616666 Melberg drei oder ·

 

