Erltuterungen. 273

ausgebiidete knechtisehe Kompesit ienensystem festsetzt. Fiir 11050 Inter·
pretation spreehen m. 015 0011300101 770150 1ιο Wer e pro 50100 eonpo
00111.110303001055180011,Ρ100.201,110125010157701110581110000
Uber die 0011030010110101003105 1111110100 11001105 031. 00011Η1101-
Mnrw, FDG. 16, 611. '

in octuaginta et quatuor noetis - placitum intendatur. Ηο1
101 deminus zum zweiten Termin sunnis engemeldet‚ 50 0110131 0100
00010011301111515010003 000 42 Νο011100, nieht, wie 80101, Ρ100. 202,
0111, 000 84 Ntehten. Damit ist 0101100111 110 Summe der beiden
Fristen gemeint (placitum intendetur: werde erstreekt).

00 000 eduxerit. Wenn 101Ηο111111 dritten Termine 51011, dh.
seinen Skiaven nieht 005 101 Αο301030011011 nieht, sei es nun, 1055 01
100 81110000 nieht stelit, 501 05, 1055 105 01101 1015511131, 50 0110131
Verurteilung wie oben.

51 01 XI. et 11 100105 sunnia adnuntiaverit, iectus XV 501.
conp. Uber iectus (iaetivus‚ 10011005) 031. 111101101003111 801. 50,3
„quem legitime habeo“ (S. 1971). Der Herr 00110111, weil er 105
1101101000 um 4211001110 001013011101, in eine Ungehoreamsbusse von
15 501. 031. 80011, Pron 202; BR. Π 368,4

inter ipsae XL et 11 000100 Hier beginnt die bis zum Sehluss
des cap reichende Besehreibung des 110301015001500110111005.1105501110
1101011101 10 101 1101οι 105 01. Ghiip. eine 1401010113 000 801. 56,1.
031 001 00 111100101003 00 „prendat 0110011101-0110110111. Vom
Urt 01151 1011010 00 3010011001 werden dem Vernrteilten weitere 42 (40)
11001110 1301001111 bis zum Urteilseri'iillungst ermin. 031. 11100101103 00
801501,1111001001101051050100111(8.212). 2011110110010111
und 1015101 01 auch kein 1011001105 Zahlungsverepreehen (iiber die fides
10010 0103 11110010100300 011 801. 50,1: S. 1921), 50 erhilt er 00011
10001 00011010 11115100 000 14 und 000 7110011100. Η1111105 01105 nieht
und bleibt er immer noch 1011000103, 00 101101101Κ10301110 1100-
1011 1100 30300 ihn e1n.

in proximo mallo- invitetur graphio. Der Grai wird 101
0001151011 0101105 001 Vernehme der Piitndung 001301011011, und zwer
001 100 raehymburgiis sedentes et 11000105 qued ipsi illum (den Κ10301)
ente audierint. Die Anwesenheit der Reehineburgen bei der 1401101-
101003 001 Exekutien ist notwendige Vereussetzung fiir die Recht-
100551311011 101 101010100. 031. 100 010100010100 Satn: „Et 151 graphio — ’
pt31esumme 11180011, RnGV. 83³⁶· Der (1101 muse demnneh' im mellus
0011151 um 7010011100 101 Pftndung ersueht werden. Anders noch 801.
511 ,3. 031. 110 1011130 Er 00101003 „dieat 0011110111 (8. 197). 11001101
der Grai nunmehr 005 501001 1111110100 81011003, 015 11105501 kitniglieher
Exekutionsbearnter herausgewaehsen und zum Vorsitzenden im eehten
Ding geworden ist (031. 1111001οω03 00 801. 45,2 ,,10301310110001011;
S. 176), 50 kann er kaum noeh 015 10 jedem gebotenen Ding 501005
Amtesprengeis anwesend gedaeht werden (001015 001 Ζο11 105 Paetus
103. 80103111110111011103 00 801. 53,2 „Si plus dederit“ 0111 S. 204),
(101 wir werden 0150 00101 1001 proximus 10011115 wohl 105 00011510
echte Ding 011 0015101100 haben. Nur im 0101105 1031110105 151 ja 011011
ohne weiteree 001 die Anwesenheit der Rnehineburgen zu reehnen, die
in 110οι0 1111110100 1100101103 101 1011003 105 11110115 0030001101 1101100,

(retronea, 0. s. 18

 

