LVI. De eum qui ad mallum venire contemnit. 55

*opt Tit. XIV ξ V. ¹ etantiqua lepe se‘ 10. 'sol CO 0111111011.
01 parentes defruwte' 1011100111 109010 11010111011111011001111001011101000101
sceleris 01 qui ei antequam 011111 parentibus sit sonsfuotum hospitium dederit
B= ἃς Η. ³ id est expellis fili. 7—93 1100 est eupoleos de 00010111 popo Em.
⁴ od 1011100111 f. 11. 7-9. ⁵ 111 110001 ei infru putrium esse um. 1=Em. V3
11. 1. 0. infru paternum esse 11111. Q. ⁶ si 10111011 0110101 sceleris [11101. turnicio-ll
sol. Oc culp. 11111. f. 11. 7:83 9. 1 siue 11001 suo proprio 53 ὃς 0110011.
suu se'oe proximu 10.

' 3.* lpse ,vero qui hoc admisisse probatur, VIIIM² dinarios §a

qui faciunt solidos OG culpabilis iudicetur.

*0011 2-6 11. 10 11111 ἓ 2 zusammenpeaopem fehlt 7—93 B-H3 opi.
111101ἓῖ111110. 2 a. 6. ⁸vl111M: 1.

4.* si quis hominem mortuum super alterum in nauco1 aut §a
in pote02 miserit et ei fuerit adprobatum [mal. chaminis h. e]

MDCCC dinarios qui faciunt solidos XLV culpabilis iudicetur.

* felilt 23 43 7-93 B-H3 091. uber let. XIV §VL 1110011003;
1111110110 53 nauplio 6:103 Em. ’petru 01101111.

ΠΙ (5 ξ 61* Si quis basilicas¹ expoliaverit desuper 1101010010 1001101101 ι1111.
[malb. chereotasino]‚ solidos XXX culpabilis iudicetur, excepto* capitale 01
1101010101

* 6-9; Β-Η; 1⁰3 Em. ¹ 1101110111 111 modum basilicae foetum 11111.

1 fehlt 63 F3 (11.

IV (5 ἓ 71* Si quis¹ basilica 111111 reliquie sunt insertas aut 1110011001- §IV
lica est sanctificata² incenderit³ [malb. ehenecruda]‚ solidos CO culpabilis
iudicetur.

* 6—93 B—H3 103 Em. 1 uoluntario 01011110 aut fortusse per 110.-

· praetereare. 10. 11101111-9ςΒ-Ης 10;00111111100101111111111’1111-
0111000000101010100000110001111111111. 1001 infru ipso 00010010 aliquam 010-
poliutiooem de ultore 0111 de infru 1110 eoeleste aliquid tulerit f. 11. Em.

V (7 Tit. LXXVII ἓ 11* si quis presbiterum interfecerit [1001. 1001· §V
01001, solidos DC culpabssis iudicetur.

*ὃς 9; B-H3 Em.

VI (7 Tit. LXXVII ξ 21* Si quis diaconum interfecerit [mal. teor· §VI
giae]‚ solidos CCC culpabilis iudicetur.

* 83 93 B-H3 Em.

VII (Em. E. Tit. LVIII §4).* Si quis episcopum interfecerit, DOOOO §VII
solidos culpabilis iudicetur.

*11111111 um. Ε.

LVI. 1101 011111 qui ad mallum venire contemnit.l

1101111101* Si quis in 010111110011010011 per legcconvinxeritb et⁰ §l-
101 fidem facire dispexerit 001 precium solvere, tunc racineburgiis (101 eum
debent‘1 001010011101000110111101 legem qualis causa est,⁴ 0111111 qui 01110 0101-
101111 ad 0000θ sua ei nonciare debit precium antedictum⁴; et 011, tunc

 

