Erla'uterungen. 237

10181101 haben die Garenten weder des 111111 noch des anderen das
1111111, den Tod des hchters zu ahnden.

Servus - in rota mittatur. Der Knecht wird 81111111. 11111
auch die blossc Unzucht eines Shlaven mit einer Freien 111111111111111
Todesstrafe nach sich 108, schliesst Β1.ΙΙ. 611123 schcrfsinnig aus der
11181110111118 101 Sal. 25,2 mit 40, 5. 181. Β11111. 89, Roth. 221,
Liu. 24, Wis. ΙΙΙ. 22. 1111 bairische und langobardische Volksrecht
111111 erkennen, dass der Strafvollzug Privatsache der beleidigten Sippe
1111, 1111 das salische Recht vgl. 1111111111118 11811. 19,11 „aut ignem
1111111111ιι (8. 181), Be. H. 47542. 111111 11111111 als Vollzugsart der
'l‘odesstrafe 181. 01118. Τ1101. Η111. Franc. III. 7, V. 18; VI. 353
Audoeni 1111 81111811 Ι. 31 (Μ1811, Ρ11101.111.81,503), iiber andere
Hinrichtungsweisen BR. ΙΙ. 6011.

panem aut hospitalem dederit, cclxv culp. ind. vgl. Sal.
55, 2, 56,1, Cap. 8111. 8, Rib. 87, 1101115, Ine 30, Α11111111.Π. 2,
208, 1. pr. 3, 110111111811. 4,41, 111111, 811111. 286, Ba. 1.
1664, ll. 465173 570. ¹

2 (LXXI). 111 consiliatoribus. ,

consiliatoribus (conciliatoribus). Das cap. fasst den Fall ins
11181, dass Verwandte eines Hauskindes sich *an dassen reehtswidriger
1111011118 oder Verehelichung als Helfer (consiliatores) beteiligen.

filium aut filiam. Da der 80111 11 der vaterlichen Munt bleibt,
10 11181 11 noch nicht wirtschaftlich selbst‘a'ndig ist (181. 1111111111118
111 Sal. 24,2 „puerum crinitum“)‚ und da diese¹ Verselbstandigung
neturgem'ass erst 1111 der Griindung einer 1181111 Familia ¹einzutreten
011181, 10 wird der Sohn nicht minder als dic Tochter vom 11111111-
1011. 181.1111 8111111111 (Boueusp III. 616 N. 4). Eine blos 111011-
1110111 Abh'angigkeit, wie 0111, MJOG. ΕΒ. ΙΙΙ. 11, 1111111, bedentet
das aber m. Ε. nicht fiir den Sohn, und erst recht nicht fiir die
Tochter.

extra consilio parentum. Die Verlobung und Eheschliessung
1111111 11 (1181111111 und mit Zustimmung der beiderseitigen Ver·
11111111 11111. 181. Tac. Germ. 18, Sal. Extrav. 11,, Form. Linden-
1108. 7, Τ1101. App. 23 Turon. 14, Ba. I. 90433 0111, 1111161.
ΕΒ. [ll. 11,.

11 00111810 copulandum consiliaverit. Die Worte sprechen
1011 Η111011111111, der, 111 1011118111111111111, kein Verwandter des
Hauslrindes 111. 181. unten Erltutcrung zu § 2. Scine That wird
1111111111 1011111111 genennt. Der Ausdruck „in coniugio copulandum‘·
legt nahe, nur an rechtswidrige Verlobung eu dcnken, doch da gleich
darauf bemerkt wird‚ dass die Teilnehmer mdglicharweise raptores sind,
so ist auch die rechtswidrige Verehelichung mit ins Auge gefasst.
1111111010110111 ,1 2 101 raptores.

parentes —- morte damnentur. Die Verwandten, welche in' der
oben beschriebenen Weise Beihilfe leisten, werden mit dem Tode be·
1111111. Richtet sich ihre Teilnahmc auf den Raub eines Madchens
ihrer Sippe‚ 10 heissen sie hier gleich dem Hauptmann 11010111.
Anders 811. 13,1,1, 10 die tres homines von den raptores ausdruck·
lich unterschieden werden. 181. nrlsuurung zu 811. 13,1 (S. 119).
convivae consiliatoris und daher selbst consiliatores sind die parentes

 

