74 Ι Cap. V. ‘l (CV).

* 2 111. x01v3 — 10 rit. XXXII§ 193 — 1101. Q. 1111101111.
¹ De castratione sa’ 0001101100οη1 crastiaacerit Em. Q. llberscbra'ftenvera.

2.* 81 quis antrustione castraverit et 01 1110111 adprobatum,

Dc1 solidos culpabilis iudicetur, 010011102 medicaturas VIIII.2

'⁹⁶10 1011111010-10010110110010 s. ¹sorem(
0. 1101100011 aa. 0. scursa 11000001101101. ,

71011* (011110 llbersohrift.)1
Si quis ingenuam feminam a contubernio 10010 aut puellam
in itinere aut quodlibet locum 1110110101101111000111111100111, quam
unus tam plurimi qui ipsum scelus admississe fuerit probatus,
CO solidos culpabilis iudicetur. De 1110 contubernio si adhuc
remanserit qui ipsum scelus non admiserit et ibib fuisse noscuntur,
si plures 0111ο minore 1111111010ο 1110111 1100, 01 ipsi 11110111010111102

solidos solvant.

*10 110111111001110. ‘so 1⁰3 inferre nm. effeto 1. bso
Em. Q.=1o; ci 1. ⁰ 0 rainere numero Em. Q, cat 01111011 11001010 quarm
1⁰3 admiserit 00111ον1110 1. ¹ Dc 00 qai femiae 10901100 0 contubernio 001
1000110111 itinere 1010110 presumpserit 1110. Q. Uberscbra'fteacera. 21001110-
penus quinos Em. 0⁵10·

8(0V1).* De antruscione.1

1. ⁵ Si antrustione antruscio dc quacumque causa admallare
voluerit, ubiquicumque 1111011110 potuerit 0111101 noctes VII eum
cum testibus rogare debet, ut 01110 iudicem 0111111010110110α de
causa que 11111111011110111100 responso dare debeat vel convenire.
Et isb si ibidem non conveniret aut certe 01ο 1011110 distulerit,
qui ipsum admallavit ibi eum solisacired debet et inde 1100100θ
1101010 ricee ad noctes XlHl eum rogare debet, utin 1110 male·
bergo respondere aut convenire ubi antruscionesf mitti 11110 de-
bent.f Et qui malleturg si ibidem uenerit,g tunc qui eum admal-
lavit, 01 001100 minor 1110111 unde minus quam XXXV solidos con-
positione habere debet, debeth sibi sextus² iurare3 et illei postea
qui 101011101110101,ἰ 011001 ex hoc idoneo esse cognoscet, cuml XII
ad sacramentum absolvere sedebet. Sim vero maior 1110111 causa ,
unde XXXV solidos culpabilis iudicetur, si invenire possit, si
maior numerus est unde minus XLV solidos iudicare poterant,
ipse quin eum roget sibi⁰ nonus2 iurare debet; et 1110 quip rogatus
est, si se idoneo esse cognoscet, sibi³ 0010100011(10011111103110110Γ

' sacramentisr absolvere debet. 81 00110 10110 1110111 causa unde

LX* solidos aut certe amplius usque ad leudem componere debet,

 

