Erlauterungen. Ι 130

Wagenladungen haufig. Da Lein nur alle 8 bis 10 131113 331 11333113
813113 gebenn werden dar-f, 33 liegt in dieser Slelle ein Beweis 11113133
11313113 3311331333 gewisse 1313331131 133 331113311331133 771113313113-
1131113133. vgl. Β333333133, Ill. I. 235; 11311333, Agrarw. 1. 585;
113311, ng. VII. 2, 29.

13 caballo 331 13 33113. 73333311311131 fiir grdssere 133133,
313 131 11333311 33 tragen vermeg. Der 331133 131 nach annanefln,
WL. 95, ein zweirddriger Karren, wie er noeh 113313 13 133 Rheinlanden
33133333313333113331113111. vgl. Sal. 14, I; 34, 23 333 033. Sal. IV. 6. ·
Die Sal. 34, 22 331 1111344 3133311313 carruca 131 dagegen vierradrig.

sol. XV (§ 8) - sol. 111 (ὅ 9) 3313. 131. Fer 7133111131313111
(71331131 Sal. 27, 8; 9; Heu: Sal. 27, 103 11; 77313831. 27,12; 13)
werden Mengengrnppen gebildet und Qsehaealbussen ansgeworfen. vgl,
Sennnnnn 31. 13 jiingeren 731133 131113811313131713311311311313111
1131331331 3313333113 Sal. 27, 843 9„ 1111 Η3311311313111 dagegen merk-
wiirdigerweise zum Teil gemilderl: Sal. 33101.

agrum. Aeker im allgemeinen 1131331 ager. vgl.LAn1>anenr,WL.
“ grato. Der 3113313Τ31131331131 nur (1133 3133 Μ31 7713333. 17311
3313113 jedoeh unbedingt in grosser Anzahl verhanden gewesen sein·

31113333, 13 113 331131 1313313313 Η331133 333 0311333, Kr'ihen und ,
’ Sehefen, ja 3311131333 weidenden Pferden 331311131133, 33 31111311 31311

nach Β333333333, 111. 2391, 133 Fehlen eingehender Beslimmnngen
zum Schutze der Wiesen 331333 1331 1131313313, (1333 13133 11331113-
3311131131333 noch ,313111113Β31313113 der 1313133333 133 731131331133“
lagen, dh. 1333 33 ihnen noch kein Privaleigenlum 11331331. Anderer
¹Meinung Mmrznn, Agrarw. I. 585. M. 11. 11331311 33 sich hier nur
um Wiesen, die 331 Gewinnung des Troekenfntters 1111 133 7713131
1133113331 waren, wahrend deneben noch 33113 1131331313 fiir 33333333-
3311311113113 Sommerweide 331 Verfr'igung 3133133.

31333 (vino). vgl. Erlaulernng 33 Sal. 7, IX. —- Sal. 27,12
31133311 33311 Β333333333, 1111. 205, 33 Burg. 27,7;9;,103,1.

33333311 observare. vgl. Erlaulerung 33 Sal. 4, 3.

clausuram. —- clausura 1133113311 mit saepes, vgl. Β333333133,
Ill. I. 249.

deruperit - 331. Χ7 3313. iud. Versueh des 01313131133111 als
selbstandiges 11311111 (effractum) 13311311. vgl. Erlaulerung 33 Sal. 11, 6.

materiam (matriamen), Balken, Banholn. Dureh 113 Bearbeitung der
Baumslamme 13313333133311333313311333Ρ11331313331331313311133.

333333313331113311333313111 — 331 XV eulp. iud. Zerstdrung
fremden Eigenlums wird mil 153313313331, gleiehgr'iltig, ob dieselbe
durch Zerhauen oder Verbrennen gesehieht. In 13113131313323131113333-
form 31113133 keine Brandstiftung genehen. wgl Sal. 16, 53 Ba. II. 655. ·

ex 33333113 dolatum — 331ΙΠ3313.131. (131313, 31311311,
absehleifen. 131 (113 Bearbeitung (133 Β3331313311333 noch 313111 weil
vergesehrillen, 3ο 3113333131 sich die Β3333 13133133 Zerstdrung.

ligna aliena: 333 anderen gafallle, aber 33331 noeh nieht be·
311311313 Β33133.

13 31133 aliena. Fremder Privatweld oder fremder Gemeindewald?

vgl. Fnsrnn 33033333333,Η131.Ι7. 10313 113311.298,;133133331, ’ ’

 

