Erle‘uterungen. 253
16 (x01v). [De eo {¹¹1 de falso testimonio fuerit

eprobatue].

felei testes fuerit adprobati, 1111111116 sustineat. vgl.
891. 48,1 und Erleuterung dezu (S. 189f.).

menum suem ineum mittat. Die Zeugenschelte‚ um die es eieh
hier 1191111611, wird nach unserer 819119 durch Kesselfang‚ neeh Extrev.
B. 4 durch Zweikempf enteehieden. vgl. Bn.11.3719; 374253 41698.

menum 6611111191, XV eol. damnum sustineat. vgl. Erleuterung
zu sal. 57‚1 „Si vero legem dixerint“ (S. 217).

17 (XCV). [De eo qui alienem mulierem vivo marito
. 15 (ἒκῗωδω alienam tulerit τ11111)ῙῚ111]9.1119. vgl. Erl'euternng zu Sal.
. 2).

capitulare V.

11116111). ,

de rebus in alode petris inventae intertieverit. Des 66911611-

delt von dem Fell, wo der Besitzer einer ins Driddhendverfahren ver·
’ 1119161161 899119 oder dessen Vermann die Einrede geltend mneht, er hebe
das Objekt des Anefengs 9161111. Uber den Anefeng im allgemeinen vgl.
Erl'e'nuterungen zu Sel. 47 (S. 184 ff), wo noch die auf Erkldrung von
filbertis gerichdeten Bemerkungen von London 102⁵5 neehzutregen sind,
iiber den 11111911 unserer stelle im besonderen vgl. Smenn, GVrn. 95 f„
1111119, Sukzession 158f.; 891111, Proz. 94f.; 105193 114f.; Bnnfln.
IV. 486353 denen-Duvnn‚ NR. 1880 S. 550f.; Η1111911111, 1119111. H.
5483 Hennnnn in Gmnxns 11111919. XX. 49 f.; 59 f.; Lonnon 1111111111-
nnnn b. 1191111911 358ff.; Be. IL 507f. Drei Eventueliddten 1111191-
scheidet des nep. Endweder (191Β9911191 vermeg zu beweisendess er
die Saehe ererbt und dese sein Erbleeser dieselbe reehtmdesig erworben
hebe. Oder er kann zwer des 6191919, nicht aber des 19111916 beweisen.
Oder endlieh er vermeg selbet seine Beheuptung die Seehe geerbt zu
haben, nieht zu 9111811611. Im 9191911181111191116116 behelterden (193911-
stand des AnefangS, im zweiten gieb’e er ihn dem Anefdnger herene,
ohne 11911619 1661111919 Ν1161119116 zu erleiden, im dritten 1911111191
eusserdem der Diebstehlsbusse. vgl. iiber den zweiten Fell, der ein
Beweis fiir des Niehteintreten des Erben in die Deliktsobligetion des
Erblassers nach altgermenisehem Reeht 1911 1111119, a.a.0.159; Hens-
11111 e. e. O. und nementlich Pnppnnnnm b. 1191111911 361 ff. Des in·
venisset des Erblassers wird von 891111, Proz. 10519 ele Bezeiehnung

origineren Erwerbs engesehen. A. M. Pneennnnm e. e. Ο. 3602. Uber
die testimonia vgl. Erl‘dnterung zu Sel. 48 Ubereehr. (S. 189).

2 (0). De chene creudo.
chene orendo wird von Juneeofln Gnnnnnn 293 und Knnn b.

1111991119 ξ 285 iibereinetim'mend als Hendkleinod, Geeehenk erkldrn3
vgl. euch Pennnssus 407 ne. 739. In der Thet hendelt es sich in
dem cap. 11111 Zuwendungen‚ die dem Heuskinde bei besonderer Veren-
lassung‚ dem Sohne bei Vornahme der ersten Η6619911111, der Toehter
bei ihrer Verheiretung gegeben werden. Diese Geeehenke breuehen
sich die Bedeehten bei der Erbteilung nieht enreehnen zu lessen. Β6-
zdglich der Toehter werden wir in dem chene ereudo unserer 819119

 

