102 Erle'uternngen.

Wfflflem fer
11011110 100 11100 vgl. Βο. II. 2791.

hominem ingenuum oeoiderit - homicida - perentibus trado· ¹

tur — dominus - 0001101010οι conpositionis 00 noverit solviturum.
000010010100 Hafiung des Herrn 10011000110100 001000 81010000. 110-
spriinglioh wohl 00110 Veraniwortung des Herm, 100 1100011001100110
folgen 100100, 010 ob er 001101 110 80011101 begongen. Friihzestig
Milderung dieser Rigorosiiii, 00110100001000111011011 10 100 00010100
1ο1100001100 auf MiiWissensohafb 1000100011. Dareus 1000 je mehr
und mehr eigene 0100100111010100010001οη3 100 8110000 0010101011,
Haftung 100 Herrn sohliesslioh 110000 8001101003. Die 0000011οᾱ00οο
leges barbarorum bezeichnen verschiedene 810100 110000 1101010101οηςο-
ganges vgl. Fris. 1‚22; 9,17; Thur. 593 11011. 254; 371-373;
Βο1000. 8, 2. - Grim. 33 Cep. Kerol. Magn. 0. 8031130, 1 (Bo. I.
143) — Roth. 249; 256 - 801. 35,5; Gap. 801. 111. 12; VIII. 5;
Rib. 46,1; Fris. 1,13; Sex. 183 50-53; Baiuw. 8, 93 Burg. 20‚1ff.;
913 92, 43 94, 2; Wis. 11. 5,10; 20; VII. 2‚3; VIII. 4,21; 0110000,
21102. 2, 90 ff.; 1000000 10 0000000 1101000.ΙΙ.911.; Anrfl. Sennrnr,
ebd. XVIII. 43ff.; 100000, NR. 1888. 8.57611.; 65711.; Βο. 11.5511;
8000. 3401 80001011 die 1. 801. 1000100011 110 0010110310 Hastung
(100 Herm fiir den von seinem Skleven 00 010000 100100 begengenen
1010011ος 1000110 0010. Zwor (110 10010 100 ersten 10001110 101100
801. 35,5 0001 10000 fest, 1000 100 Ηο00, 0001 00000 00 100 81010000

’ suegelieferi 101, 0000001000 110 Η11110 100 Wergeldes zu zahlen 101, 0001

100 jiingeren Texien 00100010ορ. 801. VIII. 5. 01001000 0101 100
Ηο00 0001110000010001100 sog. 0011101οθ11 (ng BR. H. 546) be·
freien. Der ausgelieferie Kneohi fiel, wenn 1010011ος vorlag, der will·
kiirliohen Reche 1001000001100 100 0011110100 0010100. vgl. Bn. ΙΙ.
558; Serre. 341. Uber 811000001001000110001 der 1. 801. im ellgemeinon
vgl. Erliuterungen zu 801. 40.

vasso 01 ministerium 010. - furaverit 001 00011οο11 - sol.
XXX (sol. XXXV) culp. iud. 11100 110 00001 010010101001000 001110
00110000 1100 genannten Unfreien 1110000 1100100 vgl. Erliuierungen
zu 801. 10, 11. - Die in 801. 35,6 genannie Busse von 30 (301001.
0011011, 0100101000801. 85, 7 (s. dessen 1101101000090031011, nur
100 rende, 010110001 100 Friedensgeld.

1010010010 0110110 010. Der Ausdruok kann 10010000001110100
Sohwierigkesten 010110011 01000 anderes 10100100 als: ,10101000- 001
Fehdegeld zusammengenomrnen“. 001. 000. Sel. VII. 12; Urk. 01101·
wige III. 0. 693 od. 694 (Tardis, Monuments Ne. 33); Urk. 0. 772
(11003001, 001. Dipl. Alem. Ι. 110. 51); 110100, GGA. 1850. S. 6293
80000000, FDG. 2,304,; 8000, Ρο00. 158,; 11081. 10716. Zum
Fehdegeld 000 30 001. (sal. 35, 6) kommt 0100 010 Friedensgeld 000
15 001., zusammen 45 001., fernen 0100 00011010 001 10101000 im Be·

irege 000 30 001. = 75 001. im ganzen. De 110 10101000 1110 Τδ10ος
eines Sklaven 15 001. (801. 1101000. Α. 6, 2) benign, 00 1110100 010 oepi-
1010 15 001. iibrig. vgl. 801. 10, IV1 (10010010 1001100). Im iibrigen
10000011 00100100 100 Ζο1100 000 801. 30,7 00180110111 1011001οθ
0011010000 Widersprueh. 11100 100 fredus (101100) im allgemeinen und
sein 1001011010 zum Bann 001. Erliiuierung zu 801. 13, 6.

 

