266 Erliiuterungcn.

61616611. 21. des 4. Konzile von Orloans zu bezieben. Am besten
pesst das dem Wortlaut 11661 nahe verwendte arete cone. Aurelianense
v. 511 (vgl‘. MG. (161161. 2), doch mdeste darm unser Pectus pro
tenore pecie 661611 lrurz nach diesem Jahre 61166661 sein, wozu die
Nechrioht der Epiloge nicht stimmen wtirde, dees die Gesetzgebung
Ohildeberts und (11161616 „multum tempus“ nach derjenigen ihr-es Vetere
Oblodwig stettgefundeu habe. vgl 861111, Westd. 118611. 6, 48051
Ι11161111 nn (1661116616, Η161. ΙΙΙ. 4844. Nicht nur die Kirebe solbet,
sondem euch ihr Vorhof wer Asyl. vgl. (lod. Theod. IX. 45, 4; Cap.
leg. edd. v. 803 e. 3 (Bo. l. 113); Gap. miss. 1. 813 (l) c. 8 (abd
182). Deher Verbot in Kirohan oder 161611 Atrien 8611611 nu holten.
vgl. Hrltuteruug zu 861. 1,1 ,,11161111111“ (S. 167166. II. 610.

atriae clausae non eunt — specium — aripennis. Boi Kirehen
ohne geschlossenen Vorhof umfasst des Asylrecht ausser der Kirehe
selbst den Umkreis eines halben Mergens, vgl. Dino, ng. VIl. 3,
286 f.; 2811. llber aripennis (= semiugerum) vgl. 11111, st. WB. 510

unter arpent.

confugiens forie — subplicium condempnentur. 861611 der
Verbrecher des Asyl 16111661, ohne Sicherheit scitans seiner Verfolger
erlangt zu baben, hort die Mecht der Kirche ihu 1666111161 auf. pro
operum cupiditatis: um seinem Berufe naohzugehan.

servus — excusatus reddatur. Der ins kirchliohe Asyl ge·
fiiichtete Sklave wird dem Herm zwar solort ausgeliefert, jedoob nur
6161661116, d. b. gagen des eidliobe Versprechen‚ ibn nicht en Leib
oder Leben zu strafen. vgl. Ocno. Aurel. v. 511 6. 3 (Md. (16116. Ι. 3)
(lonc. Epaon. v. 517 6. 39 (ebd. 28); Pact. (luntehr. ct Ohildeb. H.

v. 587 (B0.I.14); Roth. 272; Ba. ΙΙ. 61114. Doch leon der

Geistliche auch mit dem Herm iibereinkommen‚ den Sklaven gegen
Zahlung 6611166 Ρ161666 zu behalten.

qui — 1611616 nolucrit - pretium roddet; postmodum —
receptum pretium servus —- reformetur. 111661 161 8616111616 der
Asylkirche den Sklaven flichen, um ibn nicht eusliefem zu 11116666, 66
161 61 dem Herm den Preis des Unfreien zu ersetzen. vgl. Alam. 3, 2;
Roth. 272; BR. H. 611153 Danu, ng. VII. 3, 2872. Fangt sptter

der Herr seinen Knecht‚ 66 161 161 Ρ1616 zurdekzuerste'tten.

16 fiscalibus -— consuimus. Β661111111). Burrenum, 1 Sal.l
1041⁵ rog 11666 Worte zu cap. 15, weil 616 im Zusammenheug mit
c. 16 1611618111 argeben. Und in der Tbat ist, wie Lduruo, KR. II.
5391. richtig bemerkt hat, auch 116 8611116616 Erklerung (RuGV. 189),
wonacb hier Hintersassen des Fiskus oder enderer Giiter gemeint sein
sellan, nicht einwendfrei. lhr folgen 1116116661, NR. 1879 8. 37,;
1111111661, WL. I. 2253 111111, ng. VII. 3, 806. Von den beiden
interpretationes, die Boaanrus 6. 6. 0. fiir m'o'glich 1111, 161 die eine
sicberlicb 161661, der 8611 kann im Anscbluss an c. 15 nicht baiesen:
„iiber fislele und Privetbduser haben wir ebenso bescblossen“. Dsnn

demit 11116 ein Asylrecht fiir alle Wohnrdume statuiert‚ wes wider·

sinnig ist. 1116111661 6161 Boaamus' endere Vermutung stiitnen‚ woneeh
enstett ‚‚domibus“ ‚,dominis“ (166661 iibrigens ‚‚dominorum“) zu lesen
1116 und der 8611 hiesse: „dies gilt von 1116161- und sonstigen Sklnven“.

 

