282 Erltuterungen.

Getdteten iiberlassen uuerden 111444411141141441411448 1411111184 4111
dem Κ41441141141141144. 11141 44111 beneficiarii 181048. leg. 4111.
81881 a. 1 (Be. I. 281); Ba. Π. 25458.

114 XLVI. capitulo: d 1 841. 44. vgl. Erltuterungen 1444
(S. 167 ff.) Der reipus wird hier 414 4144 144841 4144141844411444
institution 1444141441. 1181. 8411411144, 14 1414 62; 1114111111. 6388;
RG. 295888; 8118841188 1894. S. 1290.

114 XLVII. capitulo: d. h. 841. 45, 1144 esp. besehsftigt 41411 mie
841. 45, 3, 414414141411 jedeeh die Bestimmung dieser Stella, welche von
der 1414414418448 141 widerspruehsbereehtigten vieini gehendelt hatte
(ng 111114141448 dazu: S. 1771) 81441141, 141414 44 44414441, die·
selbe beziehe sich auf die 1414414418448144 441441144441841 114144
verdr'angten Eigentiimers 11144Μ144141411414141444141, dass der Wider·
sprueh der Naehbern 441 Ζ411 11414184 d. Fr. 114841 4411841411 441.
181, 1144144 1111 0411414444, Neuv. reeh. 354ff.; 1114144441, WL.
1. 47; Buunnusron, 111. Ι. 3188. Abweiehend Gradena I. 89 ff.

De affatomie: dh. 84146. Aueh (11444 814114 (144 41144 Paetus .

wird von unserem 11414141441411 mehr verstanden3 die Affatomie 41111
fiir identiseh mit der 11411114, 141 8414 41111111. 181. Gap. 148. 11111.
add. v. 803 4. 8 (Be. I. 118) und die 11484414 1441411448 bei
Hausnnn, Instit. II. 6271. Abweiehend 8444444144, In. I. 3201.

servus sartam ingenuitatis adtulerit. Urkundenbeweis im Frei-
heitsprezess. Wird die Freilassungsurkunde geseholten‚ so 1141 44411
4444141 441 anderen 8141144 141 8414114414 114 [1444111411 derselben
seiuerseits 4414441444481111448 141444 4411. 141. v. 801-814 47
(Be. I. 145);Β11.Π. 42588. 1141414 14 anderen Ρ14444444.181.111-
14414144844 44 1141141. Β 33 4. (S 286).

qui alteri aliquid querit, licentiam 141144141411411441411
4141 1141414 144 namentlieh' 1n Grundbesitzstreitigkeit en und sarus-
prezessen 441 Anwendung kommende Gemeindezeugnis Uber desselbe
vgl. Bn. ΙΙ. 3931. Gegen die vem Klager eufgestellten Zeugen 1411
141 Beklagte Gegenzeugen produzieren. Lassen die Aussagen beiden
Teile 4141 41411 4414141844, 44 14181144 Verfuhren, 4141144444 844414·
11414 1141111448 durch Ludwig d. Fr. 14184114444414 unserer Stella
hinweist. 181041. leg. 411. v. 81819 4. 10 (Bo. Ι. 2821.); Bru,
Forsehungen 1101.; RG. II. 437.

Extravagantia

A.

1. De eo qui filiam 41144441 sponsaverit et se retraxerit.

sponsaverit et se retraxerit — 441. LXII 4. dim. sulp. iud.
Verldbnisbrueh. 1114 811414 von 621s2 sol. wind von 841111, 11444118
1088, 414 Μ44111111414 1444141441, 141 14114 114 8414144 fiir die 11111414
44114414 Normaldes, wie wir sie in Gap 841 Π 31144444 8414141 haben.
181114811114141448144418. 240, 242); 841111,111141.1(111.Ι. 12ff.;
RG 2963 11141114,14111484114411428 Uber deu 1441111 114144 oha-
rakter 144 Verldbnisbruehes und die 141411 44444444114844144 114844
144 germanisehen Ehesehiiessungsreehtes vgl.die'1n Erl'aut 141448 zu
841. 44,1 „antequam sibi copulet‘(S. 168) 141441414414 1111414141. Die

 

