198 Erlduterungen.

iectus wurde von 11113333, 3311332001, und 113333, (11120, 313 ⁴
gesbdndig (giehbig 33313133, eingestehen) 3311331. Degegen 131 Μ33333,
(11133. 4911, 133133313111, 1333 33 jeden bedente, der in einer 1133113-
pflichb nechldesig sei. Insonderheib aber 131 demit 33133131, wer ein
rechtsfdrmliehee Verspreehen abgiebb und 313113313111. vgl. Sel. 51,1;
Cep. 331. VIII. 7; 11111333 13 Sept. 3333111. 6; Form. Turon. Add.
6; 0311. Senon. 10; 26; Form. Senon. 333331. 1;4; Bignon. 27; Mer·
kel. 30; Lindenbrog. 21; Form. Ood. S. Emmeram. fragm. I. 3; Smenn,
GVrn. 52f.; 24513 3333, Ρ333, 16793 Β333333, Fesbg. f. Hnnnnnn
34,; Β3. Π. 3681.; Scan. 35224. - (311331131331311133331331.
51,1; Sept. 3333. VI. 6 im 33113333 Sinne von „im Wege 33311333
vorgehen“ gebreuehb. vgl. oben Erlduberung 33 „adhue noluerit 333-
ponere“. - Der ganne Passus 3311311 3133 133 Vereussebznngen 133
fiir die Zulbssigkeib der grdfliehen Anspfdndung: der Kldger mnss die
Versiehenmg ebgeben, 1333 133 Beklagbe 331333 Verpfiichbung 333 133
fides 13313 31311 333133133333, 3133 13311333 331, und 1333 33 ,31333113-
133 13 133 quod 13333113333311331ι 331, dh. 1333 133 Kldger 3113 pro-
zessualen Voreehriften 3313111 habe, die ihm 133 33113313 1133313 gegen·
11133 dem Beklagten vor der 1133131133 euferlege. 1133133. Π. 4538
333 13313133 11333 1133331311133 im 33311 313311813 331 dem dreimeligen
rogare von sal. 50, 2. Dami'e gelangb BR. 331 einem Umwege zu (133
von ihm 331131 1313331133 3331311333331, 1333 Sal. 50,3 eine Fort-
3313338333 50‚2 133313113. 131 glaube vielmehr, (1333 133131311 133
3133113113 1133 13 133 Sennensebzung und in dem vergebliehen 11133133
331 113 Leisbung bis zum Ableuf des placitum legitimum 33 333133
3313 3131. vgl. Sonn, Proz. 167.

super me 31 1331333 mea pono. Zweibe Vereussebznng fiir die
1133131133 durch den Grafen. vgl. Erlduberung zu Sal. 45‚2 „super
1311333 333 3333111.

de qua 33333 331 qnantum. Dritbe Vereussetzung der grdfliehen
Anspstmdung: Der Kldger 131 113 Summe 1331113313113331311 und
die 33333 anzngehen, 333 (133 313 3133331. 33333, 1331133 Sebuldgrund
13133133 31333, 1333331 gegen Ende von Sel. 50,3 3331 33313331 im
zweifellesen 31333 von Prozess‚ 3331133313 vor. 333131133333313333
131, (1333 13333113 11331 13 demeelben Zusnmmenhange 33133 Bedeutung
gedndert 131, so wird man 313 Schuldgrund der fid. 13313333 331. 50, 3
31333 Ρ3ο3333 13313133 13 diesem Prozess ergengene Urteil bezeichnen
mfissen. 3331 11333331 3133 3333 die fid. 13313 3333333 ς 313 11313113-
erffillungsgeldbnie vgl. Hnnnenn in (1333331131333. ΧΧ. 1833 a, Ε,

septem rachineburgiue idoneos. Die spreehliche Ableitung von
rachineburgius wer 133133 1331311133, 13131 wird 133 111331 ziemlieh
allgemein als Ratbfirge, Ratgeber (regin 1131, pnrgjo Biirge) 3311331.
vgl. Gnmn, 113. 774; 2931.; Μ333333.1.113333291; Sonn, RuGV.
37353 11333, RG. III. 323233 Fnsnnn nn 1133333333, Rech. 423f.;

BR. ΙΙ. 22014. Uber den Ρ1313, 3313133 13333311331333331333313113· ·.

versassung und Rechtsgang der Franken anzuweisen 131, 13333311 3331
13131 3331 13133 velle Einigkeit. Niehb 1333311311 kann werden, 1333
313 sal. 56,1 3. 57 313 Urteiler 331133133. vgl. 133 1131333 13 Er-
l'duterung 33 33157. Ebenso sicher sind sie 1333111113 3313133333-
13313. Es frdgt sich 333, 31 13313 313 Widersprueh liegb. M. E. 31311,

 

