192 Erlduterungen.

ffim culp. iud. 2666616-

verweigerung wird 16616611 wie 16166166 Zeugnie vgl. 861. 48,1; Rib.
50‚2; Wuur, 811611, 981,; (hussen, Hist. HI. 575.

praesentes fuerint vocati in testimonium, dh. ohne 1661116-
fdrmliche Ledung. vgl. 861.49,1, wo die 66661116 nur fiir 61668611
geferdert wird, dass die Zeugen ohne 616616111661666 wellen. Es
ging 6166 euch 66, (116 Zeugen fcrmlos zu leden, nur war ihr Aue·
bleiben daun nicht stresbar.

noluerint — dicere - ferbcnniti fuerint — eol. XV culp. iud
Kommen die Zeugen zu (16116111, sc mfissen sie Zeugnis ablegen. Der
Zweng hierzu wird 661 616 durch 1611666116, d. h. durch richterlichen
Befehl ausgeiibfi. Uber forbannitio vgl. Mduuuuu. b. Wrrrz 2823
Β666666, l. 861. 146; Gonu, Justizverweigerg. 3114; Bu. Ι. 147„;
Forschungen 214. 8666, ZRG. 5, 416f.; Proz.147; RuGV. 124 ver·

616111 dagegen uuter der ferbannifio das tangere des Beweisfiihrers
(vgl.Rib. 30‚1; 55; 58,19;20; 59, 8). Gegen ihn vor 61166 Gonu,

6. 6. Ο. 2811.
L. De fides factas.
fides 166166. Uber Wesen und Form der 6611661166 fides 16616

sowie iiber das uus ihr hervorgehende Verfuhren 6161611611 6166 1111116
von Streitfregeu und dementsprechend 6166 reiche Litfieretur. vgl. im
allgemeinen Pruuussus 605 ff.; Wrrrz, AR. 17911.; 866666, GVm.
245 ff.; v.Mu1130u‚Pfendr.71ff.; Souu‚Proz.18ff.; 22011.; Ehe·
schliessg. 36273 Burnu. IV. 473ff.; Huusuuu, Festschr. f. Houururr
1211,; 166111. H. 23211.; Eumne, 166161. Hurrrur 68 ff.; zfflc
21, 58811.; 1166616, Vertregebruch 3ff.; 816666, Vertragsbruch 6ff.;
8666666Β6116. 30 ff.; Eurum, NR. 1880 8. 65911.; Τ66616666 46211.;
Β66666661, NR. 1887 8. 487116 (1616666, Η161. ΠΙ. 390ff.; 413ff.;
Bu. 11. 4471.; 45483 Η666661911.; Wocou, 866116161711.; Scotum,
NR. 1894 8. 55811.; 8666. 3601. - Was 66666161 das Wescn der
selischen fides 16616 6616111111, 66 sehen Wurrz, 6. e. 0.‚ v. Mumou,
6. 6. O. 403 194f.; Β666666, 1166161. Hurrrur 81ff., in ihr nur
das sog. Urfieilscrfiillungsgeldbnie dh. (166666116661136161616161166·
sprecheu, 6166 vcrher durch Urteu eufcrlegfie Verpflichtung zu erfdllen.
Dagegen erblicken 816666, 6. 6. Ο. 24811.; Ζ1666, Α116Ῑ1. H. 3493
8666, Proz. 30ff.; Β6666.111.476; Locumc, 6. 6. O. 4ff.; Heusuuu,
1661661161. Houuruu 12f.; Hururur 16 8666666 1161666. XX. 1873
Br. Π. 447 u. A. euch im uursergerichtlichen Versprcchen eine 6111(-
liche fides 16616 und hulten sp'eiiell 861. 50‚1 fiir einen Beweis der
Existenz einer sclchcn. Doch herrscht'insbescnderc zwischen Ldruuc
und Soruu wieder suut, cb, wie ersterer 6. 6. 0. 22f. 166161, die fid.
16616 616 formlcses einseifiges Versprechen irgend welchen 16116116 oder
aber, wie letzterer Proz. 18f.; RuGV. 113393 Eheschliessg. 3627 666·
111161, das 16666116, 66161 Ubergabe der festuca ehgeleistctc, strcng
einseitige‚ der rdmischen 8166161166 kongruente Zehlungsversprechen
sci. 11. E. 161 66616161 (116 Identifizierung der fid. 1661. mit dem 11616116-
erfiillungsgeldbnis noch fdr (116Ζ611 der 1. sal. namentlich deshalb nicht
wahrscheinlich, weil in 861. 52 die Mugliehkeit einer fides 16616 66-
genommen wird, bevor von irgend einer Gerichtsverhandlung‚ geschweige
denn von 616661111611 dic Rede 161. Wenn sich jedoch das Erffillungs·

 

