130 , 7111110110800.

01011011, dns Kumuletionsprinzip erleidet keine Anwendung. 1110010
Roth. 1123 384; Aethelb. 63; Alfr. 75; 77; audere Prie. Add. sap.
3,16; Jud. Wlem. 1; 2; Β11.ΙΙ. 636733 6011111111 801e;11·

01 sanguis in terra 001101. 181. 0100111111101108 01801. 17, Ι,

de fuste percusserit: 1100110001 (1111101) 8011108, Beulensehlag.
vgl. Rib. 19,1 (Kod. B. 33 4); Alam. 57, 13 Beiuw. 4,1; 5,1; Fris.
22,3; Roth. 125.

usque tres colpus. Kumulationsprinzip. Uber drei 8011180 werden
nieht 8011111. 181801. 17, I; 33 11111, Wmnn, Strasr. 7563 Bn.
Π. 542; 6001111111 31.

nol. 111 culp. 111 Die Sehlngbusse der 1110100 Voiksreehte 111
801108. 181. Rib. 1. Η1101οΒ11100; San. 23 Thur. 4. Die ribuariSehe
Busse 111 durch 00010811110111. 1. 803 01 (Bo. I. 117) auf 15101.
01111111 worden. 181. Β11.Π.,636; 6011101011 4; 937.

quantum 11 - de ferro vulneraverit. Aueh 1018011108 mit

’ dem Kniittel kann Blutwunden erzeugen und wird 1000 110 diese

80111111. , ¹
010110 pugno -'- pereunnerit. 1011011110110811011001101110]-
101108 81010180110111, 100111111101111011110 die Mtgliehkeitr der Blut
wunde gedeeht.

in 110 expoliare temptaverit — 101. LXII 0. dim. culp. iud.
Typisehes Versuchsverbreehen. Strnfe der [1010018011111108. 181. Sept.
0011. Ι7. 2; Bu. Π. 564353 Seflnnunn 6656. — Uber die 30101. der
Em. 181. 80010100 6552.

1011010111 -— 101. XXX culp. iud. - 1011010 = expoliare.
181. sai. 61,13; Alam. 483 Bniuw. 19, 43 Roth.14; 16; 2010111, For·
mulne 771; BR. H. 647303 Scflu. 723. - Nach Bu. H. 64997 wird

die Raubbusse 100 30 101. (ng. BR. Π. 64887) der Busse fiir den
Raubversueh 111118011111. Dngegen wohl mit Recht Sennnunn 6552.

XVIII. De eum qui innocentem hominem ad regem

De eum qui- accusat: ffifflantnkiage 101 dem Κ1018. 701011·

10111118 des Verbreehens ist 010111 011 Unsehuld, eundern (10110100 Ab·
wesenheit des Beklagten. 181. 18,1 und die 7011101011 18, 113 Roth.
93 (11181111. 0. 330; 771111, Strefr. 960. Βο11181101 der fnisehen
Anklage iiberheupt 181.801.48; Gap. sal. IV. 123 153 16; Gap. Harist. ·
1779 0.10(130.1. 49); 1111.59,3; PaetAlem. H. 353 Fue. 3, 9;
Grim. 7; 771111, AR. 212; 7001111111 245ff.; 297f.; BR. H. 676f.

101. LXII 0. dim. culp. ind. Busse der Lebensgefehrdung. 181. 0101
den Zusatz der Em. „de culpis minoribus“ 10111111.38; Β11. Π. 56221.

1010 crimen - 10110 mori debuisset. Sptterer Zusatz. Die
Busse 100 62112 sol. 111 auf fnisehe Ansehuldigung 110800 8011080101
7011100100 1010111011. Die Busse 100 200 101. (17018011 des sreien
Frnnken) 10110101 auf dem Talionsgednnken zu beruhen. 181. Bu. H.

677f.; Kiisrnm, ZDR. 15, 386.
XIX. ne maleficiis.
maleficiis: Zauberei, insbesnndere 1011111010 Ζ1110101, deun die
1110111110110 20110101 111, 01110110110101Τ101111100 entsprechend, 10 den
Volksreehten 00011 11101101, die 1101110100 Verwenduug ithernntiirlieher
Krtfte aber 111 iiberhaupt lmine Znuberei, sondern Wunder. 181. Garum,

 

