11, 111. nn. 111.

sacebaro: sss-4. 11111111.

sacramentalis: Extr.B.1; 3. Ε11.
1111, sss.

sacramentum: 0. 111.1; V. 4,,
s,1; Vll. 5. 11111. 5. 1111111,
2583 2613 111.

11ἕ1111111ε votivus: Rec. B. 15. vgl.
r. 110.

sagitta: 13, 3. Erl. 120. - s. 11111-
31111112. Ε11. 1281.

sagittare: 29, 5. 1111143. - segi-
tatus detexitus: 0. IV. 3, 3. Erl.

Salieus, Salegus ete: 14,2; (111.
6,1. Ε11. 123. - terre salica:
59, 5,. 11112260. - lex salica:
41,1; 45,2; 47,; 5021 52; 57‚13
63,1,; C. V. „9‚3; VI. 13 V11.5;
V111.3; IX Uberschr.; IX. 23 33
Extr. B. 53 93 Prol. I-V. Erl.
161, 1741, 1841, 1953 2313 2593
26911321911.

1111111182. 1111127.

sallire sepe: 58. 11112201-111111
= adsallire: C. IV. 2. Erl. 248.

salva custodia: Extr. B. 2. Erl.

sanare. vulnus non senat: 17, 4,.
Ε11. 1291.

ἢ, sanguis ed terram eadit: 17,1,.
Erl. 120.

>sanitas ad sanitatem pervenire:
111,Ι Erl. 11111.

sarcire: C. VII. 16. Erl. 267.

sahreophagus, sarcofagus: 14, VI..
Irl. 120.

satisfacere: 14, V,; 49, 1, 50,3;
511, 2,, U. 111. 1. Erl. 1913 2091:
214.

scamnum: 40‚136; 011. s;4,‘2.
Ε11. 157, 2411.

mantio: 10,'IV1. Erl. 118.

scapula: 583 C. III. 3, 2. Erl. 219.

sceleratae nuptiae: 13,11. Ε11.
122.

sclusa: 22, 11. Ε11. 133.

serenus, sereuna: 13,1,; 53 21,21;
22. Erl. 1191.

scrobs, ser0p11a22‚3;111;11. Ε11. j
110.

scurie: 16‚4. Erl. 128.

sentum iactare: 80, 6. Ε11. 145. -h

111.ῧ111,111111111 1111110144,1;46. Ε11. 1
,δ’

,11111111 pratum alienum: 27,10. Ε11.
ts.

secrecius admonere, condicere:
411. 111, 1). VII. 12. Ε11160.
111811111ὥῇ securitatem facere: 54, 4.

sedere: 45, 2. 11111141-1-1111111111-
burgii sedentes: 57,1; (111111. 7.
Erl. 2183 2731.

1111111155,Π,. Ε11. 208.

seminare: 27, 23,; 24. Ε11. 140.

semita = semen: 34, 3. Erl. 1481.

seniores: 0. V. 4. Erl. 2540.

sententis. s. capitalis: 40, 5. Ε11.
159.f-sententiemdare: 51, 8. Erl.

separare 111 consortio: 18, II. Erl.

sepes: 9, 1113 16,53 34 1111111111,
34,1;1. Erl. 1163 1283 149. -
sepe sallire: 58. Erl. 2201.

sepultus. eorpus sepultum effudere
et expoliare: 55, 2. Ε11. 20ss.

sequi servum: 18, 8. 1111122.-
poletrus sequens: 38,1. Ε11. 156.-
-per vestigium res suas s: 87.
Ε11. 154. - sequentis mortuum:
ssu. 1111111.

sermo regis: vgl. rex. ’ ¹

servitium, servitus: 25,5;6; Ο.ΙΧ.
2, 3. Ε11. 1353 280. - 11 servitio
revocare, ad servitium mallare, re-
11111111111111111111
Ε111.1112. Ε11. 2881. ·

servus: 10‚1;2;13111;IV‚; 123
25,6-9; 2112, 2125, 35‚1;2;1;
1135: 39,Ι;ΙΙ;ΙΙΙ; 40, 47, (111.
13 lV.5;s;s; V11.s;6;12;15;
VIII.5373 IX.2;3;11; Extr.B.
2312. Ε11.1160;1351.;137;141;
rsoff.; 15613 157ος 185; 23511,
1111 2⁵13 261fi326432653 2⁷13
2120, 280, 2881. - 1. puledrns:
10, V. Ε11118. - s. eeclesiae,
ecclesiasticus, fiscalinus, beneficie-
rius: c.V11.11. Ε11. 264; 2811.

seusius: vgl. sigusius.

sexus virilis. 5115. Erl. 226 ff.

sexxaudrus: Extr. A. 4 1111111111.
Ε11. 283.

sibi sextus, nonus ete. iurare: C. V.
8,1. Ε11. 258.

signare arborem: 21‚18. Ε11. 140.

11ἱ111111. nervus 1. habens: 33, 2.

r. 148.

sigusius, seusius 1111 6,1; Ι; ΙΙ,;
Ε11. 1111.

silva: 21,15; 17; c.1v.s; V.5,1;
Erl. 139 f.; 250. - per silves 11-
dere: Ο. VIII. 9. 1111219. vgl.
Erl. 2081.

similis: vgl. consimilis.

sinister. sinistre manus: 58. Erl.
111. - c. 1111111. Erl. 1111.

soniare litem. ancillam 1111111111·
iuginm: 13‚1; 25, 9,. Ε11. 122.

 

