212 Erlfinterungen.

6116616 praesentio— 6166116 debet. Das Ungehorsamsverfahren
1611611 161 l. 861. 1616116 161 Κ6166616111 166 Konigegeriohts 1113611113,
161 111161 wehrsoheinlioh 86616 166 Volksgeriehte genesen. vgl. ΒΕ. H.
4633 861111, RuGV. 983 162; Dnnn, ng. VH. 3,43. Die mannitio
61 regem erfolgi hier 661116 111116 min von 14 Tagen. vgl. 66166
„in 1166166 ΧΙΠΙ“; 861111, Ρ161. 1304. 11161166 Konigegeriohi, 66166
Organisetion und 66166 Rechtspreohung vgl. Bnncnnwrrz, 6. 6. Ο.; ' Bn.
11.133ff. '- 11161861. 56 6168611616 1618161611 166 6611661611 Konig· '
161116 zur Entsiehungszeii 161 Iex vgl. Bn. I. 29936. Gegen 1161111111,
ng. VH. 2, 526. ·

111 (1661661111 166166 erunt —- 61166116661116616111. Vereus-
setznng der Achiung 166 Rechtsverweigerers 16161 166 Konig 161 161
166 Zeugen (ng iiber 616 Erlnuterungen 16 861. 48; 49, 1161 ihr
1611111616 zu 166 Rnohineburgen BR. H. 220143 Dnnn, ng. VH. 3, 34;
1161 166 Mengel eines Geriehtszeugnisses Erl'euterungen 16 861. 46:
S. 181) zu 11116616 Β611616, 1666 161 Klnger 6116 vom VolksreohI
vorgesohriebenen Formalnkte gegeniiber dem Beklegten 11611611 voIIzogen
habe. Bei der Sohilderung dessen, 1166 ,11666 Zeugen zu 1666111166
16166, 16116161611181861. 56,1 6616661 (166 Ungehorsam gegen 166
oreon, 61611 denjenigen gegen 116 Ladung. Demgemnss haben 116
6161611 1161 (iiber (11666 Ζ611 vgl. 861. 39,2; 46; 47; 56; Gap. 861.
VIII. 73 Bn. H. 39737) Zeugen 16 66111166, 1666 616 116 Verhnndlungs-
1611616 eugegen genesen 66166 und 661611 aus personlioher Wehmehmung
κ 166 der'Weigerung 166 Beklegten 11166166, 166 Urioilserfiillungsgelob-
616 1616161611. Die (1161 61616166 Zeugen bekunden 6111161 im 11116116-
61111166661611616, 1611 dem Klnger vergeblieh darauf gewemei 1616166,
1666 161 Beklagie 6161 reinige 6161 Β6666 16116. Dieser 1116116 Τ611616
111161 40 1116116 6661 dem ersten 61611. vgl. 861111, RuGV. 393;
Bnrnn. IV. 5203 Bn. ΙΙ. 2171.; Erl'nnterung 16 861, 47 „in 166116
XL.“ Fer (116 861616116166 166 6611166166 Rechts vgl. ausser 861. 56,1
Gap. 861. HI. 1; V. 8; 11161. 1. 864 6. 33 (Βο.·Κ1.ΙΙ.324); Form.
Tur. 30; Lindenbrog. 21; Merkel. 283 Bignon. 133 8611. Senon. 173
fiir 166 11166116616 116611 1111. 33, 4; 66‚1; 67, 2; 166 langobardisohe
Roth. 361; 166 61616661166116 Alam. 36, 2. vgl. BR. II. 377. 11161
161 111161661161 166 1166 (jour 6616161) und 666166 (jonrs civile) in
861. 56 n. 50 vgl. 6661 11116661, Mem. (16 1Ἀ661. 1. inscript. 32,
3451. Das „iterum ei 661. 6611.“ 16116161, 1666 6661 66166 116 616166
Termin Solsatierung stnttgefunden 161. Die 111116 Zeugengnrppe be·
sintign 116 1611116116 Κο11611116111616661 vergeblioh 16161116166661 Ur-
teilserfi'illungstermin vergenommenen mannitio 61 regem. Im Ko'nigs·
66116116611611616666 wieder 11161 Τ6116166 6161116161 161 616166 61661611
116 116161 8666661611 9 Zeugen ihre Anssagen, und 66 wird wiederum
abgewariei, ob der Beklagte bis zum Sennenuntergang 616616161. Am
zweiten GeriohiStege bekunden 1161611166 1161 Zeugen die 66116 66116-
66116 166 ersten Termine, und 66 61161111 161 1116611666 166 ganzen Ver-
fehrens, die Friedloslegung 166 Reohisverweigerers duroh den Konig.
861161161611611161 hort in jedem Stadium 166 Verfahrens 1611 dem Er·
schemen 166 Beklngten (116Κ66161661 auf. Kem 61 zum Konigsgen'ohi,
66 11161 66 1166186611. 36191 „wohl dem Konige 1161166666, 61 61 116
86616 zu 61166611616616116686611666 616166 166 1661161186 (16116111

 

