212 11011010000300.

000 0100 0001 100100 Β10300 0011001100, so darf er, 0010 000000 810110
und 00000 0000011101 10 Μ11100003 10010000 0100030000 11001100 ba·
stimmt‚ 000 80110111030010113001100, indem er die festuca 000 001000
1101000 Ηο01 10 110 000110 000100010001 001 010 mit dieser 1010100000
dem Gegner anbietet (auferat = offerret. 031. Scan, Prcz. 81). Die
Fcrm 0101 0100 10001000 3000101, 010 110 festuca noch immor durch
1001 Η1010 geht, 11000 110111 0100 nunmehr in der Hand des Klagera. 031.
Bm, ZHR. 12,511ff.; 110. Π. 367103 368213 Honnnn 106 ff.'; Scnn.
287141. Anders 8000, Eheschl. 42, der tenere = recipere 00101 001
annimmt, 100 Beklagte nehme die festuca mit der Linken zuriick,
nachdem er sie mit der Rechten angeboten. Gegen Sohm‚ aber auch 000
100 100000100100 Ansieht weit abweichend Tntvnnm, NR. 1880. 8. 773. ⁴

01 servum 0000 00001010 100011. Das cap. 1001011000 1001101·-
tung des Herm bei Diebstahlsbeschuldigung 001000 81010000, vom ardent
lichen Verfahren gagen Herrn und Knecht 001οο00 Ungehcrsamsver·
fahren 30300100 Herm. 031. 100113000100οΡ00000000 6063 anacam
I. 101 ff.; 8000,Ρο00.10911.; v. Mnmom, Psandr. 73f.; Bnnnn. IV.
521ff.; 100000, 1001003010. 50,9; 122,; ΒΑο000001001411.; Gan·
000000 117 11.; Ηο00000, Instit. 1. 12653 Lnsnnn, NR. 1888 8. 695;
697f.; 8000. 361733 80000000 2301.; Ηο0000 5211. ·

1010οΧ 000100. 001000 000801. VII. 5; 12. vgl. die 1001130 110-
100100003 „servus fuerit inculpatus“ (8, 261).

mittat — ad sortem. Looscrdal zur [1100110003οο0 8110000.
031. Gap. 801. VIL536383113 BR. II. 41375. Anders 801. 40,4;6.
Der Herr hat 110 Pflicht‚ den Sklaven zum 00101 00 0101100.

XI. 01 duas 000100. 031. 0010010003 0080147 „in 0001001110*
( 100 011- cum aex 011000. 8000, Ροοο. 200 f.‚ 0000011001 „cum
sex 0110001000 1000ιι 001 00001011 110 810110 00010111011001110οΚ113000.
Ηο00000 410 (Sel. 78, Vs) 0011031 000, 00100100,,0110001000100000“ 00
10000 0100 0100 „iuret cum sex videredum“. Be. Π. 34519 hale 100
8100 100 Wcrte fiir identisch mit demjenigen des Schlusses 000 (100.
801. VH. 10. 031. 110 1001130 110110100003 „ternas personas electam
’ (8. 264) 001 1011401986. ·

sunnia. 031. 8110100003 00 801. 1,2 ,,000010“ (8. 108). .

servus 0010101. Die 00100100000081011003 1008110000 10100010
zweimah'ger Fristsetzung Kontumazialverurteilung 000 Folge. Dicae
Verurteilung n'chtet sich 0100 jetzt gegen den Sklaven selbst. 031
0001010 110100100003.

00000 super domino magis 000 ascendat nisi quantum de servo
lex 001. Nach Gap. 801. VII. 12 hatte 100 Ηο00, welches den diebischen
Sklaven, 0100011 00 00 100010, 01011 0101110, 0001 00110000, 010 0100
001101 100 Diebstahl 10300300 habe. vgl. 110 10011300 1101001οω03οο
001 1101001300 00 Sel. 40, 9; 10. Jetzt 00101 kain Unterschied mehr
gemacht, cb die unterlassene 81011003 10 100 Μο011 100 Ηο000 103 oder
nicht: in beiden 101100 kann 00 0101 10001 Α11001003 100 8010111300
000010 1100010 000 capitale und delatura (ich 1001010 11000 letzteren
Worte 0001 auf ,‚cedatur“) von weiterer Haftung 11000. Ausserdem aber
kann 00 0010 1113001000 000 8110000 001100, indam 00 an seiner 81011
110 Βο000 001031, welche 100 fiir Diebstahlsdelikte nunmehr 1000110

 

