Eriduternngen. 187

der lex wiirde die 1111111118 101 Loire und Kohlenwald als Grenne
des saiiaohen Κο11110111001111 colasson, 101110010111110, dass die be·
treffenden 01011111 in Sal. 47 nicht 010 0111101021011101011001110111011101
diirfton. 181. Firmum, Royaute 2783 282 f.; Bn. I. 297 f.; Hunnmn,
770111- u. 1111161181. 393 301111. 228 Text u. Anm. 7 gagen Sonadnun,
Monatssohr. f. d. 00001. Westd. 6,468ff.

apud quem cognoscitur, d. h. der Besitzer. 181. 1110111011, 110.
Ι. 2238 1171111, AR. 593 157; Burrum. IV. 4833 Srucnu, GVrn. 9213?
Sonu, Pron. 107. 11080801 10101011 Scina, 770011Μο101001.6,46811.;

Rc. 3673 368111 mit Bezugnahme auf 1111. 33,1 unter der Person,
apud quem cognoscitur, den Gewuhrsrnann, 1100 Ba. I. 29729 001011-

0111180101111081101101110101. 181. 011011Τ1101100111 410; Lounon 240 f. ,

in noctis XL. Die Minimalfrist 101 in Rib. 311 und in den 11010101
01101101 des deutschen Mittelalters 1101 11111101. Das h‘angt (1011111111-
sammen, dass bei den Saliern 011070111111101 sofort im ersten Termin
1110101101 waren, 0010111110111011010 0101111110. 181. 1101111011 240;
Ba. Ι. 29729. -- 40 (42) 11101110 sind der 1111001101 1101 echten Dingen
liegcnde Zeitraum. vgl. Sal. 50,1; 56; Gap. sal.111.1; V. 83 Form.
Tur. 303 31; Senon. 100. 2; Lindenbrog. 20; 213 Punuz, Dipl. M.
59 -— Gap. 3017111. 73 11111181. 13; 0011. Sen.17; 301111, RuGV.
393133 1111111710 377363 Demo, ng. VII. 3.38f. Die Zahlen 40 und

42 10100101 10000110, nach der 011101 Ζ11111118 111111 101 (10111011181801
Dauer des echten Dings nur der 01010 Το8, 1001 der anderen werden
alle drai Tage 1118011111. Eine abweichcnde 1111101118 101 301111,
a. 0. 0.

placitum. 181. 1111111οω18 zu sal. 40, 7.

qui interfuerit — 01101 alterum admoneat. Unbesohrunkter
0011110118. deden, der ehrlichen Erwerb behauptet (aut vendederit
aut 001111010111 011 fortasse in 00111101011110110111)1101001101 Vo'rmann,
d. h. denjenigen, 10110101011101101101, zu dem nach friihestens
40 Tagen stattfindenden Gerichtstermin 11 iaden. Auch die 1. 1111. hat
111000111111101 (1010110108, jedoch sind nach ihr zum ersten Termin nur
daun 0111111010 7011111101 zu 0101101, wenn 011 Sklave Gegenstand des
Anefangs ist. 181.1111.33,1; 58,8; 72,1;Β11.ΙΙ.5046,. 11 anderen
Volksrechten wird der Gcwahrszug 1000111111. 181. 1111110 30011. Lov
ΠΙ. 22; 24; Roth. 224; Lib. Pap. Otton. I. 0. 7 Form.; Knut Π,
24,2; Wilh. Ι. 45 ; Leg. chr. prim. 64, 6; Tres ancien Ooutumier de
Normandie 82‚15;16; Somma de leg. Norm. c. 503 1111111100. de S.
Louis I. 953 0011111100 d'Anjou 01 dou Maigue c. 100 ; Livres des
droiz 01 des commendemens f. Poitou c. 1093 Leobschiitzer Stadtr. c.
49; 010101 Stadtr. c. 3403 1.Α11111.1, 011111. 559f.; Ba. ΙΙ. 502 f.;
0000101111, NR. 1880 S. 548; Eronnonu, RG.11.651.; Honurun
in Κο11111111-110011111101001111111.971.; 1111111111,701110801101. Κ1. 1291.
Dooh 11100 unmittelbares Aufsuchen des 1011101 Auktors mit 11101-
springen (101Ζ1110011011111101 nach diesen Rechten 11181101 genesen
0011. 181. Briinner Schdffensatzg. 2283 Briinner Schdffenbuoh c. 98;
Lunum), 0. a. 0. 129; Bu. II. 503. - 1110 admonitio ist synonym

mit der mannitio (nuntiatio). 181. Sal. 47⁸. 31001101811011180111100,
wie aus dem 11010101 Satn 1011018011, 111101Ζ1111011118101 mindestens
drei Zeugen. vgl. 1111101011118111 Sal. 1, 8.

 

