LXII. De compositione homicidii.

17

LXII* Dc compositione homicidii.1

1. 81 cuiuscumque pater occisus fuerit, medietate conpositionis g 1.
=filii collegant et alia medietate parentes quir proximiores sunt tam
de patre quam de matre inter se dividant.

* 6611 2; 33 5-93 B-H3 1⁰3 Em. 1116116661 ἓ, 6611 2 1611116111111. XLVII
1611ΧΝ196961166. 166611661116.; 911661. 1961611161 parentes 111161· 66
6111661166.

2.* Quod si de 6661, paterna seu materna, nullus parens non g 2.
fuerit, 11161 portio in fisco colligaturl. ’

*fehlt 4. - ¹ 66 23 33 5—93 B—H3 1qu 11611161, 111161. 1661
661 fiscos 11666 6616666111. 11. 53 6:103 1166.

LXIII. De homine ingenuo quiin hoste occiditur,

1.* Si quis hominem ingenuuml 161 66161 occiserit ot³ 16 §a
truste dominica non fuit 1116 qui occisus est³ [6161.16611611.6.],

XXIIIIM4 dinarios qui faciunt solidos Dc culpabilis iudicetur.4

* 6611 2 169661111111. XLVI 6. LXV), 6611 10 1116116611111. LXVI ἓ 1-3)
96961166. 1161111 53 63 9616 1696 861166 61611, dum 6612(Τ11.ΧΙΝΙ); 11661.
1169. qai 1. Sal. 616. 7—93 10 (ξ 2 61. 3)=B-H. ² 161 6661961116 de 66696616666
5:63 1018 2). 1 fehlt 2-93 B-H3 103 6666916 6166 166616669616116161116111
1116 1166661166. ⁴ VIIIM 61611. pf. 661011 culp. 1611. ⁸²⁷3 93 B-H3

⁷ 11111. CC 6616961661(66611.)2 (1111. va); 6661611661 quod 111 patria 61 ipso

occidisset 6611966666 debuisset, 111 triplo 6616961161 6:53 10 (8 1 6. 3); Fsm.
2.* 8111616 in trustae (166161661166111 1116 qui occisus est, §a

cui fuerit adprobatum [1661. mother h. c.], MD0002 661111661 6111-

, pabih's iudicetur.

* fehlt 23 5-93 Β-Η. ¹ 669616 Em. 1 661. 1)(10013; MDOOCO
11661. 911. f. 661. LXX24.

LXIV. De herburgium.

l. Si quis alterum herburgium clamaverit, h. e. strioporcium 51.
661111661111111111666 portare dicitur, ubi strias coccinantl [mai.
- humnisfith h. c.], MMDM dinarios qui faciunt 6611116611ΧΠο oum
(11161111612 culpabilis iudicetur.

11116111. 1ΠΜι-Ι. ·⁰ 66 5-93 B3H3 103 Em3 LX11223 33 LXIII: 1.
¹ 616669616611 adprobare fliz. 3-6π1-9ςΒ-Ης 103 Em. 1 MOO 11111.
9161661. XXX:4; 661. LX2F3 (1.

2.* 81 quis mulierem ingenuam stria1 clamaverit et probare §a

non potuerit, MMD2 dinarios 161 triplum qui iaciuntu solidos
CLXXXVIIb cum (1116111611 culpabilis iudicetur.

 

