134 1111111111113111.

Π. 81. 1111111111 Termin haben die Alamannen (131. noeh 1. 11111,
Abtei zerioh. Urk. 124, Freib. Stedtred. ξ 34), (111 11111111 (Fris.
Add 113. 3, 70), 81111111 (131. noch Riehtst Landr 414111131-
barden (111111. 155), Ν1111131111.111111(111 (1316111111, Κ11. Π. 8511,
2111111 ,1448) 11111111 Termine: 1111181, Burg 87, 111111. 4,10;
5,9,11.3,,14(131.11111Χ.1,,17)Η11111.1.111111.,611117,2
(131. eber Aedhelst. Π 1, Κ1111Π.20). 131 (11111111, RA. 4136,
Κ11111, 1111111111111. 112 6., wemmam, 11111111111111151, Heus·
11111, 1111111. H. 489f.; 81111. 26055, 11111111, 11111111. Ι. 45.

occiderit - sol 110 eulp 11111111111111111 11113111 (111 Un-
1111111311 131.811.41,1,11111.7. (1111111111111111311111. Ι13181.
17855, Π. 615, 8111111111 71, der 31111111 Grund 1111 1111111111
11113111 der Fran: Beiuw. 4, 29.

puerum erinitum. Knebe, dessen Η111 111111 nieht 3111111111 111.
131. Gap. 811. I. 4. Die Zeremonie (111 ersten 8111111111 1111111 capilla-
turiae: Gap. 811. V. 2. 13181111111111. 146, 464, 811111, 11101.
549, BR. I. 7755, 111 1111131 111 Verbereitung der Wehrheft
1111111113. 111111 wird nieht notwendig im Augenbliek der Miindigkeit
vergenommen, sondern kann 111111, nach jiingerem R. eueh 11111111 er·
folgen. 131811. 2413. Wehrhaftmaehung keine Emanzipation: 8111111
verbleiben, 11111131 111 im Hause des 111111 1111111111, in dessen Munt.
131. 8111111, Β1111131 111, Η11111111, 1111111. Π. 4351, 1.Α111111,1111111
145, Β1. 1. 77 1., 81111. 651. 31311 811111, RuGV. 554, 111111, 1111131
in Anglosex. 1111 1551, 1591, Eumene, Kommendation 54.

femena ingenuam interfecerit - 111. 110 eulp. iud. vgl. 811.

gravide trebeterit, 11 moritur - 1111001111. iud. 1111111111
1111113111, 1111111111.» 131. el. Est: „idest abortat“; 1111 Omen, VI. 623,
111111, AR. 299. - 1111 Busse fiir Tetung einer Freu im 311111-
1111113111 Alter ist 600 sol. (ng. 811. 24, 1, 6), (111 Β1111 fiir 11111113
eines Embryo 100 sol. (131. 811. 24, 4), 11131111] nach Kumulations-
prinzip 111131111118111111131111 700 111. 131. Rib. 3310, (111311
1.1.95,11.1.2971.1.,11111)1,811111.7181.,8111111111152,,Β11.Π.5415,

(1111) ente quod nomen hebeat. Embryo und neugeborenes, 11111
11111 11111111111 Kind werden reehtlieh gleieh behandelt. 1111131111111
(111 Vetere bis zur Namengebung. Diese erfolgt 3111111111] innerhelb
neun Tagen 11111 (111 Geburt. Von (11 ab velle Rechtsssthigkeit, ins·
besondere 111111111131111. 131. 811. 24, 45, Fris. 5, 11113610, Vit.
81111131. θ, 7 (1111111. 406), (1111111, 1111. 45511, 111111,
811111. 725, Β1. I. 76; 811111. 65, 260.

fretus ei nullatenus requiretur. Bei der reehtswidrigen Thet
(111 11111111ᾶὶ311 wird (111 F 111111 der 1111111 Absieht 1111113111111 und
daher 111111 Friedensgeld 11111131. 131. (lep. 811. IX. 5, Fris. Add. sap.
8,70, v. Α11111, 011113. R. I. 375, Rem, Vormundseh. I. 3891,
811111, RuGV. 10855, Bs. Π. 546.

antequem infantem hebere possit - postquem eoeperit hebere
infantes. 1111 111111 im gebtrfthigen Alter wird durch dreifaehes
Wergeld ausgezeiehnet. 131. Sept. esus. VH. 3, Rib. 12, 1, 13, 14,
Thur. 48. Anders 811. 15, Fris. Aee sep. 5, Alam. Peet. H. 391, 471,

 

