XXIX. De dibilitatibus. 29

3, 81 quis de'l manuml vel² pedem2 polioem excusserit [mai. g 3.
alatham h. e.], ΠΜ3 dinarios qui faciunt solidos L³ culpabilis

iudicetur.

1111111Β-11. 2101111 '1—93 B-H. 3ΜΒΟΟΟ11011.ᾳ11.1.101.ΧΙ117; ·
43 ὃς 10=5—7; 93Fma3 sol. LXV: 3.

4.* 81 ibidem ipse polix maneatus pependerit, MCCl dinarios g 4.
qui faciunt solidos XXX1 culpabilis iudicetur.

* fetui-9313-H. ¹ 1111. MCCGC f. 101. XXXV: 2:14.

5. 81 vero secandune-1 digito id est unde sagittatur exous· 55,

serit, Muocc2 dinarios qui faciunt solidos ΧΧΧ172 culpabilis

iudicetur.

⁸sedam 1. ι11111111111.11Β--Η. 1110000111111311.
XXX: 10.

VH (4 ξ 6).* Sequenti vero digito qui³ excusserit, [)(11 denarios qui §VII
faciunt solidos XV¹ culpabilis iudicetur.b

* 5—93 103 Era: 1111 Β.-Η uqi. ξ 5 Aaou 1. ³¹¹² fehlt 4. 1MCCCC
den. qa. f. 101. XXXV: ,8:73 9.

VIII (4811* Quarto¹ vero digit0¹ qui excussus fuerit, solidos² V11112 §VIII¹
culpabilis iudicetur?

*5-93 B—H3 103 um. ‘fehlt 4. 1quattuor 1191101(01101.)6;
1111 Q. ² 101. XXV: 7-93 DC den. qu. f. 101. XV: 103 Em.=53 6.

IX (4 ᾖ St* Minimo digito qui excussus fuerit, Dc denarios qui faciunt ξ ΙΧ.
solidos XV culpabilis iudicemur

* 5-93 B-H3 103 Em. ⁵ 1011114.

6.* Sequentes vero digitis id est tres si pariter in unum ieo· g 6.
turn inciderit, solidos1L1 culpabilis iudicetur.

*fehlt 7-93 B-H. 1101. XL: 33 MDCCC deut. qu. f. sol. XLV:
4310=5363 Eua

1.* 81 duos excusserit, solidos XXXV culpabilis iudicetur. §a

* fehlt 23 4-93 B—H3 1⁰3 dita, 1011 3 11118 8 zusammenqoaogea.

8.* 81 vero unum inciderit, solidos XXX culpabilis iudicetur. s 1,

* fehlt 23 4-93 B-H3 103 Em.; 0011 3 11111 ξ 7 zusammenaoyera

X (6 ξ 161* 81 linguam alteri copulaverit 11ι loqui ‘non possit [math. ξ Χ.
aehaltea], solidos C culpabilis iudicetur.

*537-9313-H3 1111111. “so ὃς Em.=I—93 B-H3 103 016.

XI (6 ξ lit* 81 quis dentem excusserit [1111111. 1101111011, solidos XV §XL
culpabilis iudicetur.

'⁸‘ 53 7-93 B-H3 103 Em.

9. 81 quisl hominem² ingenuum2 castraverit,³ 1ῙΙΠΜ4 di· §9-
narios qui faciunt solidos 004 culpabilis iudicetur.

¹ 1191111111 fit. 83 B-H3 Em.='i; 9. 2sequeus hominem 2. 31111
versalum suam 10110110101111111111111111101111111. 11. 5:6-93 B—H3 103

Em. ⁴ 101. 1111100110110011001101111101. 33 IIIIM 1111 qu. fisol. O: 103
idmst-‘43 9: B-H.

 

