204 1111111111113611.

’ convenit, 111 - menum 1111111 redemet. Der 1111311 kann sich
sein 116611 auf den ungleieh sehwerer (11111 unserer medernen Uber·
161131113 1161111111 nieht) 111 6111113111111 Beweis durch Kesselfeng

:ebkeufen lassen: dem Beklagten wird (111111 (161 nrsprdnglieh versperrte ’

Weg 111111 Reinigungseid 11111 Helfern wieder erdffnet: ,1111116161 debeat
dere“. vgl. Β1. Ι. 180 f. Neeh 1111111117. 5123 11111111, 1111131131-
eid 101 16131 die Megliehkeit selehen 1111111361, (1111 (111Β61161111111111
des Kesselfengs sehon 1111Ζ111 (161 1111. im 1111111161 begriffen wer.
131. Gap. Sel. IV. 4; VII. 4.

unde — 161. XV — reddere debuerat. Um die Klege 111 eine
erdalbedr'irftige erheben 111 1111111611, 11111111 (116 Busse fiir den Fau der
Verurteilung (161 1611113111 1111111611 15 161. 16111311. Β61 Κ113111
um 3611113111 Busse wer der Kesselfeng jedenfells 11111111 11111111111
116116111111161 11131111, 131Β11Π. 3552. Die 101361113861111, Ruev.
170105, (1111 11111811. 53 nur 1611111111 161 15 161. 111 1111111111
Friedensgeld 111 111161 36116111 161, 1111611 061111, Justizverw. 54f.,
111 1111111111 erwiesen worden.

161. ΠΙ menum 1111111 redemat. Die Abldsungsumme wird durch
Sel. 53,1 3611111161 auf 1111116111 115 der im Verurteilungefelle ver-
wirkten Busse 11111111. 1131. Β1. Π, 40732. 11 den folgenden ἓξ 111
-11171111111111111111116111 1111111111 anderes. vgl. Sel. 53, 31;3;43 I; 5.

Si plne dederit - fritue - solvetur quantum -11611111111111
11111111. Die 11116111111111116116116111 11111111 1111 vollkommen, wenn
men 1111111111, (1111 zur Zeit (11111611111611 unseres (16111111 (111 un·
1611111311 01111116 111 (111 061111111111 (161 Κ61161111131 sehon 11111( er·
111111111 wer. Die 1111111113 111116, (1111 der Kesselfdnger 11311111113
1111111111 wurde. Dareus ergab 1161 111 1111 (111 (1111136116 Interesse,
den Kldger womdglich zum Verzieht auf des (161161111111111 16111111161,
was 61 1111111161 um so 11116161 111 611111111161161111011111, je hdhere
Ldsnngssnmme er 161. In diesen freien Vertrdgen 1111 11111111 der
Fiskus eine Beeintrdehtigung seiner 1111111111 eus den Friedensgeldern
seben, deren er bei einem 111111111111111113 111111 111 erbringenden
Reinigungseid eher 1611111113 3113, 111 bei der regelmdssig missgldcken·
den Probe (161 1111111161 11111111. De den Perteien jedoch (111 1166111
(111 freien Beweisgedinges 111111 genommen werden kann, 1111111111 ,
den Einnahmeausfall 111 (11111611, indem men dem Β1111131611, falls er den
geset'zliehen Μ11111111111113 (161 Abldsungssumme 111111 11111111, (111
Friedensgeld 1111111111, 111 61 611611111111 werden sei. Weitere Ken-
sequenzen (116161Β1111111111111131111111611 sein, dass 61111161111161111161116
Beweisgedinge der Perteien nur noch 1111161 1161116111 (111 (1111611 11·
gesehlossen 116111116111111, oder 1111, (1111 (161Β11111316 dem Grefen
die 1111111113 (111 Μ111111116111361 (161 Abldsungssumme beweisen
11111111. 111 11131 111111, 1111 fiir (1111111111 Κ6111111161111116111116111611.
Freilieh wdrde sieh (1111111 1116111116Α111111111113111111136111111111611·

1111 (161 0111111 im mellus 61311111, dieselbe 111 1111111. 11. 16 wie 16

wehrscheinlich. 131. 111111, 0611111111116 46ff.; Sorrn, Ruev. 96f.;
Tnowrsenr 54; 212f.; Bnrnn. IV. 508 f.; Bn. H. 40732. ·

neque ad leudem. leudis Wergeld. vgl. sal. 41,11113231v33; Gap.
Sal. V.3;8; Β1. Π. 621.

eol. XXX menum 1111111 1611111111. 11111, 1161111111. 47, dem

 

