188 Erlduterungcn.

6111111. 131. 11116116161311 Sal. 1, 2.
' commonitus —- venire distulerit. Der Gewehremann bleibt ohne
661116 Ν61 im Gerichie 666. Dann 161 6611 Η1116111611 6111161 die
166111166613 61161316 1611113 durch die Zeugen der mannitio, 16611616
6161 durch weitere drei Zeugen den 6161111616111111611 166 311611-
363616161166166611616111166661. 11116111 61 dieee Bedingungen, 66
1611611 61 sich demit 161 161161617616116611113. Dareus 16131, 6666
1661 6611661611 116611 (11611 nach ribuarischem und lungobardiechem:
vgl. Rib. 33‚4; Roih. 232) der 11611 oder Tcusch von Fehrhabe
„publice“ zu 3666161161 161. 1116660116111161111611 11611 auf verschiedene
Weise erreichi werden, doch 361631, um sie herheizufiihren, die Zu-
1161113 161 11116661616 (1161 (16661616161361. 0611611611, Β1611.
Jahrb. 17, 20f.‚ 11116166, 661161116111, publice heisse 61 1166161
616116 in 116116 publico, und aller 1161111616116611, 6611611 61 nicht
dringenden 116116116161 Bediirfnissen von Reieenden 3661611 habe,
miisse echon nech' der l. sal. im (16116111 161 6161 gehen. Die von
Diinzelmann, 6. 6. 0,, 1613611661161 211616 666 den Kepiiularien (Gap.
Η61161. v. 779 6. 19; Gap. pcei. 805 edd. 6. 2, Cep. p. 1116666 cogn.
fac. 1. 303113 c. 33 Oap. e 66161. exc. v. 813 6. 22; Gap. de 16161.
publ. v. 820 6. 1; Bc. Ι. 51; 142; 157; 174; 294) widersprechen
der hier 16111616161 Auffassung nirgends und dienen ihr 1611116166 un·
1111161161616 Beweis. vgl. fiir (166 6136166616166116 1166111 1161611111,
1166636 2161. Ι1 (161 61161166161661316116 der l. Rib. (33, 2) fehlt
dee Erfordernis der Keuszeugen, der Beweispflichiige 66111611 mii 6
Eidhelfern, dass er von niemand 616616 616 161 dem 66636111616161
(16161161 61161161 1616. Unherschied 161 Zeuge und Eidhelfer:
11116116111311 Sel. 48. — Nech Be. H. 5⁰6⁷e 161 (161Β6611161, wenn
6611 66116116 161 (16116111 616616111, 6161 die Annchme der Gewdhrscheii
1616613611, 11161 6661111113 (Rib. 33, 3, 131. 6161 061163111161111. 803
6. 7), doch kann er sich, wie 666 Sal. 47 zu 6611166661161, 61 (1611 Ge·
1111161 61116161, wenn 61 durch Kcuszeugen 16116161, dese 61161 ihm
erworben habe. Irn iibrigen 6611116131 (116 l. sal. iiber den 36116111-
lichen Teil dee 7611611616, wcnn die 6161161161 6166116161 sind, doch
16616111 11611 Grund zu zweifeln, dese des 66116616 11661111 dieser Be·
ziehung 1111 dem uns 1616113161 11166116616111161611611111116. 1311111.
33‚3; 72,1;6; Socer, Ρ161. 1121.; Bn. Π. 50411.

qui non venerit - ille 611116116. 16116 = fur. 131. Ocp. sal.
V11.2; 33 73 93 103 13; Β613. 47; Bn.11.6374. - Der ohne echte
Ν61 6633611161616 Gewdhremann wird nach der 1. Sel. durch die Aus-
segen der Kcuf· und Ledungszeugen ohne weiteres 616 1116161111 61·
3666161. Er 161 daher seinem Hintermunn den Kaufpreis zuriickzugeben
und (1611Α161113611116161611616666 11161161. 11666 eusserdem euch
noch eine Busee 61 (161 Η1116111611 1611161, 6611116661 Idume, 76111636·
bruch 106 fi, 616 (1617666113 der Heroldine, was mir bei dem (1116·
1611161 dieses Textes 11611 3611 unbedenklich 616616111. 131. 6161 Β61611.
16,12, 6116316116, die freilieh vom Gewdhrschefiebruch bei Immobilien
hendeli. Nach Rib. 33,2 wird der Beweis gegen den 11611 616611616161
(1611611161 36111111, indem sich sein Hiniermann von ihm innerhelb einer

neuen Frist vor Zeugen die cinu werdunia (131. 1111,72,3;6;7;
Ι (1611111. Muennn LXXXVII 1.; 311611, (1711. 2541.; Scan, Ρ161.

 

