306 Verzeichnis (16111 den Erllluterungcn benutzten Denhmeler u. 1111616161.

Lomb. Comment. = Die Lomberdakommenlure des Ariprend und Alber·
1116161161 A. Auschiihz. Heidelberg. 1855.

London, (Anefangeklege) = London, P, Die Anefcngslrlege in ihrer
urspriinglichen Bedeulung. Aus dem Mechlesse des Versaesers her.
von M. Pcppeuheim. Bresleu. 1886.

Longum, eeographie = Lougnon, 1., Geogrephie (16 16 (16116 eu
71816616. Paris. 1878.

LZBl. = Liilercrisches Zenhrelblatl 16116616611611, begnindeh 161
F. Zerncke, 6611 1892 161. v. 1. 16116116. Leipzig. 1850 ff.

11611661611616111. = 1161161, Κ, Des Beweisverfehren 1661 (1611661611
Bechl: Krsl. 5,l80ff; 332 ff.

-, (1111. = Meurer, (1. L. 161, (1666116116 (166 eligermenisehen und
1611611161 6111611166161 1116111161-11111116161 (161161161611611616.
Heidelberg. 1824. ·

' —-, Dcrfverfessg. = Meurer, (1. L. vcn, (1666116116 (161 Dorfverfessnng .

in Deuhschlend. 2Bde. Erlengen. 1865se.

-, Einleitg. = Meurer, (1. L. 161, Einleitung zur (1666116116 (161
16116, Hel, Dcrf· und Shadlverfassung und (161 1661116161 (1611611.
11116161. 1854.

-, 11611616 -- Meurer, (1. L. von, (1666116116 (16111611116, (161 Β66611-
1116611161Η6116116661131116616611611. 4 Β(16. Erlangen. 1862l3.

-, Markenverf. = Mamer, (1. L. 161, (1666116116 der 1611161161-
fessung in Deuischlend. Brlcngen. 1856.

1116161, Franz. (1161111. = Μ611161, 1., Frenzesische (1161116111.
2. Aufl. Berlin. 1877.

Meyer, Entetehg. (1. 1. Rib. = Meyer, 1., Zur llntstehung (161 lex
Ribueriorum. Miinchen. 1886.

Meibom, Pfandr. = Meibom, V. 161, Des deutsche 1161116611
Merburg. 1867.

Meitzen, Agrerw. = Meiizen, A, Siedelung und Agrerwesen der ·
Westgermenen und Oslgenncnen, der Kelien, 1111161, 111161 und
816161. 3Β(16. 6. 611 Atlas. Berlin. 1895. ,

1161166 l'eced. (1. inscript. ς 1111161166 (161666661116 (rcycle) (166
inscriptions 61 belles-letires (16 1116111111 (16 116166. Ρ6116. 181511

Mem. (16166161. (16 Belgique = (Nouveeux) Me'mcires <le 1666111116
(imperiale 61) rcycle des 66161666, (166 1611166 61 (166 1661116116 de
Belgique ((16 1111161166). Briissel. 1780ff.

Menke, Verbem. = Menke, Th, 11111161166 Verbemerkungen zu(r
3. Aufl. von) Spruner-Menke, Handelles zur (1666116116 (1661111161-
611616 und (1611666161 1611 (16116. 1871.

Merkel, l. Sal. = Lex 861166, 1611611. Merkel. Berlin. 1850.

Meyer, Strafvrn. = Meyer, Hugc, Das Strefverfehren gegen 1111666166,
geschichtlich dergestellt und vom Sicndpunkie des heuiigen Beeth
gepriifl. Berlin. 1869.

MG. = Monumenla (1611161166 11616116661. societas aperiendis fonti·
bus rerum Germanicarum medii 6611. Η6116161. 182611.

1111. conc. = Monumenlc (16111. 1161. Legum 666116 ΙΠ. Consilia.
Tom. I. (loncihe 6611 Mercvingici ed. F. Maessen. 1878.

116. constit. = Menum. Germ. 1161. Legum sectio IV. 6616111166166 61
6616 publica imperatorum 61 regum. Tcm. I. II. ed. L. Weilend. 189816.

 

