118 . Erllluterungen.

maffia, 3311333.

31333313, mhd. schenke, 13333. 33333333, 3333. 3333331333, 133 Mund-
schenk. Gebrauchlicher pincerna, buticularius. vgl. 11333, 113. WB. 1273
Rauca, 113. WB. 320; Β3. Ι. 235„; 113333, ng. VI. 3333 VII. 1, 280,.

mariscalcum, Mahrenknechi - 331. marah, mhd. marc, aga.
mearh, nord. marr, das 11333, 113 Μ3333. Aua dem Rcssknechi 333
33131313 3133 am Klinigshcf 133 31333133 Μ333333113 313 Α31333333 133
kdniglichen 331113 (comes 3333311), 133 mit Ausbildung 133331333333333
. au 31113333333313313333313331. vgl. Alam 74, 2; (lanum, WB.
71.1673;Κ3333,113.17Β. 249.

aurificem, Goldschmied. vgl. Alam. Paci. 3.1Π 28; Lex 74, 5;
11313311 sap. Iud. Wul. 10; 11733333333333Ι 1n Hlurrs Z. f. 1313333.
9, 538; ΙΝΑΜΑ33333333, WG. 1. 143.

ministerialem (ancillam m. —puerum 3333331133 13 mini·
starium). Ministerielen sind die Unfreien‚ welche dem Herrn 333333-
333311133333331313333 33333 331 1313333 3133 3333333333 33311333
erlangen. Andere Bezeichnungen: famuli, pueri, 33331, vasalli, vassi
ad ministerium. Zu ihnen gehdren regelmassig 133 3333 33333333333
3333333311, infertor, Mundschenk und Marschall. vgl. Ba. 1. 234113
Sana. 2153 11333, ng. VH. l, 28⁰e3 inmanem, WL. Ι. 54. ¹

3333313 331313333. 33131333, poledras, pulleiruS, 3311313, 13333.
3331313,1111133,Η33ς33133133. 331 (133. 13 31113. 15 (Bo. I. 84), sz, .

113. WB. 2523 Kharmc, 133-3313173. 1136250. - servus p.: 313

im (13331333333 3313333333 3131333.
ΧΙ. De furtis ingenuorum 331 3133333313.

ingenuorum. vgl. 331. l2: de f. servorum 3. 3.

3133333313. effractum Einbruch, gewallsames Brdffnen 133 Ζ3-
gange in verschlcssene 1113333. [1333133333 Eindringen 331 fremden
crund und Boden 133 13333 33 331 fiir sich noch keine 3113333333.
Andererseiis liegi 313333 3333331 gewalisamem (111333 333 11131333,
13333 Zugang in 3313333 Weise‘als durch einen regelrechten Schliissel
33333333 133. vgl. 331. 11, 3; 5; 6; 27, 21; 22. ·

13 13313 caca: 333 31333 333113 3333333313 133 Η33333. casa = ·
133333. vgl. iiber domus und 333313 331. 6,Π11; Β333333333,1]1.1.
2171.; 1333333333, WL. Ι. 8.

duos dinarii- XL dinarios: kleiner - gresser 1113333331. vgl.
331. 35, 2; 3; II; ΙΠ; Baiuw. 9, 83 Thur. 563 Fria 12, 1; 2; 333.
35; 36; Roth. 253; 2543 296; Burg. 4,1; 3; 70,1; 3; Α3333133.
V1.1,1; 12, 33 Lag. Η333. prim. 59, 203 WmnA, 333313. 871; 875;
3. 13333, Vollsireckgsvrn. 1663 Ba. H. 63911.; 3333. 344.

3133333331 1333313. Leichierer Fall des Binbruchs: der verschlossene
Buum 13331331 durch einen regclrechlen Schliissel, 3331333 elwa durch
Hclzriegel versperrl. vgl. 331. 27,V111; 21; Μ333333, Agraina Ι.Λ
582; 111. 129. 1113 Busae 1333133 fiir den kleinen 1113333331 1333313
33 3333 wie beim 1333333 13 13313 casa.

supra V dinarios. Der grosse 1113333331 beginni, 33333 3113333333
33311333, 33333 331 6 11333333, nach Ged. 5; 6; Bm. scgar schcn bei
5Deneren. Die 50 1133333 333 coca sind 1331333313. vgl. Ba. 11. 646„ss

clavem effrigerit aut adulteraverit. - Als haufig verwendeter
Verschluss des salfrankischen Η33333 333333133 3333133 das 3313313333

 

