Register.

corpus expoliare: 55,1, 2. Ε11. 2011,
2081. - corpus cognoscere: O.
III. 1. Erl. 244.

costa: 11,4. Ε11. 120.

010601οι 46. Ε11. 11011 -nihil c.:
40, 4. Ε11. 159. - 010601100
C. VIII. 1. Ε11. 214.

0101 beba: Ο, V. 5. llberschr.
Erl. 256.

crescere: vgl. adcrescere.

’ criminalis ’001101 Ρ101. II.

crinitus puer: 24,1,, 2, Ο. Ι. 4,1.
Ε11. 134.

cromare: Ο. Π. 4. 2. Ε11. 243.

cubitus: 20, 3.

culapus: vgl. colpus.

culcare: vgl. collocare.

0111110341, Ε11150.

culpabilis iudicetur: passim. Erl.

01110111011,Χ,Ε111,Α.4. Ε11.113.

cumnegotiator: 41. Erl. 181.

cupiditas operarum: G. VII. 14.
Erl. 266.

0111010, currit vulnus, plaga: 11, 4,.
Erl. 1201

curtis: 6, ΙΙΙ,, 1, Vll3 34, 4, ΙΙ. Erl.
rmmm

custodia salva: Extr. B. 2. Erl. 285.

damnum in messe. 9 1150100111,
0. 5; ll. Erl. 111. — d. causae: G.
V. 1, Erl. 253.

debilitas, debilitare: 29 llberschr.;
20,1; aavll. Erl. 142. ,

decipula: QVI.. Erl. 113.

decotare, decorticare, excortioare,
excoriare u. 0. w. 38, VIII; 65. Erl.
mm

deducere: vgl. educere.

60111110,6011110;1,3,11,3,,13,5,
mmfflwm

delatura: vgl. dilutura.

demandare: 44,1, 46, O. III. 4.
fflwmfi

demittere: vgl. dimittere.

deu s. dentemeroutere: auxl. Ε11.144.

deputare: 46. Erl. 183 1111101.

destrucre: C. VIII. 1. Ε112141

deterritus: C. IV. 3,3. 11112481

deti-icaro: vgl. tricare.

Deus. - in 1101 nomine: O. VII. 18,
111111. Euros.

dextera manu auferre: C. VIII. 6.
1112111

diaconus: 55, VI. Erl. 210.

610010 legem: 51,1, 2. Ε11. 214.

mmmmm

digitus: 20 1160100111, 20,1, 2115,
ἫΗΜοΜΜΜΜ

dilator: 30,1. Erl. 145.

(11101110,6010111010000111,Ε111.Α.
6. Erl. 109, 284.

313

dimittere, demittere: C. l. 3. Erl.
234. - 10,Ι, 26,1, 2, C. IX. 2,
ufflmwffimfflffi
41,8, 45, 2. Ε11. 1631, 1161, -
mmmmmffi
dinarius, denarius. per dinario
dimittere: 26, 1, 2. Ε11. 131. - 1100
0011600 01 denario: 44,1. Erl. 110.
directa. lege directe sic facere:
O. VIII. 1. Erl. 21611101.
6100010110158. Ε11. 220.
disceregare,discarecare:27,10313.
discendere ex caballo: 23, 3. Erl.
discinctus: 58. Ε11. 220.
dispendium: (1. VII. 16. 1111261.
- d. vitae, Verlust (100 Lebens:
(11111. 1.
diversus. per diversa possidere:
O. VII. 12. Erl. 265.
dividere, divisum tenere: C. IX. 3.
Erl. 280. - homicidam dividere
35,1. Ε11. 150. - compositionem
mmmmm
60101032116. 111139.

domesticus: 1, Ν, 4,, V113 V1113
33,2,3, 36. Erl. 113, 1481
dominicus: 1,1,4, 41,3, 42,1,2,
50,4, Ο. IV.4; VI. 1. Ε111011
dominus 001111010111001 10,2, 12,2,
25,3, 1, 9, 26,1, 2, 21,25, 35,1,
5, 39,Ι, 40,2, 4, 6, 1, 9-11, C.
1ΙΙ.3,11, IV. 8, VIL5363113
12, 15, VH1.5; 1, ΙΧ. 2, 1, 11.
Ε11. 15011, 15111, 250, 2611, 2641,
266, 2121, 2811 - dominus ani-
mmffifflfflamm
mmmmm
domitus: 3,ΙΙ. Ε11. 1101
domus: passim, 1. Β. 1,3, 50,1, 2,
Erl. 1081, 193. vgl. auch casa.
- 0600111011 domo: 42,1. Ε11. 165.
601010 = dero.
dormientem hominem expoliare:
10111, 61,Ι. Ε11. 125. -casem
ffl⁹r12h7⁰m dorm. incendere: 16,1.
1. .
dorsum. pro 6106601οε 40,2,. Ε11.
dos. (111. 3,4, V. 4, V111.4.
Ε11. 23911, 2541, 211.
611010 dueentem: 18,IV. Erl. 123.
dubitare: O. VIII. 8. Erl. 2181
6100110 scrobe: 2,11. Ε11. 110.
610010 servum secum 1110100οε 10,
IlI. Ε11.111. ⁴
duropullus: 58. 1111219.

ebrius: O. V. 9,1. Erl. 250.

ecclesia: 0. VH. 11, 14, 15, Vlll.
mmmmmwm-
ecclesia sanctificata: 55, IV.

 

