XLV. De migrantibus. . 45

*oon 10 mit ἐξ 33 Io. 4 aasommenpeaopeoc. ⁸ 30 3-83 1ος 1111ιὴ
neptes fil. 93 etopus ceptis 01. 23 nepotis ffl- Blera Q. ¹ 00113011νὶ111 33
ὃς G=H3 300300110334ς 1ος consubrino 23 9.

1.* 81 1310 030 consobrinel filius fuerit, tuno avunculus frater g 1.

0131113 reipus ille accipiat.
*131111οςος3011101011ξξ3ς1ς40.63333303103303311. 13011-
sobrini 3-5=n; H3 conimbricae 10=a
8.* Si vero uec adhuc avunculus fuerit tuno frater illius qui 0 3.
eam mulierem ante habuit, si in hereditatem non est venturus,

ipse eos reipus accipiat.

*3011 101111ξὲ 33 13 43 6 a. 'l ausaormenpeaoqea.

0.* Et si neo ipse frater fuerit, qui proximior fuerit extra §a
superiores nominatos singillatim dictis⁸ secundum parentilla usque
ad sextum genuculum, si hereditatem illius mariti defuncti non
accipiat, ille reipus illus accipiat.

* 3011 10 mu §ss 3313 43 6-8 aasummeapexopeo. ⁸ 01011 13 qai -
dictisant23 ὃς nm. v ·

10. J am post sexto genuculum si non fuerint, in fisco reipus § 10.
ipse vel causa quae exinde orta 103111 colligatur·

XLV. 113111113130111103.1

1. 81 quis super2 3113101010 villa2 migrare voluerit, si unus ς’ 1.
131 aliqui⁰ de ipsis qui in villa consistunt eum suscipere voluerit,

si 131 0003 3111313111 qui contradicat, migrandib ibidem licentiam

000 1131131111.3

· so 33 5—83 (ἲς 1ος Em. 13 uliquis 23 3113010 13 93 133 F3 H; 11111. Q.
1304-ος 1ος Eme mcqrontc' 13 23 ὃς oniyroralem 33 93 F3 63 H3 0119101113 ’1.
¹ Dc 30 quo’ 3111001 ulterius occupaverit 33131 raedam 330310033311113303111
Idne 'almam 31110104. 8103111303131311.ἵς8ςΒ--Ηε9,

2.* 811310 contra interdicto unius 131 duorum in villa ipsa t} 2.
adsedere praesumpserit, tunc ei testare debet, et si noluerit inde
. exire, ille qui 133131 0001 testibus sic ei debet testare: hic tibi
testo in hac nocte proxima in 1100 quod lex⁸ Saliga habet sedeas,
31 testo tibi ut in X noctes de villa ipsa egredere debeas Postea
adhuc post decem noctes iterum veniat adipsum et ei 133131 01
iterum in decem noctes exeat. 81 301100 00103111 exire, item
131110 030310 noctis 30 placitum suum addatur ut sic XXX¹
noctes impleatur. Si nec tuno voluerit exire, 10002 1030131 eum
ad mallum et³ testes super singula placita qui fuerunt ibi praestos
habeat Si ipse oui testatum 331 00103111 venireb 31 eum aliqua

· sunnis nou* tenuerit 311313 omnia quae superius diximus secun-

 

