XXVIII. De elocutionibus. Ι 21

21* 81 quisvero eum¹ 10011ηο101112[1001010111100011101101101 ἓ 24.

MD000³ dinarios qui faciunt solidos XLV⁸ eulpabilis iudicetur.
*1011115 101000111 01111. 2-4( 8(9( Β( 11( Η( 10( 1111135( 7.
² 01010111 F. ³ 11011. Mcc qu. 1. sol. XXX: 8:73 9( B-H3 10.
IX (5 ἕ 181* 81 quis aratro¹·¹ de eampo alieno ante³ astavarit³ aut §IX-
iactaverit 1014 1011110111Μ [meib. avnerphe s.], solidos XV culpabilis iudicatur.
*6-9( Β-Η( 10( Ilua 10110111111 11 eampum alimum 1111010
prohibuerit 001 01011010 forus 1001010111101 10110101111110. ’amulium eum
aratore ’ἰν-8( 9( Β-Η. ⁸ 0110101111-9( 101010111Β-Η( 001001100011110.

⁴ 1011111-9( Β-Η( 10.
25* 81 quis oum servo alieno aliquid negotiaveril, h.¹ 0. 125·

nesciente domino,l DC dinarios qui faciunt solidos XV culpabilis

iudicetur.

* 10111 ’1-9( Β-Η( 10( 111. 0101 ru. X ἓ ΠΙ. 11011113( 4.

Χ (5 ξ 311* 81 quis mulierem braoilem furaverit [maIb. subto 111011- ἓ X.
dos III culpabilis iudicetur.

* 6( 10( Em.

XI (5 §1 32).* Si quis¹ oasam alienam sine oonsili0 domini sui 1111110111 §XL
[maIb. alachis eido]‚ solidos XXX culpabilis iudicarit.

* 6( 10( Ilm. 11101111.1()(1101.1’(Ε11.17.

xxvm. Do elocationibua

1. Si quis in furtum 011011111000101123001100111011111011011110 ἓ 1.
[mal. theolosina h. e.], MMI) dinarios qni iaciunt solidos LXIIa V
aum dimidio⁸ culpabilis iudicetur.4 ’

⁸ so 5-93 F-H3 103 1111( LXIII: 1( LXII: 2-43 XLII 0. dim. (10111.) Β.
101111111112ε3(4(11111. V3 aliquid 1011111011 1-9( Β( Η( uliquis 1011110111
Ρ( (1( 01111106( aliquem 5( 10( 1111010001 V. ’0101010001101112ε3-6( 10.
³ 01 1011 1000111111. 43 ul alium 11111011128( 9( Β-Η( ut homiuem
111011010101111011011 ab 100 00011011101101 fremitleo. 100. 101111 5) 6:53
1111( 1110111. 11101010101 01 p. ab 1100 a. 0111. 100. 10. ⁴ 10 1011011101011 ἓ
1001 01101 uadum: Si quis 11 furlum aliquem 10001010110111, 111110111οε10

11101101010111110 prelium aeeipiul [ 110111. 0000110 1, IHM. 11011. qu. 1. sol. (l
culp. iual.

2.* Siquis in furtum 01000100111101111110111000111010210111011128 ξ 2.
01 01 fuerit adprobatum, MMD dinarios qui faciunt solidos LXIIb
oum dimidiob 011111111111101011100101.4

* 101111 1-9( Β-Η( 01010110 dieses ἓ leat Em: Similiter 01 1110101110-
lium 0000111011011111011000110111,ΜΜΙ) diu. qu. 1. sol. LXII 0. alim. eulp.
iud. 'aa 3( eloquium 2:53 6( 101 edicatur 1. Ι’00 5( 6( 10( LXIII:
1( LXII: 2-4. 10000111011101101. le. 3( 51-2( 4( 6( 10. ² 1000110111 2.
⁸ 01 uou feeerit 1114-6( 10. ⁴ 10 1101 101 11010111 1110111101*01101111110
sula 1101 Em.

 

