330 Register.

sol. 1166116116011666116111111 c,111; 34, ξ superdicere: 41, Ν. Erl. 165.

11. Eri 1123 150. — solem collo· 1 superextringere: 34,1. Erl. 140.

care: vgl. collocare. . , vgl.·extringere.
1611111116 mancipia aliena: 39‚1. ¹ suffiriactare maleficium: 13, I.

Er. 156. r. 131.
solidus. solidi aeque pensantes: 44, superligare: 34,1. Erl. 149.

1. Ε11.110. ,ς 61161161116,611111111611116;14111161-
solisacire=sclem collocare: C. V. ξ schr.; 14‚11. Erl. 123.

8,1. Erl. vgl. collocare. 1 superventus. in superventum ex-
solium. inter quattuor solia occiderat poliere: 14,1; 5. Ε11. 123.

S. O.VII.6. 111121313292. {suppliciumr 40‚1;c;9;10;c.vss. ¹
sonare cornu: 0111. 1. Erl. 244. 1 14. Ε11. 15811· 266. 4⁶1
sors: c.IV.11. Erl. 251. — adeor· 1 suscipere migrantem: 45,1. 11114531

tamenne, poni, adiacere, venire, . 112ff. - legem superse solviturum 1

promoveri, mitti, sortem nuntiare: ¹ a: 40, 9. Erl. 160.

0. V11.5; 83 ¹⁰3 113 VIII. 1. Erl. 1 suspectio. de suspectionem incul-

2613 2643 212. - malam sortem 1 pari. O.V11.10. Erl. 264.

prendere: c.v[1.c;c; 10. Erl. ; 6131616616.6661661616116116ι21,4.

262. “ rl. 132.
spagare: 111113 lun. 156. 3 sutis: a, 113 111. Erl. 10913 128.

, spa us238‚. r.15:'›. .
spatium, spacium: 433133 333 C· Ι tanccno,tangan0.51,1. 11112141.

1111. Erl. 111 f.; rao. - (1111. ξ {gfflfffflff} ffitffg’} IV. Erl. 111,

1 16611111,116111111; 8‚13 223 13 H3 3.
¹ Erl. 114. - supra tecto lapede
³ mittere: C. VI. 2. Ε11. 260.

1 16116111 celaturus (-is): 41,2; 4. Erl.

14. Erl.266.
spervarius: 1‚1. Erl. 113.
spicarium: 16, 2. Ε11. 128.
spolia: 35,111.vg1. expolia.
spondere: Extr. B. 6. Ε11. 231.
sponsare filiam alienam: Extr. A. 1.

Erl. 283 3 e tendereservunrsuperscamncz 40,1; 33

6. Ε11. 151 f. ι
611616 res: 52. Erl. 202. - man· ‘1'
1111111111
3 1111413 2annul} tlcneti herenei: 1,1{
1111111111- issep-apg· 3 2 ...21 ..1115 0.11·1.‘1.1.⁸11¹0¹{¹⁵-· duae

1111, 12³ Er]¹ 265· epistolae unc tenore: 1111131.

aremare, instemare ² afflare· tefflcllcfissf‘ Erl. 1611.

sterchire: Extr. 111. Erl. 2611. 1 terra: 11311353 55,1; 583 59‚5; C.

{15:5111111011 11:111st 11113131113111111·11111

sponsus, sponsa, sponsata puella: 3
13‚10;111;Iv; 11, 2.. 1311111. ¹
spontanea voluntate: 25,2. 1111135.
stadalis: 0111. 2. Erl. 246.
stapplus: 55, 111. Erl. 126.

” ae
stffieaog'ff'h ξ rlffiss 1ξέ fE ! tertius. in tertia 1116111011) 1111116161311Ι

11111 102111- 11· 11⁷· , ῗ13133131133330·
st5¹33³fi6ffl323L Erl'232' ΨΜ tesiam, contestare: 14‚43 27,ΙΧ;
stringere: rgl. extringcrc. 111231331335123 52‘ Erl‘ 124f'3

1111111111,11311... 111111111111111ᾕξς 13

111111111611111161111101111111. Ε11. 1311311163ξέ “22 Ξ Erl' 189113 19²3
,111 r}
⁵ .‘ '¹' .'' .' 501;2;112;ῖ1111·0.11.3·1’.8
51111111ἢῖ 131111. Bul. Ll'l. Qb· 13’VH. 12ζ ΕΧῒῖιῖΒῖῃ 23 43,ῧὶ ,τὲ
sunum, 1011061113 :³³4² 433 83 11. Er1.1cs:110;14sf.;1scf.3
41³2: 5024: cvl. 1: 111. ³: 1¹1· 114: 1813 1911: raa 2121.; nccffi
1111. 103. - sunnia nuntiare: C. - falsitegtesg (11016, 11313213,
1¹11?- 1311- 2:11. 1111111111 111111.

superbia: 0,111; 32,111; aavss. ' thunginus,tunginus: 44,1;411;50,
Erl. 115. 2ς611, Er1.1csf.;228.

 

