Register.

moveam
alienam navem: 21,1. Erl. 132.

mundior 01 aliqua parte esse: Extr.
B. 2. Erl. 2851.

000100, nabina: 21,1, O. IV. 13.
1111. 138, 252.

nassa: O. IV. 3,1. Erl. 248.

000000, naufus: 14,VI; 55, 4. Erl.

nasus: 20, 1,,1. Ε11. 1421.

navis: 2101010000, 21,1-3, 0.
IV. 3,1. Ε11. 132.

negare: 0,3,4, 05,2, C. VII. 2,
VIII. 1, Ε111. A. 3, 2. Erl. 115,
1310101. ’

neglegentia: 0,3, 55,1V,. Erl.
1153 210.

neglectus debitoris: Extr. B. 6.
1111281.

negligere: C. VII. 9, Extr. Β. 0.
En. 100100.

negotiare: 10‚111; 21, 25, 40, ΙΙ,
01110. Erl. 1413251.

nepae, nepus, neptus, neptis: 44,4,
5,(1, 50, 6,, 0113. 11111101,
1111, 000.

1100010010 domino: 21, 25, 34,43 p
0. lV. 0. Ε11. 1413150. ,

nexticantichius: 50,2, O. Ill. 2. l
Erl. 135, 2451.

1100100. usquein tres n.: 31. Ε11.
154. - 10110 novem noctis: 24, 4,.
1111, 134. - septem n.: 40,1,0,10,
52, (11111, V. al: VIII. 1.
1111. 153, 2021, 244, 2501, 213.
- quatuordecim n.: 40,3, 56,1,
O. V. 8,1, VIII. 1. Ε11. 212, 251,
213. - 000 01 viginti n.: 40,10.
1111. 160. - quadraginta et duo n.:
C. VIII. 1. Erl. 212, 213. -— 00100-
ginta et quatuor n.: O. VIII. 1.
Ε11. 213. - decem n.: 45,2, G.
Vlll. 1. 1111. 1141, 212. - viginti
n.: C. VII. 5, 12. Ε11. 261. -
triginta n.: 45,2. - quadraginta
n.: 35, Ι, 41, 50,1,56,1,0. III.
1, V. 8,1, ΙΧ. 1, Erl. 151, 181,
103, 212, 244, 230. —octuaginta
n.: 41. Ε11. 189. -in nocte pro·
xima: 45,2, 52,1. Ε11. 1141.

002οί12010υο fur: O. VII. 9. Erl.

nornen. infans ante quod nomen
lrabeat: 24, 4. Erl. 134.

1100110010 plagiatores: 39, I-III.
1111. 1561. - 0. heredem: 46. Ε11. p

11011. - u. debitum: 50, 2. Erl.

100, ¹

00011000οε 50, 2. Erl. 196.

nnlups. sibi n. iurare: C. V. 8,l. ,
it. 258.

325

244. - notitiam facere: 11111. Β. 1.
11112841. ’

00100. causam notam faeere: O.
VIII. 9. 1111218.

00011010, nonciare: 41, 56,Ι, O.
III. 1. Erl. 188, 244. -— sunia n.:
011111, 11112141.

nuptiae sceleratae: 13, Π. Erl. 122.
- ad alias nuptias ambulare: O.
ll. 3. Erl. 2411.

obclinis: vgl. abonnis. ¹

obgrafio: 54, 2. Erl. 2051.

obitus. post obitum matris: O. II.
3. Ε11. 241. — patris: C. VIII. 3.
Ε11.2601.

obmallare: 35, 5,, d. IX. 1. Ε11.

obnoxius = noxius.

obstare: vgl. ostare.

obtimates: 011111. 1. Erl. 268.

occasus solis: 6,IlI3 34,ll. Erl. .
112,150.

occulte compositionem accipere: O.
1111.3,13. Ε11. 261, 265.

00010οτ 29,1;1v. Erl. 1421.

011010, auferre: 31, (117112, VIH.
e. Erl. 1541, 2601, 2111.

operarius: O. IV. 5. Erl. 250. ,

opus: 35, Ι. Erl. 151. - opera per·
dere: 21, 10. vgl. laborem demit-
mittere. — pro operum cupiditatis:
011114. Erl. 266.

ordinatio regis: 14, 4. Erl. 1241.

ordo. voluntario ordine: 55, IV1.
Erl. 210. - 001010 ordine: Extr.
B. 1. 11112811. - malo ordine:
Exn. Β. 10, 12. Erl. 1010000.

010010 lectum: (1.11. 3. Ε11. 2411.

ortus: vgl. hortus.

00. 1110 0000 quae super cerebro
iacent: 11,3. 1111120.

001010, 0011010, hostane: 21, ΙΧ,
0100, 010. e. Erl. 141.

ostis: vgl. hostis.

ostium. ostia frangere: 14, I. Erl

0110141110100111. Erl. 111.

pactum. in alio pacto, in einem
anderen Text der l. Sal: 10, IV,
—- Pactus pro tenore pacis: O. VII.
Erl. 26011.

00 0000. paganorum tempore: 58,
112111.

pagare = pacisci p. inter duos
reges: S. C. VIII. 1. Ε11. 202.

00 0οε 1,5, 41,8,, 50,3, 55,2,, C.
111. 0. 0111001001οτ.

palmitare: 34, 3. Ε11. 150.

0010οἑ 34,1,, 41,ΙΙ, 58. Erl. 164,

 

