Register.
. uxor: 1,3. Erl. 109. - 11. fratris:

tintinnum: 21,1, 2,. Ε11. 131.

tollere sponsam alienam: 13, 10. Ε11.
122. uxorem alienam t: 15, Ο.
IV. 11, ΙΧ. 4. Ε11.126,280.-155
alienas t: 51,1, 2. Ε11. 201 f. -
pretium de fortuna debitoris t:
5113. Erl. 199. - 55 de parentilla
1511515160. 1111228.

1ο1511ἓ15 servum: 40,2, 4. Ε11.
151 .

tortum. de tcrtc‚mitUnrecht: Extr.
B. 12. Erl. 2881.

toxigatus: 11, 2. Ε11. 1281.

trabattere: 24,3, 38, IV. Erl. 134,

tradere aliquem (ad) ignem: 151,
Erl. 131. - servum vel laetum
homicidam parentibus occisi t.:
35, 5. Erl. 152. - 155 ad ecclesiam
t.: C. IX. 6. 1111281.

traditio: (1.1Χ. 10. Erl. 282.

trahere puellam, feminam, ancillam:
13, 6: 7; 25, 9. Ε11. 121. - casam
t: 21, lX. Erl. 141. - erpicem t.:
aaa Erl. 1451.

trans mare ducere, revocare: 39, Ι,
ll. Erl. 150. - trans Legerem: 41.
Ε11. 189.

transforare cartam: Extr. 114. Erl.
286.

transire cum nave aliena: 21,1.
Ε11. 132.

transmittere elocutionem: 28, 3.
Erl. 142.

transversare: 34,2, 3. 11111491.

trappa: 'l‚VI. Erl. 113.

1111155151 21, 20. Ε11. 140.

trians: 4,1, 35,Ι, 38,V1. Erl. 151.

tributariusRcmanus: 41,1, 0. IV.
1. Erl. 163.

tricare, detricare: 1,2, 35,Ι, 49,2.
Erl. 151.

trispellius, tres pillius: 3, 4,, 5.
Erl. 111.

trutInia: C. VIII. 10. Erl. 219.

trustis: (Il. 1, V11.9; 16. Ε11.165,
2621: 261. - t. dominica, regalis:
41.3; 42,1,2, 63,1,2, 11553.
3οι 31. Erl. 162, 165, 231, 293.
- antruscio, antrustic: 41,1,, C.
1’.5.2;6,2;3,1,1,1155334,
ac. 1:11. 162325611.

tumulus: 55,1. Erl. 208.

tundere, tunsorare: 24,1,, C. I. 4.
lirl. 235. vgl. auch crinitus.

'l‘qrrqraninsim C. VIII. 1. Erl.
m .
iurlltrz LV. Erl. 113.

rrsurpare: C. IX. 5. Erl. 2801.

uterus. infantem in utero matris
occidere: 24, 4. Erl. 134.

331

13, 11. Erl. 122. - 11. 5115 propria
[proximet 55,2, 56, (IV. 8,1. Erl.
210, asaf. -, uxorem accipere,
ducere: (1114311111. 4. Erl. 2421,
211. - uxorem tollere: 15, O. IV.
11, ΙΧ. 4. 1111115150.

vacca: 3,3, Ι, 11. Erl. 1101.

vaidaris: C. IV. 2. Erl. 248.

valere: 10,1V; 11,1-4, 11, aaa
50,3,4, C. 1115. Erl.1161.; 118,
111, 151, 250.

155, vercellum: 8,1,, 2, Ι, Π. Erl.

l vassus ad ministerium: 35, 6. Erl.

1551515191. 1111114.
veltris26,111. Erl. 112.
venatio: 93, 1, O. IV. 3Ilberschr.

³ 1411415151.

vendere servum alienum: 10, Ι. Ε11.
116 f. 11151111115111 ingenuum: 39,

, 2,,111. 1111151. dotem v.: (111

1,4,1. 1111315151.
venator: 10, IV. Erl. 111.
venter. aliquem inventrem plagare:

11, 4. Ε11. 129. - mulierem prig-

nantem in ventre percutere: O. ΙΙΙ.

3, 4. Erl. 141.

1511111111 regis: 13, 6, c.11.3; Ill.
3,1. Erl. 120 f. - v. dicere: 46,
aaa 1111.1511.,111.

vertevolum: 21, 20. Erl. 140.

vestibulum: (1.111. l. Erl. 243 f.

γε181ᾑὲ1111111533ῗῖ110111111νΙΙιθς 16³

. . , , .

vetare aratro de campo: 21, ΙΧ.
Ε11. 141.

vetellus, vitulus: 3,1, 3, Ι. Erl.

via. 51115 v.: 34,2,3. 11111491.-
aliquem in 1. adsallire, expoliare:
13, Ν, 11, 9, II.. Erl. 123, 130.
- 115 lacinia: 14, 4,, 31 llberschr.
Erl. 125, 1451. - 115 claudere:
31‚1. Erl. 141.

vicinus: 45,3, e.111.1;V111.3;9.
1511451, 11111, 115 f.

videre cum sex: dvlna. Erl. 212.

videredurq: (11.8, 1,, VIII. 9. Erl.

virui: 44‚1÷ 5113, rx. 1. nri.

11111, 13111, asa.

ll 512135412511111426' IIIrlngIII , 42,
5, 45,1,2,1,3,, c.111.1;1V.8;
IX. 9. Er1.111; 125, 151, 11211,
1451, 151.

vindicare, vendicare: 011. 33111.
4, V.1;V11.16;1x.9. Ε11.2391.,
253, 281.

 

