Erliuterungen. 123

(1666661661. 818(9 6. 23; 24 (6161. 2781.); (16111116, Entfiihrg. 34113
annssae, KR. 3743 Ba. 173661 1111116111, (16661111611111. 597ff.

sponso - solidos XV. Diese vom Brautrtubsr dem Brtutigam
111 1616161166 Injurienbusse ist eiu Zusatz jungerer Texta. Ob 61161 6161
jungeres Reeht? vgl. Reeap. A. 123 Oham. 473 Alam. 51; Baiuw. 8, 16;
861611. 49; Roth. 191; Gap. 163. add. s. 81819 e.9 (Β6. 1. 282); Bn.
Π. 670; Soram, Traunng 2440.

(111616 dueentem. - (111616 = (1116116161 (111611, an. (11611,
636. dryht, gedriht, ehd. u. mhd. truht, fries. dreeht, (1616116, 176111, 861661,
hier insonderheit Η66116116- oder Brautgeleite. vgl. 1111166116, 1111616666,
61611861. 10 1111111616113111 „infestorem“; 8611111, Vorr. IX.; Bnrrnmsn,

1. 861 144; 1111111( b. Hesssls ξ 83; Ba. I. 7366. - Auf dem Hoeh·

1611611636 61611 (116 Β1611 1118611116 eines Sondeririedens. 131Β11.
II. 58466; 8611111116 71.

mechatus fuerit —· sol. 1111 sulp. iud. Qualifiaierte Netzueht. -—
Strafe: 11613611 (166 freien Franken. ν31.861.15; 41,1; Β11.Π. 6676.

XIV. De supervenientibus vel expoliatis.

supervenientibus (in superventum). supervenire, adsallire, in
superventum expoliare: wehrseheinlieh Bezeiehnungen des qualifizierten
Raubes 11111 gewaltsamem Angriff, (166 66361. ,,8616611611166“ 6161
,,8616616“ (61(1. 6661, 66661, fries. 66611. 131. 1161166166, 61(1. 66611611,
86116161). 131Β11. Π. 649. 11661 161 auch expoliare allein· (1611811111
gewaltsamenRaubes. 131. Sal. 14, 2; 3; 17, 9; 35, 2; 4. 11161 (1611116111,
seinen Unterechied vom Diebstahl und 661116 611611661111616 Behandlung

naeh germanisehem und insbesondere 1161116616111116611131. 81111111,

RA. 634ff.; Wmns, Strafr. 907 ff.; 061111166111, 811611. d. Langeb.
151ff.; v. Amms, Vollstreekgsvrn. 162ffi3 BR. 11. 64711.; Serra. 723
344. 11161 ,,16111616“ 131. Ε116116111113 zu 861. 17, Il.

innocentem. 11161 (116 61111116 legitima vgl. Gap. 861. VIII. 73 Rib.
32, 33 43 51,1”; 861111, RuGV. 121; Ba. II. 4533 861111. 35966.

ἓ 2-4. 111611111611611116 zum 1111611131Β11111111) in ZRG.
13, 18ff.; 111616 4 116166616616Β111111161611, 111. Ι. 260.

Romanus barbarum Salieo — Francus Romano. Barbaren all·
gemeine, jedoeh keineswegs vertehtliehe Bessichnung der Germauen im
(1636116611 zu den Romani, (1.1. den 1611166161 Provinzialen. vgl. 861.
41,1; Ρ161.Ι; (11. Est. (bei Munnnn 102 zu 22, 27 und 161Β111-
111111, 1. Sal. 139); 8611111181. 5723 Danu, ng. VII. 1, 11Ο; 1151

per XXV se iuratores exsolbst. Aueh (161 11611161 161 hiernach
dem salisehen Beweisreeht unterworfen. Neeh Bn. I. 26116 terbietet
(11666 816116 11 Verbindung mit 861. 14,36; 16, 11 an (116 Herrsehaft
des sog. Personalitutsprinzips in (161 1. 861111 glauben. 1163636111111,

ng. VII. 3, 911. 11161 (166 Personalitttsprinaip im allgemeinen vgl.
v. 8111611, Geseh. d. 16111. R’s. im MA. Ι, 1151; 111111, VG. H. 1,

108 ff.; ΙΙΙ. 34411.; AR. 97ff.; Parnassum, diss. Π; Beuum. IV. 455 ff.;
V. 72ff.; 81611111, Jb. (13611116. 6, 21ff.; 8611111181. 173f.; Hausuun,
Instit. Ι. 1441.; Ba. I. 25911.; Sena. 224f.; 116111, ng.VI1.3,1ff.;
816111, Ρ61661161116 (1894). - Der Velleid wird mit 12 Helfern
gesehworen. Unter Umsttnden wird (11666 Ζ611 (161 86116136166661 ver·
11611111131, 1111161 Umstltnden 3616111 131. Ba. II. 38450—533 38554—57·

medius tamen· eleetus. Die ven (161 Gegenpartei (166 Β611ι -

 

