108 Erle'iuterungen.

(11117. 4. — Die 811111111811111118111111111111111111. 1111111.
32, 13 77111118. 155 f.; 164; VG. Π. 1, 129; 2, 170,; 81111117.
4983 Sonn, Pron. 131 f.; RuGV. 54 f.; 811111, 0711. 68 f.; 811111,
RQ. I. 372⁶? 0111111, 81111. 14; Tnonresnn 403 ff.; Bn. Ι. 296133
Srcnnn, MJI'JG. ΕΒ. ΙΙ. 321; 7111111111, 8111 64 f.; Honnnn 1413;
Bnnnnnsnon, 111. I. 202,; Dum, ng. VII. 2, 514.

non venerit — 111. XV culp. iud. Zwingende Wirkung des
’ Formalaktes der mannitio, vgl. 81111, Pron. 33 130.

mel. Die von dieser Sigle eingefiihrten 1781111 bilden die sog.
malbergisehe Glosse der 1. 811. 1111111111111 vgl. Gnnnr in Merkels
Ausg. d. 1811. pag. III-LXXXV1H3 Lne, die malb. Glosse ein 8111
“ 11111111.81111111811181111. 2Η1111 (18421451 11111, D. Glosseninder
1. 8111. die Spraehe (111 1113111111 (1869); dere. 11 Η111111 Ausg.
’ (1. l. 811. 111. 431ff.; 31111111 01111111, Forsehgn. 11111 d. R. der
1118111111 18763 801111, RuGV. 558 ff.; Tmnnn‚ ZDPhil. 5, 350 8.;
81111111, ZRG. 13, 259 8.; Β1, 1. 296 f.

nc dinarios qui faciunt 10111111Χ7. 011181111111111111Μ1111- ,
wesen 1111111111111111(1111111811111111, (111 men aus (111601111111
Angebe (111Β11111 in der 1. Sal. nach Sehillingen und Denaren ge·
11311111, vgl. 1111111, 1111111111 Mfinzgeseh.1 (1860). 61 ff.; Senn-
1111, FDG. 1, 207 8.; 545 {f.; 2, 2658.; 4, 2438.; 6, 3ff.; 771111,

. Α11. (1. (1111111. (1. 77111. 9, 2218.; VG. ΙΙ. 2, 305 8.; IV. 77 8.;

v. Innnn-Snnnnnee‚ WG. 185 ff.; 450 8.; 01111111, Polyptique de
l’ebbe Irminon de 81. Germain des Pres (1844) Ι. 109 8.; 11111111,

811111· n. 1111111111. Forsehgn. her. 1. 8111111111 ΙΙ. 5, 18.; Β1. I. “

213 8.; Some. 184.

eulpabffis iudicetur: 1111 11 jedem ἓ (1111. 811. wiederkehrende
Formel. Regehnnssige Verbindung 1111 einer 8111111111, Herrsehaft (111
sog. Kompositionensystems: vgl. 81111111, Wiedervergeltg. Ι. 163 8.;
0111111, Η111.Π1. 523 ff.; Ρ11111111651 8.; 771111, 811111. 314 8.;

1770111111, Beitrnge1(1836); 8111111, Forschnngen 428 8., Β1.ΙΙ.
585; 612 8.; 8111. 330; 334 ff.

ipse non venerit — XV eol. culp. iud. Zweisehneidigkeit der
zwingenden Wirkung der 1111111111. vgl. 801111, Ρ111. 3; 131.

sunnis, 11111111.,11111.1)(11, naudsyn 116. suune, legitimum impedi·
11111111111111711. vgl. 8111111111. 848 8.; 0111111. III. 502; Mythol.

1. 111 11141 11111111. 1771111191 Am. emm, nene “
Not 5ff.; Β1.ΙΙ. 33520. - Begriff: gesetzh'eh anerkenntes Η11111111, Ι

1111111111 Verpfliehtungen neehzukommen. 1118111111, EN. 1ff. -
71111 (111 1.; Cep. 811. VI. 13 Ieilweise andere Velle: Wis. II. 1, 17;
01111111 fragm. XI (2111111, 1. Wis. 111. 318; vgl. 81111111, ΕΝ
19 ff. - Form der Geltendmeehung der s.: Gap. Sal. VIII. 7.

testibus. Notwendigkeit (111 Zeugen bei 11111181111111111113111111·
akten: vgl. 811. 45, 2; 50; 52; 01181178, 13 Rib. 33, 2. (111111-
11111 Μ1111111111 (111 Z.: Sel. 47; 56; vgl. Sonn, Pron. 1282? Tne-
rnssnn 401; 4021.

ad domum. Der aussergeriehtliehe 7111111111 muss in der 7711-

nung des Gegners vergenommen werden. vgl. 811. 50; 52; Oap. 811
VIII. 7. Ausnehmen fiir (1111 1111111111 Gap. 811. V. 8, 1. 8111111

 

