228 Erlauterungen.

Heroldinisehe Zusatz (Sal. 59, 5,) 611666 iibrigena einen Beleg fiir das
Bestehen ganerbliaher Verhaltnisse. vgl. Ba. 1. 1968; 666666, 1166661.
ΙΙ. 153; andere (166666, 6. 60. 44332. Dass wir 66 6166 6616 616666
Ρ666666 66666666 666666666366616 zu 6666 haben, 6666166 6666 (116 Ver·
wendung des 666666666666116666 terminus 6661661666 „per 6616666- per
capita“; vgl. 1166666666, FDG. 16‚6122.

LX. De eum qui 66 (16 parentilla tollere vult.

16 (16 parentilla tollere: (116 Entsippung vernehmen, fraiwillig
666 dem (1666616666666666666 6666661666. 6666661116 666 (16666666 6166
(116 Β66166666ς von parentes und 6666166666 (116 (16666666616 (166 Ver·
wandtan. Ans dieser 666666661666666 Thatsaehe kann 6666 (1666 61666
6616 v. 66166, 1166661. 211, (116 Unmdgliehkeit der Parentalenordnung
gesolgert werden: in Sal. 44,9 661666 6666661116 6166661166 16666666
666616666616. vgl. Bnnnnn, Festgrusa an Homeyer 9; Sena. 324351.
11666 (116 6666166663 166 allgemeinen vgl.Wn1nz„AR. 1141.; 6666666616,
Nn. 1880 S. 881.; 1666666666 2286.; 6666666, 6661115666 Ba,
ZRG.2 3, 42f.; 16111. 92; 6666 (116 Ausatosaung 666 (16666666166666
verbande Cap. Sal. VIII. 9; 1616611. 1, 2; Κ666 11. 56; Β6. ZRG.² 3, 4313
RG. 1. 921; iiber die nordgermaniaehe (1666616666616166 Κ. 1166666,
Μ66666. SB. 1883 S. 74ff.; Ba. I. 931.

ante thnnginum (666 centenarium). Die Texta der 1. und 3.
Familia haben 666 (166 Thungin, 166666 6166 (116 Entaippung 666666
wie den 1666666 6166 (166 6116666616 (Sal. 46) und wie die Anpfandung
im 666666 Dinge vor 6166 gehen3 die 6666666 Hinzuffigung (166 1166666666
66666666 6166 6166 Erwei’nerung 661666 Wirkungskreisea vgl. Sonnr,
RuGV. 291; Smnnn, MJOG. 616111. 483; Ba. 11. 151,,; 11666, ng.
VII. 2,1357. Der Variante 666 nod. 10 „aut in 666666161666ιι ver·
meginh 661666 (116 Wiehtigkeit beizulegen‚ welche ihr Smnnn, a. a. Ο.
484; Ba. H. 1505 6166166666, (1666 (116 Heroldsehe Η6666666116 66666666
6166661166 6666, 616 (166 Amr des Thungina 66666 6666166 geworden war.

tres (quatuor) 166616 6161666 -- frangere -- et iactare debet.
Indem (16666666166166666 16 6666666666(1661666666666666616666 (1661 (oder
6166) 6616666666 fiber 6616666 Η66ρ66 6661661666 und die 66116166 6666
6666661666666 861666 1666661616, 66666566 66 16166666 (166 Zuaammanhang
6616 661666 Sinape, wie 66 6666666 61666166166666 Sahdpfungssage auf der
Entstehnng des Mensehen 666 ’66666 und Erle 666666. vgl. 166666, ng.
VII. ‘2‚52f. Gegen 1666666666, der a. 6. Ο. (116 1616666666 6616 (166
1666666 66 16666166166666 66666, vgl. Ba. nne? 3‚4n3. Wieder einen
anderen symbolisahen Sinn verrnnhd 1666666666666. 1666661666. 241.
- Uber die 16616666 ,6666616616 vgl. 666666, ZRG.² 6‚5f.

iuramento - hereditatem - totam rationem. Die 6661666
666 Surena GVrn. 1843 RG. 38613 Coenon, 1116661166241, dass 1666-
6666666 6166 6616 ‚andlan 66 6666666666 sei, 6666661666 6666166666, 66166
6616166666 66666611616616 (116 Lessagunrg von Pflieht und 116666 zur 66166-
61116 6666661666. vgl, Pannasans 6303 166666, 616. 111ς 6666166,
Erbenf. 2³93 1666666666, WL. I. 223 1666666666, a, a. Ο. 88,; Ba. Ι.
9250? 116666666666, ln. I. 210. Entsprechend 66666666 hereditas hier
66666666 und Vererbnngsreeht. 6666 66616 illorum endlieh 16666 zu-
66666666, was ausser Eideshilfe und Erbfolge noch zu den Angelegen-
661666 (166 Sippe 866566, 66166 6166 166 666666 61616 661 Sfihnepflieht

 

