llll Erlduterungen.

4Ϊ-6; 771666, 811611, 878 f. — 6111661616 616 selbsi'andiges Delikl: 861. 11,
6; 27, 21; 2223 Gap. 861, IV. 13. '

de campo. cegensacz zu 16661616. 11161 campus im allgemcinen
vgl. Bionnnsrorr, 111. Ι. 232; 1166666666, 7711. 1323 142.

scrobe, 661666, 866, Μ611616616616.

16 6666 substerit. — 66666. Dies nur in (lod. 1 und 2 6611661666
77611 161 116161 61611 geniigend 61111111. Die anderen 76116 16166 „in
16116“ 6161 a'hnlich. vgl. WArrz AR. 295. — 66161616, 6611611616
6666611161 = wegnchmen. vgl. unser heuliges „unterschlagen“. Dic
ganzo 816116 geht wahrscheinlich 661 166 1116161611 161 Ferkel eines
Wurfes ohne 166 Μ6116166166616. vgl. 861, 2, 3,; Recap. A. 93 Dn-¹
voco-Ocrmoo I. 5153 anders gl. Pilh: qui porcellos in 666116 matris
occidit.

imbulaverit = involaverit. Α

1611666. vgl. 8661. caus 1, 3. Die gl. 1161. 61111611 castratum,
die gl. Pilh: qui domi nutritur 661 16 domibus pauperum. vgl. Gnrmm,
Vorr. XIX f.; 776166, AR. 2983 Mdnnnnnonr b. 776166 293.

666166161616 = anniculum.

scrobe docaria Leilsau. vgl 3, 17; 27, 1. 776166, AR. 296.

6161616 votivo. maiale, magellum (Recap. Β. 15), italien. maiale,
6616616111666111161, Borgschwein. vgl. Groners, WB. 11. 685; Dc
(1666617. 187; (16166, WB. Ι. 1125 6616116161. — volivo Bewcis
fiir die heidnische llnislehungszeil 1611, Sal? vgl. Greg. Tur, De
611161, S. Juliani o. 31 (Md. 88. rer. Moror. I. 577); Β6. Ι. 29937,
Dina, ng. VII. 2, 53.

testibus — potuerit adprobare. Zeugenbeweis vg1.Ba.11.395„.

do gregem XV. Normalheerde demnaoh grosser, 6616611161 25
86166166. vgl.Sal.2, 14;15. Anders 161 Ripuariern und Thiiringern:

Rib. 18, 13 Thur. 37. 11161 Η661166116161611 vgl. Bn. ΙΙ. 645.
’ 611 amplius non 166111. vgl. 7666166616 222; Dina, ng. VII.

solidos LXII c. dim. 11161 166 allgemeinen (1161611161 dieser
Busse vgl. Β6. 11. 6191, der 616 „auf eine eigenarlige Γ1611663 166
Wergeldes“ zuriiclrfr'ihrt und 161116666611161 die 66661166166111161116616
Busae fiir Lebensgefahrdung 61611. - Far das System der Diebstahls-
16666616 derl. 861. vgl. Bn. II. 5433 86666666, Verbrechenskonlr. 2711.

ΠΙ. 116 161116 animalium. Ι

animalium. animal hier 61611 Tier im allgemeinen, sondem, 6616
666 dem Zusammenhang hervorgehl‚ Rind. vgl. (1666666, WB. I. 409.

vetellum = vitulum.

bimatum = bimum.

bovem. vgl. 8661. 6666. 2, 5; 01616. 25; Alam. 713 86166. 66; ,

Fris. Add. Sap. 1, 33 Burg. 4, 1; -47, 1. 77611 166 Ochsen 2 661.
vgl. Rib. 36, 113 Burg. 4, 13 95. 166 666166166 Alam. 6.

vaccam cum vetellum — vaccam sine vitulo. nach Somr,
11687. 561 nicht: Kuh mii Kalb - Kuh ohne Kalb, sondem: Κ61,
welche sehon gelralbt 161 - Κ61, die noch 61611 ς616111161(8161116,
1611161. maal. vgl. die Glosse maia). vgl. Knnr b. Hnssnns ξ 34. ⁴

vacca domita. gl. Esca domesticam, also Gegensatz zu der 16

 

