x Vorwort·

Banannn 310 1013111111, in einer‘Schulauagabe 11311011 unterlassen
zu 3011011. Und dies umsome'hr, als ich ’0111333011 der hcrrachenden
Anaicht zu (1011111011011311113 3013113111111, dass wir in 110111131-
bergischen Glcase einen Frcmdkhrper zu erblickcn haben, der
1101113311331101]1101131031101130111111311311, wenn auch noch 30111111-
101113, jadenfalls aber in ziemlich mechanischer Weise 311130-
311011311 worden 131. Da hier jedcch nicht der Platz 131, (11030
meina Hypothese eingehender zu 1103111111οῃ, 30 habe ich in der
vcrliegenden Ausgabe 1113131131 meina Bedenken 303011 die nr-
spriingliche Textzugchhrigkeih der Glosae dadurch markiert, dass
y ich 310 331111 ihren d‘cn Satzzusammenhang 3111101101 Βο31311
’36110111 01101 Siglen (h. 0., 3., sunt) 1303113011133111101101130-
30111033011 abdruckte.

Dem Pactus folgen bei mir wie hei Bnnannn dic scgenannten
Kapitularien zur lex Salica. Mein Apparct 131 hier der gleiche
wie im alten Volksrecht 3011131, 01101130 1113Μο1110110 der Editicn.
Von Bnnannn's Ausgabe weiche ich sowohl in der Einteilung
κ der Kapitularien 313 111 deren Ancrdnung ab. Zun'achst habe
ich das 01310 Κ3ρ1111131, dem iiberzeugenden Nachweise Bacnnnn's
(Festg. f. annnna 22. Anm. 1) folgend in drei Teile auseinander-
301031, maine Editicn 0111111111 infolgedessen 31131311 der 7 Kapitu·
larien bei Bnnnnrn deren 9. Auf das so gedrittelte friihere
„L KapituJare“ 10131 bei mir dann janes, welches Boanrrns seincr
Ζο11 ohne Grund 0131 an 300113101 Stella brachte, 0113101011 0133
3311131 fiir sehr altertiimlich 111011. Hicrdurch bedingen 31011 dann
die Verschiebungen in dar Zahlwcise der anderen Kapitularicn
gegeniiber der 11013011133111011 Numerianung. Den Schluss meines
Textes bilder die Extravagantia Aund B, die Prclcgc und Epi-
1030 301110 dic Remissorien zur lex Salica. Die regum Francorum
3030310313 habe ich ffiglich weglassen zu 1111111103 3031311111.

Das Schwergewicht meiner Arbeit aber 11031 nicht in der
Το111303131111113, 3011113111, wic 3113 den oben dargelegten Zwecken
meines Werkes hcrvcrgeht, in den beigegebencn Erlauterungen,
die nahezu zwei Drittel des Buches 11111011. Denncch kann ich
mich iiber sie hier am kiirzesten faasen, ihr Inhalt mag vcr-
suchen 1111 sich selbst zu aprechen. Ich war bemiiht, eine 111113-
1131131 erschhpfende Anleitung zu selbatandigem Studium 1103
salischen und des Rechts der 10303 barbarorum iiberhaupt 331111
3311101 F ortentwickelung im frankischen Reiche zu 3011011. Zu

 

