Eriduterungen. 191

Π. 11; 10081100. 000300 001.132; Frosi IV. 83 Danrmr,
Nebenstunden 52 ff.; 0010001, Erbenfolge 152 f.; Phrrnrnrnnr, 8010010·
gilden 103 ff.; 1100000000, Strafprez. 575i 53 5813 Tanaaarh, L’affraiella-
menie (1886); Amennnrn, 01000101.1031000.2011; 0031000141; 22;
K. 1110000, Κο11. 5,109; 8001137911. - Uber die iuratores medii
electi 081.Εο100100008 zu Sal. 14, 2,. Ebender’e iiber die verschiedene
Anzahl der Helfer J'e naeh Bedautung des Sireitgegenstandes. Uber

den Eidgang‚ d. h. die Formalien der Eidesleistnng vgl. 00000, RA.
893ff.; 01101001, 11001011 214f.; Ba. H. 42711.

XLIX. De testibus. v

10311103. Der Tiiel handeli von der Zeugnispflichi‚ von der Zeugen·
ledung und von 0101800 anderen Einzelheiien des Zeugenverfahrena vgl.
Tnonrsenn 343; 0013300, Η131.ΠΙ.48611; Ba. Π. 435 ff.; For-
sehnngen 94 ff.

necessarius habet ad satisfacere. Kod. 1 hai et 0031011 ad.
Dareus sehloss Srnenn, GVrn. 6713, der Vorladende habe dem ven ihm
in Ansprueh genommenen Zeugen eine 7008110008 gesehuldei. Dagegen
0011110011 auf Grund der sachlieh iibereinsiimmenden anderen Texta
Bra, Forsehungen 992. Naeh Ba. ist der Sehwnr, sei er nnn Pariei·
eder Zeugeneid 00800οι03318 313 eine Leisiung (3011310000) eufzufassen,
die der Beweispfliehtige seinem Prozessgegner, nieht aber dem Geriehte
sehuldet. [1000030301]100801000130100001100101. vgl. 10108, 153 Bra,
Forschungen 98f. ,

manire eoa cum tentibus debet. Der prozessuale Zwang gegen
die Zeugen zur 1101011008 ihrer Zeugnispfiieht wird in darselben Weise
ausgeiibt wie gegenr'iber dem Prozessgegner in Bezug auf dessen Ein-
lassungspfliehi: (10001000010131000011010010010008, mannitio. 0001310101

’ dem Beweispfiiehiigen die volkereehtliehe Ladung nur 80800 80008000

(0030100113- eder Offeniliehkeits·) Zeugen zur Verfiigung, nieht gegen
Gemeindezeugen. vgl. 110330, GW.118133; 30000, RuGV.131f.; ΒΕ.
Π. 435; Fersehungen 214. Dagegen hdnnen naeh soen, a. a. 0., die
Gemeindezeugen sp'aier 10001001, d. h. durch 01011001101000301010180100130
werden. Anderer Ansieht Bn. Forsehungen 215.

ea quae noverunt iurati dicant. Die Zeugen kunden auf Grund
ihrer Wissenschafi. Der Zenge 1001331 daher geradezu ,‚Wissender“,
ahd. ginizo, 3113. 800110, 083. wita, 800110, an. viini. vgl. v. Arnen,

Obl. R. Ι. 281 ff.; Reehi2 2163 BR. Π. 391. Ausserdem begegnei ahd.
0001000010,,3113. urcundeO, fries, 00100013, Verkiinder3 unser modernas

' Zeuge (von ziohan, ziehen) 10111 0031100 Mhd. als giziug, 801001] auf.

Die Zangenanssage geschieht in Form des assertorisehen hides und
01010101 sich auf das vorher dureh Urieil 1033833101Ιο Beweisihema, ein
Zeugenverhdr 131 dem 3110000 11001010 fremd, send aher in karolingiseher
Zeii hufnahme. vgl. Gap. mise. v. 803 e. 21 (Bo.1.116); Gap. miss.
Theod. vill. v. 805 e. 11 (ebd.124); Gap. Aquisgran. v. 809 0. 6 (ebd.
148); Gap. Lang. Pippini v. 801s10 0. 12 (ebd. 210); Bra, Schwar-
geriehie 661.; Forsehungen 110; Re. Π. 437. Der Sehwnr wird mii
8030001000 Munda geleistei. vgl. Alam. 2,1. Andera naeh bairisehem
und islandischem Rechi. vgl. Baiuw. 17, 6; Κ. Manena, Krii. 5, 2341.
Uber die Zangenaahelie vgl. Rib. 50,4; Sax. 63; Burg. 453 80,2;
8000300 135; 81800138. 217; Bra, Sehwurgeriohte 57.

 

