156 Erlliuterungen.

DAHN, ng. VII. 2, 62. Bussenkumulation tritt bei Hengst· und Hordeu-
diebstahl nieht ein. vgl. 8611116666 30.

equam (iumentum) pregnantem involaverit - 661. XXX (661.
XLV) eulp. 161. Diebstahl der gewehnliehen Stute 11111 116611 Kod
53 63Em. (861. 38, V) mit 35 661. gabiisst. Daau tritt nach den·
selben Texten (Sal. 38, 5,) bei 16111 traehtigen Mutterpferd die Zusatz·
611616 ven 10 sel. fiir Entwendung des ungeborenen Fiillens. Naeh
Kod. 1 werden letzterenfalls im genuen nur 30 661. Β6666 entriehtet.
Da nach 861. 38, 43 116 gewe'hnliehe Stute (bis zu seehs 8111611) mit
25 661. Diebstahlsbusse vergolten wird, 66 wiirden 116611 dieser Versiou
5661. fiir den 111116 iibrig bleiben. -— iumentum, 116111. jument, nieht
Zugtier, 66111616 811116. vgl. (166. de vill. 6. 13; 14 (Bo. Ι. 84); 11161116,
Lat-rom. WB.¹ Ne. 4489 ; (116116, Landgiitererdng. 34.

polletrum. polletrus, Hengstfehlen. vgl. ltrl'auterung zu 861. 10,
V. Die Fiillenzeit 1661161166 dauert bie aum 5. 161116. 1116 161-
sehiedenen Buseen 1611 §Ill; 63 7 gelten 6166 fiir drei- bis fiinljthrige,
fiir ein· bis aweijahrige und fiir unterjahrige (sequente p. = 1., 166 161
Μ61161 noeh folgt) Fullen. Auffallend ist, dass der Pserdeembryo )
luheren 66166 geniesse us 6611666 renen. Die 16661666 werse 115·
166 Hengstfohlen vem 616116 611 gleieh dem ausgewaehsenen Hengst.

iumentum - trabatterit, 661. XXX eulp. iud. Uber trebettere
vgl. Erltuterung au 861. 24, 3. Auf trabattere steht 30 661. Busse,
werin das Muttertier stirbt oder sein 11616111661161 Wert verniehtet

ὃ

11111 (861. 38, VII), 15 661., 1161111 66 daven kommt‚ dem Eigentiimer
6166 nur 166 lebensuntlthig geberene Fiillen 16116161 geht (861. 38, [173ἰ 4).

spadaverit, 661. XV eulp. iud: 15 661. 111116116611611611, ¹l3 sel.
fiir jede 81616, 116 161 1661116116 Hengst au beseh'alen pflegte.

excurtaverit - excorticaverit. excurtare Schwanz absehneiden‚
excortieare abhauten.

XXXIX. 116 plagiatoribus.

plagiatoribus. plagium, ein spezifiseh rdmiseher Rechtsbegriff,
bedeutet 1) 116 Verkneehtung einer 1161611 Ρ616611, 2) den Sklavendieb·
stahl. Da 861. 10 11616116 1611 1116161611 611 81161611, 861. 32 wenigstens
die widerreehtliehe Gesangennahme 611166 1161611 1161111611 behandelt, 66
16111 dieser Titel besonders auf und ist wahrseheinlieh dem 6166111116-
11611611 Texta der l. 861. 6161 666161 eingesehoben 11611611. vgl. Hiar·
1161111, FDG. 16, 612 ff.; BR. I. 295173 H. 63918 und die Erllluterungeu
zu 861.10,1; 32.

6611611616 = plagiare im 8111116 166 Sklavenplagium. vgl. Hear-
MANN, 6. a. Ο. 6131.

voluerit- 661. XV culp. iud. Ansatz zu selbstandiger 61161-
reehtlieher Behandlung des Versueha Das vollendete Verbreehen wird
in ἓ Ι-ΙΠ besproehen.

trans 111616 duetus. Zum Begriff des plagium seheint 116611 161
Auffessung 1611 Tit. 39 gehert zu haben, 1666 derBetreffene ausser
Laudes geschafft wurde. vgl. ἓ Π; 233 IV.

in mallo publico. vgl. Erlduterung zu 861. 1, 1,

1166 166116. Geriehtszeugnis 16111 11161611 Reehte fremd, aueh die
geriehtsnotorische Thatsaehe muss in 66116161 Studien 166 Verfahrens
aufs neue durch Zeugen beeehworen werden. Zahl der netwendigen-

 

