Erlauterungen. 257

333133 ΧΙΠΙ“. 13 831. 52 131 die siebentagige Friet 33113313 3133
333331331131111313. Unklar daher Boanrros 1. 8311331311, l. 831.1 96193
1131113, ng. VII. 3, 362.

oum testibus. 331. Erltuterung zu 831. 1,3 ,,13311133“ (8.108).

rogare debet. Die Ladung, die 131 1131133113 3333311131 3313331
(1311333311 3313113131, wird in unserem cap. stets 313 rogatio 1313131331,
13 Gap. 831. V. 8,2 33331 ausdrtieklioh der den Antruetionen ver·
1313333 mannitio geganiibergestellt. vgl. Ba. ΙΙ. 334123 Forsehungen
'130 gagen 0131, Ρ1313333111131133331. Ι. 1321.

3313 iudicem ad malebargo. Die AntrustIonen hatten keinen
privilegierten (1311311331331 331 dem 1181113, 3331313 33133 und nahmen
Reoht im Vollrsgerioht. vgl. 8311111. IV. 436943 (13333313, Η131. ΠΙ.
287; Dana, ng. VH. 1, 1592. Diese Geriehtspflioht am Malberg 133
ordentliehen Geriohts weist auf einen selbsttndigen Wohnsitz des An·
trustionen hin. vgl. Erltuterung 13831411 „in domo sua“ (S. 165)
und 33133 13 „etiam uxor 333 propria“.

de 33333 que inputatur. Untersobied zur romischen in ius
voeatio¹ 331. Β111111. IV. 4980.

conventre. Hieraus schliesst Hnamrww, Mithio 351, 1333 113
31313 1131333 133 Antrustio immer nur eine unverbindliohe, einen 3111·
113133 1133313131 3313133313 33333333 331. Erst wenn 1133 ,1133113331
331131133“ 33111 131333133 Α31133113 ausgesohlagen worden sei, habe
33111131 133113331113111313 Ladung stattgefunden. Das geht aber doeh
wohl viel zu weit. M. Ε, 1311311 3131 133 333333113 3131331 331 133
geriohtllehen 811333311133, 131 3133 weiteres stattfinden kann, wenn
der Beklagte 33133 831311 133111. Demgemtss hat responso 1313 1131
113 besondere Bedeutung: im verneinenden, laugnenden Sinna ant·
werten, sich verantworten. Hennrnw’e 11131311 wird 11113333 33133
1313131 3311311331, dass 3331 3331 131 13331133 1131333 313 convenire
13131131 131.

11313133133 31333131 XIIII. 831111, Ρ1ο1. 161; Bonan. IV.
519, ea. H. 337 nehmen 331 Grund 131 Faesung dieser 813113 13
Kod. 1 (Cap, 831. V. 8,1,) 33, 1333 113 1113133 331133133 1133113 3131
13133333 notwendig gewesen 33133, 13331 131333113113313 Beklagte
wegen Ungehorsam 331133 11313 3313133 331133133313. Ieh habe
1313113 13 111133131311313 831. 56,2 „ibi 133133131133133 31331“ 311.
(8. 213) 331 113 Mogliohkeit hingewiesen‚ dass nur zwei Ladungen
reehtens geweeen 33133. 831 1313 nun aber in Bezug 331 113 mannitio
wie ihm welle, jedenfalls kann unsere 813113 nicht 1111 113 3131133133
Ladung verwendet werden. Denn dae „tres vioes“, worauf 831111 3131
fiir seina Ansioht 311111, 3313133331 31331 offenkundig verderbten Text
3331311, 113 beiden anderen Kodd. lassen 33 13131 3331 333. 0133 133
„tres viees“ abor bedentet die 813113 zweifelsohne: er soll 113 zum
zweiten Male laden 331 zwar mit einer Frist 333 14 Tagen. Dieee
Ladung kann refert 3331 1313 Ungehorsamsprotest des 3311333113 31-
tolgan, die Frist 11311 3133 333 3133111 gebotenen Ding bis 13111 31313133.
Wieder andere interpretiert 83331133 1831133131, 1831.1 96,,; 3331
1333111131 binnan Je 7 Tagen.

mitti 1313 131331(313111113 13113111). Die Worte werden von
Em. Q. 13 131113133313131813113313133133113131 gegeben, Kod. 1

Gelloken. L. S. 11

 

