256 · Erlliuterungen.

ng. Vll. 2, 53f.; 8811. 428) und der unmittelbaren gegensoitigon
Wechselrede der Prozessparteien (ng. BR. H. 3422). Uber „undo 18 me
mallasli“ u. s.w. vgl. BR„ Forschungen 9913 Lllmrrfl, Reinigungseid 2909.
5(0111). De creu boba.

creu boba. Leichenverbrennung. 8311181881, Vorr. XLVII3 ΚΜ
b. Η888888 8 287. Der Fall 181 (18188118 wie in 881. 41,2, insofem
es 8181( hier wie dort um Mord im 81888 altgermanischer Terminologlo
11888811. vgl. Erllluterung zu 881. 41,2 ,,881818888“ (8. 161 f.); BR.

8181 ordine auf gleiche werse. vgr. 888888 488 no. ⁷⁵13
Τ88188888 119,; Dm, ng. VH. 1‚1613. Irrig 11888888 51; R. Bm·
8888, 1. 881.2 139 Z. 42: gleichen Ranges. Die 818118 8818881811 gemm
881. 41, 3. vgl. (118 dortigen Erlllulerungen (S. 162).

881188888118818 8888888111. vgl. Erlauterung zu 881. 29,9
8. 144. .
< an4rurti0ne castraverit. Der 1181188118 geniessl, wie dreifaohes
Wergeld, auch dreifache Busse ffir Verletzungen, (118 der Tdtung
gleichgeslelll sind. Uber den Arztlohn (medicatum) vgl. Erlrureruug
zu 881. 17,4 „praeter medicatura“ (S. 129).

ingenuam feminam 8 oontubernio 18818 - vim inferro prae·
ru'mprerit. Β81 der durch eine Bande an einer Freien verliblen Ge-
88111181 haben 8818111818 Τ118181 je 200 881. 88881188. vgl. BR. ΙΙ.
512; 6663. Die Teilnehmer‚ welohe (188 Verbreehen 818118811811811
begangen haben, aber am Τ181811 zugegen gewesen sind, blissen je ·
40 sol, nach Kod. 111811. u. 10 je 45 sol. vgl. 881. 13,1V; 25‚1; ,
42,3; 43,3; und (118 Erl'auterungen zu 881. 42,3, Wie BR. ΙΙ,
57247 1811811881 18188111, emanzipiert 8181( unsere 11888118 von der
lypischen Behandlung der Teilnahme, 18881 aber andererseits (118 Unter·
scheidung verschiedener Grade der Teilnahme fallen.

8(0V1). De antruscione. ι

8888881888 8818118818 - admallare voluerit. Uber den An·
1888118881 im allgemeinen vgl. Erl'rlulerung zu 881. 41‚3 „qui in truste '
dominica fueril“ (8. 162). Hier 11881811 88 sich um die Besonder·¹
heiten, (118 im Prozess von Antruslionen untereinander Platz greifen.
Uber das von Em. Q der 8181881811118888811131881181188118, im Ver·
1881188 cap. widerkehrend als 8118818118 (88818118, 88818118) vgl. PAR·
888888 609; 88811, RuGV. 66303 ΗΕΒΜΑΝΝ, Μ11118 34 Text u. Anm.
23 33 KERN b. Η888888 5 288.

ubiquioumque invenire potuerit. vgl. Erllulerung zu 881 1,8
„ad domum“ (S. 1081). Eine andere als die dort 881188188818818111
hal 8888888, Η181.ΙΠ. 404113 88811811811 818881, GVrn. 66.

super noctes vl1. Das 181 nur 8188 prozessuale Frisr und be·
(188181, (1888 der 1181188118 881888 (18888888 nicht friiher als sieben Tago
vor dem Gerirh1, in dem (118 ,Verhandlung 8181111ηά88 881118, zu ladon
brauchte. Die 818118 kann also 818111 818 Beweis dafiir dienen, dass
(118 881188 8118 Wocho gebotenes Ding abgehalten 1181188. Anderer
Meinung (1. ΜΕΥΕΒ, 21111.2 2‚103. vgl. Erllulerung zu Sal. 40‚6
„dominus admoneri debet“ (S. 159) und unten zu „ilemla vico 811

 

