Erliiuterungen. 131

per (linario. Die Freilessung hliherer Ordnung, d. h. zur Voll-

111111111 eines Volksgenossen, erfolgt 11111 0111111111] 1111111 per dina·

rium, durch „Sehatzwurf“: der Freilasser 1111111611 einen ihm 1011
’ 11111111111111111 dargeboienen Denar eo eus dessen fiecher Hand, dass
der dem Darbietenden iiber den Kopf fliegi. Symbelik dieses Akles:
der 11111111111111011111111 den ihm rechimiesig 11 1111111111 Zine —
Nur 101 dem Kenig 11111 11 11111110111 Ζ111 die denariatio erfolgen.
vgl. Rib. 57,1; Form. Mare. 1, 22; Form. Mare. aev. Karol. 273 01111 Senon.
123 42; Form. Bignon. 13 Merkel. 403 imperial. 13 Expes. ᾗ 2 11110111.
224 (Me. LL. 13511 01111111, RA. 1781.; Rern, 1111111111 290;
111111, 10. H. 1, 2353 V. 2473 Soflm, RuGV. 47 f.; 111101111011,
FDG. 16, 590 11; 810011, Freilassgn. 11; 27; Η111111,111111.Ι. 1831.;
1011111111, Β111. 11111111 111111. 11111. 60, 36 11; Ba, Hisi. 1111111111111,
5511.; 111.1.1411.;10111111111111181111.1,111,;161,;110111,
Ρ111011111117. 011110111111ε111111111, 0110111, pecunia -— censue.
1111011111, Spreehsch. I. 1042; VI. 5573 Ba, Hist. Α1111,1.111111 552.

Res vero leti 111. Selbeh die unreehim'aseige Freilassung wird,
11111 101 dem Kenig erfolgt, 111111 riiekgangig gemacht, de Akte der
kenigliehen Regierungsgewalt, wenn nur fermell 10111111, 111111111111
sind. vgl. 11111111, Agrerw. I. 580; Bra, Η111.Α1111. 58. Anders bei
Freilassung niederer Ordnung. vgl. Sal. 10, I; Cap. Sal. IX. 2. Da·
gegen 11111 (111 Vermiigen des unreehimilssig per denarium freigelassenen
11111 11 161111 bisherigen Herm,

qui apud domino suo in hoste fuerit. Wehrfahiglreii und Wehr·
pflieht des Liien. vgl. Reeap. A. 273 011111, Κ31.111.1,2513; 2, 2636; .
Β1. Ι. 2395. Die Bedeuiung der stelle 111 111 iibrigen 1011101111.
vgl. 111111, AR. 6; Seflm, 11101. 4711.; (laeenam, Beiirage 11f.;
1111101111011, FDG. 18,1891.; 0111111, 111111111269; 11111, 1100.
ΕΒ. ΙΙ, 3011.; Demi, ng. VII. 3, 5182. .

11110 alieno -1111111111, scil. 11111101111111111011111. Aueh
der Sklave kann demnaeh dureh Sehaizwurf 1010111111011111111111 ge·
langen. 0111111111 11 ohne Erlaubnis des Herm, 10 111 diesem der
Seehweri 1111Κ1111111 und 1111Β11111 101 35101. 11 1111111111. llber
den 0111111111 der 111116111 vgl. Erleuierung zu Sel. 10, Ι.

Res vero servi ete. Streng genemmen 111 der Sklave 1111119611-
unfehig, da 61 1111111101] Seche 11111111 11111111 nur Objeki, 111111 Subjeki
101 Rechien sein 11111. vgl. oben Erl'auterung 11 Sal. 10,1. Der Zueatz
(leniet jedeeh bereils auf die Entwiehlung hin, die den Sklaven J‘e mehr
und mehr 111 Reehisperson gemacht 1111. vgl. 1111111011, WL. Ι, 552.

XXVII. De furtis diversis.

tintinna de porcina - furaverit- 101. XV culp. iud. 1111-
11111111,111111111111111111111111111, Schelle. vgl. 01011011, WB. Il. 2812,
1111 Oenea VI. 592. — porcina Schweineherde. vgl. (lep. Sel. l-V. 6. —
Der Diebstahl der Schelle, die des Leitiier einer Heerde trega, bringi
den Eigeniiimer in Gefahr, die ganne Heerde zu verlieren. Die Strafe
111, enispreehend der ekonemisehen Bedeuiung des Sohweins, (vgl. Er-
lauierung 11 Sal. 2, llbersehrifl), dreimal se hoeh, wie bei enderem

Vieh. vgl. Sal. 21, 2; Baiuw. 9,11; Burg. 4,5;1111.1ΙΙ. 2,11. Uber

die letzigenannte Stelle vgl. 10011111111011611Β11111111101, 111. Ι. 205.
1111111111. - eschilla, latim, alid. 111111, 111111. 11111111, prov.

 

