210 Erltuterungen.

ob 616 616 thtung des Verbrechers fortbestehen lessen will oder 61611,
616 Recht 666Τ111666 66181166 6166 eusgesohlossen erscheint (ng. Bn.
I. mm), 1616661861. 14,v und 56, 22 616 6616166 Redemtionsrecht
666 Leichenr'euhers 1666116 6666166661, je 66 6616161 666 666 urspring-
liohen Ldsungstexe bercits 6166 6161611616 Β6666 geworden 66 sein: 666
Verbreoher wird nicht mehr 16166166, 6666666 666 6661 mit dem Vor-
1666 (rgl. BR. H. 465) belcgt3 11166166 die Μ166611616611666 gesche-
lichen 816616, so sind nunmehr die Verwendten 666 Β66661166 genwungen,
die Aufhebung 666 Vorbenns heim Richter 66 beentregen. vghRib. 85;
8666666666 17933 Be. II. 61619.

penem dederit - 661. XV culp. iud. Dem Recht der nllgemeinen ’

Tdtung (166 1116616666 6616661611 616 6116666166 Ρ111611, 6161 jeder
Unterstiitzung desselben 66 6611611666. 816 gilt soger fiir Verwendte
666 11161666 666 Verhrechers. vgl. 861. 56,1; 066. 861. H. 2; V. 8';
Rih. 87; Bo. 1. 1664. Nach BR. H. 5761. 16661 (116 verhdltnismdssig
geringe Busso von 15 661. 6661 6661861, 666 60 (30) 661. nach der
l. Rib. darauf schliessen‚ (1666 66 6161 1166 um eine minder 616611666
Art der Begiinstignng hendelt. 661. Gap. Aquisgren. 6. 809 63 (Bo.
I. 148) mit 066. 66666166. cogn. fec. 6. 803613 6. 2 (ebd. 156).

admisisse probatur. Hierzn 666611 616 Em. den Zusetz: 6616116666
ademptum faciendi locoverit. 661. 11166 616 Anstiftungsdelikte 11611616-
rungen 66 861. 28.

nauco. 661. erituterung 66 861. 14, VI.

poteo. vgl. 861. 55, 42 und Eriduterung 66 861. 14,111,

super alterum - miserit — sol. XLV culp. iud. Diese 816616
fiir Greberschetndung ersoheint 16 861. 14111 auf 62¹(2 661. 661611.
vgl. Etleuterung 66 861. 14, VI.

, basilicas expoliaverit. Dieser und (11666616166266616616661666
6166166661616111616611166666. 6611161. 2934. 11661861.56,1111 (Hercl-
6166) 66166 161 Κ166166 hein Unterschied 66166166 Brandstiftnng und
Fenerverwehrlosung gemacht. 661. Gap. leg. 666. 6. 81869 61 (Bo. I.
281); 166.ΙΙ.6663; Forschnngen 5⁰713 Erhhrternng 66 861. 16,1 „in-
cendiis“. Die· Em. 616111 den Kirohenreub der Brondstiftnng gleich
(861. 55, 1113). 6661. 116. 11.. 64887. Die Wergelder 666 Geistlichen werden
ausserordenth'ch hoch normiert‚ der gewo'hnliche Priestcr hat 6661166166
1111666616, 666 11161666 wenigstens nm die Η11116 mehr 616 666 gewtihn-
liche Frenhe. Nur in einer Hs 666116. ist fiir den 11166161 616 Wer·
geld von 900 661. bezeugt. vgl. Rib. 36,5 (Kodd. A 6. Β); 6-9;
Cep. leg. 6666. 803 c. 1 (116. Ι. 113); 166666, KR. H. 300 ff.; WA1rz‚
VG. H. 1‚3443; 11166, Kgo. VH. 1,165; 32871.

LVI. De eum qui ad mellum venire contemnit.

ad mellum venire contemnit. Der Titel handelt vom Ungehor-
66666666161666. ξ 1, 616 666 16 Kod. 2 und 10 6616116666 66116666
husam, entspricht Cep. 861. VIII. 7. 661. 616 dortigen Erlituterungen.
Uber 666 Ungehorsomsvcrfchren des germanischen Rechts im ellgemeinen
und des 1161166166 im besonderen 661. 116666, GW. 211.; Monere,
GVrn. 53ff.; 1166666111, 183 ff.; (1666666666 2061.; 866666, GVrn,
76f.; 160f.; 220; Sosim, Pron. 15511.; 18011.; RuGV. 98; 119593
1623 8666666. 11151816 11176116 H. 116666, 81661666. 5211.; Tiso·
666666 3411.; 344; Β6666666666 41.; 1166666 nn 0666166666, Rech.

 

