128 Erlfiuterungen.

spicario: Speieher‚ Spieker. GL Est: idest cellarium Gl. Pith: ¹
horreum 1111111010. 1811111111, 1. 111101 Β111111), 1. 811.159;
Μ11111Η. b. Wfflz 289; (11111, 8111011111. VI. 326; v. MInm,
1101111811 Ι. 117; 1111111011, WL. I. 93.

machelum, 1111011111, mausolum u. s. w., Schuppen, Scheuer. el.
Est: idest 1111111111 (Verretskammer); GI. Pith: horreum 1111111110. vgl.
Μ11111, l. 811. 102, Beneuen, 1. 811. 151; 111111111111, Hm
Z. f. d. 1111111. 2, 559; Μ1111111. b. Werez 2893 v. Meum, Fron-

, hese 1.117; 1111111111, WL. Ι. 93.

sutem. Schweinehiirde. vgl. Peeeesses 363 no. 26.

1111111, latinis„ 1111111111 u. 11111, mhd. schiure, prov. 11111111,
1111110111, 80111111, Schuppen, Weeterdach, 81111. vgl. Alam. Pace
V. 33 Lex 763 Β11111.2, 4; (1111111111. 19 (Βο. Ι. 84); Mee-
1111119111 2923 (1111111, WB. VIII. 26193 sz, 11111. 5673
Κό11111, Lae-rom. WB. No. 73203 1.Μ11111, 1101115111 11511;
1111111111, WL. Ι. 9,.

fenile: Heuschober. vgl. v. Μ11111, 1111111811 Ι. 117; 1111111111,

· 101. LXII 0. dim. culp. iud. [ᾖ 3 1.·41. 1111Β111111111111113 an
Wirtsehaftsgebeudem in denen Feldfn‘ichte lagern oder Haustiere sich
befinden, wird ebenso hoeh bestreft wie diejenige 111 1101111111111.

101. (10 culp. iud. Der nur in Ood. 10 1111111111 2111111111-
greph 11111111 sich wohl auf 1111111111 vorangegengenen BestImmungen
(111 Τ11111. Es 1111 1111811111 nieht abzusehen‚ warum (111 11111-
schaftsgebeude 1111111 diesen 1111811111 8111111. geniessen 10111111.

Si Romanus - iudicetur. vgl. Erl'euterung zu 811. 14, 2,; 3,.

sepem aut concidem. ceneideS, 11111110 11111110 wie sepes: Zaun.
Gl. Est: idest 1111111111 vel paleneha'eam (arevativum = ervativum:
Zaun zur Einfriedigung von Κ1111111111111, palenchatam = 1111111111,
Ρ111111111, Zaun 1111 Ρ1311111, wie er vermutlich zur Umgebung der
(11118111 gebreueht wurde). vgl. 11101111 ΙΙ. 512; V. 16. Die eon·
eides kommen els Verhaue zu Kriegszweeken vor bei Greg. Turon.
Hist. Franc. III. 283 IV. 42. Das 1111111111 der Zeune war durch·
gengig Holz. vgl. 811. 34, 1; Ι; Β111111101, ΙΕ. Ι. 2481. Aueh die
Hofzeune kennen nur von messiger Ηὸ11 gewesen sein. vgl. 811. 58;
11111111, Agrerw. I. 583.

alienam. 1818111111111, ΙΙΙ. Ι. 24611.

sol. XV culp. iud. Die verhelbnism‘essige GeringfiigigkeiI dieser
Busse und ihre IIbereinstimmung mit denjenigen in Sel. 27, 15 11111
darauf hin, dass im Anzfinden eines Zeunes weniger Brandstiftung 111

Saehbesch'adIgung erbliekt wurde. vgl. die Varianten in 811. 16, 523
Sal. 34, 1313 Alfred 123 Ine 43 pr.; BR. Π. 655.

XVII. Β11111111118111.

vulneribus. vgl. 811. 291 1111111111111111. Klassifizierung der
Kerperverletzungen im germanisehen Recht: 1) Verstiimmelung und
Lehmung. 2) Blutwunde. 3) 1101111111 Schleg. vgl. 1111111, 811111.
731ff.; (11111111, Kbrperverletzg. 47ff.; BR. ΙΙ. 63411.; Α. Semne
in Festschr. f. Β1111 81111111 8.

10111111011111111 - salierit — 1111131111.- praeterselupa·
verit - 101. LXII 0. dnn. culp. Iud. Ausdriiekliche Hervorhebung

 

