Eritnterungen. 115

confessus fuerit, espitsle - 133111331- confessus non fuerit —
exo. cap. 31 dil.. — sol. XV culp. 131. Bussiitllig 311 pflichtig zur
Leistung des Verrugsinteresse 13111 131, wer die T3tung leugnet‚ 311311·
falls 131 lediglich Schedensersetz zu Ieisten. vgl. ΒΕ. ΙΙ. 53233 62513.
. in furto puncxerit: 311 1131 3131 ,einen Skleven zum Zwecke
rechtswidriger Aneignung durch einen Stich zeichnen, mit der Haus-
msrke versehen. Bezeugt ist insbesonderc Durchlochung eines Ohrss.
vgl. 2. Μο3. 21, 6; 1313131133. H. 1053 ΒΕ. 1150030. Die Bestim·
mung weist ebsnfelIs suf Zeiten 13111311, wc Aneignung des 331111331-
131 113133 3113311 3331. vgl. Roth. 3433 3. Arinen, IHOG. 12, 588.

qui pastorem suum non hebent vgl. 1131131311, WL. 1. 1423
Menneu, Agnerw. I. 595.

333 inclauserit. Der Geschsdigte dcrf die schidigenden 11313
jetzt nur noch mit Beschlsg belegen‚ indem er 313 31133113331, 1. 1.
,3311111311 33111131, 111. 33111331, engl. 1ο 3131. vgl. Somnus 3.
11133111, Μ1131311. WB. IV. 156 f. ; Wmnu, ZDR. 1, 260135. Der Α111
131 Β3331133131113, 313133 auch 133 geschiittete vich, heisst Schi'rttung.
vgl. 31115321. Zweck der Sch. ist 1) 311 Beweismittsi des Sche-
131311 die Hand zu bekommen: vgl. Ans. App. 2, 35 (Bo. Ι. 449);
3. Auum, Oblig. 111. 247 f. 2) Erlungung 331 Schadensersstz seitens
des Vieheigners: vgl. ΒΕ. II. 533.

nulli paenitus innotescerit. Der Schiittende zu 1131113131 Β3·
kanntmachung verpflichtet, sonst Hsftung selbst fiir Zufsll und 01311
31311313333 331 35 sol. Bei Burgundern und Westgcten Anneige (1113111 ’
31 131 Vieheigncr: Burg. 49,1;2; Wis. VIII. 3, 15; Ausnuhme nur
bei Schiittung von „iumenta 31 animalis longe pervagantie“, 113 131
1133111311 33113311311 3311111 Burg. 49, 3. Grund der Ausnchme: ΒΕ.

per 133 negligentia nocuerit. 031 8311113113 hustet 3313113
Fullo 33111311 131 Einlcsungsfrist fiir cqus. Er 11333 133 11311113 Vieh
3133 11111311 311 werten 3313 3311 eigenes. vgl. Br. H. 534. Die
Ltnge der 331133131 Einliisungsfrist ist unbekannt, 313133, welche Rechts
dem Schiittenden nach vergeblichem Ableuf dieser Frist 'gegen die 11313
1331311131. vgl. Roth. 346; Burg. 49, 33 Wis. VIII. 3, 153 Gummi,
Weist. I. 206; ΒΕ. ΙΙ. 53419; 3. Α111Ε1, 011Β. II. 257.

illum negantem. illum: Vieheigentiimer. vgl. die Busse in
sal. 9, 2.

331 in clausura —excutere praesumpserit Psandkehrung 311
Pfandwehrsmg. vgl. ΒΕ. H. 449. 1131113131331111111331131111
131 grossen, 1331 131 iibrigen Hs. 131 11131131 Reubbusse. vgl. Liutpr.
40; ΒΕ. II. 648 .

damno inst⁸e⁶mutum —— et insuper decim 111. Wsnn der 11831-
1111131113 11313 1131131313111131 in 133 1131113 0131131131 getrieben
131 (Sal. 9, 111), 33113 Nschltssigkeit 3131 freiwiliig rugiebt ohne 331-
131 131 33331311313331 Beweis 331131 Nichtschuld zu 331333131 (sal. 9, 4),
33 muss 311111 (1313313131 31331131 311 3333311311 10131313, wohl
fiir den Untcrhslt des Tieres, entrichten.

per inimiciciam 331 per superbie. Absichtliche Herbeifiihrung
' 331 Viehscheden: 111131 13111 53131313313311 311 Β3333 133 grossen
Raubes

3.

 

