Verzeichnis der in den Erln'uterungen benutzten Denkmh'ler u. Litteretur. 305

1666 11 (11611161 1111616. XXXIX = Less, L., Die Anweltscheft im
Zeitclter der Volksrechte und Kapitulcrien. Breslnu. 1891.

Leughlin, Essays = Leughlin, J. 1., The legul prodecure in: Essays
in Anglcsaxou lew. Bostcn. 1876. 8. 18311 ’“

Leg. Edw. Gonf. = Leges Edwardi Confesscris: 8611111, (166. 1. Angels.
8. 49111. ,

Leg. Henr. Prim. = Leges Henrici primi: Schmid, Ges. d. Angels
S. 432 ff.

Lehmann, Kbnigsfriede = Lehmann, K, Der Kbnigsfriede der Nord-
germenen. Berlin und Leipzig. 1886.

—, Verlobg. u. Hochz. = Lehmann, K, Verlcbung und Hochzeit
nach den nordgermanischen Bechten. Miinchen. 1882.

—, Rechtsschutz = Lehmann, H. O., Der Rechtsschutz gegeniiber
Eingriffen ven 81661616611161 16611 eltlrtnkischem Becht. Hnb. Schr.
Kiel. 1883. ·

—-‚ RQ. = Lehmann, H. O., Quellen zur deutschen Reichs· und 'Rechts-
geschichte. Berlin. 1891.

166 = 166, Η, Die Melbergische 616666, ein Best eltkeltischer Spreche
und Rechtseuffessung. 2 Heste. Helle. 184215.

166166111161 816111. = Leobschi'itzer Stedtrecht: Tzschoppe, G. A,
1118161161, G. A, Urlrundensnmmlung zur Geschichte des Ursprungs
der 816116 - in Schlesien und der Oberleusitz. Hemburg. 1832.

Lewis‚ Sukzession = Leuis, W., Die Sukzession 166 Erben in die
Obligatienen des Brblessers 1661 deutschem Becht. Berlin. 1864.

Lexer, Mhd. WB. = Lexer, Μ, Mittelhochdeutsches Hendwbrterbuch.
3 Bde. und Nechtrtge. Leipzig. 1872s8.

1616111116 = 1616111616,Μ6116 Pauline 16, ’11166116 166 1616 poli·
tiques de 16 1161616116 16116166. Nouv. edition, 66161161611611611
augmentee 61 publice per 16 11661116 16 1616111616. Ρ6116. 1884.

Lib. Pap. = Liber legis Langobardorum Pepiensis edente A. Boreti0:
Mc. LL. IV. 289ff.

Lindenschmit = Lindenschmit, 1., Η6111161 161 611161166161 Alter·
tumskunde. 1. Teil: Die Alterttimer der Mercvingischen Zeit. Breun-
schweig. 188019.

Littrd = 111116, B, 11616116161616161316116196166. Τ6111.Ι. Π.
1. 2. Suppl. Paris 1863177.

Liutpr. (Liu.) = Liutprnnd: Mc. LL. IV. 961.

11116 166 11611 61 166 commendemens f. Poitcu = Le livre 166

11611 61 Ides commendemens d’cffice 16 justice 61. Beautemps-Benupre.
zvol. arie. 1865.

Ldbcll = Lbbell, J. W., Gregcr von Tours und 66116 Zeit 2. Aufl,
mit Zus'ctzen von Th. Bemhcrdt. Leipzig. 1869.

Ldning, (Gesch. d.) KR. = Lbning Edg, 'Geschichte 166 deutschen
Kirchenrechts. 2 Bde. Stressburg 1111. 1878.

-, Reinignngseid = Lcning, Rich, Der Reinigungseid bei [1116116116-
klagen im deutschen Mittelelter. (Festgebe zum 50jthrigen 11611161-
jubileum v. Bluntschli). Heidelberg. 1880.

ε, Vertrngsbruch = Lbning, Rich, Der Vertregsbmch im deutschen

Recht (derVertrngsbruch und seine Folgen Bd. Ι). Stressburg 1111. 1876.
cartonen. n 6. 20

 

