30 XXX. De conviciis.

sxss. XII (5819)* 81 vcro ad integrum tulerit t.[malb 511151151ᾱο51 denarios
VIIIM qui faciunt solidos CC culpabilis iudicetur.
*36 103 [Cn.

XXX. De conviciis.

ξ 1. 1. Si quis alterum cinitum vocaverit, solidos1 ΠΙ1 culpabilis
iudicetur.
1no 55. qa. f. soz. XV: 2³ nossa-93 n-n3 10.
§a 2. 81 quis alterum concagatum⁸·1 01515510115,2 CXX dinarios

qui faciunt solidos III culpabilis iudicetur.
‘'so 4563 83 93 B-H=2; ῖς 1ος Eros conectam 13 3. ¹ 0010001-
peciolam f. 1. 10. ⁹ 05 aon potuerit adprobare fili. ὃς Β-Η.
§a 3.* Si quis mulierem1 ingenuam sen vir seu mulieralteram1
meretrice vocaverit et non potuerit adprobare, MDCCC dinarios

qui faciunt solidos XLV culpabilis iudicetur.

* fehlt 53 63 nm. ¹ alterum falsatorem 05 muller alteram 0100
liorem 10.

54. 4.* 81 quis alterum vulpo¹ clamaverit, solidos ΙΠ culpabilis
iudicetur.

’³ fehlt 1ος syl. aber ξ 2 Aram. 1. saut lepram f. 11. Β--ΙΡ-Η.

g 5. 5.* 81 quis alterurn laborem clamaverit,a 50111105ῙΙΠ1 culpa·
bilis iudicetur.

*1010153;4;Β-Η;091.010184ΑΜΜ.1. Ιι50 23 5-93 103 Ι1Μ.;
fehlt 1. ¹DC 01105050. f. 501. XV: 23 CCXL den. qa. f. sol. VI: 63 10
:53 ΕΜ.

6.* 81 quis 515011 reputaverit qnod scutum 511111111505555051
et² non potuerit adprobare‚² CXX dinarios qni faciunt solidos HI

culpabilis iudicetur.
* fehlt 7-93 B-H. ¹el faya lapsus (uisset f. 1. 10; in 100510 001
[0910511001αο timore ΕΜ. ² fehlt mm.

7. 81 quis alterum dilatorem1 aut¹·² falsatorem2 clamaverit
et non potnerit adprobare, DC dinarios qni faciunt solidos XV

culpabilis iudicetur.³

¹ felli 7-93 B-H. ² fehlt 53 63 103 ΕΜ. ⁸ sl quis alterum fol·
satorem clam. ct 000 potuer. 0050105.. DC din. qiaf. 501. XV culp. lud.
fils. (015 5050001000 ξ) ΕΜ.

’ .’ IOEm. Κ. Τ15. XXXII § 91* 81 quis compari suo pittum excusserit,
CXX dinarios qui faciunt solidos lII culpabilis iudicetur aut similem illi

reddat vel cum duodecim iuret quod similem illi restituisset.
* 0500· lc ΕΜ. K.3 091. aber Eatrao. A. III g 1.

 

