Erlfiuterungen. , 129

1010111010 Verwundung 011ςο10111 111. vgl. sal. 17, I; 3-5. Daher
hier 11111101 Βο1111101 1010111011011 Hinausgehens 1110111 nur iiber die
urspriingliehe Siraflosigkeit des 110111110111101101, 1011110111 atich iiber
die 11011010 11101)ρο der Annehme typiseher Versuchsdelikie. vgl. Sal.
16,1; 17, 9; 18;Ι 19, 2; 28, 2; 31; 41, 9; Gap. Sal. IV. 13; Rib.
803 83‚2; (iham. 19;Ι Alam. 583 Beiuw. 4,17; 19-223 10, 413
8011.8; 93 Fris. 22, 83; Add. sap. 1,3; 3, 41;66;“31; Reih.10;
263 21; 189; 14Ο; 142; Liu. 1313 1383 Burg. 373 Wis. VI. 4, 63
Cap. Rem. 33 Aeihelb. 27; 29; 10111011. 6, 383 Η10111.11.11011. 13;
1111111, 811011. 59811.; Β11. Π. 55811.; Semi. 803 342. - praeier-
selupare, verbeisehiessen, wahrsehein'lieh ven selepus, Wurfgesehiiiz.
vgl. 1111111111. b. sz 2983 1111 Omen 11. 119; Reme, 1. 801.
158; endere (11111111, 1011. VII: selupare gehbri z. 0111. 1111111011, 01111.
1111111011, nhd. sehliipfen, elabi. - Die 62]), sol. sind die Busse der
Lebensgefflhrdung. 131801. 16,1; 18,1; 19,2; 28, 2; 34,4(1);
41, 9³3 BeH. 497„; 562; 619f.

0111 fuerit adprobatum. Aus (101110111011111311011 der [iberfiihrung
111 des Leugnen der 11101 111 1011101101. Η1010111 1110101111 wird die
Tbtungsabsiehi gefelgeri. vgl. BR. H. 56114.

plagaverit. 1111 1100110101 Schlag kann hier nieht gemeint sein.
vgl. 801. 17, 6; 42, 8; 43,3 und die 1011011011 Sal. 17, Il.

ut sanguis 011 terram 001101. vgl. Sel. 17, 5. Thatbesiends· ’

moment 1011111110, dass Β1111 1110111 (Thur. 63 (1011101011. v. 818)9
0. 2: Be. I. 281) eder ger zu Beden 1110111 (Rib. 23 Alam. 57, 2),
vgl. 1111111, 811011. 7311.; (inmane, K5rperverletzg. 471.; BR. II.
6341. - Die Bluiwundenbusse 11011191 nach 101. 1100111 15 sel. vgl.
Rib. 2; 0110111.18; 8011111110 4.

trie 0110 - 011011111- sol.XXX (XLV) culp. iud. Kumulaiiens·
prinzip: 1) die 11111111011111111111 15101. gebiissi. 2) jeder der drei
Knoehenspliiier wird besenders gebiissi. vgl. Sal. 24, 3; Roth. 75;
Alfr. 9pr.; Gap. Theed. v. 805 0. 5 (Be. I. 123); SOHREUER 135⁸·
· Mehr 011 11101 80111101 aber werden iiberheupi 1110111 gebiisst. 111801.
17, 6, 8; 110111. 47; 1111111, 811011. 7431.; (1111111111, Kbrperverleizg.
551.; Be.11.541ff. Fer den klingenden Knochen vgl. 1111).68,1;2;
Alam. 11, 4; 11111.41ξο1111,111.11;111111, 1110111440 0111111,

K5rperverleizg. 55 f.; 8011010111 181. Gegensetz: Absorpiionsprinzip, Δ

1011101111οὴ in 10111101011100111011 infolge prinzipeler Friedlosigkeii 011
Rechtsfelge der Μ111011101. vgl. BR. H. 541.

inter 001101 - autin ventrem: Leibwunde (Beiuw. 4, 6; 5, 5;
6, 5: 111011011111110), welche die inneren Organe des Rumpfes 10110111.
810111, 011011 1101111 11011101 (Kod. 1-4), durch doppelie bezw. dreifaehe
(110114) Busse gegem'iber der einfeehen 8101111110 ausgezeiehnei.

praeter medicatum 101. vex-vm). Zu der Wundbusse 11111
hier noeh der 1111011 (10111111011101. Derselbe 1111011110110111111111101101111

9 101. 11011ος01 111 haben, die 1011011011 der Kod. 13 43 5 sind wohl
auf Reehnung der Absehreiber zu 101101. 'ng Cap. 801. 1. 6, 1;
Reeap. B. 12; Β11. H. 61343 8111010111 26103.

01 currat 011101 101101. Die 1110111010 1111110 11110111ος1 der

Busse der Lebensgefflhrdung. sie gili nach 101.110011101110111100110111-
01111101, 1.. 1. 9

 

