Erla'uterungen. 149

wissen des Beklagten voraussetzen. vgl. 831. 2,12; 36. Ν1311 um
Zufallszougen 133131133 sich 831. 9, ΠΙ. vgl. Ba. H. 39519.

quod dominus -- cum ipsum duas aut tres feras occidisset.
Erst zwei· bis dreimalige erfolgreiohe Verwendung 11331 133 Η13331 313
abgarichtet erscheinon.

domestico cervo quique 13 venationem adhoc non fuit - in·
volaverit 331 occiderit — sol. XXXV (sol. XXX -- sol. XV) culp.
iud. - 831131 113 hdchste dieser 13 133 verschiedenen Texten begeg-
nenden Bussen ist im Verhaltnis 33 der Busse von Sal. 38,1 33 garing,
13 133 331333, wenn auch noch nicht abgarichtete Hirsoh doch hoher
hatte gewertet werden miisseu als 13133 Wild.

cervum quem (alterius) canes moverint - sol. XV 3313131.
movere aufjsgen, adlassare 131333, lassus gehetzt. - Schon durch die
jagorische Verfolgung erwirbt der Jager das Eigentum am Wild.
Dareus schliessen 8333333, Domaine rural 106, und¹ ihm folgend
Bnunnrvsrorr, 1111. 2442, dass der leger das Recht gehabt habe, 33133
Β3313 3331 331 113 13 Einzelnutzung stehenden Acherfiuren zu verfolgen.
1111333311 hiergegen derUmstand, dass das Kulturland der Salier meist
cingoraunt war (Sal. 9, ΙΙΙ) und dass Besohcdigung desselben strafffillig

machte 1831. 34,2;ῗ.
X XIV. De sepibus furatis. ’

sepibus furatis. Der Zaun kommt in der 1. Sal. vor 313 831313
(133 Acherlandes, der Wiesen, Weinberge und aller anderen Kulturen
(Sal. 9, ΙΙΙ), ausserdem aber auch 313 Einfriedigung des Gehdftes' (Sal. 58).
Er 133131131311333 lebendiger Hecke, 3331333 131 333 Η313 und von
massiger the. vgl. Erlauterung 33 Sal. 16, 5. 83133 Ρ11113 (cam-
bortus: 331. 1130333311. 46) werden oben von Weidengeflecht (virgae,
retortae: vgl. Parnassus 382 no. 3913 sz, 111. WB. 272) zusammen-
gehalten (superligare, superextringere). — 1133Τί131 1331311 13 133
Η333133313 von Vergehen‚ die sich nicht 3131113131311 33 Zaunen kon-
struiercn lassen. vgl. Β333333333, In. I. 206. Der Grund, warum
diesclben 33133 11333 111333313111 gebracht worden sind, kann, falls man
nicht 33 Nachlassigkeit der Redaktoren glauben will, nur 3313, 1333
113 immobilien, von denen der Titel 1312-41331311, 313 regelmassig
von Zaunen umgeben gedaeht werden.

tres - involaverit 331 excervicaverit - sol. XV 3313131.
Durch Wegnahme von mindestens drei Zaunpfahlen oder drei Weiden·
ruten vird die Festigkeit des Zauns beeintrsohtigt. Busae des kleinen
Diebstahls. vgl. 831. 11, 13 Rib. 43.

331 1333 3333 aperuerit. Auch hier ist wohl ein 1111333 ge·
meint, das deu Zaun beschadigt, 33133, dass der Versehluss desselben
33331131, 331 33, 1333 33331 313 Loch zum Eindringen gemacht vvird.
vgl. Rib. 43 ‚‚tracum“ fur trangum, 1333, Lech.

sepe concisa- arserit, sol. XV culp. iud. vgl. Sol. 16, 5.

aliena. vgl. Erlauterungen zu 831. 45.

messe. vgl. Erl'auterung zu 831. 9,1.

postquam levaverit = postquam germina produxerit (Sal. 44, 2,).

erpicem (carrugam) traxerit, —· cum carro sine via transver-
saverit - sol. 111 culp. iud. erpex, herpes, herber, Egge. —
Uber carruga (carrus) vgl. Erlbuterung au Sal. 27, 8. Die Bestim·

 

