Register

der in den Erl'auterungen beaprochenen Textstellen.

(Die ohne beeonderen Zusatr ausgefiihrten Zahlen verweisen auf Titel und Pera·

graphcn des Pactus legis Selicae. C:

capitulare. Fir die anderen auf deu

’1511 beziiglichen Abkiirzungen vgl. dae Verzeichnis der Dcnkmiler und meteretur.
Die Erliuterungen sind mit „Erl.“ untur Hinzufirgung der Buchseitcn einen)

abantonia: O. IVS> Erl. 250.

abatere: O. Ι. 2 Uberschr. Erl. 234.

abbundire: 14, 4. Ε11. 124.

abonnie: C. III. 3,1. Erl. 246.

absolvers 55 per sacramentum: O.
v. a, 1. Erl. 555.

abstrahere de 55111110 domini i. 5.
plagiare: 39,1,.

acceptor = accipiter: 7, 1-3. Ε11.

5015515510. 113. Erl. 239ff.

acre braetaeit: C. IV. 11. Ε11251.

actio: Ο. VIII. 7. Ε11. 2751, crimi-
nalis a. Prol. II.

acutarius canis: 6,11. 1111112.

adclamare cartam falsam: Extr.
113. 1111286.

adcrescere, crescere: 50,2, 52.
11111931

adfathamire: 46. 1111171111

adfatimus: C. H. 4. Erl. 243.

adfirmare sacramenta: Extr. B. 5.
Ε11287.

adlassare: 33, l. Erl. 149.

admallare, mallare: 16, 1, 50, 2, 3,
51,1, 52, 53,1, 56,1, O· ΠΙ. 1,
V. 8,1, 111116, Ε111. Aa,
104, 105, 505.

·= admissarius=vuaranio

10, 47: 50‚2;
150, 151.

⁸ adnuntiare sunnia: 011111. Ε11.

adpreciarc: 50,1, 3. Ε11193, 198.
adsalire: 13, 4, 14, iffi„ 5, 6, Ι,
17, 9,, 11,, 35, 21: 42,1. Erl. 123,
155105. ·
adsedere: 45, 2. 1111174.
adsolet = solet.
adtrutionis: O. V111.:. Ε11. 274.

Ε11. l

adulterare clavem, elnen Schliiseel

naehmaehen: 11, 5. Ε11. 118 f. .
, adulterium: 25 1115150111. Erl. 135.

aeneus, incus, hineus: 14, 2,,
10,11, 551, 5, 50,1;04,1;0.111.
16, V. 8,1, VIII. 6. Erl. 124. {qo

affatomie: vgl. atfathamire. .

agens: (11111. 7, 9. Ε11. 276. ‘luw- '⁸²

ager: 2:,V11; 43, 3, Rec. B. 11. Erl. ’
155, 101.

agnoscere, cognoscere: 37, 47,
c.111.1. Erl. 185, 244.

agramire, adrhamire, schra-
mire, adframire: 37, 47. Erl.

alglsilrisscffl. 1,. 111150015510.

aes: v ‚c 115.

alninusg: 60... Ε11. 228.

alodi? 59 1115150111, 59, 5,. Eri

ambascia, ambasia: 1,4, O.VI.1.
Erl. 109.

ancilla: 10,1,,2,Ι,,Ι1Ῑ,18,9,
25,3-5, 7-9, 35‚11,; 40,11; 47„
Ο. ΠΙ. 3, 10, 11, IV. 5. Ε11. 117,
1551, 100, 541, 550.

5151151141. Ε11. 113.

anguilla: 27,19. Ε11. 140.

l angulus: 55. Erl. 510.
admonere, admonitio: 40,6, 8, 1
O. VII. 12, 17, Ε11. ⁴

animal: 3 Ilberschr.; 3,2,6,1Ῑ,
7, 9,1, Ι, 3, 16,4, 37,Ε1111.Β.9.
Erl. 110.
anona: 16,3, 22,1, Ι, 27, 8,. Ε11.
anser: 7, 4. Ε11113.
anthmallus: Ε111.Β.1,2. Ε11. 285.
5111115010, antrustio vgl. 11115115.
aperire sepem: 9, ΙΙΙ, 34,1,. Ε11.
apisz⁷8 llbcrschr.; 8,1, 2, Ι, Π,
Ε111131.

 

