260· Ι Erlliuterungen.

vgl. urleuterung zu Sel. 1,2 ‚‚sunnis“ (S.108); BR. II. 33622. Die
probatio erfolgt ,durch Sunnebcten. vgl. Gap. Sel. VIII. 7. Uber
egsoniis vgl. 11111111 b. Hessius 5284. Der Zuselz von Kodd. 10 (Gap.

Sel. VI. 14) ist widersinnig. 2 (XCVII.)

¹ cupre tecto — lapede miserit — pro illiue contumelio. 11001-
injurie. vgl. Alam. 57,29;30; Sex. 73 Roth. 41 ;44; Knui ΙΙ. 603
Erleuierungen zu Sal. 31 (S.145f.); Bo. H. 674f. Text u. Anni. 24.
Von einer Beschlldigung (10οΗ011000, 1110 1111111001, WL. I. 8, 11101111,
ist hier 1110111 die Rode. ¹

in poteum — ed ingrffiffl ι miserit. Wasserlauche 'als
queIifizierler Mordversuch. vgl. Ilrleuterung zu 301419 „in pohoum

iactaverit (S. 164); BR. H. 56010.

capitulare Vll. (Pectus pro tencre pecie).
Pactum pro tenore Recio a domnis reges childeberto

et 0 lotarii emissum.

Decretio (lhildeberti regie.
Pactum. Uber den Oharekter dieses ollesten Lendfriedensgesehzes

vgl. BR. I. 376. Die Vercinberung bezieht sich 1110111 auf die be· ’
leiligten Konige, condem auf des dem Konigsgesetze zustimmende Volk.
vgl. euch die. Epiloge zu 1. Sel. (S. 971). Anderer Meinung vz. B. . ‘
1111111, ng. VH. 2, 355.

Childeberto et chlotarii. Es ist slreitig‚ ob die hier els Ur·
heber des Kepilulere genonnlen Konige childebert I. und (11110101 I.
oder Ohildebert H. und Ohloter II. sind. vgl. Eroflflcrri, RG. I. 224;
sz, AR. 39f.; 883 Burfflu. IV. 462753 Soflu, RuGV. 443 51; 182;
(10110111, Rechtsdenkm. 43; 3111111101,1101011112θὸ1 0100100111, 31011111,
1101. 4511.; Boeurrus, Kapitulerienkri’cik 24 und b. Romen, 1. Sal}
1003 Hessius 4153 Hierum, FDG. 16,610f.; 301111, Wesld. Mon.
Sohr. 6,4792; Fueruu ur 00111111οΕ0, Η101.ΙΠ. 6261; Bu. I. 3⁰3⁵&
1111111, ng. VII. 2, 365. Die Frage ish wohl sicher fiir die ersten
Herrseher dieses Nemone zu enlscheiden. η

malorum. ¹melus = malefactor, Ilbellhhter. vgl. Oep. Sel. VIII.
7;9;10; Decrelic Ohildcb. II. 0. 7 (Βο. Ι. 16); BR. Π. 5363.

latrocinium latrocinium = furlum. vgl. Erl'euterung zu Sa1.47
„qui non venerir‘ (S. 188). ’

vitae incurret periculum. Auf Diebslehl wird hier Todeselrefe
geset t. Bedeuisome Verschhrfung gegeniiber den Diebslahlsstrcfen im
Pacius leg. Sel. vgl. Greg. Tur.. de glor. martyr. 733 de mireo. S.
Iuliani 0. 16; de virtut. S. Martini c. 21; SOHM, ΖΒΘ. 5, 413 f.; Some,
Wesld. Mon. Sohr. 6, 4792. Die Todesstrofe unserer Stelle 1100111111οή ,
chruu 133 mil der FrIedlosigkeit.

appellaverit (ligaverIt). Nach 301111, Ρ101. 135; (locucio, 1111111. ·.

56; BR. H. 485233 HcRruu 135, welche die Fassung der Kodd. 3; 6;
Em. N⁰; Em. hue 11111. Ha bevorzugen‚ hendell es sich hier 11111 den
Prczess gegen den hendheflen Dieb, den der Bestohlcne gebunden vor

Gerichl bringi. vgl. Erleuterung zu Sel. 32,1 „hominem 11111011110111·ι
(S. 147). Der Beweis der Sohuld wird denn durch hid des Klllgers

 

