Erlfiutemngen.

(1ο 15115511 551 15 551. Β5555 1158555515 sind). — S. 5. 11 7 --
851. 33, 3.

S. 5. ΙΠ. 1 εο5ρ. 8511. 4,1. — S. 5Π1. 2--851 7,3. -
85. ΠΙ.3ε851.21,4.-8.5.Π14ε851.27,10.-8.5Π1.53
851. 29, 33. -S 5. III. 6ε851. 29, V. —S 5. 111.7ε85139,Π
(wo jedoch nur 35 551. Β5555 5535511515 sind).

S. 5. IV. 1:8³1. 17,2, - 8. 5. IV. 2:821. 17,1. vgl. Β5.
II. 56435. - 8. 5. IV. 3=Sal. 55,1. - S. 5. IV. 4:8⁸1. 14,6;
iiber ,,151555115“ vgl. Η511115 15 (1111111115 1155515. XLII. 35, 4. -
8. 5. IV. 5 = 851 19,2. - S. 5. IV. 6 = Sal. 28,2.

8. 5. 7. 1 = Sal. 14, V3. — S. 5. 7.2 = Sal. 14, III. — S. 5
V. 3 :SaL 244. — S. 5. V. 4 --851. 26,1. - S. 5. V. 5 =
851. 29,1; Χ; 9354. — S. 5. V. 6 =Sa1. 41‚8. — S. 5. V. 7 =
Sal. 41‚9.

S. 5. VI. 1 = 851. 14,4. - S. 5. VI. 2 = 851.19,1. - 85.
VI. 3= 851. 39,2.- S. 5. VI. 4 = 851. 24, Π. - S. 5. 71. 5 =
Sal. 55‚1V.- S. 5. 716 = Sal. 51,1.- 8. 5. VII = SaL 13, IV.

S. 5. VH. 1 = Sal. 24, 2. — S. 5. 711. 2= 851. 24, 31. -
S. 5. 7Π. 3= Sal. 24,6. - S. 5. VH. 4 = 851. 54,1. - S. 5
711. 5 -- 851. 54, 3. - 8.·5. VII. 6 = 851. 42,2; iiber (115 „quattuor
solia“ vgl. 111155551553 zu Sal. 57, 1155155111. (8. 2131). - S. 0. VII. 7
= Sal. 63,1 .

S. 5. VIII). 1 = 851 41,2 verbunden 1515 851. 63,1. - S. (1.
VIII. 2 = Sal. 41‚2 verbunden 5115 851. 54,1. - S. 5. VIII. 3 =
Sal. 41,4. - S. 5. VIH.4 = Sal. 242 verbunden 1515 851. 41,2. -
S. 5. VIII. 5 = Sal. 41‚2 verbunden 5115 851. 55, 7Π; aus (1558551155
(155 Pactus ergibt sich 51151 515 77518511155 2700 sol. fiir (155 Mord
55 515515 Bischof. — 8571116 55555115151151551 855115 (155 Ρ55555.
- S. 5. VIII. 7 = 851. 41,4. Das durch (155 15555555556 (155 1151155
551 1800 sol. 35515511551551555155551513511(600 sol.) kann durch (155
1115555511, (1555 (151Α55155515 ,1555111155 15355ί 151555, 515115 5551115515
1515151155115 werden, (1555 (151 5551115515 11585155 51511 immor im K6nigs-
dienst.· Darin liegt (1511155515511156155 S. 5. 71Π.6 und 7, in 51555151
855115 155 von dem 0155556555 (115 15565, (151 515115 1551115515 155, aber
kraft Spezialauftrags im K6nigsdienste steht. vgl. 155111, Β5577. 122453
851111, RuGV. 3943 771115, VG. II. 1,3391; 8151155, Ζ1561.2 6, ⁶23
0111, Prozesseinleitgsf. 162. - Aus „inter duos reges“ 5511115555 Β5. 13035,
1515 1155115, dass (115 Sept. 5555. 515115 Karolingischer Entstehungszeit
sein k6nnen.

IncipIunt sententias de septem septinas, hoc sunt
parieulas causas.

Septin. l = 8571. 5. - 855515. 2 = 851411. - 85115153
= 851. 14. I. - 855515. 4 = 8. 5. 712, -- Septin.5 = 851. 15. -
85115111. (¹ = Sal. 14‚V. - SepIIn 7 = S 5. VI. 3. ·

11555515515515555 legis 8511555.

RecapitulatioA Iegis Salinae.

1111511 (115 15515515515515555 (151 Iex 851155 sind 1115555 1551115551 (151·
im Pau-tus vorkonnnenden Busstaxen. Die Einleituug bildet in ’511511

 

