Erla'uterungen. 249

ich 3616, ausser der ganz perversen 111613611118 101 1111110111 (111-
11611 276 noch keine 11161816161101 86111161. 111 111611 36116111 mir
11 sein: werm jemand ein Wild findet, das sich im Fusseisen gefangen
161 (soil. und es an sich 1111111), 0161 wenn jemand einen 6186-
schossenen Pfeil 61116011 111 161 Spar 163 von den Hunden 1616113
1611018161 Wildes, dem jener Pseil 8611, 1166118611 (3611. 111 163 Τ161
fiir 3161 611681), , oder wenn jemand die 168116116 61163 anderen von
der Tragbahre (irrig Lananncna WL. I. 14³² bargus = parcus), auf
der 316 nach Haase geschaffh werden 3011, 0161 613 dem Hause 361131
(iiber mansio vgl. 111111161118 11 Oap. Sal. IV. 11) 6111161161, 30
3011 61 30 301. Β1336 161161. Der 811113611, auf dem 11636 Β631111-
11118 1611111, 131 16136116 wie in 861. 33, I; ΙΙ (181. 116 1011186 Er-
lauherung: S. 149), die 811616 6161 131 hier verdoppelh. — 11116 611616
Μ181161111611 161 1111111118 163 cogitatum 1610111111 bastando noch
daria, dass man 161116163 Worh 613 810336 1161316161611163316. Dann
ware 368116113 163 6186361033616 Wild.

porcellum lactantem 161616. 181. Sal. 2, 1;I und die Er-
11116111861 1611 (8. 109.

4 (LXXXII). [116 co qui alterum ad calidam

provocaverunt}
ad calidam provocaverit = ad aeneum p., zum Kesselfang

herausfordem, d. h. 6116 111686 11 ordalbediirftiger Form cinbringen.
vgl. 1111111611118 11 861. 53,1 ,,61116116113“ (8. 203).

preter evioionem dominicam — 301. XV culp. iud. 11161116
Bedentung von evisio isimon 1101161118. Wama, AR. 15523 Bnrfln.
111, 512‘3 Boaarrws 161 Β11111111, l. 861.1 11193 Dana, ng. VH. 3,
6873 695 16111161 mih 8111336161 oder geringerer Β631111111111611, 1633
,,1133101611“ 1116361 361, 111 wollen 1611861133 163 Einbringen der
Klage in ordalbediirftiger Form von kdniglicher Erlaubnis abhangig
machon. Ba. ΙΙ. 40733 halt eine Emendation in „ivisionem“‚ 16361613
161111316116 Form von 6111. iria, span. ivirio (801163111611) 61111111, fiir
11181101, Zoraa, Ra. Ι. 13133 Vorr. 11 1111110111 01111111 XVII f. end·
lich 1116111611116-11310 -τ11161613118, Rechtsweislum, 161, Verordnung
und 816111, crisio dom. 361 116111361 mio 16863 dominicae in 861. 1, l.
11111161 achon 801111, Ρ101. 1328. Der Untersohied der 613161 111
1111161 1131011 11011111 6136 darauf 1111613, 1633 116 6116 11 jedem
Einzalfalic besondero kdnigliohe Genehmigung, 116 611616 6111161186
1681316161136116 863131611118 16101161161111111861 Κ16861 durch 161 Konig
annimmt. 116111616116111181161 wohl mehr Wahrsoheinliohkeit fiir sich.
Ba. 1611611 a. 6. O. 331; 407 die ganne Vorschrifh auf das Verbol¹ ·
heidnisoher Formen 163 8611631116113. 1111111 11636 Hypothese aber
a. a. Ο. 67 628 361131 wieder zuriick 111316111 1613611611161611161161
8611 auf, 161Η61613101161118 zum Kesselfang habe 6116 anticipierle
Eidessohelte zu Grunde 86168611. Wenn er aber in demselben Zu-
361111611618116111, 116 Β1336 1136161816116 (15 301.) 111116 (161111 ver·
3161161 werden, dass 316 nur 1611111111 86163611 361, falls dem Β611168161
(161 Κ6336116118 861618, 11 dem der Klager ihn provoaiert 16116,
wahrend 316 11611 11 Frage 8631611611616, falls 116 Κ1686 im Namen
des Konigs erhohen gewesen 361, 3013111161611161, 1633 116 21111]
3616 1111111118 von evisio 1061 61161 nahor liegenden 8111 163 cap.

 

