196 Erlduterungcn.

· affl

verlangt 1116111 unbedingt die Anwesanheit dcsjenigen, 1611 6111611111
(ng. Erlhuterung zu Sal. 1, 3), ja scgar 116 Pfflndung durch 1611 0161611
kann nach 861. 50,3 61161666, wenn der Schuldner 116 Zahlung absens
verweigert. 111161 die positiven Grande 1111 116 Anwesenhcit des Schuld·
ners heim 116111 66111161166 vgl. oben Erlduhernng zu „adhuc noluerit
conponere“. — Ζ61111 (161 Beklagta auf die nunmehrige Torderung hin,
sc 161 161 Zweck der Arrestanlegung 611616111, ohne dass zur Pfhndung
geschrihhen zu werden 1116116111.

81 hoc 1161116111 -- super debitum 6161666611 Weigert (161
Pflichhige auch jehzh noch Befriedigung‚ so 1161, bevor die Pfflndung
. 6111116161 kann, ein Mahnverfahren 6161111111ηά66, 166 demjenigen von
Sal. 45 und 52 analcg ist: der Glhubiger gicht dem Schuldncr noch
drei Zahlfrishen von je einer Wocha (1161116116 vgl. 861111, Proz. 30;
11601113926 und gagen ihn Hnanann in 0166166 [1616161111. 1621),
bei jeder vergeblich verlaufenden Frish aber 1611111111 16186116111161
eine Ζ1166111166661611 3 661. Das jeweilige Ende 161111116111161611 wird
161611861111611661661131616161161, dieselbe 16116111 sich also hier 1116111616
auf den Tag, wo 616 ausgesprochen wind, 661116111 61616 61111611 7. Tag
demach. Denn welhe 111611, wie 11611161]6036161136661116111631. 861111,
Ρ166. 30) 116 61616 26661616666 11616116 mic dem Sennenuntergang des
Tages der ersten 16616116 1611611611 1666611, 66 61111611 6161161116 Ga·
66111666611116666 von 9 sol. nur zwei Fris’cen von 1111 ganzen zwei Wochen
argcben‚ was 16111 11161611 0061116111 166 1611166 (,,661,116611611161166“)
6116166166116. HnanAnNs Auffassung 161 6611161166 616 Μ611116 und
Gerichtshage (in 01161116 11111616. XX. 162 ff.) und 661116 1111616111, 1666
Sonnensetzung ein gerichtlicher Akt sci, vermag ich mir 1116111 anzu-
eignen: ihr widersprichh 66611861. 45, wo zehnhdgige Frist 11111 16616116
(und Sennensehzung) verbunden 161, (116 861161 1111166166 6166 dann 1116111
nur alle 7, sondern ausserdem noch 6116 10 Tage 06116111 3611611611
haben. — 161 auch 116 111116 Mahnung ohne Erfclg‚ 1161 6166 161·
8611611661 his zum Sonnenunhergang (166 21. Tages nach 1611111661-
anlegung noch 1116111 geleishet, 66 kann nunmehr Pfhndung erfclgen.
vgl. Erlautcrungen zu 861. 50,3 und Gap. Sal. 111. 2.

81 quis ad placitum - ambulet 61 grafionem. 861. 503 he·
schaftigt 6161111111 161 Pfflndung des aus 161 fides 16616 Verpfiichheten

durch den Grafen. 811611 1161166111, ob diese 1111 (161 Pfhndung die ’

einzig zulassige, Sal. 50,3 6166 die 11161116 Tcrhsehzung von 50,2 und
Gap. 861. 111. 2 1116111661Ρ11161ρ1611111118661161161611 661, 6161 ob wir
zwei Verfahren zu unterscheiden haben, vcn denen das sinain 861. 50. 2
6111066861111.21666111616111861.503116661111611611 wind. Der >
61616166 1111616111 sind 6116 die Α6161611, welche 111 (161 fides 16616 nur
ein gerichthches 11116116611111111116696Ιὸ11116 6611611, 16111616 Meinung wird
vcn den 1116161611 8611111616116111 gateih, 116 auch (116 privahrcchtliche
F ormalcbligahicn als fides 16616 im technischen Sinna batrachten'. vgl.
0111161111. 18ος 1.Μ616611’, Psandr. 71ff.; 194; 195; Rauenna,
Festg. f. Η611166681.; (1111116111, Β6111.321.; 8161116116111666-
bruch 7; Hcannn 38ff.; Wonon, 06111616 261. - 816616, 011111.
248ff.; 861111, Proz. 30ff.; 1253; anfln. IV. 4763 515ff.; 11611116,
6. a. Ο. 4083 Gens, Justizverw. 6273 Ba. H. 4549 Sena. 361.

 

