xxvi. De libertis demissis. 23

theolosinah. e.]‚ Μο01 dinarios qui faoiunt solidos XXX culpa·
bilis iudicetur.1
*1111111101 1111110. Ι
5.* Si1 vero ingenuus2 aneilla 1111111 publice se 1111111115· ,
ipse oum 1111 servitute permaneat. ·
*1111111111 lit. XIII ξ 93 fehlt 7—93 B-H3 111 3 1111111111 Wes‘se

mig 4 1111111191111111 syl. dort 11111. 1; g 5 Aram. 1. ¹ fehlt 3. ² fehlt 43
Francus 53 ὃς 1ος idun. s

6.* Similiter et ingenua si servo alieno in coniugio acceperit, §a
in servicio permaneat.

* 1111111111111 1111111 ξ 83 fehlt 2—93 B-H3 1111.

1. 01 servus oum aneilla aliena mechatus fuerit et ex ipso g 1.
erimine aneilla mortua fuerit, servus ipse 111 CCXL dinarios Q
qui faciunt solidos VI domino ancillae reddat aut castretur.
Dominus vero servi capitale ancillae in 111111 restituat.

8.* 01 11111111 ex hoo mortua non1 fuerit, 11111111110003 ἓ 8.
111111 flagellorum accipiat aut² CXX dinarios qui faciunt solidos

. III domino reddat.

*111 2 1. 10 1111 ἓ i 111111119111911ς 10 1111111111 1111111111
1111111011 01111111111111111 11111 1111111 11 ξ 3. 111111 servas 1111
1111111 111111 1111111111 1 :83 93 B-H3 10 03. ’1111116-9ς Β-Η;

10 ἓ 3. ⁸GXX: 43 ὃς 10 ξ 6; 11111111, 1,]1, I'3 CCXX: Em.
A3Em, 11111111.

9.*‘ 01 servus aneilla 111111 1111111 traxerit? CXX dinarios §a

qui faciunt solidos HI domino 11111111 11111113

* 111 Β-Η 1111 ξ 8 11111111119111911. ¹ 111111111111111111111111
53 ὃς 93 B3 θεῖς 83 li H3 1ος nm. 1111111191111111111111121ΒςΡς
H=a-o; 63 103 1111. ³ 1111 οΧΧ 11111 1111111111. 53 1111.

XXVI. De libertis demissis.

1.* 01 quis homo ingennus 1111111111111111111121111111111 5 1.
domini 1112 1111 rege per dinario³ dimiserit et convictus fuerit
[mal. malthoitus meo latu h. e.], IIIIM dinarios qni faciunt solidos

0 culpabilis iudicetur. Res vero leti ipsius legitime reformetur.
*11121 10111111001111111. 1111 opud domino 111 11111111
fuoritfih.5;.l383 G=63 93 B3F3H3 1111. *felltB—H. *1191111111
f. 11. 2—83 B—H3 103 IIm.=9.
2.* Si quis vero servo⁸ alieno per dinario 1111111111111·2 §a
dimiserit, oui fuerit adprobatum, proeium servi domino ot in·

 

