Erlduterungen. , 195

vgl. Smenn, GVrn. 6453 Ba. 11. 343, mannire dagegen ist 666116
61166 Zitaten, die Horten 15 anfdhrt, immer 666 61616611866 16616166166
16616661116116661166661111616 Ladung. vgl. Bn. H. 333.

nexti eanthiehius mallare 16161- qnod ei fidem 1666661
Uber 116 6666611616 Ableitung von nenti eanthiehius‚ nenti 6661116166,
16 Gap. Sal. ΠΙ. 2 616 66611 666116 611816 6161661616661, 681. Ρ66666666
394 66. 571; Μ1166666. 11116166 289 ff.; (1666666, Vorr. LV; Sonat,
Ρ666. 28203 Zdnrn‚ Re. HI. 3391273 16666666 0666666 219 11.; Κ666
b. Hnssnns ς 238; Β6. H. 44713. Gesiehert seheint der germanisehe
Charakter 166 1661666166 661 wohl 6661 166 Ζ666666661668 666 nenti, ,
neste mit nestilla, 6661116, Ν66161, fibula, 6616661666. Weniger 1661
61611 166 Sinn des eanthiehius‚ 1661 16166161 6661 dies Wort wahl
zweifelsehne die 6166111668 61666 Zwanges. 11666, a. 6. 0,, 8611 von
der Form in Gap. Sal. HI. 2 666, erklart 666116 fiir Gant, Zwangs-
6686111, 661 611816 fiir synonym mit 8666616, Erozessgegner. Dann 6666
6166 1661 die noehmalige Erw'ahnung 166 8666616 6661 166 Formel
61611 wohl 66181161. Der juristisehe 161611 166 nenti 66611161166 161
11618666 6661 6166 611118 1616161186616 666661161616661116666681166
66166161116 dem vom Gerichtsvorsitzenden auszuspreehenden 6616661 ’
Μ6668616 166 66166166 11661166 6161666166 Banna 1166 166 Vermdgen
des Sehuldners. Der dahingehenden Aufforderung 166 (1116118666 161
166 1166816 (11166116 661 6616 1661111616 zum Zentenar vgl. 116116-
166668 66 Sal. 44,1 „ante thunginnm aut centenario“) 6166 66116666
66 (6166666166, fiir ein kontradikterisehes Verfahren ist 66 16161 nu
6661, hieran warja 6661 66166161166 Gelegenheit gegeben. 6816166
116116166668 66 „noluerit solvere“ 6. Ε. Α616666 Μ616668 Β6. II. 44717·
Nunmehr maeht (166 Κ11866 von den Befugnissen Gebraueh, die ihm
661 (16661 166 6161166116166 Bannbefehls 8666166 6611661666 1166116 66-
616166, dh. er besehreitet den Weg der 1166161166. Den 666166 Art der-
selben bildet der vom Gltubiger mittelst testatio 66 166 Vermdgen des
Schuldners gelegte Arrest, welcher 116 Leistung 666 166 fides 16616 vor
61166 anderen Obligationen desselben Debitors privilegiert. vgl. Srasnn,
Vertragsr. 179; v. Μ61666, Ρ16616. 71 11.; 8666, Ρ666. 29243 RuGV.
1001.; Β6666. IV. 67; 4753 Β666666,16618.1Η666666 74ff.;
Srcnnn, Vertragsbrueh 7; GGA. 1890 S. 5793 116666, a. 6. Ο. 39;
Η666666 16 (1666666 Unters. XX. 1831;2; Hnnsnnn, 16611111. 235;
Η66666 371.; Wonon 191.

Et festinanter - debitum solvere. Der Glaubiger begiebt 6161
611661, 1. h. 6661 666 Sennenuntergang (vgl. 1666666, Reehtssehutz
461. 86866 (1666, 1661166666618668.37) des Tages 16616666166168668
6666 Η6666 166 Sehuldners, um 6616 6666 Ζ611668 66 1661666. Der
Grund dieser 11116 11681 im Interesse 161166 Ρ6616166; fiir den Gltubiger
besehleunigt 616 116 6611166611616 Β61616118668, fiir 166 Sehnldner ver·
11661 616 116 Β161668 661666 1166618666. Dagegen kann 666 festinanter

nieht mit 8666, Pron. 2925, gesehlossen werden, dass der Beklagte 616
abwesend vom Geriahte 166 Tages 66 denken 661 Denn 116 1166116-
16661616 161 Gemeingut 166 1761166, 166 Schuldner weiss 6166 8666 86666,
1666 6616 (168666 6661 vor Naeht in seinem Hause 6666161666 6161
661 66 161 1661116 vom mallus keinen weiteren Weg als der Gldubiger.
Β16111 66 6166 trotadem 1666, 66 1666611 1666661 der 661666 61611

13*

 

