82 Cap. Vll. Pactus pro tenore pacis. Decretus chlothario.

01 0001000100100111, quibus atriae clausae 00110001, ab⁰ utrasque⁰
partibus parietum terrae spacium pro 011101 observetur arripennisss.
Nullus confugiens foris antedicta loca pro operum cupiditatis¹¹
001 ducati. Quod si fecerit et capti fuerunt, ad dignumlt sibi
subpliciumk condempnentur.

* fehlt Ε111. Ν1ς ma. ΕΕ1ς 11110111. 1 00 6ς aulius latronem Ε10. Ν1ς
0101100010. 1110 10011010 2ς 001 13 3ς 0101010 Em. Q. 100 0110 011110 eulpa 1.
1 00 110.ος 23 33 6ς 00100000 100010010001100001οΕ111.0111; Ε11.ΕΕ1ς Ε110.
Η1. 100 6=Enu Ν1ς 10111. ΕΕ1ς Em. Η1ς fehlt 13 Era. Ως 3ς fiir 2 egl.
Aram. 1. 100 2ς atrosque 33 63 utriusque Εο0. 03 011100001ς Em. Ν1ς
111. ΕΕ1ς Ε110.Η1. 1 00 011011111ς 0111001. 1011001010ίο 2ς 3ς arpennis 6ς
11·101.Ν1ςΕ111.Ε101ςΙ110.Η1ς 0110011110 Ε110. Q3 arriperes 1. 100 Em.
Q3 33 cupiditates 6ς 0000111101οΕ01. Ν1ς Ε111. ΕΕ1ς Em. Η1ς 0001010110 2ς
01100011110110 1. 1 00 6ς 00 1110012ς Idm. 1111ς Εο1.ΕΕ1ς Em. Η1ς 01000110
Ε110. Q3 3. 1 00 0110 11111.ς dique 01111 supplicio 1. 1001101010 presumpserat,
10101-00111010 feriatum 00101101 010101 eclesie 2.

0, 15. 110* Quod si cuiuslibet servus deserens domino suo ad ec·
clesiae 0001000011, ubi primum dominus'erus 0110001111,0011110001 '
excusat us reddatur; (10101101011 011 de pretium convenerit, non
negetur Quod 01 repetentie domino dat tus non fuerint sed fugerint,
illi qui eum reddere noluerit eius pret ium reddat· 1,0001 tmodum 01

invenitur et placuerit, receptum pretium, 0011001 domino refor-
10010111.)

*saiwan Ε111.1Ε1ς Ε10.Η1. ἩοοΕ1011ςς.3ΕοΝ1ςΕ10.
ΕΕ1ςΕ11.11ε1-2ς6·,0001[010101001. 1000110111100100110011011011011
ErraQ. 1002ςο03. 1100001003 1002ς1011113. 101102ς 0110-
010010 rerum 6ς 0010100110 arn. 1111ς Ε110. ΕΕ1ς Fra. 111, 1 fatuarum 001101
de 010110 domimo 101010101016ς furtum 101 00 de 0101110110 (010010110110001

aa 11·, aa 1100 uu. 11·.

κ e 10. 16* De¹ fiscalibus 011 01001010 domibusb censuimus⁰‚ pro
1· 11*· oQored pacis 1011010110, 01110 1100101010011000100001100000101,
001 quorum fidet atque 01111011 udine pax praedict a t.serveturs Etr
quia propiciante lleo 10101 nes germanitas carita 0110 indisruptum
vinculum custoditum, centenariih'ruter communes provintias liceu-
tiam habeant latrones 00001οΙ10110011010011010001010111010 01110
110010 qua (1010001111, sicut dfc'tirm 001, 00000 remaneat, ita¹ ut
continuo capitalem ei quil pefdiderat reformare festinet et latro·
nem perquirat. Quem 011101110010 1010001111, medietate 01111
vindicet vel dilatura, si fuerit, de facultate latronis ei qui damno
pertulerit sartiatur. Nam qui 0011001101100010000001111, integra
sibi conpositione 01111011 010010110ηο vel quicquidr dispendii fuit,

 

