IX. De damno 11 messe vel qualibet clausura inlatum. 9

debilem ad se recipiat. Si vero confessus non fuerit 11 11111111
adprobatum, excepto capitale 11 dilatum, Do dinarios qui faciunt
solidos XV culpabilis iudicetur. ’ ’

* 111 dlm. 11 dree' ἐξ 1111191. ⁵ 1111111 1.

llo 821* 81 quis animalem¹ 111 iumentum in² furt0² puncxerit §L
[malb. stallachia euml, denarios Dc qui faciunt solidos XV culpabilis
iudicetur, excepto capitale 11 deletura.

*53 1-9;Β; G3H3103Em. ¹cobollumflb.5310=‘l-93 B3 θς
H3 Em. ²e'n fastam 53 feblt 7—93 B3 ὃς Η.
2. 81 quis in messe sua peoora aliena invenerit qui pastorem §a
suum non habent 11 111 inclauserit 11 nulli paenitus innotescent,
11 aliqua ex ipsis pecoribus perierit, capitale in locum restituat,
11 snper Moneo dinarios qui faciunt solidos XXXV culpabilis

indicetur.

3.* 81 quis animale 111 qualibet pecus per sua negligentia §a
nocnerit 11 hocl confessus fuerit, capitale in locum 111111111, 1111 ’
1111 debilem ad se recoligat. 81 1111 negaverit et ei fuerit ad-
probatum [mal. leudardi h. e.], Do dinarios qui faciunt solidos
XV culpabilis iudicetur, excepto capitale 1111111111.

*111 Em. 111 11111 ἐξ 1111191. ¹ 11111111 11111 f. b. Em. :Bp 03 H3
1111111111 11 (perd.) 7-9.

4. 11111111111111111111111111 pecora² in messe aliena §e
111111111,3 11 illum4 negantem ei fuerit adprobatum, DC dinarios
qni faciunt solidos XV culpabilis iudicetur.

11111111111 33 103 Em qais 11111111 2=53 63 1111114; pets alicui
7-93 B3 (33 H. , ² 1111 custodiente f. b. 33 4:23 63 costodiente pastore
ῖς 9:83 B3 (ἔς H3 103 Em. 91111111114. ⁴non s. b. 3.

5.* 81 quis vero1 pecora de damno 1112 11 11111111 111 dum 1 5.
ad domum minantur2 expellere aut excutere praesumpserit, Moo³
dinarios qui faciunt solidos XXX³ culpabilis iudicetur.

*111111 11111ἓὲ aerlept. 1111 per 1111111111 cat per superbiam
fib. 7=8393B;G;H. 21111111111111113ε1. ³dtnssDGfisol. XV: 2-93
B3 (33H3103Em.

H (2 ξ 71* 811 vero pecora de damno in clausura fuerint, ille2 ouius §IL
pecora sunt² damno instematum reddat et insuper decim dinarius culpa-
bilis iudicetur.

' 3-93 83 G3H3 103 Em. ¹ quies. 1. 7-93133 G3 H. ² 11111111
corr. 1111111111Βς 11111111 H: G.

111(2 ξ 81* 81 vero per inimiciciam aut per superbia sepem alienam 5111.
aperuerit 11 11 messe, in prato, in viria vel qualibet laborem pecora miserit‚¹
cuius labor est, si convinctus eum fuerit ad testibus, stornatum damnum

 

