332

Register. — Berichtigungen.

vinea, vinis: 9, 1113 21,12. Ε11.113.

vinitor: 10,1v; 35,6. Erilli.

violenter: 13‚IV; 61‚2;3; G. V.
9,1. 611, 1233 230.

vipida, vopida: 41‚613 6116.
Ε11. 164.

νί16616ε29,9,. Ε11. 144.

virga: 34,1. Erl. 149. - virgae
paratae: 40, 6. Erl. 1591.

virilis sexus: 59, 5. Ε11. 22611.

virtus. per virtutem: 25,1; 32,ΙΙΙ;
61,1,. Erl. 1³53 14⁷3 666.

vis. vim inferre mulieri, puellae:
6117. Erl. 256. pervim: (l. IV. -
1. Ε11. 251.

vita. de v. culpabilem esse, com· '
ponere, redimere: 13,1; 32,111; Ι
664, 616, 66; 6111611116
VIII. 1. 611161, 14⁷3 201³ 666,
222; 264. - vitae periculum in· ¹
currere, 66 subiecere, vita carere:
6011. 13 23 18. Er1.260; 666.
- vitae dispendium perire: C.

VIII. 1. Ε11. 214. - vitam amit·
161661. 66. 1611 666.

vites: 1. IX. Erl. 113.

vitta: G. III. 3, 2. ErL 246.

vivere lege Salica: 41,1; 4113 63,1,.
Eri 1613 18413 661.

vivus evadere, exire: 41,9; O. VI.
3¹. Erl. 164.

vocare in testimonium: 49, 3. Erl.

· 192.

voluntas. suam voluntatem, volun·
1616 sua nec casu: 13,8; C. VI. 2.
Ε11. 1221 260. - tuam voluntatem:
50, 3. Erl.199. - spontanea vc·
luntate mechari: 25, 2. Erl. 135.

votivus: 2,12. Ε11. 110.

vuadium: Extr. Β. 1; 2; 6. Erl.
vu2griafl1hi0: 38, 2ις Π. Erl. 155.

vuargus: 55, 2. Erl. 2081.
vulnus: 11. Ε1112811.
vulpis: 30,4. Ε11.145.

Berichtigungen.

S. 10 Z. 14 lies „portaverit 1616166161ι 61611 „portaverit praeter“.

6. 66 z. 14 nes ,11666ί stau ,1166

Ζ. 16 fuge hinzu: „²1 DC den. qu fac. 661. XV: 16.“
8. 43 Z. 9 lies „culpabiles ‘iudicentur‘ 61611 „culpabilis iudicetur“.

Z. 31 fiige hinzu: „contubemi0“

S. 49 Z. 11 1166 „culpabiles iudicentur“ statt „culpabilis iudicetur“.

8. 54 Z. 6 1166 ,‚mallihergiis*“ 61611,

‚mallihergiis“.

Z. 15 fuge hinzu: ‚,*id est plebs quae ad unum mallum convenire

66161 f. h. Em.“

. S. 55 Z. 9lies ‚,pr0batur¹l“ statt ,‚pr0batur“.

Z. 12 fuge hinzu: ,‚¹) vel alium ademptum faciendi locaverit f. h. Em*
8. 51 Z. 8 lies ‚‚iudicentur⁸J“ 61611 ‚,iudicentur⁴l“.
8. 59 Z. 6 1166 „autb sororcm²)“ 61611 ,‚auts01·crem“.

Z. 8 fuge hinzu: ‚‚²) fehlt 2“.

Z. 36 lies „perteneat“ 61611 ‚,pertenat“.
8. 60 Z. 11 1166 „raubavcrit de super illu1n“ 61611 „de super illunr‘.
8. 61 Z. 1 1166 ,‚c0np0siticne“ 61611 ‚,eo1np0siti0ne“.

8. 16 Ζ. 28 1166 ,,66111“ 61611 ‚,cum“.

8. 18 Z. 38 frige hinzu: „XII f. h. 33

63 Em. 11²3 Em. 11Εῆ Em. HM‘.

8. 111 Ζ. 31 fuge hinzu: „iniuste f. h. alle iibr.“.

8122 Ζ. 21 fiigc hinzu: „vermehrt um eiuc frci vereinbarte Siihue“.
8, 163 Ζ. 24 fuge hinzu: „ng jetzt auch Hegch Stadtewesen 104“.
8, 221 7.. 18 1166 ,‚lm1nohiliareigentums“ 61611 ,‚Mcbiliareigentums“.
8. 241 Ζ. 81 1166 „LXXVIl“ 61611 „LXXVI“.

8. 212 Z. 61166 „ZHR 22“ 61611,,ΖΗ11. 12“.

 

