XXXVIII. De furtis caballorum 161 equorum. 35

usqueb inb tres noctes 61ο 1116 qui 611112 11116112 emisse 1111 cam·
116666 dixerit 161 proclamaverit, 1116 qui per vestigio sequitur res
suas per terciacl manud agramire debet. Si vero iam tribus noo·
1111116 61116116θ qui res suas requiret eas invenerit,f ille apud quem
inveniuntur, sig eas emisse 1111 6111116666 dixerit, ipse liceat agra·
mire. 81 1116 1616 quih per vestigio sequitur quod sei agnoscere
dicit illi alii proclamantek nec offerre per 161111 manum 16116111

166 solem secundum legem 66166116111 613 tulisse convincitur,
MCC dinarios qui faciunt XXX solidos culpabilis iudicetur.

*661121311-91Β-Η116 111661, 6611 4-6 ia 61161 ἓξ 1611691. Ιι66
21316-91Β-Η1101Ε111.1 16616141 1666116111 1. 1’66214--6110-τ31
1-91Β-Η111111.11111161. ο6631411-91Β-Η1 66 51 61 1611111121
6110111111. 1663-6181Β1Ρ1Η1Ε111.Οε21119110111111.116161161111.
θ6166611166 11 Em. Q. rso 2131 5-81 Β-Η1 101 111161 11166111164191
1161661616611. Β66 31 51 61 101 111161 61611 1611121 41 1-91 Β-Η.
hso 6116111111 quod 1. iso 2-51 101 111111 1616111-91 Β-Η1 61116.
Ιί166161116111621 31 7-91 Β-Η1 10111161 reclamantem 51 61 proclamantem 11
reclamatur 4. ¹oaccom file. 4. ²a'psum 1611616111 potestate (16111 G)
116161Β-Η. ⁸ 61 6161611161 1666166 6911666116 (11611111. 2:43 51 101 filma
61161166, aber 161116. 66111. 31 1-91Β-Η1 61 6161611161 6.

XXXVIII. De furtis caballorum 161 equorum.1

1. 81 quis caballum carrucaricium involarent, 611116111611- g 1.‘
probatum, excepto capitale 61 (11111116 [mal. anzaoho h. a] ΜΒΟΟΟ2

dinarios qui faciunt solidos XLV2 culpabilis 1111166111.3

ι6161616116 2. ²MDC 61611. qa. f. 661. XL: 10. 38111116611616-
1116116 1611666111, MDCCC 11611. qu. f. 661. XLV culp. f. 11. (616166661616115)
4:103 oyl. ἓ 2.

2.* 81 quis admissario 1‘2 furaverit, cui fuerit adprobatum §a
[mal. vualderido h. e.], MDCCC dinarios qui faciunt solidos XLV

culpabilis iudicetur.

* fehlt 3. ² 6661661666 5:63 Em. 216611111161“1’161166 s. 1. 51 6--1-91
Β-Η110111111.

116131* 81 quis caballo spado furaverit [malb. ohannisto]‚ solidos §L
XXXV culpabilis iudicetur, excepto capitale 6116111111. ”

* 51 161 Ilm.
II 16841* Si vero vuaranionem regis furaverit [1161166161161 66111161ι 511:
XC¹·culpabilis iudicetur, excepto capitale et delatura.

* 51 101 Em. ¹ MMCCCC dea. qa. f. 661. LX: 10.

3.* 81 quis admissario oum gregem suam, h.1e. ΧΠ6111116,1 g 3.

11161616111, praeter capitalem 61 dilaturam [mal. vualderido h. 6.]
3*

 

