132 “ Erlltuterungen.

Bestimmungen von Beiuw. 8,1;3-5. vgl. eusserdem Alam. 563
Roth. 26, Liu. 1213 Alfr. 113 Gotlandsleg. Ι. 23, 4; 111111, Strct‘r.
7831;«Τ110111111 3091; Β1.Π. 563, 8111111111 8641.

praestetit = pressaverit. pressare, franc. presser‚ driieken. Die
Teste, welche in ἓ 1 des Berfihren des Armes nicht erwthnen, haben
teilweise 11111 hier strinxerit.

mamellam capulaverit. Dte Verletzung der weiblichen Bruet, .
1111 jiingeren Texten sogar nur die Beriihrung, w‘ird 1111 der Unzuehts· ,

busse bestreft. vg'l. Sel. 25, 2.
’ · XXI. De navibus furatis.

navibus. Die Schiffahrt der Franken het 1111 zur Zeit der l. Sel.
noch keum auf fiberseeischen Verkehr erstreckt. vgl. 111111111111,
Κ1. Schrift. 1, 81; 11111111οΗ1, WL. I. 17 und die ’ Variante von
Sal. 21,1.

extra? consilium — moverit: Gebreuchsanmassung. vgl. Sel. 233
Rib. 403 Bsiuw. 19, 93 Roth. 3403 wls. VIII. 4, 2 und die Stellen
der nerdischen Rechte bei 111111, Strefr. 920ff.; Β1. H. 638.

sol. 111 (XV). Zwei elte Hendschriften (2 u. 4) 111111 die
Gebreuchsanmassung strafrechtlich dem Diebstehl von Schiffen gleIch.
vgl. Sal. 21, 2.

sol. XV culp. iud. vgl. Beiuw. 19,10; Burg. 94.

et perventus fuerit, nur in Kod. 1, von BR. Π. 37110 auf die
hendhafte Thct gedeutet, 1111. dasselbe wie „et ei fuerit adprobatum“.
vgl. Sal. 21, 21. Irrtiimlich wohl euch Β1111111, l. sal. 155: per·
venire = entkommen.

de 111110 clavem. Diebstahl mit 1111111111 quelifiziertes Delilrt,
wird demgemtss 111111 gebiisst. vgl. Sel. 2, Π; Β1.Π. 6467, Jedoch
111111Β1111111111111101, da 1111111111 111111 nach Sel. 11, 6 mit 30 sol,
der einfeche Schiffsdiebstehl nach Sel. 21,2 mit 15 sol. bestraft wird.
111111111111111 5813. - 11111 (111 Β111111111111111 zur Aufbewahrung von
Schiffen vgl. temeres, Agrerw. I. 584.

ascum, ahd. esc, ags. 111, 1111111, noch heute bair. 1111, kleines
Schiff, Ν111111111 Eschenhelz. vgl. Gl. Est: idest 1111011(Ι)11111.101
· scapha: σκάφη Ν11111); 1111111111. 1111111 279; Κ111 b. Η1111111
ξ 121; 1111111111.410; (1111111, WB. Ι. 578; 8111111111, WB.
l. 165. Der Wert desselben muss ein 1111111 gewesen 1111 111 der
der einfechen naviS, 01 das eber in dem gresseren Fltchengehalt des
111111 begrfindet ist, wie Μ11111101 e. 1, Ο. und ihm folgend Β1111111),
l. Sal. 139 111111, 1111111 zweifelhaft, vielmehr wird auf das Meterial
abzusehen sein, welches besondere fest und zu klinstlerischer Bearbei·
tung geeignet ist. Irrig wohl Τ1101111111 324, welcher 01111111,
Forschgn. 144 zitiert, ihn 1111 missversteht.

in suspensum pro studio posito. Dieser in einer Reihe von
Hendschristen fehlende Zusatz deutet 111111111110111111111111111113
101111111111111 11111111 Versichtsmassregel hin. 1111111 man, dem
Wortleut entsprechend, Befestigung des Nechens 111 Sparrenwerk der
Decke des Schuppens enzunehmen. Anders 01111111, a. 1. Ο.

ΧΧΠ. De furtis in molino conmissis.
molin0. Dte Mr'ihle und ihr Betrieb sind zur Zeit der l. Sal.

rechtlich besondere geschiitct, denn die 1111111 111 eine kostbare Meschine

 

