Verzeiehnie der benutzten Texte.

Vierte Familie.
= Hereldina‚ d. h. der von J. Herold in seinen Originum ac Ger·

manicarum antiquitatum libri. Baeel. 1557. S. 1-38 auf-Grund

einer inzwieehen versehellenen Hendschiift vereffenilichte Text:
ΙέἓὶἶίῗὲεΗῧ Anhang3 Merkel 10; Hessels 10; Holder Hesi 33

¹Fiinfte Familia (Emendate).

Em. (Em. 1) = Paris 111. 4418: Pardessue 53 Heseels Em.; Behrend¹ 53
Behremi2 EI.
Ε111.Α--Ρ11’11111.4417;Η111111Ε111.11;Β151111111 5a3 Behrend2 Ε1.
Em. B= Ρ1111111. 4626εΗ111111Ε11 B3 Behrend¹ 55; Behrend² Eb.
Em E= Ρ1111111.4628ι Η111111Ε111.;Ε Behrend¹ 5e; Behrend² Ee.
Em. EE= Paris 1112 4628Α. Ε111. EE⁸= 1. 1151151111, Em.
EEb= 21151151111 von Oep. 811. VH.
Em. Ε = Paris 111. 4632: Hess'els Em. E3 Behremil 5f; Behrend2 Ε1.
Em. (1 = Paris 111. 4758; Η111111 Em. (11; Behrend¹ 5 g; ssehrend2mg.
Em. H = Paris 111. 47601 Η111111 Em. H ; Behrend¹ 513 1111111111.
Em. Η8 -- 1. Α51151111, Em. Hb = 2. Absehrist von Gap. Sal. VH.
Em.I = Paris 111. 8801: Hessele Em. I; Behrend¹ 5i; Behrend² Ei.
Em. K = Paris 111. 9654 (friiher 75 suppl. 111.); Η111111 Em. K3
Behrend¹ 5k; 1111111111.
EmN = Paris 111. 10758 (friiher 164 bie suppl. 111.); Hessele Em. 11;
Behrendl 5n; Β151111112 En.
Em. Ν1 = 1. Abschn'ft, Em. Nb = 2. 1151151111 von Gap. 811. VII.
Em.0 = Paris 111. 10753 (1111511 215 suppl. 111.); Η111111 Em. 03
Behrend¹ 503 Β1111111112 Eo.
Em. P= Gambrei. Siedtbibl. 576: Heesele Em. P; Behrend¹ 5p3
Behrend² E .
Em. Q= Leiden. Velie. Lat. 119: Merkel 11; Η111111 Em Q (ll);
« Ηοκ111 Hesi 5; Β151111111 5q3 Β151111112 Eq.
Em. R- Lord Ashburnhem Barrois 0011. 214 (friiher in P Pithone,
deun Des Μ1111, Le Peleiiers u des Hemogs von Berry
Β1111111;) 11111111Ε11.11;Β15111111 51; Behrend² Er.
Em. S: Lord Ashbumham Barroie 0011. 201 (freber Bibl. reg. Par.
111. 4789) Η111111 Em. S; Behrend¹ 5e; Behrend² Es.
Em. Τ -- S. Gallen. 8111115151 383 (friiher No. 7); Hessele Em. Τ;
Behrend² Ε1.
Em. V = 1111111. Kepiielbibl. 728: Hessels Em. V3 Behrend² Ev.
Em. Z= Leiden. Voss. Lat. 86: Holder Heft 63 Behrend² Ε1.
Em. Est. = Codex Estensie. vgl. muratori, Antiquitates 11111111 medii'
aevi 11. 286.

 

