288 Erlauterungen.

ware demgemaes: niemand 6611 in Betreff einer anderen 616 6116161-
61116186616 6611 eigener Gewahremann 6611.ι Η61 61 616 dagegen von
einem frankischen Siammesgenoesen haudich erwcrben, und 1611 161
1611111161, 66 11166 161 Κ111161 gegendber 611611 dritten Klager be·
weisen, dass der Vcrkaufer am Tage 166 Kaufs 116 86616 ruhig 16666661
1616. Dann 11111 161 Verkaufer 616 Α1111161 11 161 811611 611, der
Klager kann gagen 111 (contra 161111) Zeugenbeweie 61116161. 181111-
lauterung zu 861. 47 „qui 11161116111 - 61161 alterum admoneat“
(8.187). 161 161Α111161 dagegen 1616161161, 111 16116161 161 Β6·
klagde 166 Varkaufers Tod und ruhigen Β66111 166 Sireitgegenstandea
zur Ζ611 166 Kaufs, 66 kann der Klager hiergegen 116116 Zeugen auf·
6161161. vgl. Η16111111 (11161116 1111616. XLII. 114f., der die Stella
6161111161 1661111611 111 wahrecheinlich 116611, 1666 616 nur fiir den
11611 gelde, wo 6116 Kaufurhundc, durch die in dieser Ζ611 61616 in
616161 Linie kauflich erwcrbener Β66116 61116661 warde, 11611 161-
handen 1161.

Contra auum 66111616. Im Prczese um Freiheit (caput) und
um Erbgut kann der Klager dem Belrlagien durch Angebat (166 Zangen-
beweises 11611161 Weg zum Beweiseide verlegen. Anders in anderen
Rechdsstreiiigkeiten. 161. Β61111. IV. 478243 Β1. ΙΙ. 518,,.

quadrupedia (1611661166 aliquam beatiam occiderint 616. Die
Hafiung des Harrn fiir 66116 Η61611616 11111 1161 61611161161 auf
Verlehzungen 161 Μ61661611 1666111111. vgl. 861. 36 111 Erlauterungan
(161118. 153. Dagegen 161 (116 Verlehzung oder Tdtung 611166 116166
11161 166 611616 166111161 irrelevant. 1666661661,661616616616666166
111661, 11111 166 116611 1618611116136161111611116116116111. vgl. 8619
611 Erlanierungeu dazu: 8. 114 ff.

De benefitio non 16161 1161616 auctorem 616. Wer ein
811116116111861611161166111661161, brancha, 11611 61 darum 1661111161(
angesprochen wird, nur 661161 rechimassigen benefiziarischen Beeitz au
1666111161, 116116161 661161 1111116111 6161161. 16111616111116 viel·
mehr 1611 Klager selbstandig durch mellatio in den Rechtssareic ge
rogen werden. Dieser 8111 (1166161 816116 ergiebt 6161, 11611 man die
unleserlichen 1161616161 111161,,11116“ 11611 1111 Ρ11661( 11 ,11161113
661161111 „ivit eed‘ arganza.

Non pateat homo migrare etc. Die 816116 11111 161 Β1111111-
suen, 111. Ι. 255 durch Anfiigung 161 ,,6616616116“ hindar „via“ er·
ganah. Demgemase 1111116 616 Ι11611 166 861166 116 Statuierung dea
ausdrdcklichen Bawilligumgarechtes der vicini aur Ansiedelung 61166
hemo migrans zu gehen 16161, wir 111161 66 6166 1161 mit einer
Wiaderholung von 861. 45, l zu 1111, 116 6161 jene 816116 an Aus-
111111611611 11661611 1116111116, 616 616 6161 161 8666161611 166 Be·
willigungsrechtes 161116, 11111161 116116, Wasser· und Wegerechd. vgl.
noch Bnunnuen0x‚ a. 6. Ο. 256; 261f.; 301 f.; 359; V10uunn, Hie'a

Si aliquis mallat hominem 616. Wenn der Klager zum Zangen-
beweis augelaseen werden will, 161 61 gleich im Anachiuss an die
Klage und noch 616 161 Beklagte antevertat, Zeugan fiir die 1111146-
behauptung 6111116161. Die Gegenpartei 11166 6161 1611 in 111161
1111111611 sowohl iiber die Klage als 11161 (166 6196161616 Zeugnia

 

