Erlliuterungcn. 1-13

- spervarium (sparvarium), ahd.·sparawari, franaepervier, 1111111-
reviers, Sperher, besomlere, auch in Baiuw. 21,4 und Oep. de villis
c. 36. (Bo. Ι. 86) hervorgehobene‚ kleinere Habiahtsart. vgl. 0111111,
Sprachsch. Vl. 3633 Du 011111 VI. 3143 Parnassus 367 ne. 1013
Κ1111 b. Hassans ξ 54; Κ6111111, Lau-rom. WB. No. 7647; 1111111111,
WL. Ι. 11; Μ1111111, Agrarw. I. 5923 3111111111 Ι. ,671.; Η1111 368.

gallum — galinam. Hahn und Huhn sind den Germanou 11611111
’11111111111111 sehon in vorhistorischer Zeil als Haustiere bekannt ge·
wesen. 181Η11113221. Anders 1111111111, WL. Ι. 10.

grugem, Kranich. AlsHauslier wohl von den 1161111111 111111- .
nommen. 181Η1111360. In den fibrigen Volksreehten, mil Aus-
nehme des langobardisahenfflohh. 317), homme 1111Κ1111111111111111
Gegensland der Jagd, also 11111, vor: Rib. 36, 11; Pace. Alam. III. 14;
V. 93 Baiuw. 21, 1. . ’

ciceno (cignum, cygnum), Schwan, ebenfalls durch die 11611111
111 Η11111111 1111111111. vgl. Rolh. 317; Η1111 360. 1111111111,
WL. I. 103, 11611111 unser cicenus Storah 1111111111, 1111111 11111111 eber
1111 Em. wohl ciconiam 11111111 signum geschrieben haben.
. 1111111, Gens, gleich der von Kod. 5--10;Ι Em. eingeschc·
benen Ense (1111111111) eins 1111 ’11111111 germanischen Haustiere. vgl.
Η1111 357 ff.

turture, Turseltaube. Teuben scheinen, da sie in 17161111 und
Schlingen gesangen 1111111111, bei den Saliern noch nicht zu (1111 Haus-
1111111 gehcrl au haben. vgl. Η1111 339; 1111111111, WL. Ι. 103.
. 1111111, 17111. llhnlich: trappa Schlinge‚ laqueus Halsschlinge und
decipula Fellslriak. vgl. 61111111111. 68.

ancellum, ital. uccellc, kleinerer Vogel. vgl. Dnsz, Et. WB. 335.

pomarium, Apfelbaum. rgl. Bauunnsron, Ill. Ι. 234.
- perarium, Birnbaum. vgl. Baunnnsnon, 110. ¹

de intus curte. 111111 cursis und damus rgl. Baunnnsron,
In. Ι. 217 ff. Beachtenswert ist, dass 11117111. diesen Passus durch
1111 171111 ,,111111111111111111“ 1111111. Das Geheft 11111 (1111111111 nicht
umhegt genesen. vgl. aber sal. 58.

in orto. Der (1111111 1111111111 curtis unlerschieden, 11 ist um·
hege (Ε111.; infra clausuram). 11111111 Deutung freilich lassen die Texle
der 3. Gruppe au.

de vitibus (in 111111). llber 11111 Weinbau bei 11111 ’1111111111
7111111111 vgl. 3111611111, Monatsschr. f. d. Gesch. Westdeutschl. 6,
502ff.; 3111111111, Ill. Ι. 23511. vgl. ferner Sal. 27, 12; 13.
< cultellum. Auffallend hehe Strafe fur Diebstahl eines Messers
111111111111, WL. Ι. 9, mil der Sellenheil und Kastbarkeit 1111
Eisens erklart. vgl. Sal. 22, ΙΙ.

vm. De furtis apium.

apium. vgl. fiber 1111 Β11111111111111 bei den Germanou: Rip. 42,

6(A.); Baiuw. 22, 8-1ος Sex, 303 Roth. 3183 3193 Burg. 70, 3; ·

91; 105; 7711. VIII. 6; Gap. devill. 1. 17; 34; 59; 62 (Bo. I. 84 ff.);
Gap. Aquisgr. 801-813 1. 19 (ebd. I. 172); Brev. exempl. 1. 7 (ebd.
Ι. 252); Granum, RA. 596ff.; 3111111111 Ι. 481.; numerarer,
Ill. I. 204; 3311111111, ng. VH. 2, 30; Dera, 311111311111111111
„Nahrung“; Μ1111111, Agrarw. Ι. 592, 1111111111, WL. I. 103 l

nesteron, n. s. 8

 

