172 Erltuterungen.

mit (lap. Sal. 11. o. 3 eatstanden seien. Das wird schon unwehrschcin·
lich durch ‹len Passus (191 letzteren Stelle: „reibus seeundum legem
donet“, 1191111 unzweideutig auf altere und daher der Erlttnterung nicht
bediirftige Bestimmungen hingewiesen wird.

ad sextum genuculum (ἕ 9) - post sexto genuculum (310). Das
sechste 0111911 111111 bei (191 Saliern als das Ende der Sippe gereohnet.
Anders Rib. 56,3; Thur. 34; Baiuw.15,10 Abs. 43 Roth.153; Sax.
18 (vgl. Ssp. Landr. Ι. 3, 3). iiber (119 Verwandtschaftsberechnung
nach germanisohem und insbesondere salisohem Reoht vgl. Erltuterungen ⁴
111 Sal. 59. — lm Folle des Ilehlens empfangsberechtigter Megen hat
(191 Fislrus das Vorlobungsrecht (191 Witwe und empfengt demgemtss
(191 reipus oder die causa quae exinde orta fuerit, (1. h. die Busse 111
191911111191911 Reipus (Sal. 44, 2).

XLV. De migrantibus.

migrantibus. Uber (119 Bedeutung von migrare vgl. Erlbuterung
111 Sal. 14, 4. — Tit. 45 ist kaurn weniger umstritten als Tit. 44.
vvgl. im allgemeinen an Litteratur: 11111911, Z. f. g. RW. 1,182;
erz, AR. 1241.; 160 f.; VG. I.134; ΙΙ. 1,901.; Rosa, BenW.
74 f.; 1. Manena, Elinleitg. 141 ff.; Graoaua I. 69f.; Tasmenon, GuMV.
,383 1841.; 2211.; 89111, Ρ191.141.; Β111111, Neubruch 14f.;
1111111. 1v. 4691.; Granum, Genossensch. 1. 761.; Β111111, Festg. f.
Η111111 851.; 119111 11 0911111911, Qucstions 60 ff.; Nouv. rech.
327 ff.; 342 1.; Scantiana, Franken u. ihr R. 55 ff.; Re. 204313 Ross,
studies Ι. 9f.; early history 5043 1. Suana, Ktnigt. 51 ff.; Tnorussnu
362 1.; 540 1.; Hennam in Gmuuus Unters. XVII. 1071.; Lanuenses,
WL. Ι. 46; 119111, WZ. 4,267; GGA. 1886. S. 4341.; Β1. Ι. 195f.;
Gnassou, Hist. III. 75 ff.; 555 f.; Domaine rural 28 1.; Vaunuaumnnun,
Introduct. 1923 Hbeuna in (1111111 Unters. XLII. 3f.; Bnunuusrou‚
111. 1. 2271.; 2501.; 11111111, Agrerw. 1. 588; Η1111111111, Recht
u. Sitte 15843 Danu, ng. VH. 2, 4.

super alterum in villa migrare voluerit - si 1911111111-
contradicat, — licentiam non habebit. Streitig ist hier die Bedeu·
tung der villa und des migrare super alterum. Ist die villa der l. Sal.
stets ein Einzelgehbft oder stets ein Dorf oder bald (ias eine, bald das
’ andere? vgl. i1n allgemeinen (119· Litteratur in Erlhutcrrmg zu sal. 3, 41.
Fur Tit. 45 im besonderen kann (119 Frage wohl nur im Sinna 1911
„Dorf“ entschieden werden, ich wiisste wenigstens nicht, wie man sich τ
(119 Leute quiin villa consistunt gleichzeitig als Heusgenossen und als .
vicini (Sal. 45, 3) vorstellen sollte. vgl. 1. Manena, a. a. 0. 1413
(111111, a. a. Ο. 7⁶51? Lampsacus, a. a. O.; Β1. a. a. O.; 8911.204;
11111111, a. a. O. 5833 Bnuunusrou, a. a. 0. 2191.; 2271.; 1. Iuenn-
Srnuuuoc‚ WG. Ι. 42 ff. Die entgegenges'etzte A'nsicht euch fiir Tit. 45
1911191911 Suasorem, The English village communities 257 ff.; Fuerun
11 0911111919, Rev. (1. qu. hist. 45,388; Hist. IV. 1873 Nouv. rech.
3411. und besonders energisch, trotzdem aber nicht iiberzeugend‚ weil
vollig unmethodisch: Η111111111 a. (1.0. Die Variante (1911111, welche
(119 ville auf einen einzelnen Merkgenossen bezieht (Sal. 45, ¹1) ist trotz
Hmnneaauus und Fusrnns 11119Ὓ191 vbllig erklarlioh: (119 spttere
Redaktion ist eben keine geschickt genesen, sie wechselt innerhelb
weniger Zeilen mit der Bedeutung von villa. - super soll nach Ecceun,

 

