Erlltuterungen. γ145

375,8; 532, 37. Ardere Erkltrung‘sverauche bei 1111011133 11271.
- Dio auffallend gotinge Strato von dael. findet 3163 311113 Κ61. 1,
116 anderen Toxto haben 15 361. Weit strongor ist das nordischo Recht:
vgl. z. B. fur die (irreges 111333, 311611. 7871 Ba. ΙΙ. 674.

cencagatum clamaverit - acl. 111 culp. iud. concagatus, con-
6666133 3633311333, 86361333611. ’

meretrice vocaverit - acl. XLV (cclxv) culp. iud. Die
Strafbostimmung zeigt, dass die weibliche 11316 1161166363 3631111 genoso.
Noch rigorosor 3131 116 Texta der 2. Fam, 161113. und 161Η61611136,
welche 13 361. 64, 2, den Vorwurf dor Hurerei 311 161 1161166363
Β11336 161 Lobensgefthrdung ahnden. Dagegen hat die Heroldina an
11336161 316116, wc sie nur deu Fall ins Auge 16331, dass eino Frau dio
andere Huro schilt, 116 geringe Busae 163 15 sol. vgl. Roth. 198.

61 nen potuerit adprobare. Boi Beleidigungenf, welche die Bo·
hauptung onthalton, dass dor Geschcltone etwas Schimpflichea begangen
habe, ist dom Boleidigor der Wahrheitsbewois geatattet. Vermag er
133 31631 zu 1113163, 36 kann 61 3163161 schwororor 311616 161163, 13·
163 61 6136 Ehrenerkltrung abgiebt. vgl. Roth. 198; 381 331 116
boi Wilda Strafr. 7931 angefiihrton 8161163 16311316111333133. 11611636
Ehrenerkltrung sich apator 6111 deutschem Boden als woitverbreiteto
institution bezeugt findet, 36 1611 angonemmen werden, dass sie auch
36363 13 161 l. 361. 116 Voraussetzung dor dert festgesetztan‚ 36331
auffallend niedrigon 3116163 311161. vgl. (1331611311, 6. a. Ο, 333 ff.

vulpe. vulpoar, Fucha dh. Mouach 163 hinterlistiger Gesinnung,
also desselbe, was Alam. Pact. Π. 32 311 subdulus bezeichnot wird.
131. Ba. 11. 673.

lebetem 6113616111 - aol.111 (361. VI — cclxv) culp. iud.
Das Schimpfwort Hase beschuldigt don Goscholtenen dor Feigheit.
Ebendasselbe 13111 161 13 5 6 3636316116 1761111111, 1633 jemand 13 161
36316631 163 363111 fortgewcrfon habe. Um 36 auffallender 131, 1633
116 Η33. 16111616 Belaidigung iibereinstimmend mit 3361. ahnden, wth-
rend 316 361 61316161 zwischon 3, 6 1131153613631163363. vgl. Roth.
381, Winno', Strafr. 78743 7911. .

dilatorem aut falsatorem clamaverit - 36111176111311111-Β
1116161 Angeber. 1311111131. (Merkel, l. Sal. 102): idest lidengarium3
Gl. Pith. (obd.) mendacem vel latratorem. - falsator wohl kaurn Falsch·
3113161, 3631613 16136361, meinoidiger Zeuge. vgl. Sal. 48,1.

pittum excusserit. Was 163 13 1111161. Α. 1111 wiederlrehronde
pittus bodeutet, ist unaufgolrlart. vgl. Ba. 11. 67524. ’

XXXI. De 1116166136.

via lucina 166136, latinis, bedentet allgomein prohibitic, Ver·
hinderung, 13336363161613636331161136361331316333, d. h. 3636116. vgl.
Eridutorungen zu Sal. 57, 3;1. Die zugohdrigo Verbalferm (631.. alt·
sacha. lehari, aga. lean) wird 13 163 Rechtsdenkmttlern dor 1113336363
Ζ611 111163 contradicere (Sal. 57‚I; Rib.80; Alam. 583 Frishdd.
sap. llll), blasphemare (Gap. Thecd. ΙΙ. 6. 8: Bc. I. 123); renuero
(11161341,ι [Kodd. Bl) wiedergegobon. Spttere niederltndischo Quellon
haben laken, 1666363, 3616363, 1116313636 161116, 166316, 1661116, lokinge,
bilechinghe. ngWrnnA, Strafr. 781,; Η311331111 13 (11361133 Untera. XX.
1263 1133333163, Vgl. WB. ΙΙ. 121; 361111. 358,,; Κ111111 11Η1133333

(16116363, L. 3. 10

 

