48 XLVIII. De falso testimonio

mittat tros testes, quomodo 616666166661,8 61 ad placitum 16111161,
¹ 61 6116166 tros, quod publicae ab eo⁹ negociasset. Istud si 1666111
exuit ss do latrocinio. Et 1116 qui non venerit super quem tostos
iuraverunt, 1116 6111 latro illius 'qui agnoscit 61 proeium reddat
1116ιο qni oum 1116 6636616111, 61 1116 secundum legam componat
111611 qui res suas agnoscit. 1616 omnia in 1116 mallo debant
fieri ubi illo 661 gamallus super quam res illa primitus 1611 agnita ·
aut intertiata. Quod si trans Legorem aut Carbonaria manant

oum quibus res illa agnoscitur, LXXX 6661161661616666161116161.

* oou 5166 16111161ξὲ uarioqt. “oo 2-6; ¹03 ΕΜ 1161661. l’rutra
Loyara 2=103 ΕΜ oiira Liqara 43 iuter allinare ὃς ultra [siyeri ὃς 6119666 1.
⁰ 66 103 nm.=4; ὃς iussolutioua 33 solicitudine 63 solitudinem 13 2. ‘¹ so
23 33 103 Eru.=43 53 iutro 1. 16611696861166 uiuant f. a. 2=3-6; 103 hoo
661 qualiter homo [66616666616166116661161661161) Era. ² qui 1666 Salina
vivit f. 11. 73 93 B-H3 au=s ³ aurillaru fik. 3-93 B-H; 1ος Ε61.τ2.
⁴ aab. bor. 661 iumentum aut quemlibet reru ὃς 6:103 ΕΜ aab. aut boo. 661
quolibet parus 3. ⁶ [61111 2. “debat adhramire 53 Xu=103 deb. 661166-
ruira 63 deo. ad homiuem ira 33 saliit 7—93 B-H. 'fehlt 7-93 B.-H.
⁸ maniaverit 10. 9611116611661. u. 3= 23 43 idouiiar 63 1116616665. ¹⁰ illi 43
Eu=103 illio 23 illius 7—93 B—H. ¹¹ uu· 23 43 63 ΕΜ odiliam 7-93
B-H. ·

XLVIII. De falso testimonio.

§L 1.* Si quis falso testimonio perhibuerit‚¹ Da dinarios qui
faoiunt solidos XV 'culpabilis iudicetur.
* 691. auter ξ Ι. ¹ praebuerit 3—63 Em.=2; 7-93 B3 (33 H3 10.
51.. Ι (1 Tit. LXXXII ξ 2)* Si¹ aliquis alicui 1616* inpotaverit quod per· -
iurasset 61 non potuerit adprobare, qui inpotavit solidos XV culpabilis ,
iudicetur.
* 83 93 B-H3 103 ΕΜ rou B-H ruii51 uuoamuieuyaaoqau. ι6166Ι
B—H. 11661116 Em.
511, II (1 Τ11. LXXXIII ξ lt* Si alicui fuissit inpotatum quod paiiurasset
61 hoo qui inpotat potuerit adprobare, qui periuravit solidos XV culpabilis
1611166161.Ι

* 83 93 B-II. ¹ aaaapto 66]). 61 dil. Iurotores uero sui unusquis
quinos soledos condempnatur f. 11. G3 H=B3 Ε.

g 2. 2.* Si cuicumque 166111 inculpatum quod periurassot‚¹ iura-
tores2 quinos solidos 6661161111166161.2
* fehlt B-H3 uyl. abar ξ Π. Auru. 1. ¹ 61 probatus faurus. 1. 2=3÷93
1ος Em. ² III deipnos iuratores XV 661. ouili. iud. quisquis illorum. Illi
varo qui super III suerint, quiuos 661. solvant 5:63 1ος Em. ’

 

