XLIX. De testibus. 49

3.* 1116 vero 61111 adprobatum 1116111,1 exceptor capitale 61 53. ·

dilatnra atque oausa,² 61111113 hoo Do dinarios qui faciunt solidos
XV³ culpabilis iudicetur. Ι

* fehlt B—H3 691. aber ἕ Π. Anno. 1. ⁸ 6116111. 1. ¹quo' iurat 3.
11611131 666. erp. 61 oausam 23 666. rap. 61 dil. 43 666. eausa 661 rap. aut
del. ὃς. exo. roasa ool culpo 61 del. 63 666. rap. 616161. aut quae rausa '1:83
ν 9; eae. caussa 6616611. 611161. 10=F>ra ³302. quinque 3.

XLIX. De testibus.

1. si quis 166116 necesse abuerit 111 1161111, 6116116666 testes g 1.
nolunt ad placitum *venire, ille qui eos necessarius habet ad⁸
satisfacere⁰ manireb eos oum testibus debet ad placitum, ntea

quae noverunt iurati dicant.

‘so 53 63 soie'sfaeere et 13 satisfacere 33! 4:23 seso 7-93 B-H3 1ος
Em. ¹³80 23 63 93 10=43 ὃς '13 83 B-H; Em rnanore 13 venire (nord.)3.

2. Si venire noluerint 61 eosa sunnis non tricaveritb [1111.
vnidridarohi h. e.]‚ DC dinarios qui faciunt solidos XV quisque ,ε 1.

illorum culpabilis iudicetur.

⁵ os 1. baioaverant 13 tricaverint 43 (intonuerint 33 1611661112ε5-9ς
B-H3 103 Em.

3. si vero ’ praesentes 111611111 vocati 11116611111611111111 61116- §a
luerint ea quae noverint iurati disere 61 forbanniti 16611111, DCn
dinarios qui faciunt solidos XVl 611111611116611111166111111.1

* fehlt B—H. ι1)(-11 1. 1611111.1611111111666166661116111162τ41 Dm.

Ι.. De fides factas.

1. Si quis ingenuus aut letus 611611 fidem fenerii, 1111161116 ξ 1.
oui fides facta est in1 XM noctes2 aut quomodo 11161611111118 1666111
quand0³ fidem 16611 ad dornum³ illius quib fidem fecitb·³ oum
testibus vel oum4 illis0·4 qui praecium adpreciare debent accedere
(161161.1 Et si 61 noluerit fidem faeta solvere [11161. 116166616166
h. e.]‚ solidos XV super⁵ debitum (1116111111611116661115 culpabilis

indicetur.

aso 5=2-4; 63 Em.3 fehlt 13 pler. feeerit ‘1-93 10. ι’36 2-4=1o
(691. Anm. 3); fehlt 1; 53 6. “so 23 43 ὃς 1ος Em.3 1116 1; illius 631291.
enm. 4. ¹ ad plac. 66111111 (et fik. H) oum 111166 testibus qui ipsam proriam
1691111111 (1691111166 Β) adpreciari B-H. ² 1166166 XIIII sire XL: 10.
1161111 1-9; is qni [idom dedit ad domam illius qai fidem- aceepit 10.
*161111 33 ’1-9. 6161111 4; 7-93 B-H; 1ος Em.

Gaffoken‚ 11. s. 4

 

