XXIII. De caballo extra consilium domini sui ascensu. 21

110 dinarios qui faciunt solidos XV solvat. Ei vcro cuius anona
cst alius XV solvatur. ·

*100109101011111111111 11010011001 11110010113ε5-11
1⁰: ma, (a).

115121* Si quis ferramento de molino alieno furaverit [malb. 51.
anthediol, solidos XLV culpabilis iudicetur.

* 63 103 Em.3 (8).

II (5 531* Si quis sclusa dc farinarIo alieno ruperit [malb. urbIs via ἓ Π.
lazynal, solidos XV¹ culpabilis iudicetur. Ι

*63 73 93 B-H3 103Em.3 (8). ¹LXV: 6.

xxm. Dc caballo extra⁸ consilium domini sui ascensu.1 §w

Si quis caballum 0110001111011110001101110111 domini 01112001)οΠ1- 1221Ω ’
0010111, Μο03 dinarios qui faciunt sol lidos ΧΧΧ3 culpabilis 13),

indicator.

⁸ 111. 1011 accurtato 111. ‘1:83 9: 111. 111. XXXVIII ἓ 8. 201-
0101111111100111.5;6;10;Η11.--1-9;Β-Η. 2101. XXXV: 33 ‘13 MCC
1110101. sol. l:XXXV 43 sol. XV 10111. 101111 10011010 111010111000111111
sol. XV. 5: 63 DC dm. qu. 1. acl. XV 1011).101.;11110101010 0101010111
1101111111 01110 0001111 1, sol. XV: Em. P= 10, Dc 110. qu. f. sol XV

culp. 1011, 11 pro ao quio 111110111111110.01.11101101. sol. XV: Em.
001111 Ρ.

XXIV. De homicidiis parvolorum.1.

1. Si quis pucrum infra X2 annos dsquc ad docimnm² 11.
planum3 occiderit, cui fucrit adprobatum [mal. samiis fith h. e.]‚ ¹

XXIIHM dinarios qui faciunt solidos 110 culpabilis iudicatur.
ι011111011110011. 11. 23 5-73 9:33 Em. 2ΧΠ oramusque 01100-
11000013515-9ςΒ-Η110;1111.·,.Χ11000 usqua 010010000011111114

20011101010100 f. 11. 73 9= 83 B-H3 103 ,1101 11101100 1101 1001101100
1. 11. Em.

2.* Si quis puerum crinitur: occiderit, solidos DOI culpabilis 5 2
iudicet l·‚.ur ⁴

*1111116-9; B-H3 103 100 Em 01111101100101111111111 1011
Aram. 3, 000 3 0, 410 111. XLI ἓ 16 beaw. 13 0111111011.

112121* Si quis 10111010 1ngcnuam interfcccrlte 101 fucrit ad· §L
probatum [malb leodosaniit s 1.,] dinarios ΧΧΠΠ11 faciunt solidos Dc cul·
pabilis iudicetur.

*1101102Ι

3.* Si quis femina ingenua 01 gravida trabatcrit, si moritur, §a
XXVIIIIlI1 dinarios qui faciunt solidos 110011 culpabilis iudicetur. ’

 

