274 11111616111861.

(166661 Vollstrenkung der Klttger J'etzt beantragt. Die Rachineburgen
treten hier nieht als Zeugen, eundern als Urteiler auf, denn 616 sitzen.
vgl. 11116116111861 zu 861. 5Ο,3 „septem rachineb. idoneos“ (8. 1981.)
und zu 861. 57,1 ‚,raehineburgiis“ (8. 213); Bru, Festg. f. Heffter 1661.
Dagegen brauchen sie nieht notwendig anah in dem voraufgegangenen
Prozesse das Urteil gefunden zu haben, kdnnen 1161116111 im Urteils-
termin blosse rachimburgii adstantes gewesen sein. 1111 Urteil lautet
auf Vollzug der Ptandung. vgl. Sal. 56,1; Sasu, Prnz. 204 ff.

eum 1161166 mittat super se: 16111161] (161 Κ16861. 181.
861. 45,2 „super furtuna sua ponat“ und Sal. 50,3 „super me 61
furtuna 1166 pon0“.

prendat quantum — odierint. Wahrend nach Sal. 56,1 und
ebenso 16611 nanh Gap. Sal. V. 8‚1 gagen den die Urteilserfiillung
Weigernden nur das dehtungsverfahren im Kdnigsgerieht mdglieh war,
wind hier jetnt (116 11618616166 Befriedigung durch 8111116116 Ρ1616618
aueh dann fiir thunlinh 61111611, wenn (116 im Prezess unterlegene Partei
nieht bewngen werden kann, das Urteilserfiillungsgeldbnis zu leisten.
vgl. Rib. 323 Soun, Pron. 207; ΒΕ. ΙΙ. 456153 Honnnn 144 ff.

eum VH rachymburgiis 61111116116 bonis credentibus aut qui
661611 accionis. Hier treten die Rachineburgen ebenso wie in Sal. 50,3
wieder als Sshttzungsleute auf. Daher nennt sie der Text antrutionea
Gehiilfen. 181. Ba. 11. 9712; Deus, ng. VII. 1, 15413. 116 wird
161 ihnen verlangt, dass sie boni und eredentes 66161, dh. bravo und .
glaubwiirdige 1161161. 181. Pippini 1161. reg. cap. 1. 78216 6. 8
(Bo. I. 192); Dnvn, ZKR. 4, 34; 861111, Ρ161. 2049; Danu, Κ86.1ῙΙΙ.
3, 3312, 6116 abueiehende Meinung begriindet Gundusa I. 114 ff.
Ansserdem aber sollen sie auch von der Angelegenheit wissen, nm die
66 siah handelt dh. 616 mussan eine durch perstnliehe Wahrnehmung
erlangte Kenntnis von dem Verlaufe (166 Ρ16166666 besitzen, auf den
(116 anlstrenkung 61611 6111111. Anders Luranius, RQ. 3625. Diese
Kenntnis 1161161 616 616 sedentes oder als adstantes erlangt haben,
1616186611, Ρ161. 2049, noch Gundusa Ι. 1131. seheinen mir 6166
Reeht zu haben, wenn 61616161 in (161 Seh'atzungsleuten unserer Stella
nnr die Beisitner des 161618686186161 Ρ16166666, letzterer nur die
rachimburgii adstantes erblinken zu kdnnen glaubt. 181. noch Dn-
16661 8; 8611161111, NR. 1887 8. 611; Fusius, Hist. ΙΙΙ. 365132·

noluerit ambulare, (16 1116 611 culpabilis. vgl. Sal. 50, 43
Coun, Justizverw. 75f.; BR. lI. 7823 454f.

super pretium aut extra legem. Tautelngie. 18111111116111861
au Sal. 50‚3 „de ipsa — nonfuit 66161116ι und zu Sal. 51‚2 „supra
1686 aut debitum“ (S. 199f.; 202).

dixerit — quod male eum destruat 616. Der von der Pfundung
(strudis, daher destruere, exstruere. vgl. 861111, Ρ161. 20718 Β6. H.
45363 Danu, ng. VII. 3, 472;3) Betrnffene hat das Reeht des Prn-
testes Dadureh wird 1161116111 1116 nach Rib. 32‚4 die Exekutinn
verhindert‚ wohl aber ein neues Verfahren eingeleitet‚ in dem die
ltenhtsmdssigkeit der Pfandnahme erwiesen werden muss. Dies Ver-
fahren findet wie das Kontumazialverfahren von Sal. 56,1 im Kdnigs·
gericht statt: nobis presentibus erit. vgl. 861111, Ρ161. 208. Auf-
fallenderweise aber hat nieht der protestierende Geptttndete die Aufgaba

 

