Erltuterungen. 285

Falls der Beklagte einen Biirgen findet, bleibt er in 3111331331 Ρ13-
33333 1131. 1131313, 3333 31 131333 Β111333 33 3131133 3311333. 331.
1111113312, Sobald Psand und Β11133 gegeben sind, nimmt 13111131
313 Versitzender des (13113113, 13 1313 113 33113113 3131133133133 131,
313 Ρ13131311 133 Vorgangs 331, 133 31 13 deppelter Ausfertigung dem
1113331331 dem Beklagten 3331131131. Hier ist also 133 dem 11113133
3131133133 1133113 3313133313 (131131133333313 (331. 111133131333 33 Sal. 46
,,Ρο3133 acquirent bominem“: S. 181) anerkannt, 313 133 3331 33133
3331 Gap. Sal. vni? der Feli 331. vgl. Eriduterung 1333 „dixerit —
quod male 3313 1331133111 (S. 275). 113113 11111131. Β. 3131 1311 dem
Reebt von in Italien lebenden Saliern 13331311131 1331.1111133.Β.5),
se mag das dem langobardisehen Geriebtsverfahren im 9. Jahrbundert
sicher bekannt 33333333 Geriehtszeugnis (vgl. Bra, Festg. 1. Heffter 14153
RG. H. 39416) 1131 mit eingewirkt haben. —Der 333113 1111 1331131-
1311333 131 131 13131 133 Β31133133 33111113 Freiheitsbeweis. Er muas,
313 311 333 Gap. leg. add. v. 816 3. 2 (Bo. Ι. 268) 31131133 „in patria,
i. 3. 13 legitimo 3331333311 1333“ 3131113133, 131 111333 3333113133
dem Beklagten „in patriam suam“ folgen. Es laidet keinen Ζ331131,
1333 133 Passus 3333131 Steile „anthmallo legitimo(s) 13331113 (13 qua
331(ί mit diesem „legitimus sacramenti loeus“ identiseh 131. 11333333
13113311 Streit, 31 3311331133, 313 ΗοΜΕΥΕΒ, Η3113317211., meinte,
33311131 mit patria = Haimat und spracblieh mit Hantgemal 113311331
331, eber eb sona, RuGV. 317 11, 113311 131, 3333 31 patria 1111 133
1313113333 (133 Β31133133 331 3311331133 fiir die Geriebtsstttte (113333
Geburtsgaus 3111311. Μ. E. 131 133 13131313 131 Fall. 3313131 3331
11333 1. Η333333 ξ 297. - Β13111 131 1111331 im Beweistermin 333,
33 131 133 Β3113313 3131 iiber sein 3133333 331 331331 Eideshelfer
Ersebeinen vom Grafen wiederum ein Geriehtszeugnis 3333131133 33
133333, 331 (11331 133333 131 Κ11331 313 iectus (3311111313133333
Sal. 50‚3 „quem legitime habe0“: 31971.) in 113 3331131313 Ver-
situmnisbusse von 15 331. (331131. 1,1)verfe11t. Der Beklagte 31113131
3131 1333 3331 33 3331 33113133 Μ3133, 133 Freiheitsbeweis in 313313
von ihm bestimmten Termin zu erbringen‚ 11111313331131313131313313
des 11133313 versellan 3311313 15 331.; 1313331131111113 Termin vom
Beweispfiiehtigen vergeblieh abgewartet, 33 31111, 113 11311131 von
331333, 133131313ἰί 331133133 333333131113 3311113 313 831313 33333 jeden
33113133 11331111 133 Κ133333. “ Die testes sind 31311, 313 8333,
1131111. 427111 meint, der Umstand‚ 3331313 113311331 3111 133 3133
3131113133 sacramentales. 1311111133. B. 23 Ba. ΙΙ. 22014. ¹

31 ille dixerit, quod fideiussorem habere non possit 313.
Wenn 131 von der Statusklage Bedrohte 331 die Aufforderung des
1113133 331 Ρ13311331311333 hin keinen Btirgen 3311131133 kann, 33
3111 31 dem Kltger bis 33 erbrachtem (proportare=erbringen) Frei-
1131131333133 1113133133. Damit ist seine Freiheit suspendiert, (v 1.
tamnen 390: vorl‘aufige Β331133133313333133 11113313) 131 1111331131
3131 113 Pflieht ibn sicher an die Geriehtsstttte 331333 (131311333333
(snit 33133. vgl. Senis, RuGV. 320) zu 1113333, 133111 113 Β33313-
13131333 31131333 kann. Hier 31131133 311333 3331 theres iiber die
Art 133 Beweisverfahrens im Freiheitsprozess. Der Beweiseid 131 mit

Helfern 33 33131133, 113 Verwandte des Beklagten sind, daher die Not-

 

