vm Vorwcrt.

teidigung bediirfen, wenn ich geglaubt habe, dass zu solch’ 11616161
Einfiihrnng in 1611Ι (1611 unseres 11161 Rechts die lex Salina
bescnders geeignet sei. Staatsrechtliche, 111166111116116, prozess·
166111116116 111 ρ11111166111116116 Untersuchungen lasscn sich an
ihrer Hand 11161161, 111 116 Bedeutung des Stammes, deren
Sonderrecht sie 1111161, 36111161, 11 ihren Normen die der anderen
leges barbarorum sowie die 6661111616611661116161118161Μ616-
vinger- und Karolingerneit zu messen. Erst solche Erkcnntnis
aber ist 116 Vcraussetzung fiir das Eindringen in die 11611111-
116116161 1111111116 des deutschen Mittelalters.

Will demgemdss meine lex Salica in 6116111116 161Η61-
stellung eines akademischen Lehrmittels dienen, so hat sich die
Idigenart der 11111161 vornehmlich nach diesem Zwecke zu he·
11111161. Ζ11116111 sehon, was die Textgestaltung anbetrifft.
Es 161116 mir nicht beifallen, 116111161111111861111111111-
liche Untersuchungen anzustellen, das wird die Aufgabe einer
friiher oder sp'ater doch wohl zu crhcffenden 11111161 161 Μ611-
menta Germaniae bleiben. Ich 1111 mein Teii habe mich auf den
Boden gestellt, 161 J. Bnnnnnn‘s Anfsatz iiber 116 Text'ent·
wickelung der 1. Sal. (ΖΒΘ. 13‚1ff.) geschaffen‚ 11111611 wenig-
stens bezhglich der Heroldina meine Ansicht von der seinigen
² einigermassen abweicht. Sc besteht denn mein Apparat im
Wesentlichcn aus dem, was 116 grosse diplomatisch getreue Aus-
gabe vnn Η1661161Ι1611611880) 1116161, 1. h. ans den Γ1161161
Η111111 r-43 6 mit den Varianten ven 53 1 1111161 Varianten
161 8, 9, Β, F, G, H; 10 (Heroldina) und der Emendate. Pna-
nnssns’‚ chnnns und Hnnn’s Abdr'dcke wurden zur Kontrclle
heranzcgen, nur Honnnlas ch. Voss. Lat. 86, den Hassnns unhe-
riicksichtigt gelassen hat, zu einigen Varianten selbstdndig be-
11111. Wie Β111111 gebe ich die lex auf Grund der Pariser
Handschrift Bibl. 111. 11116111 111. 1404, habe mir aber im
Interesse dor ΔΗ61161111ς 61166 lesbaren Textes 111161 als er
hnderungen nach anderen chizes gestattet. Freie Konjekturen
sind dagegen 111 1111 versucht worden, wenn chne solches Ver-
fahren m. E. offenbare Sinnwidrigkeiten oder Sinnlcsigkeiten
1111111 161161 bleiben missen, w'ahrend gleichzeitig die 1116111161
6117 hohes Mass ·v0n Wahrscheinlichkeit beanspruchen konnte.
Konseqnentermassen ist iiberall 116 Busse von 62 scl. durch
62112 sol. ersetzt worden, 11 6611 bei s‘amtlichen zugleich in

 

