Erlduterungen. 121 ,

sermo· (verbum) regis ench den eus 1611111111811111111111111111111·
gehenden besondercn Konigsfrieden und Konigsschuhz fiir irgend deman·
den. vgl. 611. 811. H. 33 HI. 3, 7; Rib. 35, 3; 01111111111111111.<1.
Rib. (Ood. A. 7) Tic. 443 7711111, 811111. 253 ff.; 81111111, Ges. d. Angele
5843 Grnnxn, Geneseensch. I. 109,,,; 110513 K. 1111111111, Kdnigsfriede
pessim3 Hnusnnn, Instih 1. 108 ff.; anusocnrr: Η111. 1111177111
47611.; 1. 1111111, 111111 129; Bn. H. 42 ff.; 81111. 116; Deme, ng.
VII. 3, 405f. — Hber des dem 1111111111111111 regis positus gleich-
bedeutende expellis, expulsae, 11111111, 11111111 vgl. 811. 55,2 1111111-
berung zu ,‚ruergus“.

fritue (furban). - fredus, 1111111, finus u. s. w.: Fn‘edenegeld,
d. h. dorjenige Teil der Busse, welcher en die dffentliche Gewelt fiel.
Urspriingliche Bedeutung: Entgelh ffir das Eingreifen der Sheehsgewelh
zur Herstellung des Sippefriedens. 111. BR. I. 165; Scnn. 79. 8111111
Bedeucung: 811111 fr'ir Verlehzung der Rechhsordnung. 111. Bu. Π. 621.
0111 fredus und Bennbusse 111. Β1. H. 39113 6233 iiber verieble und
1111111111 Friedensgelder 811111, Rucv. 107 f.; 17 0; Τ1111111111 205 ff.;
Wrnnn, 811111. 43811.; Bu. ΙΙ. 621 f.; Scrrn. 335. - 1111111, in Ood. 4
11111111 111 fridus 11111111, 11111111Β1. Ι. 147,2 111 (11111111 (1111Τ111
geracen und idenhisch 11111,,111 verbo regis“. vgl. degegen 811111, nucu.
109, der furben = bonnus 11111. Hher den Benn und seine verschiedenen
Bedeuhungen 111. 811111, RuGV. 103 ff.; Wnrrz, Vc. H. 1, 210ff.; 2,
286 ff.; HI. 315 ff.; 7711111, 811111. 469 ff.; 8111111, Ζ. 111111. d. Bennes
(Μ111. Un. Progr. 1886); 1111111, 111111180; Β11.Π. 34 ff.; Scnn. 112f.

201.1.x11⁹r.'uim.wssennbusser — Der Konigsbenn 111 1111111 nach
Rib. 35, 3; 58,12;-13; 60, 3; 65,1;3; 73, 1; 2; 4; 87 auf 60 111.
11111111. 01111111111111111. 595 81111111111. vgl. Decr. 0111111.Π.
1. 9 (Bo. 1. 17); 811111. 114.

puer regi, Kdnigsknecht‚ 1111111111111111111111111 11111, jcdoch - ,
regelmessig 11111 diesen zusammengestehlt. 111. Sel. 42, 4; Gap. 811.
IV. 1; 11111. A. VI. 2. Ihr Wertgeld 111 gleich dem Wergeld der
Liten: 01181117. 13 sie 1111118111111111111 (811. 54, 2) und Grefen “
(1111. 53, 2) werden und geniessen daun dreifeches Wertgeld‚ wie 1111
Konigsbeemten. vgl. Bc. I. 2363 1111111, ng. VII. 1, 271; 281;
Some. 1253 1283 1383 157‚0; 215.

111111, Helbfreier. Glosu Pihh: 111111 1111111111111111; (11111. Thou:
fiscalinus 111 11111111111. vgl. Beneuen, L. 811. 151. Uber ihre 11111-
11111 8111111111 vgl. Bu. Ι. 23811.; 81111. 216f.; 1111111, ng. VH. 1, 25011

traxerit = rapuerit.

’ de 1111 culpabilis iudicetur (conponat): Der Halbfreie und der
Kneoht werden fur den Rcuh einer Freien 11111 dem Tode 11111111. vgl.
011, 811. IV. 14; Form. Μ111. H. 16; Lindenbrog. 20. 8111111111 der
11111111 im ereren frenuschen 11111 111. 40, 5; 50, 4³ 51; 11.
Ι. 1775,; H. 4713 5991. - Den Hdhepunkh der Herrschaft des Buss-

’ 11111111 1111111111 11, 111111 die Todesshrefe als ein de 1111 conponere
· (811. 51, 2; 583 01111111. 801 c. 4: Bo. I. 205), die Priigel·
111111 111 ein de dorso conponere (Decr. Childeb. Hc. 14: Bo. Ι. 17)

³ enfgofessh wird. vgl. Bn. H. 613. - Vollzug der Todesstrefe 111111
regelmdssig durch die offenhlichen Beemhen, sondern hhufig durch die
111111111 Ρ11111. vgl. Bu. ΙΙ. 4721.; 8111111, 11Ιο6. ΕΒ. HI. 4993 505.

 

