Erl‘dutcrungcn. 269

so 11111111 Mangel logisoher Ausdruoksweise 1611111111, *wie wir 1111
111111 ohne 11111111 1111111111 11111111. Es wiirde dcnn ndmlich hosagen:
weil bisher keine Erbschafi cns Ohilperichs Reioh iiber die Geronne

gegangen‚ nun eber das 0111111 jenseiis dieses Flusses 11 Chilperioh
gekommeu 111, soll dio Erbschoftssperro fiir die ebenfells cn denselben
Herrsoher gefellene regio Turrovcninsis ausgehoben werden. Wo 1111111
da der Kauselnexus? Volug einwundsfroi wird dogegen die Logik des
811111, wenn wir 1111 Ρ11111 und Dnnu gercde an 1116111111 (1111111,
dass Chilperioh sehon sriiher 11111111111 31116111, deun 111111 dieser
Voreussetnung wiirde sich cls Zweok des cap. einfaoh die Uberirogung

der Erbsohafisfreiniigigkeit, wic sie bisher in der regio Turrovaninsis
geherrscht 1111, cns elle neuen Erwerbungen und insonderheit diejonigen
jenseits der Geronne ergeben. Ob Turrovcninsis nun aber wirklioh
Therouanue 1111111111, 11111111 mir doch auch noch fraglich. Ich 11611111 11111
un Tourney (1111111, donn diese stadt wer, ncohdem sigiheri seinom
Bruder cin J chr noch ihrem gemeinsamen Regiorungsontriti Soissous 111-
rissen 111111, von 562-575 Ohilperiohs Residenz. vgl. Bonnell 214 f.
reibus (rebus) concederemus — leodibus nostris. Die Hand·
schrift liest rebus, Dnnn, ng. VII. 1,1911, denki daher hier en
6111111111, die der Konig seinen leudes uerspreche. Dagegen isi ein-
zuwenden‚ dass res dafiir doch ein sehr versohwommener Ausdruck
1111. Ausserdem isi es uber wohl selbsi fiir einen Konig keine modica
res mehr, jedem seiner mdunlioheu Underihenen Gesohenke nu machon.
Wir werden 111111 zweifelsohne eustati rebus zu lesen haben: reibus
oder reipus. Hierduroh gh'ederi sich das cop. cuch orsi hurmonisoh
in deu Zuscmmenhang des vorausgehenden und der folgenden Abschniiie
ein. Anderer Meinung 771111, VG. Π. 1,3494. Eine Frage fiir sici]
11111111, ob Ohilperich hier den reipus (vgl. iiber ihu Eriduterungon nu
811441 S. 167 ff.) ganz obgesohufft oder ob er blos einsohldgigen 81111111-
1111111 ihren Boden enizogen hebo. 11111111 1411111111 verfechten 8111,
(11 dote 62313 1111116111. 63293 Wesid. MSohr. 6, 483, RG. 29613;
Senon, ZRG. 5, 406, Rrvn, Vormundsch. 284143 v.Arr1nA‚ Erbenf. 34,
0111111111 01111111 269, die 11111111 11111111 ohne 11111111 Eingehen
Onnr, Modo. ΕΒ. III. 13³² 111111111Β11111111, Β111. SB. 1894 S. 12902‚
remutet, dass es sich lediglioh um den Vernioht des Konigs auf die
fiskelisohen Reohie em reipus (sal. 44, 10) handele. M. 11. kann an
eine vollige Abschoffung dos reipus nach dom 7711111111 (1111111111111) .
allerdings 1111111 gedcoh'c werden, welchor Art aber die Neuorung des
cap. 2 111 wer, muss bei der Unbesiimmbheic seiner Ausdrucksweiso
wohl nnenisohieden bloiben. — 111111 leodac, [11111111111 vgl. 1111111,
ng. VH. 1,190ff.; 3,5247,8.
quicumque 'vicinos hubenc — debeant conservare. Dos ganne

cop. isi Gegensiund munnigfochscer Koniroverse. vgl. uus der reichen

1111111111 im allgemeinon 1111111111, GuMV. 185 ff.; Zdrru, Ewa 64,
1111. H. 6565,111.221· 223 ·322 ·111111, BenW. 74, v. Amne,

Erbenf. 15f.; Rosm, dinmenif’neffi2'dmnxn, Gonossensoh. Ι. 7857,
ZRG. 12, 430ff.; v. Ioum-sinerum, WG. 1. 7533 955; 8111111111,
ZRG. 13, 283 6., 81111, Westd. MSohr. 6, 4881, Rc. 3203303
v. 81111, Ko’uigi. 46fs.; Huncine, Insrir.11.574⁶; 1111111111, WL.

I. 4311, Festg. f. Hnnssnu 70 f.; 01111 in Grnnnns 1111111. XXV. 261,

 

