III. De furtis animalium.

§a 2.* 81 quis bimum1 111 anniculum animall furaverit et ei
111111 adprobatum [1111.1111111.1.], DC² dinarios qni faciunt
solidos XV2 culpabilis iudicetur.

¹* ron 53 63 10 111 awai ἓξ 11111191. ¹ anninulam usqae ad bimatum
7=s; 93133 (33 H3 bimum animalem 2:33 4. ² fair 11111 1111111111 dee
1111111111 animal 11111 10 dia Basse non Mosco 11111. qn. f. 1. XXXV.

53. 3.* 81 quis bovem¹ 1111 11111111112 vetellum² furaverit
[1111. potero h. e.]‚ M0000³ dinarios qui faciunt solidos XXXV3

Ἰ culpabilis iudicetur. ·
*non234-63103Em.a'nawei§§aerlaqt. ¹fehli3. ²fennr-9. 3Χ1119.
§L 1 (5 ξ 51* 81 quis 11111 1111 vitulum furaverit (11111). 111111, 111111111
v XXX¹ culpabilis iudicetur, excepto capitale 11 delatura. ’

* 63 103 11111. ausser Q. 1Μ111101111111. qa. f. 1. XXXV: Em. V.

ᾖ 11. ΙΙ (5 ἓ 61* 81 quis 11111 domita 1111111111111111. chanzyn ponderas s.]‚
solidos XXXV culpabilis· 1111111111·Β excepto capitale 11 delatura.
* 63 103 11111. ausser Q. ⁸ fehlt 5.

§ 4. 4. 81 quis taurum furaverit illum qui gregem regitl 11 11111
quam innatus2 1111111 [mad. eharohitum h. e.], MDCCCa dinarios
qni 11111111 solidos XLV culpabilis indicatur.

² DCCC: 1. 1111111111111111111111 qni de tres 1111111 mammantes enecas
tenueritfih. 7=83 93 B3 63H. 21111111110.

§HL III (6 ξ 91* 81 taurum bimum furaverit [1111. 11111111 solidos XXXV
culpabilis iudicetur.

* ὃς 10; Em·
χ ἓ 5. 5.* 81 vero taurus ipse de 1111 villas 1ο1111111111111111111111,

h. 1. tres 1111111, qui eum iuraverit [111111111111111 111111ι

triplum XLV1 11111111 culpabilis 1111111111.
* fehlt ‘1-93 133 03 H3 1191. abar ς* 4 dnm. 1. ¹ 1ο nar 1; XLV:
23 4-63 103 Em.3 XL: 3.

§IV IV (6 1111* 81 quis taurum regis· furaverit [111111111111111111
denarios MMMDCb qui faciunt solid0s⁰ XO culpabilis 1111111111, excepto
capitale 11 (11111111. ’

* 51 10111111. ⁵so 103 11111 119111 63 5. bMMDC: 63 5. ι’111116

§6- 6. 81 quis XII animalia furaverit, 111 111 1111 exinde
111111111,1 excepto capitale 11 (11111111, MMD dinarios qni faciunt ’

solidos LXIIa aum dimidios culpabilis 1111111111.2

ι’111 7-93 B3 63 H3 Erra3 LXII: 2—53 LXIII: 1; 63 XLV e. 11111.
(nard.) 10. 1Ῑ”111111-9;Β; (ἲς Η. 211 usqne ad XXV aaran 1111111111
terminantur f. k. 7:133 G;H3 1111. a. XX 11. a'. 1. 83 eta. a. XXXV a. a'. 1. 9.

§V V (5 ἓ 131* 811 vero super ipsas XII animalia remanserint aliqui

111111). 11111111 solidos XXXV culpabilis iudicetur, excepto capitale 11 1111111111.1

* 61 103 Em. 'qais f. 1. 53 6. 1111111111 111 XXV 11111 indicio
terminanturf. 1. Em. ausser A.

 

