54.

61

§a

22 XXV. De adulteriis ancillarum.

¹ *6611316 111. mere wiederholt. ‘Doce 13 2. 1ΧΙΙΜ
qu. f. sol. OGO: 8:63 93 B-H3 sol. DC: 3 itt. XLI ἓ 18.

4.* Si vero infantem iu utero matris suae occiderit1 aute² ’
quod nomen habeat,²·³ cui fuerit adprobatum, IIIIM dinarios qui

faciunt solidos 0 culpabilis iudicetur. .
*roa3e'rr 111. XLI ἓ 11 6161611611. 1611111.2ς11ς5ς11ς661116-
twm f. h. Bru. 'fehlt 4. 1111116 nocem noetis s. h. 5:63 11111. ·
5. Si vero puer infra XII annos aliqua culpa committat,

fretus 61 nullatenus requiratur.

ἓ ΙΙ. Π (5 ἓ 81* Si quis puellam Ingenuam antequam¹ infantem habere

ec.

53.

possit¹ occiderit [maib. hismala], solid0s² 00² culpabilis iudicetur. ,

*11111111116661111111616;111111111166.14(6]η66);4
61111111νὲ61-666-111111111111161 10 111111111111666.
111. XLIV ἓ 14 (1611116111 Em. Tit. XXVI ξ 6. ¹ fehlt 2-43 7-93 B-H;
10. ’11611ΙΙΠΜ66116101 8=9;B-H.

6.* Si quis femina ingenua postquam coeperit habere infantes
occiderit, XXIIIIM dinarios qui faciunt solidos Do culpabilis
iudicetur. ·

* vore 3 a. 4 111 ua. 1111Ιὲ 14 beaw. 11 161θά611611.

1.* Post quod infantes non potuit habere qui eam occiderit,

VHIM dinarios qui faciunt solidos 00 culpabilis iudicetur.
*corr 3 er. 4 in 111. XLI ἓ 15 beaw. 12 wiederholt; fehlt Em. J.

XXV. Deadulteriis ancillarum. x

1.* Si quis cum ingenua puella perl virtuteml mechatus

fuerit [mah. sivaerohen h. e.], solidos LXIIa cum dimidio* oqua- Ἴ

bilis iudicetur.

* fehlt 8. ³ ao 5-73 93 B-H3 103 Em LXII: 2—43 LXIII: 1.
ι16111 2.

2. Si quiscumque ingenua puella spontanea¹ voluntate¹
ambis convenientibus² mechati fuerint, Mose-0³ dinarios qui fa-

ciunt solidos XLV³ culpabilis iudicetur.
¹ sponsata 73 B—H=8; 93 despumato 66 consentiente mm. ² oculte

file. 3:4-93 B-H3 103 mm. 8661. LXV: 1.

3. Si quis ingenuusl cum ancilla aliena mechatus fuerit et
ei fuerit adprobatum, domino ancillae Do dinarios. qui faciunt
solidos XV culpabilis iudicetur.

¹fau a-o.

4.* Si quis vero cum rege ancilla mechatus fuerit [mai.

 

