190 Erliiuterungen.

Baiuw. 17,6; 8161161 1161111111, 811111. 981; 11111 H. 86. Gleich
dem salechan Zeugnis 11111 116 161311116111613611131161116111 Sal. 49, 33
11111502, 1311111111 981,; Genesar, Η161.ΙΠ. 575. Spaier tritt
11161 kirchlichem Einfluss bedeuiande Verseharfung der Meineidasirafen
611. 131. Fris. 3,8;9; 10; Sex. 213 (iham. 32; Burg. 8‚2; 45; 80,2;
Liu. 633 144; Gap. Harist. 1. 779 c. 10 (Bo. I. 49); 06111116. gen.
1. 802 c. 36 (ebd. 98); 0111116611. 805 c. 53 11 (abd. 123f.);
Gap. e. prim. consi. 1. 808 (1.4 (61111391 06ρ.163.111.1.816 el
(abd. 268); 0611161163. 1111. 816 6 1 (ebd. 269); Gap. leg. add. 1.
, elasa c. 10 (abd. 283). —- Uber das Zeugenverfahren 131. 111111161113
au Sal. 49,1. ¹

iure = 11 iudicio.

inpotaverit quod periurasset — non patuerit adprobare —
161111 culp. iud. Felsehe Anklage wegen Meineids, insbesondere
ungerechtferiigte Eidesachelie‚ d. h. ungerechiferiigte Bezeichnung des
Parioi· oder Zeugeneides als eines wissenilich falsch geschwarenen. Die·
Enischeidung erfolgi durch Gcitesurteil (Zweikampf oder Keseelfang).
vgl. Gap. Sal. IV. 15; 16; Cap. Η11161.1. ¹779 e. 10 (Bo. I. 49). Uber
die seleche Anklage im allgemeinen vgl. noch Gap. Sal. IV. 123 Rib.
59‚3; Paci. Alam. H.35; Fris. 3,9; 01111. 7; Lex Rom. Wis. 061.
111661. IX. 1,8 inierpr.; Form. Taren. 29; Fcrm. 1111161. Ι. 63 Bainw.
9,18; Burg. prim. consi. 93 Liu.111; Warrz, AR. 212; 1101181111
24514 29114 0111111,111616116136113. Ι. 141; Ba. H. 676f.; iiber
die falsche Anklage vor dem 11113131. 1111111611136111 86118.

pciuerit adprobare — qui periuravit sol. XV culp. iud. Die

811116 des Meineides und der falschen Beschuldigung wegen Meineides
sind gleich.

iuratores quince eol. condemnentur. Hier und in ς 3161161161
sich um 161 Parioi, nichium den Zeugeneid‚ 116 iuratores sind 116
1111161161 (coniuratorea consacramentales). Uber die 1111611116 131. im·
allgemeinen Bacca, GW. 136 1; 811611, evm. 11614 225 14 21114
Β1111.11.2914 169; 1723 3793 513; K. Manena, Beweisvrn.196ff.;
239ff.; Ganamna‚Eideahilfe(1848); 8111111111(183315);ΖΙ1111111111
(1863), Sanan, Ruev. 51514 Μ611116ο (1874); Lonnrna, Reinigungs· ⁷
eid (1880); Coenon, 1111116161(1885); 1. Amare, Germania 20, 5314
11611112 21514 Ba. H. 37114 Schr. 353f. Die Ansicht 0661116,
a. a. 0. 72ff., welche im Helfereid keinen Kreduliieieeid sehen will,
weil die Helfer bei Meineid des Haupimanns ohne Riicksiehi auf ihren
31161 Glauben besirafi wiirden, 16116111 das allgemein germanische
Strafrechisprinzip‚ wonach die rechiswidrige Absichi praeumieri wind,
sobald der objekiiva Thatbesiand des Verbreehens gegeben isi. Die
Strafe der Eidhelfer bei Falsehschwur der Partei beiregt nach 86148,
11,;2 611 Dritiel der Strafe des Haupimannes (Sal. 48, 3). Dagegen
behandeln Kod. 536310 1. Em. den Meineid 161 Eidhelfer als 111161-
verbrechen (131811. 13; 423 43,3) 111 6111161 116 1161 ersten Helfer
gleich dem Eidfiihrer. 11 Gap. Sal. V. 4 heissen dieselben seniores.
11111611610661111611136101161 des Beweispflichtigen: 1111161. Β. 2; (iham.
103 Form. 861. rec. 23 Lindenbrog. 21; vgl. Baiuw. 8,15; 0, 3; Β113.
8; Roth. 860; 362; Grim. 73 Adelch. 73 wido, Gap. Pap. v. 891 c. 6

(Be-Ka. H. 108); Aethelr. VHI. 23; Lag. Henr. primi 64 §43 Aethelst. ’

 

