Erlduterungen. 265

E'rleuterung zu 99. 194 „st samen maror culpa ner-ite (s. 158f);
BR. Π119111111199 - qui per-dirersa possident. potentes sind die
(Irossgrundbesitzen nach 8999, Westd. Μ89111. 6, 4845? Frenken u.
ihr R. 55 die Sclgutsbesitzer. vgl. die meliores und minofiidi (Cep. ·
891. III. 1), den homo qui non habet, ubi consistat 999 199 unde con·

¹ ponat (Gap. 891. VIII. 9) und die potentes qui in 91199 possedent

regionis (Ed. 01119111. II. c. 19: Bo. I. 23); 1. 81991, Konigt. 461 ff.;
Lnnrnnonr, WL. I. 51f.; Bn. I. 205ff. Des vornehmste Mittel,
991999 Grundbesitz zu vergrdsserns ist 1111 199 einzelnen die Rodung
(Neubruch, Beifang, adprisio, runonle). vgl. 11919, BenW. 751.
8999999, Neubruch ‘15f.; Annonn, Ansiedlungen 251 f.; 1119199991,
WL. I. 45. Die Ghsrekterisierung der potentes durch den Zusetz
„qui per divorse possident“ beweist, 1999 die grossen Grundherrsohaften
regelmitssig Streubesitz 119199. vgl. 111911, ng. VH. 1, 2281.

domino secrecius — condicatur. vgl. 891. 40,10 und Erloute·
rungen dczu (8. 160). ι

intercedente conludio: 999 bosom Willen, dh. ohne dass sunnis
vorliegt. 89991 11111 9991119919 9199 Frist von 20 11991199 gewehrt.
vgl. Cap. 891. VII. 53 8999, Ρ191. 158.

in statum sui - conpensetur. Der Herr‚ welcher 9111916991-
Weise die Stellung seines 81119199 9919119991, 1111199199199119 11911191
gemacht 99111191 „in statum sui“‚ d. h. als ob 91, 991 nicht 919 119-
freier die Missethat begcngen habe. Die 819119 entspricht 9199 genau
891. 40, 93 10 (non quale servus sed quasi ingenuus): der Herr 19111111
je nach Hohe der 8919111 19 119 entsprechende Freienbusse. vgl.
Herennius, FDG. 16, 611; Jnsrnow in (11911199 1191919. H. 19173
9919191 Meinung 1111199999, 11919916 2681 ,Ε (S. 270). 11191’,,19191
11919 91 19119“ vgl. Erlduterung zu 891. 35‚7 (8. 152).

servus dominum — defuerit. Die 819119 191 1199119911 9111 1919
1911199 8911 199 Gap. 891. VII. 5. vgl. die dortige Erltuterung „do-
minus non ρ199991919111.“

occulte — conpositionem acceperIt = Oep. 891. VII. 3. vgl.
dort. Fiir Gap. 891. VII. 13l (fures temen iudicibus present.) vgl.
Be. Π. 48524, doch bleibt zu bemerken‚ dass hiernicht von hend-
heften Dieben insbesondere (119 Rede ist. -

latronem — de atrio ecclesiae extrahere presummat. Asyl-
recht der Κ119119, sehon 199 191 99911891991199 Keisergesetzgobung en·
erkennt‚ domgemtss 1119991191 19 die westgotische und die burgundische
lex Romana ausgenommen (ng Rom. Wis. Ood. Theod. IX. 34; Rom.
Burg. 2, 5). 1999 auch in die gotischen und burgundischen leges bar·
berorum iibergegangen (ng. Ed. Theod. 9. 70; Wis. III. 3,2; V. 4,
17; VI. 5,16; IX. 3,4; Burg. 70,2) und auf diese Weise 991·
lich dem frenkischen Rechte iiberliefert. Doch haben 119 kirchliohen
Anspriiche sich 1191199119 Einsohrtnkungen gefellen 199999 19119999 991

sind in der Proxis heufig ganz misscchtet worden. vgl. Oonc. Metis-

con. 1, 585 c. 8 (Mc. Cone. I. 168); Greg. Tur. IV. 133183 V. 33
VI. 12; VII. 22;29; 19 glor. conf. 67; Ltnnnn 2641.; 1111111119, Κ11.
Π. 53611.; Η91999199, KR. IV. 384f. Der Hinweis unserer 819119 auf
eine Ubereinkunft mit den Β1991115199Ι ist entweder 991 999. 1. 199 1.

 

