150 Erlauterungen.

‚ 586 1., 11 auffallendem Gegensatn zu denjenigen 101 Sal. 9‚1;2;4;

ΠΙ; 27, 5; 23ς11. 111111161116161616111161101101161016110611111161
mii gesonderien Aekern 16111116116111161101611161661, 1111 0111616111
16111111101, 11611 1161 Dorffluren 1111 (1161161161 und Gemenglage an·

· 11111111. Β61011611 616161161111161 fiir Gemengfluren 111 161 „sine 116“.

¹ vgl. 6161 1111111011, WL. Ι. 133.

palmitantem. palmiiera, expalmiinre‚ 101 palmea Zweig, Halm,
16161161 Halme ireiben. vgl. 116 Varianie der Em. „posequam in 6 l·
mum (Halm) erigitur“ und Dn 011161 ΙΙΙ. 157; WA1nz, AR. 297.

in 01116 - in 6616. vgl. Bnnnnnsnon, In. Ι. 217 ff.; Lan·
1116111, WL. 1. 723 85.

11161111 - domino. vgl. Erlduierungen zu sal. 45.

per malo ingenio - aliquid de furto miserit- 101. LXII 6.
dim. culp. iud. — in heimiiiekiseher Absiehi, um dem dominus casae
6116 Diebsiahlsklage zuznziehen. Da 6161 auf Diebstahl 11611 10161-
111616 11611, 10 kann die Busse von 62112 sol. hier nieht Busae der
Lebensgefahrdnng 16161161, wie Β1.ΙΙ. 497; 562 will. vgl. Ba. Π. 619 f.

111 inventus fuerit. — bei Spnrfolge 6161 Anefang. vgl. 111·
lauterungen zu Sal. 37 3 47.

post 10111 oceasum in furtum ingressus 116111 - sol. XLV
culp. iud. - 1116111611116111161 161116611. Der 1611160161111116111
1611161161 Thai ergriffen und, obgleieh 61 16116 11111611 1061 nieht
ausgefiihri 161, wie 61111161 161611611. Er 611111 16161 116 811616
161 111116611161616111, vgl. Sal. 11, 5. Η61 61 ausserdem den Hof-
hnnd gaidiei, 1ο 111111 111 1061 eine Zusaizsirafe 101 15 101. 11.
Sal. 6, ΙΠ.

XXXV. De homicidiis servorum 161 expoliationibus.
servorum. Der Tiiel 161611611 Toisehlag und Raub 11611 nur

insofern Sklaven (und Helbfreie) 6111111161, 1011611 anch insofern 110
611 Β611011616 11 Frage kommen.

161111 servum occiderit - domini inter se dividant. Der
Η6111 161 Toisehlagers 161 116 Η11116 101161 Eigeninms an dem 161·
1166161116161 81116161 dem Η6111 161 (1611116161 6111116161, 101611 1161
6110 116 beiden Herren kiinfiig 11 Eigenium 11111161116 des Sehnldigen
161161 11111161. vgl. 11111011 11 (innexas 1111611. ΙΙ. 135. Dieser
Grundsaiz 111 enahim angela'aeheisehen 1166116 bezeugi, im schwedisehen
und gleieherweise sehon im mosaisehen 1106116 nur fiir den Fau, dass
jemandes Hansiier das Hausiier 61161 1116161, 111611 1611 161161 1101
116 beiden Herren in das lebende und in 161 Κ616161 161 3611116161

Tieres. vgl. 2. Mos. 21, 353 Canon. Walliei 0. 38; 39 (1111111101- ’

11111131); 11111111, 011. R. I. 4002. Da 161 Leichnam eines
Sklaven 11611101 isi, kann 1161 nur der Toisehl'ager geteilt werden.
Das 6161161 Reehisansehauung enispreehende Prinzip 111 16101 16111661
Abfassung 161 1. Sal. ausgegeben 1101161, 0116 dass 1061 1611111616

Rechtssatz 661 61161 Τ61161 161 Geseizes ansgemerzi 1101161 ware.

vgl. Sal. 35,11 1111 35,12 und Gap. Sa1.1V.5; Rib. 28; 11111553
Texi u. Anm. 14-16; 1111111011, WL. Ι. 533. Uber die Hastung
101 Herrn fiir 116Μ1116116161 seiner Sklaven im allgemeinen vgl. 61161

Eriduierung zu Sal. 35, 5.

 

