180 Erlauterungen.

walchem der Vergabende 111 Wirklichkeit 1111 811111 zuwenden 111111
und den er zu diesem Zwecke dem Mittelsmann bezeichnete. 8111111111
11111111 111111 erbrachtlichen Verfiigung 11111 sachenrechtliche (1111111111
vergenommen, das eine zwisohen dam Vergabenden und dem Mittels·
mann (spata 8111111111, 1111111111 genennt) zu Lobzeiten des crateron,
das andere uach seinem Toda 1111111111 dem Salmann und 111111 11111111.
Fur 1111 geschilderte Rechtsvorstelluug‚ deren Wandel zu vollkommen
erbrechtliehen Auschauungen im langobardischen 11111111 Jahrhunderte
beansprucht hat (vgl. 81111111, a. a 0.), bildet 111111 die Affatomie
von 811. 46 einen Beleg. 8111111 8111111, 1.1.0. 998, hat iiber·
zeugeud nachgewiesen, dass 1111111 nur awai, 1111111111 drei Personen an
dem Vorgauge der Affatomie beteiligt waren, die dritta 111 1111 8111111111.
Β1111111111111111 111 auch haute (111111111111111111, 11181111111, ZRG.
13, 276f. und (11111111, Η111. ΙΙΙ. 372 1111111111 noch 1111 altere 1111-
gegeugesatzte Doktrin3 811111, ZRG. 7, 408, aber schwankt nicht, 111
R. Β11111111, 1. 81112 95. Ζ. 40 11111111111111111111111, zwischeu beiden
Meinungen, 1111111111 findet den 8111111111 in 81146 bezeugt. 13111111
811111, Ρ111111.1Ῑ, 172. - fistuca, festuca, Halm, 8111111111, 1111111111
wichtigsten germaniachen Rechtssymbola 1111111 des frither 1111111111111·
11111 111 Ζ1111111 der Herrschaft iiber Person und 811111 1111111 verwendeton
Speers. 1111111, 111111, sinus, 81111111. vg1.gl.csuu,Pith.; Du (111111
IV. 16; Mutuum. b. 771111 287 f.; Κ111111.Η1111118 225. 111 laisum
iactare = laisowerpire, in den 8111111 werfen. vgl. (lap. 811. ΠΙ. 4;
Form. Marc. 1,13. Das Werfen des Halms in den 8111111 eines

Andern bedeutet im allgemeinen die llbertragung jedes Rechtes an
diesen (a. Β. Bestellung zum Vormund‚ Vogt‚ Anwalt. vgl. Β1. Π. „
55427), im besonderen aber die Abtretung von Lieganschaften (exfestu-
catio). llber die Eigenart der germanischen 8111 oder iraditio (Auf-
lassung) von immobilien und speziell iiber 1111 Eutwickelung der sym-

bolischen aus der realen Investitur vgl. Β111111, 1111111111. Ι. 198.;

811111, 11111111112,1378; Ρ111111.Π. 1,3698.; Harsa, Traditio
(1876); 11111111, (111111 18.; 1111111. Π. 668.; 81111, Ehesahliessg.
83 8.; ΖΗΘ.2 1‚15ff.; 27ff.; Strassb. Festg. f. 1161 (1879); Β1111,
81111(1880); v. Α11111, 1111111.2 18681 Β11111111, Ram. u. germ(
Urk. 130 8.; 263 8.; 2728,; Forschungen 608 8.; Commeat. 1111111.
Μ111111111111 98.; 81111. 2698. Ausserdem s. die Erlauterungen zu 811. 58.
— fortuna, 111 sich aus dem iibernachsten 8111 11111111, 1111111111] mit
facultas (anderer Ansicht 11111. 81111111, a. a. Ο. 34 f), 11111111181111,
Ζ1111.2 1, 4⁰⁵4⁵ RuGV. 118; Τ111111111, NR. 1880 S. 8623 1111111111,
WL. I. 48; Β11111111111, ΙΕ. 12851. 111 der l. 811. nur bewegliches
Vermdgen bedeuten 1161111111. Thatsache 111, dass die Exekution nur in
das Mobiliarvermdgen stattfindet und dass demgem'ass der 1111 Voll-
streckung betreibende Kl'ager auch nur sein Mobiliarvermdgen zur
Sicherung des Grafen verpfa'ndet (811. 45; 50, 3). Thatsache ist ferrer,
dass in 81158 facultas im 8111111 von Fahrhabe 1111111111 11111. Den-
noch geht es 1111 111 1111, die Immobilien ohne weiteres vom Begriff

der fortuna und facultas ausschliessen zu wollen. M. 11. 11111 iiber·
haupt 11111111111, die Rechtsbegriffe der l. 811. unter allen Umstanden

scharf umgrenzen zu wellen: 1111 juristische und die sprachliche 8111111- '

falligkeit des Gesetzes gebietet in dieser Richtung doch grosse Versicht.

 

