164 Erle'uterungen.
(ebd. 20) - surg. 2,r; 111011. 11 - ’1110110111 nerins—R-

nnsens 654 ff.; 801111, RuGV. 104 f.; Smsnn, GVrn. 8ff.; DAnn, Fehde·
gang 16ff.; 87 ff.; Dnn Gmmon, Α101. 0101. lomb. 2, 217 ff.; 8, 1373
0001100100οΝ, 811011. d. Lang. 3ff.; 11111110, Vertregsbrueh 132 ff.;
Β11.Π.52711.; 801111. 33311.; 6111100011, Η101.ΙΙΙ. 52811. - Das Hin-
werfen des Sohuldigen 11111 abgehauenen H4nden und Fiiseen auf einen
Kreuzweg 101 in Grc‘eges Π. c. 382 (8. 400) fer (1011Ἑο11 bezeugt, (1000

ein 8111010 ein Mitglied (1011011111ίο seines Herrn getbtee 101. vgl.
Tnonrsenn 1⁶31·

in quadruvio. Unvertr'eglieh 11111011Βο010100111101100001101111-
liehe Ausiibnng. Der T01sehleg des faidosus muss daher als in er·
10011101 Fehde geschehen 1011111101 gemacht werden. = Fnr die 10100110-
denen Formen 0010101 Verkfindigung vgl. 801. 41, II; Gap. 8011. 2;
3; Greg. Tur. Η101. Frane. IX. 19; 11111.77; Deer. Tass Niuh. 0. 3;
11001. IV. 13 73 Gul. 156, Dingbslen 1. 11011146; Wrnns, 811011.
1591.; 1711111141. 18623 1. Anrnn, Vellstreekgsvrn. 12ff.; BR. I.
1603 Ders, ZRGr.2 3, 543.

peroeeiderit - 001. (1 enlp. iud. Wer einen dem 0101101011 Tode
Preisgegebenen 11101, 101 (1000011 1011100 Wergeld zu zehlen. vgl. WrnnA,
811011. 6873. Als ein Eingriff in (100 11001010011 (101 11011160 (100 Ver·
stiimmelten, wie Tnorusenr 166 f. will, 101 dies Delike eber wohl kaurn
aufzufessen.

eaput — in palo. vgl. Erleuterung zu 801. 41, 8.

sine permisso iudicis ant illins qni - missit. vgl. Etleuterung
zu Cep. 801. Ι. 2, 3.

tollere presumpserit, sol. XV sulp. ind. Das Delikt 1001011 in
der Entfernung des Zeichens 1111 rech'emessige Tetung, woreus 1111 den
Totsehleger die Gefahr 010 Verbreeher verselgt nn werden hervergeht.

in potenm iactaverit — vivus — exierit- 0010 enlp.iud.:
1101111001· Wassertauehe, wepeldrine (Keure f. Furnes 1. 1240 c. 7:
1110111111Ιο, 11011111. 116111. 2. UrkB. 74), wapuldepene (1100100101,
WB. 1125, Gnnnnr, ΒΑ. 631), quabeldrank (Dnnrnn‚ Verm. Abh. I.
219), (101111 1001010011, dass 111011 jemenden ins Wasser 0111001 oder
111111, ohne dass dieser umkommt. Die Wesser’eeuehe 101 typisches
Versuehsdelikt und wird 11001 unserer 810110 11111 dem halben Wergeld
gebfisst, Kod. 2 101 62 (= 62112) 001. Uber Wasserteuche 011 01110111
1101011 11611101 vgl. Reeep. 801. Α. 19, an einem Romanus tributarius
ebd. 14. — Dem 81000011 in den Brunnen (potens, puteus) fiigen jiingere
Ηο0. (Sal. 41, 91;4) in Erweiterung des 1101110010111100 das Mser und
die vipide (aquae gurges: Dn (111100 VI. 845) hinnu. 1110111001101-
1001111010 Behendlung der Wesser'eeuehe 111 anderen Volksreehten vgl.
Beiuw. 4,17; Sex. 9;10; Fris. 22, 83; Add. sap. 3,41; 66, fiber
Wassertauehe 010 quafifizierten Mordversueh Gap. 801. VI. 3. - vgl.

BR. 11. 559 f.; 562„; ⁶201·

mortuns fuerit - 001.Βῦ eulp. iud. (1010 leude componetur).
Die Heroldina 101 die Mordbusse, die 1111. nur diejenige des 0111001011

Tetsehleges Letzteres 00101111 dns Riehtigere, da (100 Κ1110110111 des
Mordes‚ die Ηο1111110111011, 111011Τ1011100101111011101110111101. leudis=Wergeld.

de praecipitio 11101110 periculo. Die Em. (1011111 die Busse der

 

