148 Erlnuterungen.

vgl. die eingehenden Bestimmungen 101811. 6 n. 7; LAMPenenn, WL.
Ι. 15; 8011111101 53 ff.; Μ111111, 431111. Ι. 591 f.; Β111111101,
’ 111. Ι. 243. DerWeld 1118111111111111, 111 Verkommen 101 Ρ11111·

1111111 111 11 1111. 811. 1001 11 11110111 11111131, 111 dees 111111 .

ein Anhel’e zu 1111111111 11111. vgl. 111111111113 zu 811. 27,17;
(111011. H. 11111. 1. 614 0. 21 (Βο. 1. 23); Beiuw. 22,8; 11; Burg.
28, 1; 1111111. 3, 83 5, 1; 801111110141. Ebensowenig 111 1001
in der l. Sel. von kenigliehen Forsten die 11111, welche 1111 1111
1111111 in der l. Rib. 76 1111111111. vgl. fernen Greg. Tur. Η111.-
1111111. 10. Ein 111111 Gemeindegenossen 111101111111111113111011
auf 111111111111111111 11180111 1111 demgemfies in der 1. Sel. 11011

1111111, (1181111111 111 111111111111111 1161111 1111111111 erlegte 0111 ·

in jegeriseher Verfelgung befindliehe oder endlieh zu Jegdzwecken ge-
11111111 jagdbere Tiere 1111. - Die Busee 111111111111111111111111-
1111111 1001, 111111 1111011111111 15 sol„ ebenso eber (11181111.
3, 2 (1111111011) 111 1111. 42,1, 10 1001 111 eusdn'iekliehe Begn'in·
dung hinzngefiigt wind: Quia 101 110 11 possesse, sed de venationibus
egitur. 8011111101 71 f. will daher die 111111 111 Η11011111 111
111 urspriingliehe und riehtige ennehmen. Die Busse 111 Peusehalbuese.
vgl. 80111111 3119.

Quem legem de venationibus 11 piseationibus 011. conv. Das
111011 111 Fisehfange 111 111110 wenig 1110111111, wie 111 111 Jegd.
Deher 1111011 111 l. 811. 111 vom 1111111111 111 zum Fisehfeng 111111-
111 Werkzeuge (27, 19; 26; Cep. 811. IV. 3, 1) und gefengener 111011.
vgl. Cep. 811. IV. 3, 2.

cervo 1011111100 signum habentem furaverit eut occiderit, qui
ed venatione mensuetus eet - 101. XLV culp. iud. Neben Hunden
(811. 6) 111 11111111 (Sel. 7) 1110111111111 111 zur Jagd abgerichteter
Η11101, 111111111 1111 1111111, um 11111 1111111 801111 en ein Rudel
Wild herenzukommen 0111 euch, um 1111111 111 8111111111 111111
Η111011 111 Tiere herbeizuloeken. Um 111 111 111 Jagd von diesen
1111110111111 nn 1111111, 111 11 111 Zeiehen enhnngen² welches 1111111,
1111111 0101 1111111 111111. Am 11111111 3110111111 1111 111 ebgeriehbeter
Hirseh‚ 1111 11111 8101111111 1011111, 1111 11 1111101 111111 Zweek
besonders gut 11111111. vgl. Rib. 42, 2; Alam. 1101. V. 6; 11011. 315;
816; 611111, Vorr. XXV ff.; (11111, 8111101101. V. 524; 11111 1.Η111111
§ 116; 8011111101661.- Die Strefe 111 1111111111 11111 solehen
Hirsehes enteprieht seinem hohen Werte. Dem Diebseahl 11111 111
Tetung 11111110111101 gleieh. vgl. 811. 6,1;Π,; 10, Ι.

per testibus fuerit adprobatum. 11111 111 Zeugenbeweie der
germanischen Volksreehte im allgemeinen vgl. Β1. H. 391 ff.; 435 ff.;
11111, 1011011110194111 Schwurgerichte 50f.; 54ff.; K. Μ11111,
111. 1115 11; 234 ff.; 1111, evm. 111 11; 114 11; 111 11;
Β11111. IV. 83 f.; 170; 3813 495 f.; 502 11; V. 139 ff.; 1101111111
498 ff.; Ζο11, 1111111111.4311; (1111101, Η111Π1. 481 ff.; 1. Amen,
0b1.R.1.281; 11.320; 1110112 2161.; (1111111, RA.143; 856 ff.; 8011.
84; 350; 3541. 1111 Zeugnis 11181111 zufelliger Wahrnehmung 111

. 1101 germaniseher 1110111111011111ς1111111113, eine Ausnnhme 111111

111 altere 11111011 111011, 111 dem Kleger den Beweis 11101 Zufalle·
zengen 1111111, felle es sich 111111111111111111111, 111 11111 1111111·

 

